<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2FbdXHJaHkBgA%2F%2FiTZIOrbrRcGWAWj3V4DL4isQBzWH4u7L2krPXJUwbJBKT8I%2FrQK=
CZpdLgvm36bssOLk7%2FTpdH2iXiFVCO9CdRLDQEQ%2FoNm98OMhUAkxjp0H5fzE2df9" alt=
=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"mso_wrapper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: c=
enter; vertical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color:=
 #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"ca" style=3D"box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: -webkit-center; width: 700px;"><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-=
color: #ff3555; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin:=
 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><=
div class=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"cj" style=3D"displ=
ay: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img =
src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDk=
yOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; m=
argin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k=
" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -=
0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mornin=
g From Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: '=
ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-syn=
thesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; paddin=
g: 0; width: 100%;"><span>It&rsquo;s March 10, 2021.</span></p><p class=3D"=
bt m" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18=
px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s wh=
at you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3=
555; border-collapse: separate; padding: 20px 0 0; text-align: center; widt=
h: 660px;"><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; v=
ertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.=
news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; text-align: center; width: 80px=
;"></td><td class=3D"cp" style=3D"padding-top: 25px; text-align: left; vert=
ical-align: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin=
: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p clas=
s=3D"cs" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><=
span>It&rsquo;s March 10, 2021.</span></p><p class=3D"ct" style=3D"color: #=
FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 1=
6px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"cu" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;">=
<div class=3D"cv" style=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left; text-transform: uppercase;"><p class=3D"aa bo" style=3D"=
color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"cy" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 6=
00px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div =
class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; t=
ext-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://=
apple.news/AyeziXLlBQeGe6ltkGxLxLg?articleList=3DABHE3cxjISdSeFITz_u_S8g&ca=
mpaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creat=
ive_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; text-align: left; text-decoration: none;"><strong>A fin=
al vote </strong>on the $1.9 trillion coronavirus-relief package is expecte=
d in Congress today, paving the way for it to reach President Biden&rsquo;s=
 desk by the end of the week. <span class=3D"bt db" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg<=
/span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AyeziXLlBQeGe6ltkGxLxLg?articleList=3DABHE3cxjISdSeF=
ITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d=
80cf0c&creative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decor=
ation: none;"><strong>A final vote </strong>on the $1.9 trillion coronaviru=
s-relief package is expected in Congress today, paving the way for it to re=
ach President Biden&rsquo;s desk by the end of the week. <span class=3D"df"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Bloomberg</span></a></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; wid=
th: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" =
href=3D"https://apple.news/AvS-6B2sCTaKi8_Thd-uzRg?articleList=3DABHE3cxjIS=
dSeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0=
c89d80cf0c&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>The House passed</strong> a sweeping labor-rights bill that wo=
uld strengthen unions and expand protections for freelancers. It faces an u=
phill battle in the Senate. <span class=3D"bt db" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; c=
olor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 6=
00px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; l=
ine-height: 17px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AvS-6B2sCTaKi8_Thd-uzRg?articleList=3DABHE3cxjISdSeFITz_u_S8=
g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&c=
reative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration:=
 none;"><strong>The House passed</strong> a sweeping labor-rights bill that=
 would strengthen unions and expand protections for freelancers. It faces a=
n uphill battle in the Senate. <span class=3D"df" style=3D"color: #ff3555; =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">Vox</span></a></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/Au3O5=
jGsATr6HOO-Iv3GZ1Q?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101=
&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dsummary=
-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Arkansas&rsquo;s go=
vernor signed</strong> a near-total abortion ban that would be among the mo=
st severe in the country. It&rsquo;s expected to meet immediate legal chall=
enges. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">CNN Politics</span></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbod=
y><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: =
17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/Au3O5jGsATr6HOO-Iv3GZ1Q?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_i=
d=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=
=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration: none;"><s=
trong>Arkansas&rsquo;s governor signed</strong> a near-total abortion ban t=
hat would be among the most severe in the country. It&rsquo;s expected to m=
eet immediate legal challenges. <span class=3D"df" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">CNN Politics</span><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/AyuSNF7PYRgaUs-EClfh0Hw?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaig=
n_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_i=
d=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>Brazil i=
s facing</strong> a coronavirus crisis: Rapidly spreading variants are sett=
ing infection records and its health system is on the verge of collapse. <s=
pan class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">Axios</span></a></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; pad=
ding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=
=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AyuSNF7PYRga=
Us-EClfh0Hw?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&campai=
gn_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dsummary-4-7:su=
mmary" style=3D"color: #000001; text-decoration: none;"><strong>Brazil is f=
acing</strong> a coronavirus crisis: Rapidly spreading variants are setting=
 infection records and its health system is on the verge of collapse. <span=
 class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Axios</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; hei=
ght: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wi=
dth: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https=
://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" s=
tyle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: =
10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxM=
WU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-c=
enter; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px sol=
id #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/ApALPsYXQRTPs-g-fXSbkG=
g?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D=
41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dmore_stories_entry_with_=
image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzU2ZDc5Y=
2ItNGM2OS00NzA2LTg2NGEtYjMxMmVkNjJmNGI2ADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">All week, Apple News Today is featuring journali=
sts who&rsquo;ve done exceptional work covering COVID-19 over the past year=
. Today, co-host Shumita Basu talks with Jen Gann, features editor at the <=
i>Cut</i>, about the toll the pandemic has taken on women.</span> <span cla=
ss=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Apple News Today</span></di=
v></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbo=
dy><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkMzU2ZDc5Y2ItNGM2OS00NzA2LTg2NGEtYjMxMmVkNjJmNGI2ADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ApAL=
PsYXQRTPs-g-fXSbkGg?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE10=
1&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dmore_s=
tories_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">All week, Apple News Today is featuring journalists wh=
o&rsquo;ve done exceptional work covering COVID-19 over the past year. Toda=
y, co-host Shumita Basu talks with Jen Gann, features editor at the <i>Cut<=
/i>, about the toll the pandemic has taken on women. <span class=3D"dt bt" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color=
-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding:=
 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hi=
dden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5Mzc=
tNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max=
-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: a=
uto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3N=
S00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr>=
</tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"ef" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https:=
//apple.news/Pg8S_u_zTIFeSdSIjxc3EHB?campaign_id=3DE101&campaign_type=3D41b=
a99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dcover_story-2-13:coverStory=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=
=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkN2ZiM2U1MTYt=
NTRjOC00NjgwLTkzZTgtN2Q0NzcyODkzZDIxADE3" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTE=
tOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align=
: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorat=
ion: none;">When #MeToo Comes to a Former Ghost Town</p></div> <div class=
=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">Several women accused a powerful man in a small West Texas community of=
 sexual assault. The backlash was swift &mdash; and fierce. <span class=3D"=
bt em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Texas Monthly</span></p></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr><=
/tbody></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;=
"><img width=3D"600" src=3D"https://c.apple.news/AgEkN2ZiM2U1MTYtNTRjOC00Nj=
gwLTkzZTgtN2Q0NzcyODkzZDIxADE3"></td></tr><tr><td class=3D"et" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"A=
pple News+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; te=
xt-align: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: =
bold; line-height: 36px;">When #MeToo Comes to a Former Ghost Town</span></=
td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left=
;"><a class=3D"ey" href=3D"https://apple.news/Pg8S_u_zTIFeSdSIjxc3EHB?campa=
ign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative=
_id=3Dcover_story-2-13:coverStory" style=3D"color: #000001; font-size: 15px=
; line-height: 19px; text-decoration: none;">Several women accused a powerf=
ul man in a small West Texas community of sexual assault. The backlash was =
swift &mdash; and fierce. <span class=3D"er" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Texas Monthly</span></a></=
td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div =
class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N=
2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"c=
olor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsq=
uo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AWfhSTpfJRUOeGKU6S8jjLQ?articleList=3DABHE3cxjISdSeFITz_u_S8g&c=
ampaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&crea=
tive_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px !important;=
 line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDdiNDYwZDYtN2MwMi00MzE5LTllNGYtOWU1NDgzZWU4Zj=
k2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Will you=
 get the third stimulus check? Here&rsquo;s what you need to know.</span> <=
span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">CNN Politics</span>=
</div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkNDdiNDYwZDYtN2MwMi00MzE5LTllNGYtOWU1N=
DgzZWU4Zjk2ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AWfhSTpfJRUOeGKU6S8jjLQ?articleList=3DABHE3cxjI=
SdSeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f=
0c89d80cf0c&creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Will you get the thi=
rd stimulus check? Here&rsquo;s what you need to know. <span class=3D"dt bt=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">CNN Politics</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
I94ncCFIQRiQ8hivp-OiJg?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3D=
E101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dmor=
e_stories_entry_with_image-3-18:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNjE0MWQyMWEtZTUzOS00ZTFiLWI4M2ItODQ3ZDZmZTlhNmJjADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Buckingham Palace broke=
 its silence on the Prince Harry and Meghan Markle interview.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">NBC News</span></div></d=
iv></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNjE0MWQyMWEtZTUzOS00ZTFiLWI4M2ItODQ3ZDZmZTlhNm=
JjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AI94ncCFIQRiQ8hivp-OiJg?articleList=3DABHE3cxjISdSeFITz_=
u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf=
0c&creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">Buckingham Palace broke its s=
ilence on the Prince Harry and Meghan Markle interview. <span class=3D"dt b=
t" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">NBC News</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A3fSmj=
Ke8Q8K01IqUHfZsxg?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&=
campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dmore_sto=
ries_entry_with_image-4-19:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkNTk5ZGQ2YTgtYjhiOC00MmNhLWJiZDEtMGIwOTcxYmU1MzIwADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">Millions of people saw the vid=
eo of George Floyd&rsquo;s last breaths. How will lawyers find an impartial=
 jury?</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">USA =
TODAY</span></div></div></a></div></div><div class=3D"dj" style=3D"border-b=
ottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNTk5ZGQ2YTgtYjhiOC00MmNhLW=
JiZDEtMGIwOTcxYmU1MzIwADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A3fSmjKe8Q8K01IqUHfZsxg?articleList=
=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59=
-4621-e731-f0c89d80cf0c&creative_id=3Dmore_stories_entry_with_image-4-19:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Millions=
 of people saw the video of George Floyd&rsquo;s last breaths. How will law=
yers find an impartial jury? <span class=3D"dt bt" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/AE97_UQQXTwud2OC1N-yBBQ?articleL=
ist=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-c=
d59-4621-e731-f0c89d80cf0c&creative_id=3Dmore_stories_entry_with_image-5-20=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzliNzhkNGYtZDhjZ=
i00MmJmLWFkODMtOTY5N2M5OTE0NmJiADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">A year into the pandemic, hiring is picking up. Experts =
share tips for landing a new job.</span> <span class=3D"bt dl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px !important; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></div></div></a></div>=
</div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNzliNzhkNGYtZDhjZi00MmJmLWFkODMtOTY5N2M5OTE0NmJiADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AE97_UQQXTwud2OC1N-yBBQ?articleList=3DABHE3cxjISdSeFITz_u_S8g&campai=
gn_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_=
id=3Dmore_stories_entry_with_image-5-20:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">A year into the pandemic, hiring is picki=
ng up. Experts share tips for landing a new job. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Wall Street Journal</span></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" st=
yle=3D"color-scheme: light dark; display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.new=
s/AL_Yu8H_XR0m4FM6Srxpq6g?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=
=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3D=
more_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkMDc2NmM0ZmUtODRkZS00YjJlLWI5Y2YtY2YzMDUzYTQxMTBkADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">A woman in New York Ci=
ty discovered a secret apartment behind her bathroom mirror.</span> <span c=
lass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; t=
ext-decoration: none; text-transform: uppercase;">The Guardian</span></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody=
><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMDc2NmM0ZmUtODRkZS00YjJlLWI5Y2YtY2YzMDUzYTQxMTBkADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AL_Yu8=
H_XR0m4FM6Srxpq6g?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&=
campaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dmore_sto=
ries_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">A woman in New York City discovered a secret apartment=
 behind her bathroom mirror. <span class=3D"dt bt" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Guardia=
n</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1M=
zUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/A8xN8-qBDQcy75Kl5xfHhZg?articleList=3DABHE3cxjISd=
SeFITz_u_S8g&campaign_id=3DE101&campaign_type=3D41ba99df-cd59-4621-e731-f0c=
89d80cf0c&creative_id=3Dquote-23:quote" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 68=
5px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float:=
 left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 40px; font-synthesis: none; line-height: 42px; text-align: right; vertic=
al-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; text-align: left; =
width: 100%;">It was really my first real hug of the year.&rdquo;</td></tr>=
</tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-widt=
h: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padd=
ing: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"floa=
t: left; font-size: 40px; line-height: 42px; text-align: right; vertical-al=
ign: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px=
; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"b=
s x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; lin=
e-height: 17px; text-align: left; text-decoration: none;">Keeping friends a=
nd family at arm&rsquo;s length? For $75 an hour, you can cuddle a cow inst=
ead.</span> <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span></=
div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fl" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last W=
ord</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td =
class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-size: 40px; li=
ne-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;">It w=
as really my first real hug of the year.&rdquo;</td></tr></tbody></table><t=
able class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fo"=
 style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 1=
5px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px; ma=
rgin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/A8xN8-q=
BDQcy75Kl5xfHhZg?articleList=3DABHE3cxjISdSeFITz_u_S8g&campaign_id=3DE101&c=
ampaign_type=3D41ba99df-cd59-4621-e731-f0c89d80cf0c&creative_id=3Dquote-23:=
quote" style=3D"color: #000001; text-decoration: none;">Keeping friends and=
 family at arm&rsquo;s length? For $75 an hour, you can cuddle a cow instea=
d. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"fu" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-=
align: -webkit-center; width: auto;"><div class=3D"fv" style=3D"background-=
color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/=
subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dba=
nner_email_10200_NewsPerspective21Family" style=3D"color: #000001; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkNTUxMDRmNmEtYWFiNy00YT=
E0LThlYWUtNDVlY2UwYTRlOTRjADE3" alt=3D"Try Apple News+ for Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;=
"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; margin: 0 auto; text-align: center; width: 6=
00px;"><tbody><tr><td class=3D"fx" style=3D"background-color: #FFF; border-=
top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"=
https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Fami=
ly&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color=
: #000001; text-decoration: none;"><img class=3D"fy" src=3D"https://c.apple=
.news/AgEkNTUxMDRmNmEtYWFiNy00YTE0LThlYWUtNDVlY2UwYTRlOTRjADE3" width=3D"60=
0" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=
=3D"background-image: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQ=
yLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 40px; background-re=
peat: repeat-x; background-size: 600px 100%; color-scheme: light dark; font=
-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-a=
lign: center; width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/A=
gEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+=
" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto=
;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 =
10px; width: auto;"><p class=3D"ga" style=3D"color: #999; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400;=
 line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align:=
 -webkit-center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information, <a href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #=
999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</=
p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; =
margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &co=
py; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>=
<div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;=
"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https:/=
/support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !=
important; font-size: 14px; line-height: 22px; text-decoration: none;">Supp=
ort</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZ=
Finance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></div><div class=3D"bk gd gf" style=3D"color: #999;=
 font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration:=
 underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0=
iTjm8bIO8zsAvB%2BbEm9higG6UCG8xeU%2BvSUww1Pgi%2B4zDrJzNBd0lulXdYm5P7%2BE6P9=
aWAEy%2FEmG4SrfWNOQfwQjJW4Jn5Ax0OfLewxOZPIURALxQYYJlANIUrJAD0i788p%2FD%2FVA=
mSd8SNf%2B3gtNjfw7A%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !impo=
rtant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td=
></tr></tbody></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2=
; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.new=
s/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple Ne=
ws+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=
=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"gh" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: =
center;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px=
; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-wei=
ght: 400; line-height: 22px;">Some content requires specific hardware or so=
ftware. Internet access required; data fees may apply. Content availability=
 is subject to change. For more information, <a href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #9=
99; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
div></td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: center; width: 6=
00px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 2=
2px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.appl=
e.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp=
;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> &n=
bsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514=
" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: =
22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size: =
14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbo=
dy></table><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 600px;"><tbody><tr><=
td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"=
gn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjm8bIO8zsAvB%2BbEm9hig=
G6UCG8xeU%2BvSUww1Pgi%2B4zDrJzNBd0lulXdYm5P7%2BE6P9aWAEy%2FEmG4SrfWNOQfwQjJ=
W4Jn5Ax0OfLewxOZPIURALxQYYJlANIUrJAD0i788p%2FD%2FVAmSd8SNf%2B3gtNjfw7A%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/DrukTextBold.woff) format("woff")} @font-face {fon=
t-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukText=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "D=
rukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/DrukTextWideBold.woff) format("woff")} @font-face {font-family: =
"DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukT=
extWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/DrukMedium.woff) format("woff")} @font-face {font-family: "=
DrukMedium"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
racticeBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlack=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlac=
kIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "Practice=
DisplayBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: "Practic=
eDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeBook"; font-weight: normal; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: =
"PracticeBook"; font-weight: bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBook"; =
font-weight: normal; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff=
) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("wof=
f")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format=
("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff=
")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.w=
off) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldI=
t.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaMedium"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaN=
ovaMedium"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMediu=
m", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBlack.woff) format("woff")} @font-face {font-family:=
 "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaN=
ovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover,=
 a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; pa=
dding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0=
; text-align: center; text-align: -webkit-center; width: 700px; -webkit-fon=
t-smoothing: antialiased } .bz { display: none; overflow: hidden } :root { =
color-scheme: light dark } .ca { box-sizing: border-box; display: block; he=
ight: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width:=
 none; overflow: visible; text-align: center; text-align: -webkit-center; w=
idth: 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate;=
 text-align: center; width: 100% } .cc { min-width: 680px } .cd { border-co=
llapse: separate; text-align: center; width: 100% } .ce { text-align: cente=
r; vertical-align: top } .cf { border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 100% } .cg { background-color: rgb(255, 255, 255)=
; text-align: center; vertical-align: top } .ch { text-align: center; text-=
align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; =
background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rg=
ba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin=
: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-cent=
er; text-align: left; display: table } .cj { display: table-cell; padding-t=
op: 25px; vertical-align: top; width: 80px } .cj img { border: 0; display: =
block; margin: auto; width: 80px } .ck { display: table-cell; padding: 30px=
 5px 25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k { c=
olor: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.=
16px } .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; =
letter-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-=
spacing: -0.34px; font-weight: bold } .cl { background-color: rgb(116, 116,=
 116); padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px=
; line-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-=
height: 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 2=
39, 239); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { =
background-color: rgb(255, 53, 85); border-collapse: separate; padding: 20p=
x 0 0; text-align: center; width: 660px } .co { vertical-align: top; width:=
 80px; padding: 5px 0 15px 20px } .co img { border: 0; display: block; text=
-align: center; width: 80px } .cp { vertical-align: top; text-align: left; =
width: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116)=
; color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 1=
5px 20px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; pa=
dding-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-hei=
ght: 28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255);=
 font-size: 16px } .cu { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .cv { margin-b=
ottom: 10px } .cw { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; te=
xt-transform: uppercase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .cx { border-collapse: separate; text-align: left; width: 600px } =
.cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .da { margin: auto; text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none } .w { color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none } .w a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: underline } =
.w strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19=
px; line-height: 21px; text-decoration: none; text-transform: uppercase; fo=
nt-weight: bold } .db { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; =
text-transform: uppercase } .dc { border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); =
font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; text-decoration: none } .de a { font-weight: 900; text-decoration: und=
erline !important } .dd strong, .de strong { color: rgb(0, 0, 0); font-size=
: 19px; font-weight: bold; line-height: 21px; text-decoration: none } .df {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upperca=
se } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: =
10px; max-width: 692px } .dg { overflow: hidden } .i img { max-height: 10px=
; height: 10px; margin: 0 } .dh { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .di { displa=
y: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; tex=
t-align: left; width: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 1=
65); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-a=
lign: right; width: 100% } .f { display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; box-sizing: border-box; wi=
dth: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { di=
splay: inline-block; width: 100% } .dk { display: table-cell; vertical-alig=
n: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; fon=
t-size: 15px !important; line-height: 19px !important; text-align: -webkit-=
left; text-align: left } .az a { font-family: "PracticeBlack", "Helvetica N=
eue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesi=
s: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline=
; font-size: 15px !important; line-height: 19px !important; text-align: -we=
bkit-left; text-align: left } .az strong { font-family: "DrukTextHeavy", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: 0px; font-size: 19px !important; line-height: 21px !important;=
 text-decoration: none; text-transform: uppercase; font-weight: bold } .dl =
{ color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; l=
ine-height: 15px !important; letter-spacing: 1.1px; text-decoration: none; =
text-transform: uppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 1=
2px; max-height: 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1p=
x solid rgb(167, 165, 165); border-collapse: separate; text-align: left; pa=
dding: 0 0 20px 0; width: 600px } .dp { border-collapse: separate; text-ali=
gn: left; width: 600px } .dq { vertical-align: top; width: 200px } .dq img =
{ text-align: center; vertical-align: top; width: 200px } .dr, .ds { font-s=
ize: 15px; line-height: 19px; text-align: -webkit-left; text-align: left; v=
ertical-align: top; width: 100%; padding: 0 0 0 40px } .ds a { font-weight:=
 900; text-decoration: underline !important } .dr strong, .ds strong { font=
-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none;=
 font-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1p=
x; text-transform: uppercase } .du { margin-bottom: 15px } .dv { margin: au=
to; text-align: center; text-align: -webkit-center; width: auto; max-width:=
 600px; padding: 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); =
padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0=
 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .z { fo=
nt-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: lef=
t; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-align: -webkit-left; text-align: left; text-dec=
oration: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px=
; line-height: 19px; text-decoration: underline } .dx { text-align: -webkit=
-left; text-align: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-=
height: 15px } .dy { padding: 0 0 20px 0 } .dz { border-collapse: separate;=
 text-align: left; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .ec { font-size: 36px; font-wei=
ght: bold; text-align: -webkit-left; text-align: left; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-=
top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-align: -webkit-left; text-align: left; text-decoration: none; margin-b=
ottom: 10px } .ed a { font-weight: 900; text-decoration: underline !importa=
nt } .ee { text-align: left; padding: 20px 0 0 0 } .ef { margin: auto; text=
-align: center; text-align: -webkit-center; width: auto; max-width: 600px; =
padding: 0 15px } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left=
 } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .eh { padding:=
 0 0 20px 0 } .eh img { width: 100%; max-width: 600px } .ei { text-align: -=
webkit-left; text-align: left; padding: 0 0 10px 0 } .ei img { height: 15px=
; max-height: 15px } .ej { padding: 0 0 10px 0; text-align: -webkit-left; t=
ext-align: left } .al { font-size: 36px; font-weight: bold; line-height: 36=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek=
 { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none } .el { font-size: 16px; f=
ont-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0=
, 1); text-decoration: none; text-transform: uppercase } .h { height: 15px;=
 max-height: 15px; width: 15px; vertical-align: middle } .am { padding: 0 0=
 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); t=
ext-decoration: none } .an { font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16p=
x; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: underline } .em { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase } .em a { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase } .en { text-align: -webkit-left; t=
ext-align: left } .eo { border-collapse: separate; text-align: left; width:=
 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px } .er { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upperc=
ase; text-decoration: none } .es { padding: 0 0 20px 0 } .et { text-align: =
left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .=
ev { font-size: 36px; font-weight: bold; line-height: 36px } .ew { font-siz=
e: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .ew img =
{ height: 15px; vertical-align: middle } .ex { padding: 0 0 20px 0; text-al=
ign: left } .ey, .ez { font-size: 15px; line-height: 19px } .ez a { font-we=
ight: 900; text-decoration: underline !important } .fa { margin: auto; text=
-align: center; text-align: -webkit-center; width: auto; max-width: 650px; =
padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 68=
5px } .fc { margin: 0 0 7px; width: 100%; max-width: 685px } .fd { padding:=
 0 15px 0 10px; width: 100%; max-width: 700px } .fe { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-al=
ign: left; margin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0,=
 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .ff { font-size: 40px; line-height: 42p=
x; float: left; text-align: -webkit-right; vertical-align: top; text-align:=
 right; width: 15px } .ba { width: 100%; font-size: 36px; font-weight: bold=
; line-height: 36px; text-align: -webkit-left; text-align: left } .fg { fon=
t-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left=
; letter-spacing: 0 } .x { font-size: 16px; line-height: 17px; text-align: =
-webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .x a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; font-size: 16px; line-height: 17px; text-align: -web=
kit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-de=
coration: underline } .fh { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: no=
ne; text-transform: uppercase } .fi { text-align: -webkit-left; text-align:=
 left; padding: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj=
 { padding: 0 0 20px 0 } .fk { border-collapse: separate; text-align: left;=
 width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .fn { width: 600px } .fo { font-size: 40px; line-=
height: 42px; width: 15px; vertical-align: top } .fp { width: 600px; font-s=
ize: 40px; line-height: 42px; text-align: -webkit-left; text-align: left; m=
argin-bottom: 20px } .fq, .fr { font-size: 15px; line-height: 17px; text-al=
ign: -webkit-left; text-align: left; margin-bottom: 20px } .fr a { font-wei=
ght: 900; text-decoration: underline !important } .fs { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing=
: 1.1px; text-decoration: none; text-transform: uppercase } .ft { text-alig=
n: left; padding: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflo=
w: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-cente=
r; width: auto; padding: 0 15px } .fv { background-color: rgb(255, 255, 255=
); margin-top: 15px; width: 100% } .fu img { display: block; height: auto; =
margin: 0 auto; max-width: 600px; width: 100% } .fw { border-collapse: sepa=
rate; margin: 0 auto; text-align: center; width: 600px } .fx { background-c=
olor: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding=
: 20px 0 0; text-align: center } .fy { width: 600px } .fz { background-imag=
e: url(https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmY=
wMmNiADE3); background-repeat: repeat-x; background-size: 600px 100%; backg=
round-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 25p=
x; padding: 0 0 10px; text-align: center; width: 100% } .ga { margin: 0 } .=
gb { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gc {=
 height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gd { t=
ext-decoration: underline } .fz p { color: rgb(153, 153, 153); font-size: 1=
4px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: =
center; text-align: -webkit-center } .fz a, .fz a:hover, .fz a:visited { co=
lor: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fz a.g=
e { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited { c=
olor: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .gf { paddin=
g: 15px 0 20px } .fz a:hover { text-decoration: underline } .n { color: rgb=
(153, 153, 153) !important } .gg { margin: 0 auto; text-align: center; widt=
h: 100% } .gh { background-color: rgb(242, 242, 242); padding: 0 0 60px; te=
xt-align: center } .gi { margin: 0 auto; text-align: center; width: 100% } =
.gj { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align=
: center } .gk { text-align: center; width: 600px } .gk td { padding: 0 0 3=
0px; text-align: center } .gk td div { color: rgb(102, 102, 102); font-size=
: 14px; font-weight: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk=
 td a:visited { color: rgb(153, 153, 153); text-decoration: underline } .gl=
 { border-collapse: separate; text-align: center; width: 600px } .gl td { c=
olor: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-botto=
m: 30px; text-align: center } .gl td a, .gl td a:hover, .gl td a:visited { =
color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decorat=
ion: none } .gm { border-collapse: separate; text-align: center; width: 600=
px } .gm td { color: rgb(153, 153, 153); font-size: 12px; text-align: cente=
r } .gm td a, .gm td a:hover, .gm td a:visited { color: rgb(121, 121, 121);=
 font-size: 14px; line-height: 22px; text-decoration: none } .gg td a:hover=
 { text-decoration: underline } .gn { text-decoration: underline }</style> =
</body></html>