<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;"> <meta name=3D"viewport" content=3D"width=3Ddevice-w=
idth, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/=
html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"light dark"> <=
div class=3D"n" style=3D"display: none; overflow: hidden;">Good morning fro=
m Apple News. Here are some of the best reads of the month. &nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/=
APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHw=
OrxFJZQXujlBx4OMNpJo%2FhmRWeKu8C%2FQPECHEhR2bPU1XOkvqRgwR7%2BSZX3zGWj8Y7%2F=
sbhPIHSZZqSiOmqdm%2FiXqm%2FbVRC1mEB5c8LY6VKbv1mYzCy3JoTuja7WaiftJtFqfxPcfBC=
1Q9WSaCW%2F1k" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)=
|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: cen=
ter;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td cla=
ss=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical-al=
ign: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple-col=
or-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto;=
 max-width: 700px; text-align: center; width: auto;"><div class=3D"ab" styl=
e=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-alig=
n: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFl=
MC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: =
0; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" styl=
e=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cla=
ss=3D"b z" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica =
Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700; =
letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: 10=
0%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #0=
00; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-siz=
e: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px =
0 0; width: 100%;">It&rsquo;s Sunday, April 25.<br>Here are some of the bes=
t reads of the month.</p></div></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; =
border-collapse: separate; color-scheme: light dark; text-align: left; widt=
h: 660px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; ver=
tical-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.ne=
ws/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple N=
ews+" style=3D"border: 0; display: block; text-align: left; width: 30px;"><=
/td></tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; v=
ertical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_t=
itle" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height:=
 20px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai=
" style=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; =
width: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color:=
 #000; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px =
0 20px;">It&rsquo;s Sunday, April 25.<br>Here are some of the best reads of=
 the month.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"al" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"an" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" sty=
le=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"=
ap" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">Inside Politics</p></div><a class=
=3D"az" href=3D"https://apple.news/PA7uU_RBkCvK-TQISJwNxrn?campaign_id=3DE1=
01&campaign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily=
_v2_cover_story-3:coverStory" style=3D"color: #000; text-decoration: none;"=
><div class=3D"aq" style=3D"width: 100%;"><img src=3D"https://c.apple.news/=
AgEkNTU4ODFmZjMtZWIyNi00Mzk5LThhZjgtOGIxY2VkMzRlOGIzADE3" alt=3D"Article Im=
age" style=3D"margin: 0; width: 100%;"></div> <div class=3D"ar" style=3D"pa=
dding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
MDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Au=
dio" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></=
div> <div class=3D"at" style=3D"padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family: Dr=
ukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: =
none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-deco=
ration: none;">Kellyanne Conway&rsquo;s Family Feud</p></div> <div class=3D=
"au" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"av h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">She was Trump&rsquo;s fiercest defender. Her h=
usband, George, decried his every move. Can their marriage recover?</div><d=
iv class=3D"ax j" style=3D"color: #979797; font-family: ProximaNovaBold,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Vanity Fair <img class=
=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align=
: left; width: 660px;"><tbody><tr><td><table class=3D"bd" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"be" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bg" style=3D"margin: 0 0 20px; padd=
ing: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"bh" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Inside Politics</td></tr></tbody></tab=
le></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px;"><img width=
=3D"580" src=3D"https://c.apple.news/AgEkNTU4ODFmZjMtZWIyNi00Mzk5LThhZjgtOG=
IxY2VkMzRlOGIzADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bk" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"ht=
tps://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3=
" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"bl" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">Kellyanne Conway&rsquo;s Family Fe=
ud</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PA7uU_RBkC=
vK-TQISJwNxrn?campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-60=
4e0de4a477&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"col=
or: #000; text-decoration: none;"><span class=3D"bp" style=3D"color: #000; =
font-size: 15px; line-height: 19px; text-decoration: none;">She was Trump&r=
squo;s fiercest defender. Her husband, George, decried his every move. Can =
their marriage recover?</span></a></td></tr><tr><td class=3D"bq" style=3D"c=
olor: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PA7uU_RBkCvK-TQISJwNxrn?campaign_id=3DE101&campaign_=
type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_v2_cover_st=
ory-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Vani=
ty Fair</span> <img class=3D"br" height=3D"10" src=3D"https://c.apple.news/=
AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><table class=3D"mso_daily_email_cover_story_entry_with_image_cont=
ent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div=
><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></di=
v><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: =
light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNz=
UtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My=
00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"al" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"an" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ao=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">True Lives</p></div><a class=3D"az" hr=
ef=3D"https://apple.news/Aw5qfj9nbSaqpbWtBNJ77eA?articleList=3DAnrxNwJSIQT-=
KvCkBR_Uu7A&campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-604e=
0de4a477&creative_id=3Ddaily_cover_story-5:coverStory" style=3D"color: #000=
; text-decoration: none;"><div class=3D"aq" style=3D"width: 100%;"><img src=
=3D"https://c.apple.news/AgEkZDI0YzY5YjctY2RlNi00NjExLThmZTctMmM5ZmE4OGQ2Y2=
IzADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div=
 class=3D"at" style=3D"padding: 10px 0 10px 0; text-align: left; text-decor=
ation: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">He Said He Was Going to Watch Cartoons. He Opened His Dad&rsquo;s Gun=
 Safe Instead.</p></div> <div class=3D"au" style=3D"padding: 0 0 20px; text=
-align: left;"><div class=3D"av h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; margin: 0; padding: 0; text-decoration: none;">It was j=
ust five days after his 11th birthday when Tyler Paxton pulled out his fath=
er&rsquo;s .357 Magnum revolver and became part of a disastrous American pa=
ttern.</div><div class=3D"ax j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Wash=
ington Post <img class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D=
"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bf" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">True Lives</td></t=
r></tbody></table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px=
;"><img width=3D"580" src=3D"https://c.apple.news/AgEkZDI0YzY5YjctY2RlNi00N=
jExLThmZTctMmM5ZmE4OGQ2Y2IzADE3" alt=3D"Article Image"></td></tr><tr><td cl=
ass=3D"bl" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"=
bm" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">He Said=
 He Was Going to Watch Cartoons. He Opened His Dad&rsquo;s Gun Safe Instead=
.</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-ali=
gn: left; text-decoration: none;"><a href=3D"https://apple.news/Aw5qfj9nbSa=
qpbWtBNJ77eA?articleList=3DAnrxNwJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&campa=
ign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cover_s=
tory-5:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19px; text-=
decoration: none;">It was just five days after his 11th birthday when Tyler=
 Paxton pulled out his father&rsquo;s .357 Magnum revolver and became part =
of a disastrous American pattern.</span></a></td></tr><tr><td class=3D"bq" =
style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;=
"><a href=3D"https://apple.news/Aw5qfj9nbSaqpbWtBNJ77eA?articleList=3DAnrxN=
wJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1=
f5-604e0de4a477&creative_id=3Ddaily_cover_story-5:coverStoryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span> <img cla=
ss=3D"br" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi0=
0ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bu" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { back=
ground-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQt=
YzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2=
YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"an" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Big Business</p></div><a class=3D"az" href=3D"https://apple.ne=
ws/PAIdCnyeMB5Q24R-Yp8VBlt?campaign_id=3DE101&campaign_type=3Dc8863472-951a=
-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cover_story-2-7:coverStory" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"width=
: 100%;"><img src=3D"https://c.apple.news/AgEkZTRmNjRiMjItOWU5OS00M2RjLTg5M=
zYtZGYzODM4Y2UzZDVmADE3" alt=3D"Article Image" style=3D"margin: 0; width: 1=
00%;"></div> <div class=3D"ar" style=3D"padding: 10px 0 0 0; text-align: le=
ft;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItN=
TkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px=
; max-height: 15px; width: auto;"></div> <div class=3D"at" style=3D"padding=
: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" s=
tyle=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36=
px; margin: 0; padding: 0; text-decoration: none;">Lessons From Inside a Fr=
aud Factory</p></div> <div class=3D"au" style=3D"padding: 0 0 20px; text-al=
ign: left;"><div class=3D"av h" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; margin: 0; padding: 0; text-decoration: none;">An undercov=
er hacker exposed how scammers in India target people in the U.S. and the U=
.K. What he saw will terrify you &mdash; but could help keep your money saf=
e.</div><div class=3D"ax j" style=3D"color: #979797; font-family: ProximaNo=
vaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">AARP Bulleti=
n <img class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkM=
jctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"bd" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"be" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bf" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Big Business</td></tr></tbody=
></table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px;"><img w=
idth=3D"580" src=3D"https://c.apple.news/AgEkZTRmNjRiMjItOWU5OS00M2RjLTg5Mz=
YtZGYzODM4Y2UzZDVmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bk=
" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZT=
ZiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"bl" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">Lessons From Inside a Fraud Factor=
y</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-ali=
gn: left; text-decoration: none;"><a href=3D"https://apple.news/PAIdCnyeMB5=
Q24R-Yp8VBlt?campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-604=
e0de4a477&creative_id=3Ddaily_cover_story-2-7:coverStoryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"bp" style=3D"color: #000; fo=
nt-size: 15px; line-height: 19px; text-decoration: none;">An undercover hac=
ker exposed how scammers in India target people in the U.S. and the U.K. Wh=
at he saw will terrify you &mdash; but could help keep your money safe.</sp=
an></a></td></tr><tr><td class=3D"bq" style=3D"color: #979797; margin: 0; p=
adding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAIdC=
nyeMB5Q24R-Yp8VBlt?campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1=
f5-604e0de4a477&creative_id=3Ddaily_cover_story-2-7:coverStoryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">AARP Bulletin</span> <img class=
=3D"br" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr></tbody></table><table class=3D=
"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2Yz=
FjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"an" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Investigation</p></div><a class=3D"az" href=3D"https://apple.new=
s/AyaMR6UyWRfaA4FwKtr3qIQ?articleList=3DAnrxNwJSIQT-KvCkBR_Uu7A&campaign_id=
=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3D=
daily_cover_story-3-9:coverStory" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkNjk0OGY3NDAtNGIwYi00N2E2LTg0MTktYmJlNzJkOWI4NzlhADE3" alt=3D"Articl=
e Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"at" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Mystery o=
f the Man Who Fell From the Sky</p></div> <div class=3D"au" style=3D"paddin=
g: 0 0 20px; text-align: left;"><div class=3D"av h" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration=
: none;">In 2019, the body of a man plummeted from a passenger plane into a=
 garden in south London. Who was he?</div><div class=3D"ax j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">The Guardian <img class=3D"ay" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody>=
<tr><td><table class=3D"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbo=
dy><tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"bf" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bh" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x;">Investigation</td></tr></tbody></table></td></tr><tr><td class=3D"bj" s=
tyle=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/=
AgEkNjk0OGY3NDAtNGIwYi00N2E2LTg0MTktYmJlNzJkOWI4NzlhADE3" alt=3D"Article Im=
age"></td></tr><tr><td class=3D"bl" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"bm" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">The Mystery of the Man Who Fell From the Sky</span></td><=
/tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AyaMR6UyWRfaA4FwKtr3qIQ?a=
rticleList=3DAnrxNwJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&campaign_type=3Dc88=
63472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cover_story-3-9:cover=
StoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bp" =
style=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: =
none;">In 2019, the body of a man plummeted from a passenger plane into a g=
arden in south London. Who was he?</span></a></td></tr><tr><td class=3D"bq"=
 style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left=
;"><a href=3D"https://apple.news/AyaMR6UyWRfaA4FwKtr3qIQ?articleList=3DAnrx=
NwJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e=
1f5-604e0de4a477&creative_id=3Ddaily_cover_story-3-9:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Guardian</span> <img class=
=3D"br" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr></tbody></table><table class=3D=
"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2Yz=
FjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"an" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Trend Report</p></div><a class=3D"az" href=3D"https://apple.news=
/Ab4wirODjSNuBFrq0SKCi0g?articleList=3DAnrxNwJSIQT-KvCkBR_Uu7A&campaign_id=
=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3D=
daily_cover_story-4-11:coverStory" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"https://c.apple.=
news/AgEkMDFkYmMxYzAtODA0Ni00Njg5LWFlNzgtNGU0ZDdmNGU1ZjU4ADE3" alt=3D"Artic=
le Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"at" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Troubling=
 Tale of America&rsquo;s Cutest &ldquo;It&rdquo; Dog</p></div> <div class=
=3D"au" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"av h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Overwhelming demand for Instagram&rsquo;s f=
avorite pup has bred a world of problems.</div><div class=3D"ax j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Vox <img class=3D"ay" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr>=
<td><table class=3D"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"bf" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bh" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Trend Report</td></tr></tbody></table></td></tr><tr><td class=3D"bj" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
MDFkYmMxYzAtODA0Ni00Njg5LWFlNzgtNGU0ZDdmNGU1ZjU4ADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"bl" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><span class=3D"bm" style=3D"font-size: 36px; font-weight: 700; line-h=
eight: 36px;">The Troubling Tale of America&rsquo;s Cutest &ldquo;It&rdquo;=
 Dog</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-=
align: left; text-decoration: none;"><a href=3D"https://apple.news/Ab4wirOD=
jSNuBFrq0SKCi0g?articleList=3DAnrxNwJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&ca=
mpaign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cove=
r_story-4-11:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19px;=
 text-decoration: none;">Overwhelming demand for Instagram&rsquo;s favorite=
 pup has bred a world of problems.</span></a></td></tr><tr><td class=3D"bq"=
 style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left=
;"><a href=3D"https://apple.news/Ab4wirODjSNuBFrq0SKCi0g?articleList=3DAnrx=
NwJSIQT-KvCkBR_Uu7A&campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e=
1f5-604e0de4a477&creative_id=3Ddaily_cover_story-4-11:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Vox</span> <img class=3D"br" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2=
YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dail=
y_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzU=
tMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFj=
MmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"an" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Better Living</p></div><a class=3D"az" href=3D"https://apple.news/PAXbKwCi=
kIVt-6RoJ4Ka8ut?campaign_id=3DE101&campaign_type=3Dc8863472-951a-4a3e-e1f5-=
604e0de4a477&creative_id=3Ddaily_cover_story-5-13:coverStory" style=3D"colo=
r: #000; text-decoration: none;"><div class=3D"aq" style=3D"width: 100%;"><=
img src=3D"https://c.apple.news/AgEkMjQ2NmQyMWEtYjRiYi00MzZjLWJlMDYtZThhYjg=
xZDRkYWZkADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></di=
v> <div class=3D"ar" style=3D"padding: 10px 0 0 0; text-align: left;"><img =
src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODE=
xZTZiADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-heig=
ht: 15px; width: auto;"></div> <div class=3D"at" style=3D"padding: 10px 0 1=
0px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D"co=
lor: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; margin=
: 0; padding: 0; text-decoration: none;">Why Everything You&rsquo;ve Been T=
old About Weight May Be Wrong</p></div> <div class=3D"au" style=3D"padding:=
 0 0 20px; text-align: left;"><div class=3D"av h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: =
none;">The dangers of equating size with health &mdash; and what to know be=
fore you diet.</div><div class=3D"ax j" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Prevention <img class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
NjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"=
bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bf" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Better Living</td>=
</tr></tbody></table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 2=
0px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMjQ2NmQyMWEtYjRiYi=
00MzZjLWJlMDYtZThhYjgxZDRkYWZkADE3" alt=3D"Article Image"></td></tr><tr><td=
 class=3D"bk" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTk=
xMDRjODExZTZiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"bl" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"fon=
t-size: 36px; font-weight: 700; line-height: 36px;">Why Everything You&rsqu=
o;ve Been Told About Weight May Be Wrong</span></td></tr><tr><td class=3D"b=
n" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/PAXbKwCikIVt-6RoJ4Ka8ut?campaign_id=3DE101&camp=
aign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cover_=
story-5-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an class=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19px; t=
ext-decoration: none;">The dangers of equating size with health &mdash; and=
 what to know before you diet.</span></a></td></tr><tr><td class=3D"bq" sty=
le=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><=
a href=3D"https://apple.news/PAXbKwCikIVt-6RoJ4Ka8ut?campaign_id=3DE101&cam=
paign_type=3Dc8863472-951a-4a3e-e1f5-604e0de4a477&creative_id=3Ddaily_cover=
_story-5-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><s=
pan style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Prevention</span> <img class=3D"br" height=3D"10" src=3D"https://c.apple.=
news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_image=
_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
</div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/Ag=
EkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+"=
 style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><=
p class=3D"f bz" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center; text-decoration: un=
derline;">click&nbsp;here.</a></p><p class=3D"f by" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddin=
g: 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"cc =
f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"ce" style=3D"color: #666;">|</span>&nbsp; <a class=3D"cc f" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"ce" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"cc f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"ce" style=3D"color: #666;">|</span>&nbsp; <a class=3D"cc f" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"cb" style=3D"padding: 20px 0;=
"><a class=3D"f ca" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjFjPV7=
lpLwemyFEcMdJ%2BIPpTrfK%2BmzriZy0RMudvDLaUmkBoxJDrOfXcFbCYwoZzTaWAEy%2FEmG4=
SrfWNOQfwQjETres4VryfgPJI8u5ROc3xgGqRjLPRjt9y1ZZJ6dZ3gVTqRckuS1zzDNVn5VddHo=
g%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-=
align: center; text-decoration: underline;">Unsubscribe</a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cf" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table clas=
s=3D"cg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0=
f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ch" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" heigh=
t=3D"80" src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZj=
Y2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 height: 80px; text-align: center;"></td></tr><tr><td class=3D"ci" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin:=
 0; text-align: center;">Some content requires specific hardware or softwar=
e. Internet access required; data fees may apply. Content availability is s=
ubject to change. For more information, <a class=3D"cj" href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"c=
olor: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <b=
r> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californ=
ia 95014 USA</td></tr><tr><td class=3D"ck" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"cp" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #000; text-decoration: none;">Terms and Cond=
itions</a> &nbsp;<span class=3D"cp" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Suppo=
rt</a> &nbsp;<span class=3D"cp" style=3D"color: #666;">|</span>&nbsp; <a la=
ss=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Accoun=
t" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><=
td class=3D"cm" style=3D"padding: 10px 0 20px; text-align: center;"><a clas=
s=3D"cn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjFjPV7lpLwemyFEc=
MdJ%2BIPpTrfK%2BmzriZy0RMudvDLaUmkBoxJDrOfXcFbCYwoZzTaWAEy%2FEmG4SrfWNOQfwQ=
jETres4VryfgPJI8u5ROc3xgGqRjLPRjt9y1ZZJ6dZ3gVTqRckuS1zzDNVn5VddHog%3D%3D" t=
itle=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><s=
tyle type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("wo=
ff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { fon=
t-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @=
font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c =
{ font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplayMedium; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff"=
)} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d =
{ font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFProText; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face=
 {font-family: SFProText; font-weight: 700; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")=
} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-fac=
e {font-family: SFProTextMedium; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFP=
roTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: Dru=
kTextMedium; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMe=
diumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; fo=
nt-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) for=
mat("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weig=
ht: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) forma=
t("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} =
.j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } body { font-family: -apple-system-body, "Helvetica Neue", sans=
-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: light =
dark; -apple-color-filter: none } @media all and (prefers-color-scheme: lig=
ht) {body { } blockquote body { } } @media all and (prefers-color-scheme: d=
ark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { ba=
ckground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-de=
coration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { m=
argin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; widt=
h: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflo=
w: hidden } .o { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; width: 700px } .p { background-color: rgb(240=
, 241, 242); text-align: center } .q { border-collapse: separate; text-alig=
n: center; width: 680px } .r { width: 680px } .s { border-collapse: separat=
e; text-align: center; width: 100% } .t { text-align: center; vertical-alig=
n: top } .u { border-collapse: separate; margin: 0 auto; text-align: center=
; width: 680px; background-color: rgb(240, 241, 242) } .v { background-colo=
r: rgb(240, 241, 242); text-align: center; vertical-align: top } @media all=
 and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w { =
background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockq=
uote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { bac=
kground: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote=
 .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-=
align: center; width: auto; max-width: 700px; margin: 0 auto; background: 0=
 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100=
%; max-width: 660px; padding: 0; text-align: left; display: table } .ad { p=
adding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { bord=
er: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px =
0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45,=
 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p {=
 color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100%=
 } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weigh=
t: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color=
: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { bac=
kground: 0 0; border-collapse: separate; text-align: left; width: 660px; ba=
ckground-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px=
; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-align:=
 left; width: 30px } .ah { vertical-align: top; text-align: left; width: 10=
0%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; fon=
t-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: le=
ft; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px;=
 color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px =
} .aj { background: 0 0; border-collapse: separate; margin: auto; padding: =
0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-a=
lign: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-al=
ign: top } .al { background-color: transparent } .am { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .an { margin: 0 20px; padd=
ing: 0; background-color: transparent } .ao { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .=
ap { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 20px 0 8px 0; text-align: left } .ao p { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .ap p { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .aq { width: 100% } .aq img { width: 100%; margin: 0 } .ar { text-align=
: left; padding: 10px 0 0 0 } .ar img { height: 15px; max-height: 15px; wid=
th: auto; margin: 0px } .as { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; text-align: right; width: 100% } .at { padding: 10px 0 10=
px 0; text-align: left; text-decoration: none } .at p { font-size: 36px; fo=
nt-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none } .au { padding: 0 0 20px; text-align: left } .av=
, .aw { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .aw a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: underline } .ax { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ay { heig=
ht: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto; margin: 0 } .az { text-decoration: none } @media all and (prefers-c=
olor-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30)=
 !important } .av, .aw, .aw a, .at p, .ao p, .ap p, blockquote .av, blockqu=
ote .aw, blockquote .aw a, blockquote .at p, blockquote .ao p, blockquote .=
ap p { color: rgb(255, 255, 255) !important } } .ba { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; width:=
 580px } .bb { height: 20px } .bc { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .bd { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .be { border-collapse: se=
parate; text-align: left; width: 580px } .bf { margin: 0 0 20px; padding: 0=
 0 20px } .bg { margin: 0 0 20px; padding: 20px 0 20px } .bh { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 580px } .bi { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercas=
e; text-decoration: none } .bj { padding: 0 0 20px } .bk { text-align: left=
; padding: 0 0 10px 0 } .bl { padding: 0 0 10px 0; text-align: left } .bm {=
 font-size: 36px; font-weight: 700; line-height: 36px } .bn { padding: 0 0 =
20px; text-align: left; text-decoration: none } .bo, .bp { color: rgb(0, 0,=
 0); font-size: 15px; line-height: 19px; text-decoration: none } .bo a { fo=
nt-weight: 900; text-decoration: underline } .bq { padding: 10px 0 15px; te=
xt-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left } .br { hei=
ght: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { backgroun=
d-color: transparent } .bt { background-color: rgb(255, 255, 255); padding:=
 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-colo=
r: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-sch=
eme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !import=
ant } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: =
0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .bx { background-color: transparent; padding: =
0 0 10px; width: 100% } .bx img { height: 80px; width: auto; max-height: 80=
px; margin: 10px 0 0 } .by, .bz, .ca { color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0;=
 padding: 0 40px 20px } .cb { padding: 20px 0 } .cc { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter } .cd { text-decoration: underline !important } .bz a { text-decoration=
: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .ca { text-decoration: underline } =
.ce { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dar=
k) {.bx { background-color: rgb(0, 0, 0) !important } .by, .bz, .ca { color=
: rgb(102, 102, 102) !important } .cc { color: rgb(102, 102, 102) !importan=
t } .bz a { color: rgb(102, 102, 102) !important } blockquote .bx { backgro=
und-color: rgb(0, 0, 0) !important } blockquote .by, blockquote .bz, blockq=
uote .ca { color: rgb(102, 102, 102) !important } blockquote .cc { color: r=
gb(102, 102, 102) !important } blockquote .bz a { color: rgb(102, 102, 102)=
 !important } } .cf { background-color: rgb(240, 241, 242); width: 660px } =
.cg { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .c=
h { text-align: center; margin: 0; padding-top: 10px } .ch img { border: 0;=
 display: block; text-align: center; height: 80px } .ci { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center; margin: 0 } .cj { text-decoration: underline } .ck { text-align: c=
enter; margin: 0; padding-top: 10px } .cl { text-decoration: underline; col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x } .cm { text-align: center; padding: 10px 0 20px } .cn { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px } .co { padding: 0 0 60px } .cp { color: rgb(102, 102, 102=
) }</style> </body></html>