<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FIc%2Btt9vRwMrzNOK5VJUfZV=
C6NoKWjTYBRlJSaZYoTsGHhSFlNSASiyaOXFFKoOeNDKvHne3APnMgWB3%2B3POvCF8EUezDA9A=
9S%2B1aSmfnQp9z6alAiZHqgrbKxGN2uGYW" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"bq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-wi=
dth: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"bw" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMzN=
mNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"q j=
" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue',=
 sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px=
; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s =
January 6, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-=
synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pad=
ding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; paddi=
ng: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd=
" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><im=
g width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTll=
MWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"pad=
ding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cla=
ss=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">G=
ood Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-h=
eight: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 6, 2021.</spa=
n></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rs=
quo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-bo=
ttom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: u=
ppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTex=
tWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin:=
 auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-f=
amily: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45p=
x; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0 =
10px 0; padding: 0;">Democrats on the brink of Senate control</p></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cl=
ass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Storie=
s</td></tr></tbody></table></td></tr><tr><td class=3D"de" style=3D"color: #=
000; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20p=
x 0; width: 600px;">Democrats on the brink of Senate control</td></tr><tr><=
td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-al=
ign: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 =
20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/A=
gEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" sty=
le=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"c=
olor: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a c=
lass=3D"g z" href=3D"https://apple.news/AIC64Di9rQniOkgnmBEyCkg?articleList=
=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526=
-4c0d-bb3a-a8d5abe357ed&creative_id=3Dbullet_list_entry-4:bulletEntry" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;">Democrat Raphael Warnock defeated incumbent Kelly Loeffler in o=
ne of two runoff elections in Georgia, putting the party one step closer to=
 securing a majority in the Senate. As of 7 a.m. ET, the second race is too=
 close to call, with Democrat Jon Ossoff holding a slim lead over David Per=
due. <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span></a></div>=
</td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; color-scheme: light dark; text-align: left; width: 600px;"><tbod=
y><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-al=
ign: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEk=
NTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=
=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"ht=
tps://apple.news/AIC64Di9rQniOkgnmBEyCkg?articleList=3DAQshxF9ZgRqefDV1HQeS=
kjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed=
&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; te=
xt-decoration: none;">Democrat Raphael Warnock defeated incumbent Kelly Loe=
ffler in one of two runoff elections in Georgia, putting the party one step=
 closer to securing a majority in the Senate. As of 7 a.m. ET, the second r=
ace is too close to call, with Democrat Jon Ossoff holding a slim lead over=
 David Perdue. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none !important; text-transform: uppercase;">The Washington Post</span>=
</a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table cla=
ss=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D=
"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img sr=
c=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmN=
zY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td>=
<div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AQF3Espo=
WTC2V-lxKovY7tg?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&ca=
mpaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dbullet_lis=
t_entry-2-5:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-decoration: none;">For the latest results, plus analy=
sis and more, check out our election hub. <span class=3D"h cl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Apple News Spotlight</span></a></div></td></tr></tbody></table><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cen=
ter" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=
=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTU=
wNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-ali=
gn: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AQF3EspoWTC2V-lxKovY7=
tg?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=
=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dbullet_list_entry-2-5=
:bulletEntry" style=3D"color: #000001; text-decoration: none;">For the late=
st results, plus analysis and more, check out our election hub. <span class=
=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none !important; text-=
transform: uppercase;">Apple News Spotlight</span></a></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/A1YH5wvPnTYWmtsczFcG9IQ?art=
icleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6=
c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dsummary-6:summary" style=3D"c=
olor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Congress will formally</strong> recognize t=
he results of the presidential election today, amid unprecedented objection=
s from some GOP lawmakers. Here&rsquo;s what to know about the process, and=
 why the challenges are likely futile. <span class=3D"dh h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Ap=
ple News Spotlight</span></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; padding-bottom: 20px; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/A1YH5wvPnTYWmtsczFcG9IQ?articleLi=
st=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b5=
26-4c0d-bb3a-a8d5abe357ed&creative_id=3Dsummary-6:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>Congress will formally</strong> re=
cognize the results of the presidential election today, amid unprecedented =
objections from some GOP lawmakers. Here&rsquo;s what to know about the pro=
cess, and why the challenges are likely futile. <span class=3D"dl" style=3D=
"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Appl=
e News Spotlight</span></a></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; w=
idth: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g=
" href=3D"https://apple.news/ARz61qQBRRmOeu_YAKroaDQ?articleList=3DAQshxF9Z=
gRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-=
a8d5abe357ed&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>COVID-19 hospitalizations</strong> hit an all-time high in t=
he U.S., straining the health-care system as it prepares for a post-holiday=
 surge. In L.A. County, ambulance crews were told not to transport patients=
 with &ldquo;virtually no chance of survival.&rdquo; <span class=3D"dh h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Los Angeles Times</span></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; t=
ext-decoration: none;"><a href=3D"https://apple.news/ARz61qQBRRmOeu_YAKroaD=
Q?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D=
03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dsummary-2-7:summary" sty=
le=3D"color: #000001; text-decoration: none;"><strong>COVID-19 hospitalizat=
ions</strong> hit an all-time high in the U.S., straining the health-care s=
ystem as it prepares for a post-holiday surge. In L.A. County, ambulance cr=
ews were told not to transport patients with &ldquo;virtually no chance of =
survival.&rdquo; <span class=3D"dl" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Los Angeles Times</span></a></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A9bkX=
tP1_SweRL9ca5N6GYQ?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101=
&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dsummary=
-3-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Wisconsin prosecuto=
rs</strong> declined to file charges against the Kenosha police officer who=
 shot Jacob Blake seven times in the back. The incident left Blake paralyze=
d from the waist down and prompted days of protests. <span class=3D"dh h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">BuzzFeed News</span></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/A9bkXtP1_SweRL9ca5N6GYQ?a=
rticleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03f=
d6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dsummary-3-8:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Wisconsin prosecutors</=
strong> declined to file charges against the Kenosha police officer who sho=
t Jacob Blake seven times in the back. The incident left Blake paralyzed fr=
om the waist down and prompted days of protests. <span class=3D"dl" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">B=
uzzFeed News</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wid=
th: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c =
bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Liste=
n Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbod=
y><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td =
class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><tabl=
e class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AipnfVqTAQRqmUAAB1kduIg?articleLi=
st=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b5=
26-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_entry_with_image-11:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTE2OTExYzYtN2FiOC0=
0NTdhLWI4OTctYWRhZTg1ZWFhMmZiADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">More on Georgia&rsquo;s runoff elections, plus what happene=
d when a California hospital&rsquo;s vaccine freezer broke, on today&rsquo;=
s podcast.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importa=
nt; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px !important; text-decoration: none; text-transform: uppercase;">A=
pple News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkNTE2OTExYzYtN2FiOC00NTdhLWI4OTctYWRhZTg1ZWF=
hMmZiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AipnfVqTAQRqmUAAB1kduIg?articleList=3DAQshxF9ZgRqefD=
V1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5ab=
e357ed&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" s=
tyle=3D"color: #000001; text-decoration: none;">More on Georgia&rsquo;s run=
off elections, plus what happened when a California hospital&rsquo;s vaccin=
e freezer broke, on today&rsquo;s podcast. <span class=3D"h eb" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Apple News Today</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM=
2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWE=
yZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-=
scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"eo" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/=
PwjkSeQH1VDfeqRgZ9FxhsQ?campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c=
0d-bb3a-a8d5abe357ed&creative_id=3Dcover_story-13:coverStory" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0=
 20px 0;"><img src=3D"https://c.apple.news/AgEkMTI5Njk5YjEtZjJlZi00ZThmLWI2=
OGYtZDVkMjc4ZTJlZWRmADE3" style=3D"max-width: 600px; width: 100%;"></div> <=
div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=
=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OW=
JiADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div=
> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p cla=
ss=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: b=
old; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Is E=
ating Fat Good for You?</p></div> <div class=3D"ar" style=3D"color: #000001=
; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=
=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; margin: 0; padding: 0; text-decoration: none;">As scientists battle over =
new nutritional recommendations, billions of dollars &mdash; and your well-=
being &mdash; are at stake. <span class=3D"ev h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Men&rsquo;s H=
ealth</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: lef=
t;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkMTI5Njk5YjEtZjJlZi00ZThmLWI2OGYtZDVkMjc4ZTJlZWRmA=
DE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMD=
kxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">I=
s Eating Fat Good for You?</span></td></tr><tr><td class=3D"fg" style=3D"pa=
dding: 0 0 20px 0; text-align: left;"><a class=3D"fh" href=3D"https://apple=
.news/PwjkSeQH1VDfeqRgZ9FxhsQ?campaign_id=3DE101&campaign_type=3D03fd6c35-b=
526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dcover_story-13:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">As scientists battle over new nutritional recommendations, billions of=
 dollars &mdash; and your well-being &mdash; are at stake. <span class=3D"f=
a" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upper=
case;">Men&rsquo;s Health</span></a></td></tr></tbody></table><table><tbody=
><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![en=
dif]-->      <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme:=
 light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15=
px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><=
img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjI=
yM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: =
692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4L=
WEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-=
align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"border=
-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D=
"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories =
We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/AksL9uf4jTZyfBqJITR_WYA?ar=
ticleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd=
6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_entry_with_imag=
e-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjkzN2I2MG=
ItYjk3Mi00ZGZkLWI4NDAtMGViNThkNjA3ZTJhADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;">Four numbers that make the pandemic&rsquo;s massiv=
e death toll sink in.</span> <span class=3D"dt h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">The Atlantic</span></div></div></a></div></div><div class=3D"dq" =
style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding:=
 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjkzN2I2M=
GItYjk3Mi00ZGZkLWI4NDAtMGViNThkNjA3ZTJhADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AksL9uf4jTZyfBqJITR=
_WYA?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_type=
=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Four numbers that make the pandemic&rsquo;s massive death toll sink=
 in. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Atlantic</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dp" style=3D"color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AcWUzQxo0RbGcOqWfpDm3Uw?articleList=3DAQshxF9ZgRqefD=
V1HQeSkjw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5ab=
e357ed&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkZTg1MDI4NWUtYzYzNC00NmRmLThhMTUtZW=
JmNzE3ZmEyMGM4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Maine remains the only state to fully ban Native American mascots. Why hav=
en&rsquo;t others followed suit?</span> <span class=3D"dt h" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">USA TODAY</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZTg1MDI4NWUtYzYzNC00NmRmLThhMTUtZWJmNzE3ZmEyMGM4ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AcWUzQxo0=
RbGcOqWfpDm3Uw?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&cam=
paign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_storie=
s_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Maine remains the only state to fully ban Native American=
 mascots. Why haven&rsquo;t others followed suit? <span class=3D"h eb" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">USA TODAY</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a href=3D"https://apple.news/AEJfZbkA8Tai=
ILNZwKLTB9g?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campai=
gn_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_e=
ntry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkNDUxZTQ4MTctOTVlOS00MzgwLTg2ZTItMmFiOTNmMTA2YjllADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;">Inside the U.S. Army&rsquo;s warehou=
se full of Nazi art.</span> <span class=3D"dt h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">The New Yorker</span></div></div></a></div></div><div class=3D"dq"=
 style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top;=
 width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDUxZTQ4=
MTctOTVlOS00MzgwLTg2ZTItMmFiOTNmMTA2YjllADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AEJfZbkA8TaiILNZwK=
LTB9g?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&campaign_id=3DE101&campaign_typ=
e=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_entry_w=
ith_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;">Inside the U.S. Army&rsquo;s warehouse full of Nazi art. <span cla=
ss=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dp" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AmBDMojdkRGGjIIv7yGfvRg?articleList=3DAQshxF9ZgRqefDV1HQeSkjw&camp=
aign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creativ=
e_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px !important; l=
ine-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYzJhZDQwZjMtZThiYy00N2QxLWE3YzgtOGYzY2I4Nzc2MDQwAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 15px !important; font-synthesis: none; line-heigh=
t: 19px !important; text-align: left; text-decoration: none;">Here are 10 d=
azzling stargazing events to watch for this year.</span> <span class=3D"dt =
h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">National Geographic</span></div></div=
></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkYzJhZDQwZjMtZThiYy00N2QxLWE3YzgtOGYzY2I4Nzc2MDQwA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AmBDMojdkRGGjIIv7yGfvRg?articleList=3DAQshxF9ZgRqefDV1HQeSk=
jw&campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&=
creative_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Here are 10 dazzling stargazing=
 events to watch for this year. <span class=3D"h eb" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">National =
Geographic</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/PAyZgJCLK4RbSYR3ocAF=
mFJ?campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed=
&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkZjcxNDVhNTAtZTQ1My00MjYxLTk2NTItY2RlZWJhZj=
A1NjI2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du"=
 style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2=
E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=
=3D"height: 12px; max-height: 12px;"></div><div class=3D"ds" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">The spectacular rise a=
nd fall of 2020&rsquo;s buzziest wine.</span> <span class=3D"dt h" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">The Cut</span></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"d=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjcxNDVhNTAtZTQ1My00Mj=
YxLTk2NTItY2RlZWJhZjA1NjI2ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><p class=3D"ec" style=3D"font-family: -apple-system, 'Helvetic=
a Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZ=
jM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/=
PAyZgJCLK4RbSYR3ocAFmFJ?campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c=
0d-bb3a-a8d5abe357ed&creative_id=3Dmore_stories_entry_with_image-6-22:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">The spectac=
ular rise and fall of 2020&rsquo;s buzziest wine. <span class=3D"h eb" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Cut</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: lig=
ht dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 3=
0px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img =
src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E=
1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZ=
jctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-=
align: -webkit-center; width: auto;"><div class=3D"fn" style=3D"border-bott=
om: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 =
0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wor=
d</p></div><a href=3D"https://apple.news/PQaSXfztoAqB2RTC2ApmIEq?campaign_i=
d=3DE101&campaign_type=3D03fd6c35-b526-4c0d-bb3a-a8d5abe357ed&creative_id=
=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><t=
able class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width:=
 100%;"><tbody><tr><td></td><td><div class=3D"fr" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMD=
kxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height=
: 15px; max-height: 15px;"></div></td></tr><tr><td class=3D"e fo" style=3D"=
float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 40px; font-synthesis: none; line-height: 42px; text-align: right; =
vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"=
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: bold; line-height: 36px; text-align: l=
eft; width: 100%;">I practice law better when dressed as a lawyer than when=
 dressed as a guy going to Home Depot.&rdquo;</td></tr></tbody></table></di=
v> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100=
%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left; font-size: =
40px; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;"></td><td><div class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0;=
 line-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text=
-align: left; text-decoration: none;">For attorneys arguing Supreme Court c=
ases during the pandemic, a landline is essential &hellip; but business att=
ire is optional.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Wall St=
reet Journal</span></div></td></tr></tbody></table></div></a></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"fu" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 6=
00px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 4=
2px; vertical-align: top; width: 15px;"></td><td class=3D"gc" style=3D"padd=
ing: 0 0 5px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"fx" style=3D"font-size: 40px; line-hei=
ght: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fy" =
style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-alig=
n: left; width: 600px;">I practice law better when dressed as a lawyer than=
 when dressed as a guy going to Home Depot.&rdquo;</td></tr></tbody></table=
><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width=
: 15px;"></td><td class=3D"fz" style=3D"font-size: 15px; line-height: 17px;=
 margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/PQaS=
XfztoAqB2RTC2ApmIEq?campaign_id=3DE101&campaign_type=3D03fd6c35-b526-4c0d-b=
b3a-a8d5abe357ed&creative_id=3Dquote-24:quote" style=3D"color: #000001; tex=
t-decoration: none;">For attorneys arguing Supreme Court cases during the p=
andemic, a landline is essential &hellip; but business attire is optional. =
<span class=3D"ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Wall Street Journal</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"gd" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px;=
 text-align: -webkit-center; width: auto;"><div class=3D"ge" style=3D"backg=
round-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://news.=
apple.com/subscription?itsct=3DNewsBannerBreadth1&itscg=3D10200&campaign_id=
=3Dbanner_email_10200_NewsBannerBreadth1" style=3D"color: #000001; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkMzRjYjNlMzgtMjYxZi00Mm=
Y4LWJhMzUtNjBiZDExZGNhYjJjADE3" alt=3D"Try Apple News+ for Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;=
"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; margin: 0 auto; text-align: center; width: 6=
00px;"><tbody><tr><td class=3D"gg" style=3D"background-color: #FFF; border-=
top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"=
https://news.apple.com/subscription?itsct=3DNewsBannerBreadth1&itscg=3D1020=
0&campaign_id=3Dbanner_email_10200_NewsBannerBreadth1" style=3D"color: #000=
001; text-decoration: none;"><img class=3D"gh" src=3D"https://c.apple.news/=
AgEkMzRjYjNlMzgtMjYxZi00MmY4LWJhMzUtNjBiZDExZGNhYjJjADE3" width=3D"600" alt=
=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YT=
ktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-repeat: r=
epeat-x; background-size: 600px 100%; color-scheme: light dark; font-size: =
22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: c=
enter; width: 100%;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMzNm=
NWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=
=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div=
 class=3D"gk" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; w=
idth: auto;"><p class=3D"gj" style=3D"color: #999; font-family: -apple-syst=
em, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webki=
t-center;">Some content requires specific hardware or software. Internet ac=
cess required; data fees may apply. Content availability is subject to chan=
ge. For more information, <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; li=
ne-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 202=
1 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div cl=
ass=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a cl=
ass=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https://supp=
ort.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinan=
ce.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Account</a></div><div class=3D"gm go bn" style=3D"color: #999; font-=
size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: under=
line;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wygl=
NDdLSnAP%2BnTYhVkZ%2Fg6yTdnqhyCJrASyENhPKYd3ef0FgWUDdx0iFRN1mDP%2FAa1c76zwk=
xPjgG7B4xoVYPtAIMsbjR9QmaYZIlKknVGXSK%2BXw3kxtCf3fG7KJVwmpaLDVoe2JISHkvuz%2=
FBTo2lA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-=
size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"col=
or-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbod=
y></table><table class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gs" style=3D"background-color: #f2f2f2; padding: 1=
5px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMzNmNW=
NiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=
=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gp" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: =
0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gq" style=
=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><tab=
le class=3D"gt" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align:=
 center;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; lin=
e-height: 22px;">Some content requires specific hardware or software. Inter=
net access required; data fees may apply. Content availability is subject t=
o change. For more information, <a href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-deco=
ration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr=
></tbody></table><table class=3D"gu" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-=
bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-=
height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&=
nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"gw" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR=
3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WyglNDdLSnAP%2BnTYhVkZ%2Fg6yTdnqhy=
CJrASyENhPKYd3ef0FgWUDdx0iFRN1mDP%2FAa1c76zwkxPjgG7B4xoVYPtAIMsbjR9QmaYZIlK=
knVGXSK%2BXw3kxtCf3fG7KJVwmpaLDVoe2JISHkvuz%2FBTo2lA%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table></div><![endif]--><style>body { font-family: -apple-sy=
stem-body, "Helvetica Neue", sans-serif; background-color: transparent } p =
{ font-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTe=
xtBold"; font-weight: normal; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBo=
ldItalic.woff) format("woff")} .a { font-family: "DrukTextBold", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTe=
xtHeavy"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyIt=
alic.woff) format("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextW=
ideBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBo=
ld"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextW=
ideBoldItalic.woff) format("woff")} .c { font-family: "DrukTextWideBold", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItali=
c.woff) format("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack=
.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) f=
ormat("woff")} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisp=
layBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplayBla=
ck"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeD=
isplayBlackIta.woff) format("woff")} .f { font-family: "PracticeDisplayBlac=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "PracticeBook"; font-weight: normal; font-style: normal; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeBook.woff) format("woff")} @font-face {font-family: "PracticeBo=
ok"; font-weight: bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabol=
d.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weigh=
t: normal; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format(=
"woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g =
{ font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h =
{ font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff=
) format("woff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Medium"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNovaMed=
ium"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaMediumIt.woff) format("woff")} .j { font-family: "ProximaNovaMedium", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "Pro=
ximaNovaBlack"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBl=
ack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding=
: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-=
align: center; text-align: -webkit-center; width: 700px; -webkit-font-smoot=
hing: antialiased } .n { display: none; overflow: hidden } :root { color-sc=
heme: light dark } @media only screen and (max-width: 599px) {u ~ div .o { =
min-width: 100vw } } @media all and (prefers-color-scheme: dark) {.p { colo=
r: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r=
 { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !importa=
nt } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a=
, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .a=
o, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .b=
b a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .=
ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, block=
quote .u, blockquote .v, blockquote .w, blockquote .bm, blockquote .x, bloc=
kquote .y, blockquote .z, blockquote .z a, blockquote .aa a, blockquote .v =
a, blockquote .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae,=
 blockquote .af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquo=
te .ai, blockquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blo=
ckquote .al a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .=
aq, blockquote .ar, blockquote .am a, blockquote .as, blockquote .bc, block=
quote .bc a, blockquote .at, blockquote .au, blockquote .av, blockquote .aw=
, blockquote .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquot=
e .ba, blockquote .bb, blockquote .bb a, blockquote .be, blockquote .be a, =
blockquote .bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote =
.ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockq=
uote a, blockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255=
) !important } blockquote .p { color: rgb(0, 0, 0) !important } blockquote =
.q { color: rgb(255, 255, 255) !important } blockquote .r { color: rgb(255,=
 255, 255) !important } blockquote .bn { color: rgb(121, 121, 121) !importa=
nt } blockquote .bo { color: rgb(239, 239, 239) !important } blockquote .s =
{ color: rgb(153, 153, 153) !important } } .bp { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; text-align: -=
webkit-center; width: 700px } .am { padding: 10px 15px 0 } .bq { border-col=
lapse: separate; text-align: center; width: 100% } .br { min-width: 680px }=
 .bs { border-collapse: separate; text-align: center; width: 100% } .bt { t=
ext-align: center; vertical-align: top } .bu { border-collapse: separate; m=
argin: 0 auto; text-align: center; width: 100% } .bv { background-color: rg=
b(255, 255, 255); text-align: center; vertical-align: top } .bw { text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 700px; margi=
n: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85=
) } .bx { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: -webkit-center; text-align: left; display: table } .by { display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px } .by img { bord=
er: 0; display: block; margin: auto; width: 80px } .bz { display: table-cel=
l; padding: 30px 5px 25px; margin: auto; vertical-align: top } .bz p { widt=
h: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; let=
ter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; lin=
e-height: 28px; letter-spacing: -0.34px } .q span { font-family: "ProximaNo=
vaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; letter-spacing: -0.34px; font-weight: bold } .ca { background-colo=
r: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-s=
ize: 15px; line-height: 17px; text-align: left; text-align: -webkit-left; c=
olor: rgb(239, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0=
 0 40px } .cc { background-color: rgb(255, 53, 85); border-collapse: separa=
te; padding: 20px 0 0; text-align: center; width: 660px } .cd { vertical-al=
ign: top; width: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; disp=
lay: block; text-align: center; width: 80px } .ce { vertical-align: top; te=
xt-align: left; width: 100%; padding-top: 25px } .cf { background-color: rg=
b(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-height: =
17px; padding: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); fon=
t-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size=
: 28px; line-height: 28px } .ch span { font-weight: bold } .ci { color: rgb=
(255, 255, 255); font-size: 16px } .cj { margin: auto; text-align: left; wi=
dth: 100% } .ck { padding: 0 0 20px; width: 30px; vertical-align: top } .ck=
 img { height: 15px; max-height: 15px } .cl { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .y { font-size: 16px; lin=
e-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0,=
 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .z a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underl=
ine } .cm { border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10p=
x } .cn { border-collapse: separate; text-align: left; width: 600px } .co {=
 vertical-align: top; width: 30px } .co img { text-align: center; vertical-=
align: top } .cp, .cq { font-size: 15px; line-height: 19px; padding: 0 0 20=
px 0 } .cq a { font-weight: 900; text-decoration: underline !important } .c=
r { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heigh=
t: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration:=
 none !important } .cs { border-bottom: 1px solid rgb(167, 165, 165); borde=
r-collapse: separate; text-align: left; width: 600px } .ct { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px } .cu { margin-bottom: 10px } .cv { border-bottom: 3px =
solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; text-transform: uppercase } .aj { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .cw { margin: auto; text-align=
: -webkit-left; text-align: left } .cx { margin-bottom: 20px; width: 100%; =
max-width: 600px } .ah { color: rgb(0, 0, 1); font-size: 45px; font-weight:=
 bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: u=
ppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; l=
ine-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase=
 } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-heig=
ht: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-=
size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0; paddi=
ng: 0 } .cy { padding: 0 0 20px 0 } .cz { border-collapse: separate; text-a=
lign: left; width: 600px } .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .dc { margin-bottom: 20px } .dd { widt=
h: 600px } .de { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; l=
ine-height: 36px; margin: 0 0 20px 0; width: 600px } .df { color: rgb(0, 0,=
 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20p=
x 0; width: 600px } .dg { margin: auto; text-align: center; text-align: -we=
bkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .bk { co=
lor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-=
left; text-align: left; text-decoration: none } .ab { color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; text-decoration: none } .ab a { font-family: "PracticeBlack", "Helveti=
ca Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synt=
hesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-=
height: 19px; text-align: -webkit-left; text-align: left; text-decoration: =
underline } .ab strong { font-family: "DrukTextHeavy", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); =
font-size: 19px; line-height: 21px; text-decoration: none; text-transform: =
uppercase; font-weight: bold } .dh { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decor=
ation: none; text-transform: uppercase } .di { border-collapse: separate; p=
adding-bottom: 20px; text-align: center; width: 600px } .dj, .dk { color: r=
gb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-left; =
text-align: left; text-decoration: none } .dk a { font-weight: 900; text-de=
coration: underline !important } .dj strong, .dk strong { color: rgb(0, 0, =
0); font-size: 19px; font-weight: bold; line-height: 21px; text-decoration:=
 none } .dl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-trans=
form: uppercase } .dm { margin: auto; padding: 10px 15px 30px 15px; width: =
auto; height: 10px; max-width: 692px } .dn { overflow: hidden } .dm img { m=
ax-height: 10px; height: 10px; margin: 0 } .do { text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0=
 } @media all and (prefers-color-scheme: dark) {.dm { filter: invert(100%) =
} } .dp { display: table; margin: auto; padding-bottom: 10px; text-align: -=
webkit-left; text-align: left; width: 100% } .dq { border-bottom: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webk=
it-right; text-align: right; width: 100% } .dr { display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; box-sizin=
g: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width:=
 600px) {.dr { width: 40% !important; padding: 0 28px 0 0 !important } } @m=
edia all and (max-width: 400px) {.dr { width: 40% !important; padding: 0 18=
px 0 0 !important } } @media all and (min-width: 601px) {.dr { width: 28% !=
important; padding: 0 32px 0 0 !important } } .dr img { width: 100%; margin=
: 0 } .dr a { display: inline-block; width: 100% } .ds { display: table-cel=
l; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decor=
ation: none; font-size: 15px !important; line-height: 19px !important; text=
-align: -webkit-left; text-align: left } .be a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decor=
ation: underline; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .be strong { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height: =
21px !important; text-decoration: none; text-transform: uppercase; font-wei=
ght: bold } .dt { color: rgb(255, 53, 85); font-size: 12px !important; font=
-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .du { padding: 0 0 10px 0 } .du=
 img { height: 12px; max-height: 12px } .dv { padding: 0 0 20px 0 } .dw { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; padding: 0 0 20px 0; width: 600px } .dx { border-collapse: se=
parate; text-align: left; width: 600px } .dy { vertical-align: top; width: =
200px } .dy img { text-align: center; vertical-align: top; width: 200px } .=
dz, .ea { font-size: 15px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ea =
a { font-weight: 900; text-decoration: underline !important } .dz strong, .=
ea strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-d=
ecoration: none; font-weight: bold } .eb { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lett=
er-spacing: 1.1px; text-transform: uppercase } .ec { margin-bottom: 15px } =
.ed { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .ee { border-bottom: 3px solid rg=
b(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .ae { font-size: 36px; font-weight: bold; text-align: -webkit-left=
; text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none; margin-bottom: 20px } .ad a { font-family:=
 "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, =
1); font-size: 16px; line-height: 19px; text-decoration: underline } .ef { =
text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ef img {=
 height: 15px; max-height: 15px } .eg { padding: 0 0 20px 0 } .eh { border-=
collapse: separate; text-align: left; width: 600px } .ei { margin: 0 0 20px=
 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ek { font-s=
ize: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; m=
argin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bo=
ttom: 10px; margin-top: 10px } .el { color: rgb(0, 0, 0); font-size: 16px; =
line-height: 19px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none; margin-bottom: 10px } .el a { font-weight: 900; text-decoration:=
 underline !important } .em { text-align: left; padding: 20px 0 0 0 } .en {=
 margin: auto; text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 600px; padding: 0 15px } .eo { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-lef=
t; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weig=
ht: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .ep { padding: 0 0 20px 0 } .ep img { width: 100%; max-width: 600px } =
.eq { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eq=
 img { height: 15px; max-height: 15px } .er { padding: 0 0 10px 0; text-ali=
gn: -webkit-left; text-align: left } .aq { font-size: 36px; font-weight: bo=
ld; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .es { font-size: 22px; font-weight: bold; line-height: 22px=
; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .et {=
 font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase }=
 .eu { height: 15px; max-height: 15px; width: 15px; vertical-align: middle =
} @media all and (prefers-color-scheme: dark) {.eu { filter: invert(100%); =
height: 15px; max-height: 15px; width: 15px; vertical-align: middle } } .ar=
 { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: =
rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .a=
s a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0=
, 1); text-decoration: underline } .ev { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase } .ev a { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase } .ew { text-align: =
-webkit-left; text-align: left } .ex { border-collapse: separate; text-alig=
n: left; width: 600px } .ey { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ez=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px } .fa { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-tr=
ansform: uppercase; text-decoration: none } .fb { padding: 0 0 20px 0 } .fc=
 { text-align: left; padding: 0 0 10px 0 } .fd { padding: 0 0 10px 0; text-=
align: left } .fe { font-size: 36px; font-weight: bold; line-height: 36px }=
 .ff { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upper=
case } .ff img { height: 15px; vertical-align: middle } .fg { padding: 0 0 =
20px 0; text-align: left } .fh, .fi { font-size: 15px; line-height: 19px } =
.fi a { font-weight: 900; text-decoration: underline !important } .fj { mar=
gin: auto; text-align: center; text-align: -webkit-center; width: auto; max=
-width: 650px; padding: 0 15px 0 0 } .fk { margin-bottom: 10px; width: 100%=
; max-width: 685px } .fl { margin: 0 0 7px; width: 100%; max-width: 685px }=
 .fm { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fn { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webki=
t-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { c=
olor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .fo { font-size: 40px; l=
ine-height: 42px; float: left; text-align: -webkit-right; vertical-align: t=
op; text-align: right; width: 15px } .bf { width: 100%; font-size: 36px; fo=
nt-weight: bold; line-height: 36px; text-align: -webkit-left; text-align: l=
eft } .fp { font-size: 16px; line-height: 17px; text-align: -webkit-left; t=
ext-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17=
px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 1); text-decoration: none } .ac a { font-family: "PracticeBlack", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; f=
ont-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17px;=
 text-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(=
0, 0, 1); text-decoration: underline } .fq { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .fr { text-align: -webkit-=
left; text-align: left; padding: 0 0 10px 0 } .fr img { height: 15px; max-h=
eight: 15px } .fs { padding: 0 0 20px 0 } .ft { border-collapse: separate; =
text-align: left; width: 600px } .fu { margin: 0 0 20px 0; padding: 0 0 20p=
x 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px } .fw { width: 600px } .fx { font-=
size: 40px; line-height: 42px; width: 15px; vertical-align: top } .fy { wid=
th: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left; te=
xt-align: left; margin-bottom: 20px } .fz, .ga { font-size: 15px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20px }=
 .ga a { font-weight: 900; text-decoration: underline !important } .gb { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase =
} .gc { text-align: left; padding: 0 0 5px 0 } .gd { margin: auto; max-widt=
h: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text-ali=
gn: -webkit-center; width: auto; padding: 0 15px } .ge { background-color: =
rgb(255, 255, 255); margin-top: 15px; width: 100% } .gd img { display: bloc=
k; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .gf { bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 600px } .=
gg { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 2=
29, 229); padding: 20px 0 0; text-align: center } .gh { width: 600px } .gi =
{ background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LW=
E1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size: =
600px 100%; background-position: 0 40px; font-size: 22px; font-weight: 300;=
 line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .g=
j { margin: 0 } .gk { margin: 0 auto; max-width: 600px; padding: 0 10px; wi=
dth: auto } .gl { height: 60px; width: auto; max-height: 60px; margin: 15px=
 0 25px } .gm { text-decoration: underline } .gi p { color: rgb(153, 153, 1=
53); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 1=
6px; text-align: center; text-align: -webkit-center } .gi a, .gi a:hover, .=
gi a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decoratio=
n: none } .gi a.gn { text-decoration: underline } .bn, .bn a, .bn a:hover, =
.bn a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22=
px } .go { padding: 15px 0 20px } .gi a:hover { text-decoration: underline =
} .s { color: rgb(153, 153, 153) !important } .gp { margin: 0 auto; text-al=
ign: center; width: 100% } .gq { background-color: rgb(242, 242, 242); padd=
ing: 0 0 60px; text-align: center } .gr { margin: 0 auto; text-align: cente=
r; width: 100% } .gs { background-color: rgb(242, 242, 242); padding: 15px =
0 0 0; text-align: center } .gt { text-align: center; width: 600px } .gt td=
 { padding: 0 0 30px; text-align: center } .gt td div { color: rgb(102, 102=
, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gt td a, .g=
t td a:hover, .gt td a:visited { color: rgb(153, 153, 153); text-decoration=
: underline } .gu { border-collapse: separate; text-align: center; width: 6=
00px } .gu td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22=
px; padding-bottom: 30px; text-align: center } .gu td a, .gu td a:hover, .g=
u td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 2=
2px; text-decoration: none } .gv { border-collapse: separate; text-align: c=
enter; width: 600px } .gv td { color: rgb(153, 153, 153); font-size: 12px; =
text-align: center } .gv td a, .gv td a:hover, .gv td a:visited { color: rg=
b(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none=
 } .gp td a:hover { text-decoration: underline } .gw { text-decoration: und=
erline }</style> </body></html>