<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Thursday, July 22.<br>Here&rsquo;s what yo=
u need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background: 0 0; background-color: #fff; border=
-collapse: separate; color-scheme: light dark; text-align: left; width: 660=
px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-=
align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgE=
kMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" =
style=3D"border: 0; display: block; text-align: left; width: 30px;"></td></=
tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertica=
l-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" =
style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;=
">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" styl=
e=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000;=
 font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px=
;">It&rsquo;s Thursday, July 22.<br>Here&rsquo;s what you need to know.</sp=
an></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"aq" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"as" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; m=
argin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/A3NevdYF9T6OOm6-uZ=
LCo8Q?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_typ=
e=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_summary_ite=
m-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Drug companies agreed to pa=
y $26 billion</strong> to states, cities, and tribes to settle lawsuits ove=
r the opioid epidemic. If the deal is finalized, the money will be used to =
fund prevention and treatment initiatives. <div class=3D"bd i" style=3D"col=
or: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">STAT <img class=3D"bc" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/A3NevdYF9T6OOm6-uZLCo8Q?articleList=3DA3NevdYF9T6OOm=
6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d37=
7000fe&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><strong>Drug companies agreed to pay $26 billio=
n</strong> to states, cities, and tribes to settle lawsuits over the opioid=
 epidemic. If the deal is finalized, the money will be used to fund prevent=
ion and treatment initiatives.</a></td></tr><tr><td class=3D"bh" style=3D"c=
olor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A3NevdYF9T6OOm6-uZLCo8Q?articleList=3DA3NevdYF9T6OOm=
6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d37=
7000fe&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">STAT</span> <img class=3D"bi" height=3D"10"=
 src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZD=
czNzM2ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bl" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ba" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"bb k" href=3D"https://apple.news/AQrvkgxlWSvOLNXQm12z00w?articleList=
=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148=
-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Plans for a bipartisan probe</strong> into=
 the January 6 Capitol attack&nbsp;fell apart. House Speaker Nancy Pelosi r=
ejected two controversial Republicans selected to join the committee, so th=
e GOP announced it would pursue its own investigation. <div class=3D"bd i" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">The Washington Post <img class=3D"bc" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3N=
GM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: s=
eparate; color-scheme: light dark; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AQrvkgxlWSvOLNXQm12z00w?arti=
cleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd=
29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><strong>Plans for a b=
ipartisan probe</strong> into the January 6 Capitol attack&nbsp;fell apart.=
 House Speaker Nancy Pelosi rejected two controversial Republicans selected=
 to join the committee, so the GOP announced it would pursue its own invest=
igation.</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
QrvkgxlWSvOLNXQm12z00w?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3D=
E101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddai=
ly_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: n=
one;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">The Washington Post</span> <img class=3D"bi" height=3D"10" src=3D=
"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bl" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bk" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bb =
k" href=3D"https://apple.news/AQaPeDsjmTzS4ZfIt79eIQg?articleList=3DA3NevdY=
F9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba=
-ce8d377000fe&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>At least 33 people have died</strong> in severe floo=
ding in China, while more than 3 million people have been displaced, accord=
ing to state media. Henan province is bracing for further heavy rainfall. <=
div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">South China Morning Post <i=
mg class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN=
2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AQa=
PeDsjmTzS4ZfIt79eIQg?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE1=
01&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>At least 33 people have died</strong> in severe flooding in Chi=
na, while more than 3 million people have been displaced, according to stat=
e media. Henan province is bracing for further heavy rainfall.</a></td></tr=
><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/AQaPeDsjmTzS4ZfIt79eIQ=
g?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D=
3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_summary_item-3-=
9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">South China=
 Morning Post</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple=
.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bx" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtOD=
gyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.c { background-image: u=
rl(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTM=
zADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cc" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"ce" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"cd" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"cf" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Ap=
ple News+</p></div><a class=3D"cq" href=3D"https://apple.news/Pw5_VgyRFOcbG=
9SSyW0YflQ?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d3=
77000fe&creative_id=3Ddaily_v2_cover_story-11:coverStory" style=3D"color: #=
000; text-decoration: none;"><div class=3D"ch" style=3D"width: 100%;"><img =
src=3D"https://c.apple.news/AgEkNGI3NDlhYjgtYmEwMi00YWFjLWE2YjQtOGIyNDEzNGN=
kMTc1ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <=
div class=3D"ci" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=
=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZT=
NiADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; max-hei=
ght: 15px; width: auto;"></div> <div class=3D"ck" style=3D"padding: 10px 0 =
10px 0; text-align: left; text-decoration: none;"><p class=3D"j" style=3D"c=
olor: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; margi=
n: 0; padding: 0; text-decoration: none;">The Unstoppable Simone Biles</p><=
/div> <div class=3D"cl" style=3D"padding: 0 0 20px; text-align: left;"><div=
 class=3D"cm k" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 margin: 0; padding: 0; text-decoration: none;">Why does America&rsquo;s mo=
st decorated gymnast still compete? To shed light on the Larry Nassar scand=
al, she says.</div><div class=3D"co n" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">W=
SJ. Magazine <img class=3D"cp" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12=
px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: top; wid=
th: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"c=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cw" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"cy" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News=
+</td></tr></tbody></table></td></tr><tr><td class=3D"da" style=3D"padding:=
 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNGI3NDlhYjgt=
YmEwMi00YWFjLWE2YjQtOGIyNDEzNGNkMTc1ADE3" alt=3D"Article Image"></td></tr><=
tr><td class=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><img h=
eight=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMD=
AtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=
=3D"dc" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dd"=
 style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Unstop=
pable Simone Biles</span></td></tr><tr><td class=3D"de" style=3D"padding: 0=
 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/Pw5_VgyRFOcbG9SSyW0YflQ?campaign_id=3DE101&campaign_type=3D3422dd29-c=
148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_cover_story-11:coverStory=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dg" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Why does America&rsquo;s most decorated gymnast still compete? To shed li=
ght on the Larry Nassar scandal, she says. </span></a></td></tr><tr><td cla=
ss=3D"dh" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-al=
ign: left;"><a href=3D"https://apple.news/Pw5_VgyRFOcbG9SSyW0YflQ?campaign_=
id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=
=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">WSJ. Magazine</span> <img class=3D"di" height=3D"10" src=
=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNz=
M2ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_st=
ory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"=
background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLTh=
kZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.c { background-image: url(https://c.=
apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom:=
 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"=
el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td class=3D"em" style=3D"marg=
in: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"el" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"dt" href=3D"https://apple.news/ATrHdKwcSTJW8p413Kn79jg=
?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3=
422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-14:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTlhY2RkN2MtYzcwMi00=
NGIyLWJmMjItOTU1Y2FkMTA2OGU2ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"dm" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"k do" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 18px; text-align: left; text-decoration: none;">The Delta varia=
nt is threatening to upend the U.S. economic recovery, why it&rsquo;s so ha=
rd to adopt a dog right now, and more on today&rsquo;s podcast.</div><div c=
lass=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Apple News Today <img clas=
s=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00=
NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/ATrHdKwcSTJW8p413Kn79jg?artic=
leList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd2=
9-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTlhY2RkN2MtYz=
cwMi00NGIyLWJmMjItOTU1Y2FkMTA2OGU2ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/ATrHdKwcSTJW8p413Kn79jg?articleList=3DA3NevdYF9T=
6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce=
8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cla=
ss=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;">The Delta variant is threatening to upend th=
e U.S. economic recovery, why it&rsquo;s so hard to adopt a dog right now, =
and more on today&rsquo;s podcast.<br></span> <div class=3D"ec" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today <img class=3D"ed" height=3D"10" src=3D=
"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-im=
age: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.c { background-image: url(https://c.apple.news/Ag=
EkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYz=
c1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
m" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five St=
ories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D=
"https://apple.news/A-1CAiRd9Tc2zmV2j3b84xA?articleList=3DA3NevdYF9T6OOm6-u=
ZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d37700=
0fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYTg4MjZkZmEtZWM4NC00MmQzLTkyYTItZjI4NGFkODg2MjdmAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"k=
 do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Coronavirus cases are surging again among t=
he unvaccinated. See where the spread is worst.</div><div class=3D"n dr" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">The Washington Post <img class=3D"ds" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQt=
MGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A-1CAiRd9Tc2zmV2j3b84xA?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=
=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-17:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYTg4MjZkZmEtZWM4NC00MmQzLTkyYTItZjI4NGFkODg2MjdmADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A-1CAiRd9Tc2zmV=
2j3b84xA?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_=
type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Coronavir=
us cases are surging again among the unvaccinated. See where the spread is =
worst.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">The Wash=
ington Post <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgE=
kOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.n=
ews/AFT9OVywrQZOJJgVzEyqaUA?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_=
id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkOTY3MGNlNGEtZTU3OS00MjFmLTgxZTQtYjViMmQ2NzhjMjYwADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">The director for the Olympic opening ceremony was fired on t=
he eve of the Games over a joke he made about the Holocaust.</div><div clas=
s=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Reuters <img class=3D"ds" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQt=
MGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AFT9OVywrQZOJJgVzEyqaUA?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=
=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkOTY3MGNlNGEtZTU3OS00MjFmLTgxZTQtYjViMmQ2NzhjMjYwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AFT9OVywrQZOJJg=
VzEyqaUA?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_=
type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">The direc=
tor for the Olympic opening ceremony was fired on the eve of the Games over=
 a joke he made about the Holocaust. <br></span> <div class=3D"ec" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Reuters <img class=3D"ed" height=3D"10" src=3D"https=
://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=
=3D"https://apple.news/ABOeehJR6Qu2qEgD8CvXArQ?articleList=3DA3NevdYF9T6OOm=
6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d37=
7000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dl" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOTBjOGE0YmUtYzRlZC00MzFmLWFlM2QtOGM0YTljZjhjOT=
IyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">A California couple whose gender-reveal p=
arty sparked a wildfire was charged with 30 crimes.</div><div class=3D"n dr=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">The Guardian <img class=3D"ds" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3=
NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"dk" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ABOee=
hJR6Qu2qEgD8CvXArQ?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101=
&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOTBjOGE0YmUtYzRlZC00MzFmLWFlM2QtOGM0YTljZjhjOTIyADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/ABOeehJR6Qu2qEgD8CvXAr=
Q?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D=
3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">A California cou=
ple whose gender-reveal party sparked a wildfire was charged with 30 crimes=
. <br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Guardian=
 <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMz=
UtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/As8jryo=
5eRPiWsvlM5JuB1Q?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&c=
ampaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-5-20:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 12px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMD=
Y1MTE3M2ItOTU4Mi00MDUyLWJhMWQtNWEzM2E1NzkwNzhmADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 18px; text-align: left; text-decoration: none=
;">Scientists have discovered an ancient supercontinent hidden under New Ze=
aland.</div><div class=3D"n dr" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">National=
 Geographic <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"dk" style=3D"-=
apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"d=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/As8jryo5eRPiWsvlM5JuB1Q?articleList=3DA3Nev=
dYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7=
ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkMDY1MTE3M2ItOTU4Mi00MDUyLW=
JhMWQtNWEzM2E1NzkwNzhmADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/As8jryo5eRPiWsvlM5JuB1Q?articleList=3DA3NevdYF9T6OOm6-uZLCo8=
Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">Scientists have discovered an ancient supercontinent h=
idden under New Zealand.<br></span> <div class=3D"ec" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">National Geographic <img class=3D"ed" height=3D"10" src=3D"https:=
//c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=
=3D"https://apple.news/AiX-FNpZXQ-2DM73rjgi35w?articleList=3DA3NevdYF9T6OOm=
6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d37=
7000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dl" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjFjYzg4YjYtNjAzMy00ODM2LWJmZGUtODhmNDhjYTk1Mz=
VlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">The Norwegian women&rsquo;s beach-handbal=
l team refused to play in bikinis. Then they were fined.</div><div class=3D=
"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">NBC News <img class=3D"ds" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ=
3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AiX-FNpZXQ-2DM73rjgi35w?articleList=3DA3Nevd=
YF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7b=
a-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZjFjYzg4YjYtNjAzMy00ODM2LWJ=
mZGUtODhmNDhjYTk1MzVlADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AiX-FNpZXQ-2DM73rjgi35w?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q=
&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">The Norwegian women&rsquo;s beach-handball team refused=
 to play in bikinis. Then they were fined.<br></span> <div class=3D"ec" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">NBC News <img class=3D"ed" height=3D"10" src=3D=
"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-im=
age: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.c { background-image: url(https://c.apple.news/Ag=
EkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYz=
c1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Stories to Listen to</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 2=
0px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"el=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"en" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Stories to Listen to</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"el" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PgooW5znQZcQK-S-=
qrJoVRW?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d3770=
00fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkNGYzOGU3ZmMtMmZhYy00OTQwLTgxNWUtNmU2OWY5MWExMWE5A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEt=
MmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">He&rsquo;s in prison for lif=
e. But was it a case of mistaken identity?</div><div class=3D"n dr" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">GQ <img class=3D"ds" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PgooW5znQZcQK-S-qrJoV=
RW?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkNGYzOGU3ZmMtMmZhYy00OTQwLTgxNWUtNmU2OWY5MW=
ExMWE5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
gooW5znQZcQK-S-qrJoVRW?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af=
2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-=
24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OG=
RhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br><br> <span cl=
ass=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">He&rsquo;s in prison for life. But was it a=
 case of mistaken identity? <br></span> <div class=3D"ec" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">GQ <img class=3D"ed" height=3D"10" src=3D"https://c.apple.new=
s/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; widt=
h: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
<!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://ap=
ple.news/PQjIjKw0OUmbaES2hIfZIwc?campaign_id=3DE101&campaign_type=3D3422dd2=
9-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-8-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkY2ZmZmNiZTctMWY1OS00ODZh=
LThmOWQtZjFhMThmYTgzNGJjADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.app=
le.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Ap=
ple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"dm" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"k dp" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">A crew=
 spent years stranded on a ship in the Persian Gulf. Here&rsquo;s how they =
survived &mdash; and escaped.</div><div class=3D"n dr" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">The Times and The Sunday Times <img class=3D"ds" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4=
ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQjIjKw0O=
UmbaES2hIfZIwc?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-c=
e8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkY2ZmZmNiZTctMWY1OS00ODZhLThmOW=
QtZjFhMThmYTgzNGJjADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PQjIjKw0OUmbaES2hIfZIwc?campaign_id=3DE101&campaign_type=3D3422d=
d29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YT=
EtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br><=
br> <span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">A crew spent years stranded on =
a ship in the Persian Gulf. Here&rsquo;s how they survived &mdash; and esca=
ped.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">The Times =
and The Sunday Times <img class=3D"ed" height=3D"10" src=3D"https://c.apple=
.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px soli=
d #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; =
width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https:=
//apple.news/PAmsMzaupqnmqNTYiA5JibZ?campaign_id=3DE101&campaign_type=3D342=
2dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-9-26:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjBjZWMxNGMtNDBjMS00=
Y2Y3LTliNWItMzczMjMxZTRiZmIwADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=
=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; =
width: auto;"></div><div class=3D"dm" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"k dp" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
How Omar Sy of <i>Lupin</i> became an international TV sensation.</div><div=
 class=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Vogue <img class=3D"ds" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmM=
DQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PAmsMzaupqnmqNTYiA5JibZ?campaign_id=
=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNjBjZWMxNGMtNDBjMS00Y2Y3LTliNWItMzczMjMxZTRiZmIwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PAmsMzaupqnmqNT=
YiA5JibZ?campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377=
000fe&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ=
4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ea" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">How Omar Sy of <i>Lupin</i> became an international TV s=
ensation.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Vogue=
 <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMz=
UtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkM=
GJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZT=
gxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"er" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"es" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"et" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"eu" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ev o" style=3D"color: #000; font-family: ProximaNovaBlack,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se;">The Last Word</p></div><a class=3D"fa" href=3D"https://apple.news/A79r=
TtyxVTtaq9Q6jidZ9Ig?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE10=
1&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_=
quote_with_image-28:quoteWithImage" style=3D"color: #000; text-decoration: =
none;"><div class=3D"ez" style=3D"padding: 0 0 20px; width: 100%;"><img src=
=3D"https://c.apple.news/AgEkMTAwYmU0MjktMTk1Yy00ODJhLTlhNjItZDcxYmNkNThlYj=
BlADE3" style=3D"width: 100%;"></div> <div class=3D"ew" style=3D"max-width:=
 685px; width: 100%;"><table class=3D"ey" style=3D"max-width: 700px; width:=
 100%;"><tbody><tr><td class=3D"j fb" style=3D"color: #000; float: left; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; fon=
t-synthesis: none; line-height: 42px; text-align: right; vertical-align: to=
p; width: 15px;">&ldquo;</td><td class=3D"j fc" style=3D"color: #000; font-=
family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-s=
ynthesis: none; font-weight: 700; line-height: 36px; text-align: left; widt=
h: 100%;">I don&rsquo;t know if I would have made the design this way, but =
I&rsquo;m sure it was driven entirely by physics.&rdquo;</td></tr></tbody><=
/table></div></a><div class=3D"et" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><table class=3D"ey" style=3D"max-width: 700px; widt=
h: 100%;"><tbody><tr><td><div class=3D"fd" style=3D"font-size: 16px; letter=
-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"fa" href=3D"=
https://apple.news/A79rTtyxVTtaq9Q6jidZ9Ig?articleList=3DA3NevdYF9T6OOm6-uZ=
LCo8Q&campaign_id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000=
fe&creative_id=3Ddaily_quote_with_image-28:quoteWithImage" style=3D"color: =
#000; text-decoration: none;"><div class=3D"ff k" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; tex=
t-decoration: none;">Why did Jeff Bezos&rsquo;s rocket look &hellip; like t=
hat? Experts weigh in.</div> <div class=3D"fi n" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">The Guardian <img class=3D"fj" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></td></tr></tbody></table></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr>=
<td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"fq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"fs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ft" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fu" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td colspan=3D"2" class=3D"fp" style=3D"padding: 0 0 20px;"><img widt=
h=3D"580" class=3D"fr" src=3D"https://c.apple.news/AgEkMTAwYmU0MjktMTk1Yy00=
ODJhLTlhNjItZDcxYmNkNThlYjBlADE3" style=3D"padding-bottom: 20px; width: 580=
ps;"></td></tr><tr><td class=3D"fv" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"fw" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 text-align: left; width: 580px;"><a href=3D"https://apple.news/A79rTtyxVTt=
aq9Q6jidZ9Ig?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=3DE101&campa=
ign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3Ddaily_quote_w=
ith_image-28:quote" style=3D"color: #000; text-decoration: none;">I don&rsq=
uo;t know if I would have made the design this way, but I&rsquo;m sure it w=
as driven entirely by physics.&rdquo;</a></td></tr></tbody></table><table c=
lass=3D"fq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fv" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fx" style=3D"font-size: 15px; line-heig=
ht: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.n=
ews/A79rTtyxVTtaq9Q6jidZ9Ig?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_=
id=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=
=3Ddaily_quote_with_image-28:quoteWithImageMSO" style=3D"color: #000; text-=
decoration: none;">Why did Jeff Bezos&rsquo;s rocket look &hellip; like tha=
t? Experts weigh in.</a></td></tr><tr><td></td><td class=3D"ga" style=3D"ma=
rgin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.new=
s/A79rTtyxVTtaq9Q6jidZ9Ig?articleList=3DA3NevdYF9T6OOm6-uZLCo8Q&campaign_id=
=3DE101&campaign_type=3D3422dd29-c148-4af2-e7ba-ce8d377000fe&creative_id=3D=
daily_quote_with_image-28:quoteWithImageMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">The Guardian</span> <img class=3D"gb" height=3D"10" src=
=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNz=
M2ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"gc" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"gd" style=3D"background-color: #fff; margin: 0 20p=
x; padding: 20px 20px;"><div class=3D"d" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"ge=
" style=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 =
10px; text-align: center; width: auto;"><a class=3D"m gf" href=3D"https://w=
ww.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color:=
 #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 2=
0px; font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-d=
ecoration: none;">Like what you&rsquo;re seeing here?</a></div><div><a clas=
s=3D"gg i" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; l=
ine-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Insta=
gram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.d { background-image: url(https://c.=
apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); backg=
round-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"gh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; width:=
 660px;"><tbody><tr><td><table class=3D"gi" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody=
><tr><td><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img cla=
ss=3D"gk" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkMGJjYz=
c1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; w=
idth: 580x;"></td></tr><tr><td class=3D"gl" style=3D"color: #000; font-size=
: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overflow: a=
uto; padding: 0 0 10px; text-align: center; text-decoration: none; width: a=
uto;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; text-decoration: none;">Like what you&rs=
quo;re seeing here?</a></td></tr><tr><td class=3D"gm" style=3D"color: #000;=
 font-size: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20=
px; text-align: center; text-decoration: none;"><a href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.app=
le.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00N=
TlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZ=
DAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gn" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"go" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background=
-color: #fff; display: none; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC0=
0N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
div class=3D"a"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21"=
 style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.=
news/AgEkZTFjMmJmNTgtMjk4OS00ZTkxLTliNGMtOGYyM2M2MjEzYTQ0ADE3" alt=3D"Try A=
pple News+ For Free" style=3D"display: block; height: auto; margin: 0 auto;=
 width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table clas=
s=3D"cu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D=
"cv" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gs" style=
=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; =
text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNG=
UyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=3D"Try Apple News=
+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"gt" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3=
MDA2YmZjADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; =
max-height: 80px; width: auto;"><p class=3D"h gv" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information,&nbsp; <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"h gu" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"gy h" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"ha" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"gy h" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"ha" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gy h" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"ha" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gy h" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gx" style=3D"padding: 20px 0;"><a class=3D"gw h" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjAB8zFq6Cuq7hsiXLjJHJAvoI1ph3BHokpfpuVy5hYntZ=
HDtmpS8VgJUWldkPG9VqaWAEy%2FEmG4SrfWNOQfwQjN2R2VSQvWqReLQciYp1t8JOZ3J4w7yjq=
97oEgevPNejcNClgIUBqxbfOop%2B5%2BGTPA%3D%3D" title=3D"Unsubscribe" style=3D=
"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; ma=
rgin: 0; padding: 0 40px 20px; text-align: center; text-decoration: underli=
ne;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; background-color: #f0f1f2; color-scheme: light dark; width=
: 660px;"><tbody><tr><td><table class=3D"hc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tb=
ody><tr><td class=3D"hd" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/A=
gEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; height: 80px; text-align: center;"></=
td></tr><tr><td class=3D"he" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; margin: 0; text-align: center;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
, <a class=3D"hf" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline=
;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple In=
c. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td cla=
ss=3D"hg" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a la=
ss=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Priv=
acy Policy</a> &nbsp;<span class=3D"hl" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/=
legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #0=
00; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"h=
l" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hl" s=
tyle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link=
" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-dec=
oration: none;">Account</a></td></tr><tr><td class=3D"hi" style=3D"padding:=
 10px 0 20px; text-align: center;"><a class=3D"hj" href=3D"https://mynews.a=
pple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv=
8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz=
%2FmKFmO1rejVWVQSOSkEk0iTjAB8zFq6Cuq7hsiXLjJHJAvoI1ph3BHokpfpuVy5hYntZHDtmp=
S8VgJUWldkPG9VqaWAEy%2FEmG4SrfWNOQfwQjN2R2VSQvWqReLQciYp1t8JOZ3J4w7yjq97oEg=
evPNejcNClgIUBqxbfOop%2B5%2BGTPA%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decorat=
ion: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face =
{font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFP=
roDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splayHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDispl=
aySemiBold; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
ySemiboldItalic.woff) format("woff")} .f { font-family: SFProDisplaySemiBol=
d, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .g =
{ font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format(=
"woff")} @font-face {font-family: SFProTextMedium; font-weight: 700; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face =
{font-family: SFProTextMedium; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-family: SFPro=
TextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProText; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProTex=
t; font-weight: 700; font-style: bold; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 700; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: SFPro=
Text, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItal=
ic.woff) format("woff")} .j { font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) for=
mat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pr=
acticeBook; font-weight: 700; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExt=
raboldIta.woff) format("woff")} .k { font-family: PracticeBook, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practice=
Extrabold; font-weight: 400 bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtrabold.woff) format("woff")} @font-face {font-family: PracticeExtrabold=
; font-weight: 400 bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.w=
off) format("woff")} .l { font-family: PracticeExtrabold, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack;=
 font-weight: 400 bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.wof=
f) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400=
 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .=
m { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @fo=
nt-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-fami=
ly: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: ProximaNovaBlack; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBlack,=
 "Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -=
apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240,=
 241, 242) } :root { color-scheme: light dark; -apple-color-filter: none } =
@media all and (prefers-color-scheme: light) {body { background: linear-gra=
dient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241=
, 242) 100%) !important } blockquote body { background: linear-gradient(to =
bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 10=
0%) !important } } @media all and (prefers-color-scheme: dark) {body { back=
ground-color: rgb(0, 0, 0) !important } blockquote .p { background-color: r=
gb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; c=
olor: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { m=
argin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit=
-font-smoothing: antialiased } .s { display: none; overflow: hidden } .t { =
box-sizing: border-box; display: block; height: auto; line-height: 100%; ma=
rgin: 0 auto; max-height: none; max-width: none; overflow: visible; text-al=
ign: center; width: 700px } .u { background-color: rgb(240, 241, 242); text=
-align: center } .v { border-collapse: separate; text-align: center; width:=
 680px } .w { width: 680px } .x { border-collapse: separate; text-align: ce=
nter; width: 100% } .y { text-align: center; vertical-align: top } .z { bor=
der-collapse: separate; margin: 0 auto; text-align: center; width: 680px; b=
ackground-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, 241,=
 242); text-align: center; vertical-align: top } @media all and (prefers-co=
lor-scheme: light) {.ab { background: 0 0 } blockquote .ab { background: 0 =
0 } } @media all and (prefers-color-scheme: dark) {.ac, blockquote .ac { ba=
ckground: rgb(255, 45, 85) !important } .ab, blockquote .ab { background: r=
gb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .ae, b=
lockquote .af p { color: rgb(255, 255, 255) !important } } .ab { text-align=
: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } =
.ag { margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%; ma=
x-width: 660px; padding: 0; text-align: left; display: table } .ai { paddin=
g: 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img { border: 0=
; display: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0; ma=
rgin: 0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45, 85)=
; padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p { co=
lor: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } =
.ae { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight:=
 700; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color:=
 rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { back=
ground: 0 0; border-collapse: separate; text-align: left; width: 660px; bac=
kground-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 30px;=
 padding: 20px 20px 5px } .al img { border: 0; display: block; text-align: =
left; width: 30px } .am { vertical-align: top; text-align: left; width: 100=
%; padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; font=
-size: 30px; line-height: 20px } .an { vertical-align: top; text-align: lef=
t; width: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20px; =
color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px }=
 .ao { background: 0 0; border-collapse: separate; margin: auto; padding: 0=
 20px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertical-al=
ign: top } .ap span { color: rgb(255, 255, 255); margin: auto; vertical-ali=
gn: top } .aq { background-color: transparent } .ar { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .as { margin: 0 20px; pa=
dding: 0; background-color: transparent } .at { border-bottom: 3px solid rg=
b(255, 53, 85); padding: 0 0 8px 0; text-align: left } .au { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } @media all and (prefers-color-scheme: =
dark) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !important }=
 .au, blockquote .au { color: rgb(255, 255, 255) !important } } .av { backg=
round-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .aw { =
margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wid=
th: 620px } .av { padding: 0 0 20px } .ax { border-collapse: separate; text=
-align: left; width: 580px } .ay { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .az { marg=
in: auto; text-align: center; width: auto; padding: 0 0 30px } .ba, .bb { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none } .bb a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: unde=
rline } .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22p=
x; text-decoration: none; font-weight: 700 } .bc { height: 12px; max-height=
: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } =
.bd { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left; wid=
th: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme:=
 dark) {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .bb, blockq=
uote .bb a, blockquote .bb strong { color: rgb(255, 255, 255) !important } =
} .be { border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10px; font=
-size: 15px; line-height: 17px; text-align: left; text-decoration: none } .=
bg a { font-weight: 900; text-decoration: underline } .bf strong, .bg stron=
g { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21=
px; text-decoration: none } .bh { padding: 0 0 15px 0; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .bi { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .bj { background-color: transpare=
nt } .bk { background-color: rgb(255, 255, 255); padding: 0 20px; width: au=
to } .bl { margin: 0 20px; padding: 0; background-color: transparent } .bm =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-al=
ign: left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-tran=
sform: uppercase } .bo { border-top: 1px solid rgb(167, 165, 165); padding:=
 10px 0 } @media all and (prefers-color-scheme: dark) {.bk, blockquote .bk =
{ background-color: rgb(30, 30, 30) !important } .bn, blockquote .bn { colo=
r: rgb(255, 255, 255) !important } } .bp { background-color: rgb(255, 255, =
255); width: 660px } .bq { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .br { border-collapse: separate; tex=
t-align: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 0 20px } .=
bt { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-t=
ransform: uppercase; width: 580px } .bu { border-top: 1px solid rgb(167, 16=
5, 165); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .bw { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .bx { background-color: transpare=
nt } .by { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .bz { margin: 0 20px; padding: 0; background-color: transparent } .=
c { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.by, b=
lockquote .by { background-color: rgb(30, 30, 30) !important } } .ca { back=
ground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cb { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .cc { background-color: transparent } .cd { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .ce { margin: 0 20px; padd=
ing: 0; background-color: transparent } .cf { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .=
cg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 20px 0 8px 0; text-align: left } .cf p { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .cg p { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .ch { width: 100% } .ch img { width: 100%; margin: 0 } .ci { text-align=
: left; padding: 10px 0 0 0 } .ci img { height: 15px; max-height: 15px; wid=
th: auto; margin: 0 } .cj { border-bottom: 1px solid rgb(167, 165, 165); ma=
rgin: 0 0 20px; text-align: right; width: 100% } .ck { padding: 10px 0 10px=
 0; text-align: left; text-decoration: none } .ck p { font-size: 36px; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0)=
; text-decoration: none } .cl { padding: 0 0 20px; text-align: left } .cm, =
.cn { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none } .cn a { font-family: PracticeBlack, "Hel=
vetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: underline } .co { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .cp { height=
: 12px; max-height: 12px; min-height: 12px; vertical-align: top; width: aut=
o; margin: 0 } .cq { text-decoration: none } @media all and (prefers-color-=
scheme: dark) {.cd, blockquote .cd { background-color: rgb(30, 30, 30) !imp=
ortant } .cm, .cn, .cn a, .ck p, .cg p, .cf p, blockquote .cm, blockquote .=
cn, blockquote .cn a, blockquote .ck p, blockquote .cg p, blockquote .cf p =
{ color: rgb(255, 255, 255) !important } } .cr { border-bottom: 1px solid r=
gb(167, 165, 165); border-collapse: separate; text-align: left; width: 580p=
x } .cs { height: 20px } .ct { background-color: rgb(255, 255, 255); width:=
 660px; text-align: left } .cu { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .cv { border-collapse: separat=
e; text-align: left; width: 580px } .cw { margin: 0 0 20px; padding: 0 0 20=
px } .cx { margin: 0 0 20px; padding: 20px 0 20px } .cy { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .cz { color: rgb(255, 53, 85); font-size: 12px; font-weight: 7=
00; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; te=
xt-decoration: none } .da { padding: 0 0 20px } .db { text-align: left; pad=
ding: 0 0 10px 0 } .dc { padding: 0 0 10px 0; text-align: left } .dd { font=
-size: 36px; font-weight: 700; line-height: 36px } .de { padding: 0 0 20px;=
 text-align: left; text-decoration: none } .df, .dg { color: rgb(0, 0, 0); =
font-size: 15px; line-height: 19px; text-decoration: none } .df a { font-we=
ight: 900; text-decoration: underline } .dh { padding: 10px 0 15px; text-al=
ign: left; margin: 0; color: rgb(151, 151, 151) } .dh span { color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .di { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .dj { display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .dk {=
 border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100% } .dl { display: table-cell; float: =
left; font-size: 50px; line-height: 12px; box-sizing: border-box; width: 40=
%; padding: 0 28px 0 0 } .dl img { width: 100%; margin: 0 } .dl a { display=
: inline-block; width: 100% } .dm { display: table-cell; vertical-align: to=
p; width: 100% } .dn, .do, .dp, .dq { text-decoration: none; color: rgb(0, =
0, 0); font-size: 16px; line-height: 18px; text-align: left } .dq a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; text-decoration: underline; font-size: 15px; line-height:=
 19px; text-align: left } .dp strong, .dq strong { font-family: DrukTextMed=
ium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line=
-height: 20px; text-decoration: none; font-weight: 700 } .dr, .dr a { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .ds { height: 12px; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto; margin: 0 } .dt { text-decorat=
ion: none } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height:=
 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark)=
 {.do, .dp, .dq, .dq a, blockquote .do, blockquote .dp, blockquote .dq, blo=
ckquote .dq a { color: rgb(255, 255, 255) !important } } .dv { padding: 0 0=
 20px } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; padding: 0 0 20px; width: 580px } .dx { border=
-collapse: separate; text-align: left; width: 580px } .dy { vertical-align:=
 top; width: 200px } .dy img { text-align: center; vertical-align: top; wid=
th: 200px } .dz { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-ali=
gn: top } .ea, .eb { color: rgb(0, 0, 0); font-size: 15px; line-height: 19p=
x; text-align: left; vertical-align: top; text-decoration: none; padding: 0=
; margin: 0; width: 100%; height: 100% } .eb a { font-weight: 900; text-dec=
oration: underline; vertical-align: top } .ea strong, .eb strong { font-siz=
e: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; fon=
t-weight: 700; vertical-align: top } .ec { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left } .ed { height: 10px; vertical-align: middle; width: auto;=
 margin: 0 } .ee { background-color: transparent } .ef { background-color: =
rgb(255, 255, 255); padding: 20px 20px; width: auto } .eg { margin: 0 20px;=
 padding: 0; background-color: transparent } .eh { border-bottom: 3px solid=
 rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t } .ei { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and=
 (prefers-color-scheme: dark) {.ef, blockquote .ef { background-color: rgb(=
30, 30, 30) !important } .ei, blockquote .ei { color: rgb(255, 255, 255) !i=
mportant } } .ej { background-color: rgb(255, 255, 255); width: 660px; marg=
in-bottom: 20px } .ek { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .ej { padding: 0 0 20px } .el { border-=
collapse: separate; text-align: left; width: 580px } .em { margin: 0 0 20px=
; padding: 0 0 20px } .en { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px } .eo { font-size: =
36px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .=
ep { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: none; margin-bottom: 10px } .ep a { font-weight: 900;=
 text-decoration: underline } .eq { text-align: left; padding: 20px 0 0 0 }=
 .er { background-color: transparent } .es { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .et { background-color: rgb(255, 255, 255); p=
adding: 0 20px; width: auto } .eu { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ev { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .ew { width: 100%; max-width:=
 685px } .ex { margin-bottom: 10px; width: 100%; max-width: 685px } .ey { w=
idth: 100%; max-width: 700px } .ez { padding: 0 0 20px; width: 100% } .ez i=
mg { width: 100% } .fa { text-decoration: none } .fb { color: rgb(0, 0, 0);=
 font-size: 40px; line-height: 42px; float: left; vertical-align: top; text=
-align: right; width: 15px } .fc { color: rgb(0, 0, 0); width: 100%; font-s=
ize: 36px; font-weight: 700; line-height: 36px; text-align: left } .fd { fo=
nt-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .fe=
, .ff { font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .fe strong, .ff strong {=
 color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-s=
erif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoratio=
n: none } .fe a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: underline } .fg { padding: 0 0 10px } .fh { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .fi, .fi a { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } .fj { height: 12px; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto; mar=
gin: 0 } .fk { text-align: left; padding: 0 0 10px 0 } .fk img { height: 15=
px; max-height: 15px; margin: 0px } @media all and (prefers-color-scheme: d=
ark) {.et, blockquote .et { background-color: rgb(30, 30, 30) !important } =
.fe, .fe a, .fe strong, .ff, .ff a, .ff strong, .fh, .fb, .ev, .fc, blockqu=
ote .fe, blockquote .fe a, blockquote .fe strong, blockquote .ff, blockquot=
e .ff a, blockquote .ff strong, blockquote .fh, blockquote .fb, blockquote =
.ev, blockquote .fc { color: rgb(255, 255, 255) !important } } .fl { paddin=
g: 0 0 10px } .fm { font-weight: 700; font-size: 16px; line-height: 18px; t=
ext-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fn { background-=
color: rgb(255, 255, 255); width: 660px } .fo { margin: 20px; background-co=
lor: rgb(255, 255, 255); text-align: center; width: 620px } .fp { padding: =
0 0 20px } .fq { border-collapse: separate; text-align: left; width: 580px =
} .fr { width: 580ps; padding-bottom: 20px } .fs { margin: 0 0 20px; paddin=
g: 0 0 20px } .ft { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px } .fu { width: 580px } .fv =
{ font-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertic=
al-align: top } .fw { width: 580px; font-size: 40px; line-height: 26px; tex=
t-align: left; font-weight: 700 } .fx, .fy { font-size: 15px; line-height: =
17px; text-align: left; margin: 10px 0 5px } .fy a { font-weight: 900; text=
-decoration: underline } .fz { text-align: left; padding: 10px 0 0 0 } .ga =
{ padding: 0 0 15px; margin: 0; text-align: left } .ga span { text-align: l=
eft; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none } .gb { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .gc { background-co=
lor: transparent } .gd { margin: 0 20px; padding: 20px 20px; background-col=
or: rgb(255, 255, 255) } .d { padding: 0 0 20px } .ge { margin: auto; max-w=
idth: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; widt=
h: auto } .gf { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25p=
x; line-height: 20px; text-decoration: none } .gg { color: rgb(0, 0, 0); fo=
nt-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: =
none } .gg b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (=
prefers-color-scheme: dark) {.gc { background-color: rgb(0, 0, 0) !importan=
t } .gd { background-color: rgb(30, 30, 30) !important } .gf { color: rgb(2=
55, 255, 255) !important } .gg { color: rgb(255, 255, 255) !important } .gg=
 b { color: rgb(255, 45, 85) !important } blockquote .gc { background-color=
: rgb(0, 0, 0) !important } blockquote .gd { background-color: rgb(30, 30, =
30) !important } blockquote .gf { color: rgb(255, 255, 255) !important } bl=
ockquote .gg { color: rgb(255, 255, 255) !important } blockquote .gg b { co=
lor: rgb(255, 45, 85) !important } } .gh { background-color: rgb(255, 255, =
255); width: 660px } .gi { margin: 20px; background-color: rgb(255, 255, 25=
5); width: 620px } .gj { margin: 20px; background-color: rgb(255, 255, 255)=
; width: 580px } .gk { padding: 20px 0; width: 580x } .gl { color: rgb(0, 0=
, 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: a=
uto; overflow: auto; padding: 0 0 10px; text-align: center; text-decoration=
: none; width: auto } .gm { color: rgb(0, 0, 0); font-size: 16px; letter-sp=
acing: 0.25px; line-height: 16px; text-decoration: none; text-align: center=
; padding: 0 0 20px } .gm b { color: rgb(255, 45, 85); font-weight: 700 } .=
gn { background-color: transparent } .b { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .go { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .go img { display: block; height: auto; margi=
n: 0 auto; width: 100% } .b { display: none } @media only screen and (min-w=
idth: 481px) {.a { display: none !important } .b { display: block !importan=
t } } @media only screen and (max-width: 480px) {.a { display: block !impor=
tant } .b { display: none !important } } @media all and (prefers-color-sche=
me: dark) {.b, blockquote .b { background-color: rgb(30, 30, 30) !important=
 } } .gp { background-color: rgb(255, 255, 255); width: 660px; text-align: =
left } .gq { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .gr { border-collapse: separate; text-align: left;=
 width: 580px } .gs { background-color: rgb(255, 255, 255); padding: 20px 0=
 0; text-align: center } .gs img { width: 600px } .gt { background-color: t=
ransparent; padding: 0 0 10px; width: 100% } .gt img { height: 80px; width:=
 auto; max-height: 80px; margin: 10px 0 0 } .gu, .gv, .gw { color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-alig=
n: center; margin: 0; padding: 0 40px 20px } .gx { padding: 20px 0 } .gy { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center } .gz { text-decoration: underline !important } .g=
v a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center } .gw { text-dec=
oration: underline } .ha { color: rgb(102, 102, 102) } @media all and (pref=
ers-color-scheme: dark) {.gt { background-color: rgb(0, 0, 0) !important } =
.gu, .gv, .gw { color: rgb(102, 102, 102) !important } .gy { color: rgb(102=
, 102, 102) !important } .gv a { color: rgb(102, 102, 102) !important } blo=
ckquote .gt { background-color: rgb(0, 0, 0) !important } blockquote .gu, b=
lockquote .gv, blockquote .gw { color: rgb(102, 102, 102) !important } bloc=
kquote .gy { color: rgb(102, 102, 102) !important } blockquote .gv a { colo=
r: rgb(102, 102, 102) !important } } .hb { background-color: rgb(240, 241, =
242); width: 660px } .hc { margin: 20px; background-color: rgb(240, 241, 24=
2); width: 620px } .hd { text-align: center; margin: 0; padding-top: 10px }=
 .hd img { border: 0; display: block; text-align: center; height: 80px } .h=
e { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center; margin: 0 } .hf { text-decoration: underline =
} .hg { text-align: center; margin: 0; padding-top: 10px } .hh { text-decor=
ation: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 12px } .hi { text-align: center; padding: 10px 0 20px } .=
hj { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px } .hk { padding: 0 0 60px } .hl { col=
or: rgb(102, 102, 102) }</style> </body></html>