<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FToy7kIGy5SDdLDnrIS9u%2F0=
i7Kfq3ppcRC7%2FbQOjg6ileyowCZU6tWnXdN%2F2WJ3%2Fhh2fUUxtKI4heDZJG%2FVcyUV8EU=
ezDA9A9S%2B1aSmfnQp%2BmG2RIdxh9ECqo9l%2F2ds1r" alt=3D"" width=3D"1" height=
=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table c=
lass=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" styl=
e=3D"min-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"bt" style=3D"text-align: center; vertical-align: =
top;"><table class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><t=
body><tr><td class=3D"bv" style=3D"background-color: #FFF; text-align: cent=
er; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bp" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"bw" style=3D"background-color: #ff3555; backgro=
und-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253,=
 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width=
: 700px; text-align: -webkit-center; width: auto;"><div class=3D"bx" style=
=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-align:=
 left; width: 100%;"><div class=3D"by" style=3D"display: table-cell; paddin=
g-top: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple=
.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk3Mjc2NzhiADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></=
div><div class=3D"bz" style=3D"display: table-cell; margin: auto; padding: =
30px 5px 25px; vertical-align: top;"><p class=3D"p i" style=3D"color: #0000=
01; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12=
px; margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p=
 class=3D"q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Hel=
vetica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spa=
cing: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><spa=
n>It&rsquo;s January 13, 2021.</span></p><p class=3D"r h" style=3D"color: #=
FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; =
margin: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #ff3555; border-collapse: se=
parate; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><t=
d class=3D"cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; widt=
h: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkYWUyZGFlM2YtYjM=
yNy00NTg0LWEzZjctMDc5NTk3Mjc2NzhiADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; text-align: center; width: 80px;"></td><td class=3D"ce"=
 style=3D"padding-top: 25px; text-align: left; vertical-align: top; width: =
100%;"><p class=3D"cg" style=3D"color: #000; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding=
-top: 5px;">Good Morning From Apple News</p><p class=3D"ch" style=3D"color:=
 #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size:=
 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January =
13, 2021.</span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; paddin=
g: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"cu" styl=
e=3D"margin-bottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; tex=
t-transform: uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-fa=
mily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Top Stories</p></div><div class=3D"cw" st=
yle=3D"margin: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #=
000001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; =
font-size: 45px; font-synthesis: none; font-weight: bold; line-height: 47px=
; margin: 0 0 10px 0; padding: 0;">Mike Pence declines to remove Trump from=
 office&#x2028;</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; line-h=
eight: 36px; margin: 0 0 20px 0; width: 600px;">Mike Pence declines to remo=
ve Trump from office&#x2028;</td></tr><tr><td><![endif]--> <!--[if !mso]><!=
-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody>=
<tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width=
: 30px;"><img src=3D"https://c.apple.news/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0N=
TItYzYyOTYzYzVjYTY1ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: =
15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://app=
le.news/AGhhdmHhKQ2CggYBu9arcUg?articleList=3DAhtc_52NUTa6ueQ06776_2w&campa=
ign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative=
_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-decoration: none;">The vice president s=
aid he won't invoke the 25th Amendment to force the president out, ensuring=
 the House will vote for impeachment. Meanwhile, in his first appearance si=
nce the Capitol attack, Trump said he had no regrets about urging his suppo=
rters to march on Congress. <span class=3D"h cl" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Wall Stre=
et Journal</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; text-align:=
 left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNWE4YzVhZmYtMmY0MS00MDIyLWI4N2UtMGE2ZGI5NmM4Yj=
dmADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/AGhhdmHhKQ2CggYBu9arcUg?articleL=
ist=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a=
436-4975-a04c-884ef79d1718&creative_id=3Dbullet_list_entry-4:bulletEntry" s=
tyle=3D"color: #000001; text-decoration: none;">The vice president said he =
won't invoke the 25th Amendment to force the president out, ensuring the Ho=
use will vote for impeachment. Meanwhile, in his first appearance since the=
 Capitol attack, Trump said he had no regrets about urging his supporters t=
o march on Congress. <span class=3D"cr" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none !important; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><t=
d class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px=
;"><img src=3D"https://c.apple.news/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0NTItYzY=
yOTYzYzVjYTY1ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"=
></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-h=
eight: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.new=
s/AyDGcwjxCTCeMncfcpgNEzg?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=
=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3D=
bullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-decoration: none;">Five GOP members of the =
House have publicly said they&rsquo;ll vote to impeach Trump. Other Republi=
can lawmakers have indicated that their support for him is waning. <span cl=
ass=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">POLITICO</span></a></div></td></tr></tbody></tabl=
e><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top"=
 align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;">=
<img height=3D"14" src=3D"https://c.apple.news/AgEkNWE4YzVhZmYtMmY0MS00MDIy=
LWI4N2UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=3D"text-align: center; v=
ertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-h=
eight: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AyDGcwjxCT=
CeMncfcpgNEzg?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&camp=
aign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dbullet_list_=
entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">Fiv=
e GOP members of the House have publicly said they&rsquo;ll vote to impeach=
 Trump. Other Republican lawmakers have indicated that their support for hi=
m is waning. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none !important; text-transform: uppercase;">POLITICO</span></a></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin:=
 auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D=
"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://=
c.apple.news/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0NTItYzYyOTYzYzVjYTY1ADE3" alt=
=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AvJMi7d_1T6C6iSjTS=
I6VtQ?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_typ=
e=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dbullet_list_entry-3-=
6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-decoration: none;">Federal prosecutors are investigating more t=
han 170 suspects involved in the siege and planning charges of sedition and=
 conspiracy. <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Bloomberg</span></a></div></=
td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; color-scheme: light dark; text-align: left; width: 600px;"><tbody>=
<tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-alig=
n: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNW=
E4YzVhZmYtMmY0MS00MDIyLWI4N2UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=3D=
"text-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"f=
ont-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https:/=
/apple.news/AvJMi7d_1T6C6iSjTSI6VtQ?articleList=3DAhtc_52NUTa6ueQ06776_2w&c=
ampaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&crea=
tive_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-=
decoration: none;">Federal prosecutors are investigating more than 170 susp=
ects involved in the siege and planning charges of sedition and conspiracy.=
 <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !impo=
rtant; text-transform: uppercase;">Bloomberg</span></a></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text=
-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0=
 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.new=
s/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0NTItYzYyOTYzYzVjYTY1ADE3" alt=3D"bullet" =
style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"=
><a class=3D"g z" href=3D"https://apple.news/AVCfBtClPSJ2KeYGcD3C0Xw?articl=
eList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071=
-a436-4975-a04c-884ef79d1718&creative_id=3Dbullet_list_entry-4-7:bulletEntr=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
decoration: none;">An FBI report issued the day before the attack explicitl=
y warned that pro-Trump extremists were preparing to travel to Washington, =
D.C., to commit violence and &ldquo;war.&rdquo; <span class=3D"h cl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post</span></a></div></td></tr></tbody></table><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=
=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img h=
eight=3D"14" src=3D"https://c.apple.news/AgEkNWE4YzVhZmYtMmY0MS00MDIyLWI4N2=
UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=3D"text-align: center; vertica=
l-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AVCfBtClPSJ2KeYG=
cD3C0Xw?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_t=
ype=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dbullet_list_entry-=
4-7:bulletEntry" style=3D"color: #000001; text-decoration: none;">An FBI re=
port issued the day before the attack explicitly warned that pro-Trump extr=
emists were preparing to travel to Washington, D.C., to commit violence and=
 &ldquo;war.&rdquo; <span class=3D"cr" style=3D"color: #ff3555; font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none !important; text-transform: uppercase;">The Washington Post</=
span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple=
.news/A5OfRoJVlRvy7As2D83iB5w?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaig=
n_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_i=
d=3Dsummary-8:summary" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-align: left; text-decoration: none;"><strong>Doses of t=
he COVID-19 vaccine</strong> that were being reserved as second shots will =
now be released in order to get first doses to more people, the Trump admin=
istration said. <span class=3D"dh h" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">ABC News</span></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><=
tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/A5OfRoJVlRvy7As2D83iB5w?articleList=3DAhtc_52NUTa6ueQ06776_2w&campai=
gn_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_=
id=3Dsummary-8:summary" style=3D"color: #000001; text-decoration: none;"><s=
trong>Doses of the COVID-19 vaccine</strong> that were being reserved as se=
cond shots will now be released in order to get first doses to more people,=
 the Trump administration said. <span class=3D"dl" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">ABC News</span></a><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"b=
k" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news=
/AdL8ILfjpSlqwX6OR5rVaDw?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=
=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3D=
summary-2-9:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Lisa Montgom=
ery</strong> became the first woman to be federally executed in 67 years. T=
he Supreme Court authorized her execution after legal challenges argued she=
 was not mentally competent. <span class=3D"dh h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Kansas C=
ity Star</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/AdL8ILfjpSlqwX6OR5rVaDw?articleList=3DAhtc_=
52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a0=
4c-884ef79d1718&creative_id=3Dsummary-2-9:summary" style=3D"color: #000001;=
 text-decoration: none;"><strong>Lisa Montgomery</strong> became the first =
woman to be federally executed in 67 years. The Supreme Court authorized he=
r execution after legal challenges argued she was not mentally competent. <=
span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">The Kansas City Star</span></a></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZ=
lYjJmMGMyOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00Y=
WQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
f_ULE-QEQrqUxK5p_qgbdQ?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3D=
E101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dmor=
e_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px !important; line-height: =
11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkNGQ4OTY4ZGItMGEzOC00OTliLTlmN2MtZDM0Y2QxYjFiNjk3ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 15px !important; font-synthesis: none; line-height: 19px !impor=
tant; text-align: left; text-decoration: none;">How the Republican tide tur=
ned against Trump, the people who were part of the attack on the Capitol, a=
nd more on today&rsquo;s podcast.</span> <span class=3D"dt h" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">Apple News Today</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGQ4OTY4ZGItMGEzOC00=
OTliLTlmN2MtZDM0Y2QxYjFiNjk3ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/Af_ULE-QEQrqUxK5p_qgbdQ?articl=
eList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071=
-a436-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-12=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">How t=
he Republican tide turned against Trump, the people who were part of the at=
tack on the Capitol, and more on today&rsquo;s podcast. <span class=3D"h eb=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"co=
lor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; paddi=
ng: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow:=
 hidden;"><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0=
YzItMzZlYjJmMGMyOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10p=
x;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width=
: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYT=
EwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></=
tr></tbody></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"en=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"eo" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Cover Story</p></div><a href=3D"https://ap=
ple.news/Pw2_67760Qeu6aTUN25_cth?campaign_id=3DE101&campaign_type=3Ddcf4b07=
1-a436-4975-a04c-884ef79d1718&creative_id=3Dcover_story-3-16:coverStory" st=
yle=3D"color: #000001; text-decoration: none;"><div class=3D"ep" style=3D"p=
adding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkYTYyOTljOTgtMGE2Z=
S00OWM0LWE4MjUtZTQ1ZGE5ZWZmNWRhADE3" style=3D"max-width: 600px; width: 100%=
;"></div> <div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img src=3D"https://c.apple.news/AgEkMmJjN2YxYTgtNDE5Ny00YjFlLTg0MzEtZWRk=
MDViNDRmY2Q3ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15=
px;"></div> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack'=
, 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">Miley Cyrus Finds Solace and Sobriety in Rock &rsquo;n&rsquo; Roll</p=
></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; tex=
t-align: left; text-decoration: none;"><p class=3D"as g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; tex=
t-decoration: none;">Her latest album pays tribute to rock&rsquo;s wildest =
era. But after two tumultuous years, the singer herself is the most centere=
d she&rsquo;s ever been. <span class=3D"ev h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Rolling Stone</s=
pan></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tb=
ody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Cover Story</td></tr></tbody></table></td></tr><tr><td class=3D=
"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.app=
le.news/AgEkYTYyOTljOTgtMGE2ZS00OWM0LWE4MjUtZTQ1ZGE5ZWZmNWRhADE3"></td></tr=
><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-align: left;"><img=
 height=3D"15" src=3D"https://c.apple.news/AgEkMmJjN2YxYTgtNDE5Ny00YjFlLTg0=
MzEtZWRkMDViNDRmY2Q3ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fd=
" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fe" style=
=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Miley Cyrus Fin=
ds Solace and Sobriety in Rock &rsquo;n&rsquo; Roll</span></td></tr><tr><td=
 class=3D"fg" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"=
fh" href=3D"https://apple.news/Pw2_67760Qeu6aTUN25_cth?campaign_id=3DE101&c=
ampaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dcover_sto=
ry-3-16:coverStory" style=3D"color: #000001; font-size: 15px; line-height: =
19px; text-decoration: none;">Her latest album pays tribute to rock&rsquo;s=
 wildest era. But after two tumultuous years, the singer herself is the mos=
t centered she&rsquo;s ever been. <span class=3D"fa" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Rolling Stone</spa=
n></a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" styl=
e=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories =
We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"eh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/A2r0Gdb5XQba0lWaeXr5MUw?articleList=3DAhtc_52NUTa6ueQ06776_=
2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&=
creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNWJmMjdkOTgtZjUwZS00YmQyLTgyZWItMDFhNWRkZT=
liNTY4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Inside =
the remarkable rift between Trump and Pence.</span> <span class=3D"dt h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></div></div></a>=
</div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; co=
lor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkNWJmMjdkOTgtZjUwZS00YmQyLTgyZWItMDFhNWRkZTliNTY4ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/A2r0Gdb5XQba0lWaeXr5MUw?articleList=3DAhtc_52NUTa6ueQ06776_2w&ca=
mpaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creat=
ive_id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">Inside the remarkable rift between Tr=
ump and Pence. <span class=3D"h eb" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">The Washington Post</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/AJ6qWfuGCQGakyNoabbt9eQ?articleList=
=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a436=
-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-3-20:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGYyNDQ5MDItYTgzYi0=
0ZjQ0LTgxZmQtZTFjNDI1MzNhMmM1ADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Thanks to Democrat victories in the Georgia runoff election=
s, Kamala Harris has gained another prominent role: Senate tiebreaker.</spa=
n> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">POLITICO</span><=
/div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkOGYyNDQ5MDItYTgzYi00ZjQ0LTgxZmQtZTFjN=
DI1MzNhMmM1ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AJ6qWfuGCQGakyNoabbt9eQ?articleList=3DAhtc_52NU=
Ta6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-8=
84ef79d1718&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Thanks to Democrat v=
ictories in the Georgia runoff elections, Kamala Harris has gained another =
prominent role: Senate tiebreaker. <span class=3D"h eb" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">POLITI=
CO</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a href=3D"https://apple.news/A8wd2TS-bR4ODYKdExBstwQ?arti=
cleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b0=
71-a436-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-=
4-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTQ3NmQxZmEt=
Y2E2Yy00Nzg0LWIxZWUtNjk3MWU2NWNiYjZiADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importa=
nt; font-synthesis: none; line-height: 19px !important; text-align: left; t=
ext-decoration: none;">Can you spread COVID-19 after you get the vaccine?</=
span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">Quartz</span>=
</div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkZTQ3NmQxZmEtY2E2Yy00Nzg0LWIxZWUtNjk3M=
WU2NWNiYjZiADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/A8wd2TS-bR4ODYKdExBstwQ?articleList=3DAhtc_52NU=
Ta6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-8=
84ef79d1718&creative_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Can you spread COVID=
-19 after you get the vaccine? <span class=3D"h eb" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Quartz</sp=
an></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a href=3D"https://apple.news/ApEfAqVpqRWOkw21Sbg7Hww?articleLis=
t=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-a43=
6-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-5-22:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDM5Y2U0OGMtOGMxOC=
00MmY4LTk2ZTItOGFiZmJhZjMxNWExADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fo=
nt-synthesis: none; line-height: 19px !important; text-align: left; text-de=
coration: none;">Sheldon Adelson, billionaire casino owner and Republican m=
ega-donor, died at 87.</span> <span class=3D"dt h" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">Los Angeles Times</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMDM5Y2U0OGMtOGMxOC00MmY4LTk2ZTItOGFiZmJhZjMxNWExADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ApEfAqVpq=
RWOkw21Sbg7Hww?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&cam=
paign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dmore_storie=
s_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Sheldon Adelson, billionaire casino owner and Republican =
mega-donor, died at 87. <span class=3D"h eb" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Los Angeles Times=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AQDhFTpA5SZ2q7M_hGBgiNg?articl=
eList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071=
-a436-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-6-=
23:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmY3OWUxODgtZD=
c3Yi00ZWRiLWE5NWUtYzFkMzU5MDEwYTMxADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">The polar vortex is coming &mdash; and raising the odd=
s for intense winter weather.</span> <span class=3D"dt h" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px !important; font-synthesis: none; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px !important; text-decoration: none; text-trans=
form: uppercase;">National Geographic</span></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"=
dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmY3OWUxODgtZDc3Yi00Z=
WRiLWE5NWUtYzFkMzU5MDEwYTMxADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AQDhFTpA5SZ2q7M_hGBgiNg?article=
List=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campaign_type=3Ddcf4b071-=
a436-4975-a04c-884ef79d1718&creative_id=3Dmore_stories_entry_with_image-6-2=
3:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The =
polar vortex is coming &mdash; and raising the odds for intense winter weat=
her. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">National Geographic</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: au=
to; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div clas=
s=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkN=
2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" style=3D"height: 10px;=
 margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-a=
lign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D=
"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: aut=
o;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width:=
 calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">The Last Word</p></div><a href=3D"https://app=
le.news/AV-g-DG9xSI-q2qq1aCpfZw?articleList=3DAhtc_52NUTa6ueQ06776_2w&campa=
ign_id=3DE101&campaign_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative=
_id=3Dquote-25:quote" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"=
><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; wid=
th: 100%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-family:=
 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synth=
esis: none; line-height: 42px; text-align: right; vertical-align: top; widt=
h: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: bold; line-height: 36px; text-align: left; width: 100%;">The wa=
y most people leave is by dying.&rdquo;</td></tr></tbody></table></div> <di=
v class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><t=
able class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width:=
 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left; font-size: 40px; =
line-height: 42px; text-align: right; vertical-align: top; width: 15px;"></=
td><td><div class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0; line-=
height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align=
: left; text-decoration: none;">Hospitals are overrun with COVID-19 patient=
s in Los Angeles County, which has a death rate once unimaginable in the U.=
S.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">Los Angeles Times</span><=
/div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last =
Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td=
 class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: =
top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; l=
ine-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;">The=
 way most people leave is by dying.&rdquo;</td></tr></tbody></table><table =
class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fx" styl=
e=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"=
></td><td class=3D"fz" style=3D"font-size: 15px; line-height: 17px; margin-=
bottom: 20px; text-align: left;"><a href=3D"https://apple.news/AV-g-DG9xSI-=
q2qq1aCpfZw?articleList=3DAhtc_52NUTa6ueQ06776_2w&campaign_id=3DE101&campai=
gn_type=3Ddcf4b071-a436-4975-a04c-884ef79d1718&creative_id=3Dquote-25:quote=
" style=3D"color: #000001; text-decoration: none;">Hospitals are overrun wi=
th COVID-19 patients in Los Angeles County, which has a death rate once uni=
maginable in the U.S. <span class=3D"ProximaNova_Bold gb" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles T=
imes</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gd" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padd=
ing-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"ge=
" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgE=
kNjI2MjQ2YmItZjVjNy00ZTA5LWIwNTktNDYzMmZlYzUyZGQ1ADE3" alt=3D"Try Apple New=
s+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-wid=
th: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; margin: 0 auto; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"gg" style=3D"background=
-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align:=
 center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21F=
amily" style=3D"color: #000001; text-decoration: none;"><img class=3D"gh" s=
rc=3D"https://c.apple.news/AgEkNjI2MjQ2YmItZjVjNy00ZTA5LWIwNTktNDYzMmZlYzUy=
ZGQ1ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 60=
0px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"gi" style=3D"background-image: url('https://c.apple.news/AgEkODF=
lMzhlOGQtMWUxMS00N2QwLWI1NDYtNDU5ZWNmOTQ3ZDBhADE3'); background-position: 0=
 40px; background-repeat: repeat-x; background-size: 600px 100%; color-sche=
me: light dark; font-size: 22px; font-weight: 300; line-height: 25px; paddi=
ng: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gl" src=3D"ht=
tps://c.apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk3Mjc2NzhiADE3=
" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-heigh=
t: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;her=
e" style=3D"color: #999; line-height: 22px; text-decoration: underline;">cl=
ick&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-heigh=
t: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-ce=
nter;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px=
; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=
=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=
=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.a=
pple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" ti=
tle=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Account</a></div><div class=3D"gm go bn" =
style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 2=
0px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.app=
le.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8b=
TICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQX=
QM0a2ahNtvdFTy6pwKCNpD0WLnVcH5P2h0UtAmmmAE3GmFPafaobNW7YTuXs1iuizahNldy1YvF=
HJrk7AEOBvaoaa1c76zwkxPjgG7B4xoVYPgCL9eB%2FAsoqwa%2F6D7R3iocel2usJXwt4I7s5k=
PJNf1C%2FHvBfF15qBfW%2FLs55C41fw%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #999 !important; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"4=
0">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"background-c=
olor: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https:=
//c.apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk3Mjc2NzhiADE3" al=
t=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table>=
<table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60px; t=
ext-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"paddin=
g: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14p=
x; font-weight: 400; line-height: 22px;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</div></td></tr></tbody></table><table class=3D"gu" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979=
; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and Con=
ditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/=
en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;=
&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79797=
9; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a><=
/td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: center=
;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WLnVcH=
5P2h0UtAmmmAE3GmFPafaobNW7YTuXs1iuizahNldy1YvFHJrk7AEOBvaoaa1c76zwkxPjgG7B4=
xoVYPgCL9eB%2FAsoqwa%2F6D7R3iocel2usJXwt4I7s5kPJNf1C%2FHvBfF15qBfW%2FLs55C4=
1fw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; =
line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>bod=
y { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgrou=
nd-color: transparent } p { font-family: -apple-system, "Helvetica Neue", s=
ans-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-=
face {font-family: "DrukTextBold"; font-weight: normal; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: =
"DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "Dru=
kTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextWideBold"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-fam=
ily: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {fo=
nt-family: "DrukMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMe=
dium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "PracticeBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "=
PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-f=
amily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-fa=
mily: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "PracticeBook"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face=
 {font-family: "PracticeBook"; font-weight: bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: =
"PracticeBook"; font-weight: normal; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook";=
 font-weight: bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta=
.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt=
.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaExtraBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaE=
xtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-famil=
y: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { f=
ont-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesi=
s: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1=
) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; =
padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width:=
 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflow:=
 hidden } :root { color-scheme: light dark } @media only screen and (max-wi=
dth: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-colo=
r-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rg=
b(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: r=
gb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa =
a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, =
.al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .=
aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, =
.bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote =
.t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquot=
e .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockq=
uote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, block=
quote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag=
, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquot=
e .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, bl=
ockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote =
.as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, bloc=
kquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay,=
 blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquo=
te .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, b=
lockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .=
bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited =
{ color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0=
) !important } blockquote .q { color: rgb(255, 255, 255) !important } block=
quote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: r=
gb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !=
important } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { =
box-sizing: border-box; display: block; height: auto; line-height: 100%; ma=
rgin: 0 auto; max-height: none; max-width: none; overflow: visible; text-al=
ign: center; text-align: -webkit-center; width: 700px } .am { padding: 10px=
 15px 0 } .bq { border-collapse: separate; text-align: center; width: 100% =
} .br { min-width: 680px } .bs { border-collapse: separate; text-align: cen=
ter; width: 100% } .bt { text-align: center; vertical-align: top } .bu { bo=
rder-collapse: separate; margin: 0 auto; text-align: center; width: 100% } =
.bv { background-color: rgb(255, 255, 255); text-align: center; vertical-al=
ign: top } .bw { text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradient=
(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); backgro=
und-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: -webkit-center; text-align: left; display: ta=
ble } .by { display: table-cell; padding-top: 25px; vertical-align: top; wi=
dth: 80px } .by img { border: 0; display: block; margin: auto; width: 80px =
} .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical=
-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12=
px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, =
255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span=
 { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bo=
ld } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { =
color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spaci=
ng: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; t=
ext-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margi=
n: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85=
); border-collapse: separate; padding: 20px 0 0; text-align: center; width:=
 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px }=
 .cd img { border: 0; display: block; text-align: center; width: 80px } .ce=
 { vertical-align: top; text-align: left; width: 100%; padding-top: 25px } =
.cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font=
-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg =
{ color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb=
(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weigh=
t: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: =
auto; text-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px;=
 vertical-align: top } .ck img { height: 15px; max-height: 15px } .cl { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase }=
 .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, =
0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-=
decoration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none=
; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19p=
x; text-decoration: underline } .cm { border-bottom: 1px solid rgb(167, 165=
, 165); margin-bottom: 10px } .cn { border-collapse: separate; text-align: =
left; width: 600px } .co { vertical-align: top; width: 30px } .co img { tex=
t-align: center; vertical-align: top } .cp, .cq { font-size: 15px; line-hei=
ght: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration:=
 underline !important } .cr { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: u=
ppercase; text-decoration: none !important } .cs { border-bottom: 1px solid=
 rgb(167, 165, 165); border-collapse: separate; text-align: left; width: 60=
0px } .ct { margin: auto; text-align: center; text-align: -webkit-center; w=
idth: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px }=
 .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform:=
 uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw =
{ margin: auto; text-align: -webkit-left; text-align: left } .cx { margin-b=
ottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); fon=
t-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; pad=
ding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: =
22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0;=
 text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; fo=
nt-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { =
color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px;=
 margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-=
collapse: separate; text-align: left; width: 600px } .da { margin: 0 0 20px=
 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margin=
-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: =
36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600p=
x } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-hei=
ght: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 600px; paddi=
ng: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: none } .=
ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -=
webkit-left; text-align: left; text-decoration: none } .ab a { font-family:=
 "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, =
1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; text-decoration: underline } .ab strong { font-family: "DrukTextHe=
avy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-se=
rif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decorati=
on: none; text-transform: uppercase; font-weight: bold } .dh { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-=
spacing: 1.1px; text-decoration: none; text-transform: uppercase } .di { bo=
rder-collapse: separate; padding-bottom: 20px; text-align: center; width: 6=
00px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; =
text-align: -webkit-left; text-align: left; text-decoration: none } .dk a {=
 font-weight: 900; text-decoration: underline !important } .dj strong, .dk =
strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-heig=
ht: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; text-decoration: none; letter-=
spacing: 1.1px; text-transform: uppercase } .dm { margin: auto; padding: 10=
px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { over=
flow: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do { =
text-align: center; text-align: -webkit-center; width: auto; max-width: 692=
px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.=
dm { filter: invert(100%) } } .dp { display: table; margin: auto; padding-b=
ottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .dq =
{ border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 1=
0px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .dr { =
display: table-cell; float: left; font-size: 50px !important; line-height: =
11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } =
@media all and (max-width: 600px) {.dr { width: 40% !important; padding: 0 =
28px 0 0 !important } } @media all and (max-width: 400px) {.dr { width: 40%=
 !important; padding: 0 18px 0 0 !important } } @media all and (min-width: =
601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !important } } .dr=
 img { width: 100%; margin: 0 } .dr a { display: inline-block; width: 100% =
} .ds { display: table-cell; vertical-align: top; width: 100% } .be { color=
: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-hei=
ght: 19px !important; text-align: -webkit-left; text-align: left } .be a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; lin=
e-height: 19px !important; text-align: -webkit-left; text-align: left } .be=
 strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px=
 !important; line-height: 21px !important; text-decoration: none; text-tran=
sform: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); font-s=
ize: 12px !important; font-weight: bold; line-height: 15px !important; lett=
er-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .du {=
 padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { pad=
ding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); borde=
r-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px }=
 .dx { border-collapse: separate; text-align: left; width: 600px } .dy { ve=
rtical-align: top; width: 200px } .dy img { text-align: center; vertical-al=
ign: top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; tex=
t-align: -webkit-left; text-align: left; vertical-align: top; width: 100%; =
padding: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underline =
!important } .dz strong, .ea strong { font-size: 19px; line-height: 21px; c=
olor: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; t=
ext-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .e=
c { margin-bottom: 15px } .ed { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ee { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -=
webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, =
1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold=
; text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15p=
x } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-ali=
gn: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 2=
0px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-deco=
ration: underline } .ef { text-align: -webkit-left; text-align: left; paddi=
ng: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { padding: =
0 0 20px 0 } .eh { border-collapse: separate; text-align: left; width: 600p=
x } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .ek { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none; margin-bottom: 10px } .el a { font-wei=
ght: 900; text-decoration: underline !important } .em { text-align: left; p=
adding: 20px 0 0 0 } .en { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px } .eo { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width:=
 100%; max-width: 600px } .eq { text-align: -webkit-left; text-align: left;=
 padding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { pad=
ding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-s=
ize: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-weigh=
t: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .et { font-size: 16px; font-weight: bold; line-height:=
 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; t=
ext-transform: uppercase } .eu { height: 15px; max-height: 15px; width: 15p=
x; vertical-align: middle } @media all and (prefers-color-scheme: dark) {.e=
u { filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vert=
ical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left;=
 text-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase } .ev =
a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase } .ew { text-align: -webkit-left; text-align: left } .ex { border-col=
lapse: separate; text-align: left; width: 600px } .ey { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lett=
er-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .fb {=
 padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { =
padding: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weight:=
 bold; line-height: 36px } .ff { font-size: 16px; font-weight: bold; line-h=
eight: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: n=
one; text-transform: uppercase } .ff img { height: 15px; vertical-align: mi=
ddle } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-size: =
15px; line-height: 19px } .fi a { font-weight: 900; text-decoration: underl=
ine !important } .fj { margin: auto; text-align: center; text-align: -webki=
t-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margin=
-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; width=
: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-w=
idth: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0=
 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; =
max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .fo { font-size: 40px; line-height: 42px; float: left; text-align: -webki=
t-right; vertical-align: top; text-align: right; width: 15px } .bf { width:=
 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -=
webkit-left; text-align: left } .fp { font-size: 16px; line-height: 17px; t=
ext-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-s=
ize: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font=
-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size=
: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px;=
 letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } =
.fr { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fr=
 img { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { b=
order-collapse: separate; text-align: left; width: 600px } .fu { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw { =
width: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px; verti=
cal-align: top } .fy { width: 600px; font-size: 40px; line-height: 42px; te=
xt-align: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga { =
font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; margin-bottom: 20px } .ga a { font-weight: 900; text-decoration: under=
line !important } .gb { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; =
text-transform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .g=
d { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; te=
xt-align: center; text-align: -webkit-center; width: auto; padding: 0 15px =
} .ge { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100%=
 } .gd img { display: block; height: auto; margin: 0 auto; max-width: 600px=
; width: 100% } .gf { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 600px } .gg { background-color: rgb(255, 255, 255); border=
-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center }=
 .gh { width: 600px } .gi { background-image: url(https://c.apple.news/AgEk=
ODFlMzhlOGQtMWUxMS00N2QwLWI1NDYtNDU5ZWNmOTQ3ZDBhADE3); background-repeat: r=
epeat-x; background-size: 600px 100%; background-position: 0 40px; font-siz=
e: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align=
: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: =
600px; padding: 0 10px; width: auto } .gl { height: 60px; width: auto; max-=
height: 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .gi =
p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-heig=
ht: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-cent=
er } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line-he=
ight: 22px; text-decoration: none } .gi a.gn { text-decoration: underline }=
 .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-s=
ize: 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { t=
ext-decoration: underline } .s { color: rgb(153, 153, 153) !important } .gp=
 { margin: 0 auto; text-align: center; width: 100% } .gq { background-color=
: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { margin:=
 0 auto; text-align: center; width: 100% } .gs { background-color: rgb(242,=
 242, 242); padding: 15px 0 0 0; text-align: center } .gt { text-align: cen=
ter; width: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt td=
 div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-h=
eight: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153, =
153, 153); text-decoration: underline } .gu { border-collapse: separate; te=
xt-align: center; width: 600px } .gu td { color: rgb(153, 153, 153); font-s=
ize: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .g=
u td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); font-=
size: 14px; line-height: 22px; text-decoration: none } .gv { border-collaps=
e: separate; text-align: center; width: 600px } .gv td { color: rgb(153, 15=
3, 153); font-size: 12px; text-align: center } .gv td a, .gv td a:hover, .g=
v td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 2=
2px; text-decoration: none } .gp td a:hover { text-decoration: underline } =
.gw { text-decoration: underline }</style> </body></html>