<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Friday, June 11.<br>Here&rsquo;s what you need to know.</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round: 0 0; background-color: #fff; border-collapse: separate; color-scheme=
: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEt=
ZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, June 11.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AG8pgtvGTRV2k3rIZi4n87A?articleList=3DAG8p=
gtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-e=
a4c-382946ea4cdc&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The G-7 summit begins today. </strong>President Bid=
en and other world leaders will discuss vaccine access, ransomware, climate=
 change, and more. <div class=3D"e ay" style=3D"color: #979797; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">NBC New=
s <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjO=
TEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
AG8pgtvGTRV2k3rIZi4n87A?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=
=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><strong>The G-7 summit begins today. </strong>President Biden and ot=
her world leaders will discuss vaccine access, ransomware, climate change, =
and more.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AG8pgtvGTRV2k3rIZi4n87A?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=
=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">NBC News</span> <img class=3D"bd" height=3D"10" src=3D"https://c=
.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><=
td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D=
"https://apple.news/APpbexkStQfa19YoklSmfAg?articleList=3DAG8pgtvGTRV2k3rIZ=
i4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4=
cdc&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>More people have died from COVID</strong> so far this year tha=
n in all of 2020, highlighting how the global pandemic is far from over &md=
ash; even as vaccines beat back the virus in wealthy nations. <div class=3D=
"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"a=
x" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LT=
liMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: le=
ft; text-decoration: none;"><a href=3D"https://apple.news/APpbexkStQfa19Yok=
lSmfAg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_ty=
pe=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_summary_it=
em-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Mo=
re people have died from COVID</strong> so far this year than in all of 202=
0, highlighting how the global pandemic is far from over &mdash; even as va=
ccines beat back the virus in wealthy nations.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/APpbexkStQfa19YoklSmfAg?articleList=
=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd=
-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Wall Street Journal<=
/span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1=
NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AZmdfeClYRNKNLQ_t2Xm7Sg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_i=
d=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Co=
nsumer prices rose 5 percent in May</strong> from the previous year, the bi=
ggest jump since 2008. Here&rsquo;s what to know about the rise in inflatio=
n and why some experts think it may be short-lived.&#x2028; <div class=3D"e=
 ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AZmdfeClYRNKNLQ_t2Xm7Sg=
?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6=
e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_summary_item-3-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Consumer=
 prices rose 5 percent in May</strong> from the previous year, the biggest =
jump since 2008. Here&rsquo;s what to know about the rise in inflation and =
why some experts think it may be short-lived.&#x2028;</a></td></tr><tr><td =
class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AZmdfeClYRNKNLQ_t2Xm7Sg?article=
List=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-=
c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_summary_item-3-9:summary=
MSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Washington Post<=
/span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1=
NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/A7_AKD53RTGaWhHYXkilbKw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_i=
d=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=
=3Ddaily_summary_item-11:summary" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>Califo=
rnia appealed a federal judge&rsquo;s decision</strong> to overturn its thr=
ee-decade-old ban on assault weapons. The legal battle could have implicati=
ons for six other states with similar gun laws. <div class=3D"e ay" style=
=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4=
MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate=
; color-scheme: light dark; padding-bottom: 20px; text-align: center; width=
: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px=
; line-height: 17px; padding-bottom: 10px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/A7_AKD53RTGaWhHYXkilbKw?articleList=
=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd=
-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_summary_item-11:summaryMSO" sty=
le=3D"color: #000; text-decoration: none;"><strong>California appealed a fe=
deral judge&rsquo;s decision</strong> to overturn its three-decade-old ban =
on assault weapons. The legal battle could have implications for six other =
states with similar gun laws.</a></td></tr><tr><td class=3D"bc" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D=
"https://apple.news/A7_AKD53RTGaWhHYXkilbKw?articleList=3DAG8pgtvGTRV2k3rIZ=
i4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4=
cdc&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Los Angeles Times</span> <img class=3D"bd" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOT=
k2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJi=
NC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEy=
LWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Only in Apple News+</p></div><a class=3D"cl" =
href=3D"https://apple.news/PQWKJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campa=
ign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_cove=
r_story-13:coverStory" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYjZ=
hZGIxN2YtYzUzZi00YWE2LWE5ZjMtNTZmZmU4OGI3MjAxADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: =
10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZDkyMTR=
hZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" st=
yle=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <d=
iv class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-dec=
oration: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration:=
 none;">&ldquo;We Are Surrounded by Men With Guns&rdquo;</p></div> <div cla=
ss=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; pa=
dding: 0; text-decoration: none;">It started as a Nas concert. It ended as =
an international incident. Catch up on an exclusive four-part epic about a =
father and son trapped halfway around the world.</div><div class=3D"cj j" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">New York Magazine <img class=3D"ck" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wid=
th: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Only in Apple News+</td></tr></tbody></table></td></=
tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkYjZhZGIxN2YtYzUzZi00YWE2LWE5ZjMtNTZmZmU4OGI3Mj=
AxADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"App=
le News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0=
; text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weig=
ht: 700; line-height: 36px;">&ldquo;We Are Surrounded by Men With Guns&rdqu=
o;</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PQWKJbL67w=
8AqnTqHhshnQH?campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-38=
2946ea4cdc&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span class=3D"db" style=3D"color: #000;=
 font-size: 15px; line-height: 19px; text-decoration: none;">It started as =
a Nas concert. It ended as an international incident. Catch up on an exclus=
ive four-part epic about a father and son trapped halfway around the world.=
 </span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin:=
 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/=
PQWKJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-48=
6a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">New York Magazine</span> <=
img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWIt=
NjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></a></td></tr></tbody></table><table=
 class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLW=
ExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"d=
z" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/ACbu1fDisTEjlULMSQdEkkQ?articleList=3DAG8pgtvGTRV2k3rIZi4=
n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cd=
c&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYTFjMTBiM2MtMDVjMS00ZDk5LWE5OWQtZjNmYWUzODdhYmVhADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">The rise of built-to-rent suburbia, scientists so=
lve the mystery of the northern lights, and more on today&rsquo;s podcast.<=
/div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaB=
old,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">Apple News Toda=
y <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjO=
TEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/ACbu1fDisTEjlULMSQ=
dEkkQ?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_typ=
e=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTF=
jMTBiM2MtMDVjMS00ZDk5LWE5OWQtZjNmYWUzODdhYmVhADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/ACbu1fDisTEjlULMSQdEkkQ?articleList=
=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd=
-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">The rise of built-to-rent subur=
bia, scientists solve the mystery of the northern lights, and more on today=
&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.=
news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiN=
C00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyL=
WExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"eb" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/A4O3hub65Q5KAns_nxzkS7A?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&camp=
aign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkZmQ0OTMxYzktZTAwMi00MGVlLTg5ODktNDgzMjQyM2Y5MGM0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">When your biological father is your mother&rsquo;s fe=
rtility doctor: DNA tests are revealing cases of &ldquo;fertility fraud&rdq=
uo; around the country.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">USA Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A4O3hub65Q5KAns_nxzkS7A?articleList=
=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd=
-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmQ0OTMxYzktZTAwMi=
00MGVlLTg5ODktNDgzMjQyM2Y5MGM0ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A4O3hub65Q5KAns_nxzkS7A?articleList=3DAG8pgtvGTRV2k3=
rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946=
ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">When your biological father is your mother&rsq=
uo;s fertility doctor: DNA tests are revealing cases of &ldquo;fertility fr=
aud&rdquo; around the country.<br></span> <div class=3D"dx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">USA Today <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AY28F0UOcRAuoq_8ohmnWyg?articleList=3DAG8pgtvGTRV2k3rIZi4=
n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cd=
c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkN2ZmYTFjNzYtNTAzNi00NjAxLTgxNDktZjBiZjAwMTM1OTBhADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">In her bid to turn fame into power, Caitlyn Jen=
ner is blurring the line between celebrity and politics.</div><div class=3D=
"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Politico <img class=3D"dn" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODc=
xMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AY28=
F0UOcRAuoq_8ohmnWyg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE10=
1&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkN2ZmYTFjNzYtNTAzNi00NjAxLTgxNDktZjBiZjAwMTM1OTBhADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AY28F0UOcRAuoq_8ohmnW=
yg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=
=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">In her bid to=
 turn fame into power, Caitlyn Jenner is blurring the line between celebrit=
y and politics.<br></span> <div class=3D"dx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Politico <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkN=
DA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.new=
s/AEbsW-9dCT4enMRxMhTamQg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=
=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkOTZjZjMxYTItZjA5OC00OGVkLWE4MmEtYzU2N2M2YTEyNzA1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">Euro 2020 starts today, and the world&rsquo;s most famous socc=
er stars will be competing. Here&rsquo;s what to look out for.</div><div cl=
ass=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Eight by Eight <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AEbsW-9dCT4enMRxMhTamQg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&cam=
paign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOTZjZjMxYTItZjA5OC00OGVkLWE4MmEtYzU2N2M2YTEyNz=
A1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AEbsW=
-9dCT4enMRxMhTamQg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101=
&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Euro 2020 starts today, and the world&rsquo;s most famous soccer stars wil=
l be competing. Here&rsquo;s what to look out for. <br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Eight by Eight <img class=3D"dy" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAt=
OTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"do" href=3D"https://apple.news/PgXKD2ltN3WWmdSuqz98Cbo?campa=
ign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkN2NhYTU3YTItMjkxOS00NWQ3LWJmNWItZjdmMjliZWExYTQ4ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0=
 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLT=
hjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 12px; marg=
in: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left;=
 text-decoration: none;">You&rsquo;re finally going back to the office. Wha=
t will you wear?</div><div class=3D"dm j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Wall Street Journal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PgXKD2ltN3WWmdSuqz98Cbo?camp=
aign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkN2NhYTU3YTItMjkxOS00NWQ3LWJmNWItZjdmMjliZWExYTQ4A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgXKD2lt=
N3WWmdSuqz98Cbo?campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-=
382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjM=
GMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">You&rsquo;re finally going back to the office. What will=
 you wear?<br></span> <div class=3D"dx" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">The =
Wall Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.=
news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:/=
/apple.news/ApfZf0B63R26S8FmbWKb3lQ?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&c=
ampaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMWEwZDYxMWItY2I0NS00ZmY4LWFjNjktZDFjZTYyNDk5MmI3ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Forget luxury safaris or Caribbean cruises &mdash; =
space is the new destination for the wealthy.</div><div class=3D"dm j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The Washington Post <img class=3D"dn" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODc=
xMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/ApfZf0B63R26S8FmbWKb3lQ?articleList=3DAG8pgt=
vGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4=
c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMWEwZDYxMWItY2I0NS00ZmY4LWF=
jNjktZDFjZTYyNDk5MmI3ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/ApfZf0B63R26S8FmbWKb3lQ?articleList=3DAG8pgtvGTRV2k3rIZi4n87A=
&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">Forget luxury safaris or Caribbean cruises &mdash; spac=
e is the new destination for the wealthy.<br></span> <div class=3D"dx" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">The Washington Post <img class=3D"dy" height=3D"=
10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTd=
jMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"b=
s" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEt=
NTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: =
none; color-scheme: light dark;">.a { background-image: url(https://c.apple=
.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #fff; color-scheme: light dark; padding: 0 0=
 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/Ag=
EkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" heigh=
t=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <=
!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"eb"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaB=
lack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Read Local</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-botto=
m: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"e=
f" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Read Local</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a class=3D"do" href=3D"https://apple.news/APEnDZUynSxKieecLJu=
4uNw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_type=
=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTY2Mzc3ODMtYT=
Y3OC00Y2I2LWFkYmYtOTI0MjRiZTYzNTM1ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 18px; text-align: left; text-decoration: none;">Hot pants=
, love potions, and the go-go genesis of Southwest Airlines.</div><div clas=
s=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Texas Monthly <img class=3D"d=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LT=
liMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/APEnDZUynSxKieecLJu4uNw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign=
_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNTY2Mzc3ODMtYTY3OC00Y2I2LWFkYmYtOTI0MjRiZTYzNTM1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/APEnDZUynSxK=
ieecLJu4uNw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campai=
gn_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Hot pa=
nts, love potions, and the go-go genesis of Southwest Airlines.<br></span> =
<div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Texas Monthly <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AbM-2snX_QOabyI5J6=
Isgrw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_typ=
e=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTdiYzA2NzAtY=
zdkYi00ZDRhLTkyMGQtYzU1N2RjZTdmMWIyADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">An El Pa=
so mom was arrested for posing as her 13-year-old daughter at school.</div>=
<div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">El Paso Times <img c=
lass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkM=
S00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/AbM-2snX_QOabyI5J6Isgrw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A=
&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkNTdiYzA2NzAtYzdkYi00ZDRhLTkyMGQtYzU1N2RjZTdm=
MWIyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AbM=
-2snX_QOabyI5J6Isgrw?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE1=
01&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">An El Paso mom was arrested for posing as her 13-year-old daughter at sc=
hool.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">El Paso T=
imes <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NT=
g4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PAY=
DJuWNeIT6KST2BEMnwfO?campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-=
ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28=
:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkOTc1NzlkNzAtYzRkNi00ZjEzLWEwN2ItNjUx=
ZDNkMGVmZjdhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">This San Francisco heir=
ess traded a life of caviar, yachts, and famous friends to become a nun at =
61.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">San Francis=
co Chronicle <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAYDJ=
uWNeIT6KST2BEMnwfO?campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea=
4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkOTc1NzlkNzAtYzRkNi00ZjEzLW=
EwN2ItNjUxZDNkMGVmZjdhADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PAYDJuWNeIT6KST2BEMnwfO?campaign_id=3DE101&campaign_type=3D6=
e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3Yz=
hmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">This San Francisco heiress traded=
 a life of caviar, yachts, and famous friends to become a nun at 61.<br></s=
pan> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">San Francisco Chronic=
le <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4=
ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[i=
f !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bu" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MT=
g1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"en" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">The Last Word</p></div><a class=3D"ev" href=3D"https://apple.=
news/A5TPADGdqQbekATuBBZ04lg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign=
_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=
=3Ddaily_quote_with_image-30:quoteWithImage" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"eu" style=3D"padding: 0 0 20px; width: 100%;"=
><img src=3D"https://c.apple.news/AgEkZGQ3NGY2ODktYzIwNC00MWVlLWE5Y2QtZmM0Z=
TM5YTA4NTRmADE3" style=3D"width: 100%;"></div> <div class=3D"er" style=3D"m=
ax-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width: 700p=
x; width: 100%;"><tbody><tr><td class=3D"ew g" style=3D"color: #000; float:=
 left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: =
40px; font-synthesis: none; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"ex g" style=3D"color: #0=
00; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: 700; line-height: 36px; text-align: l=
eft; width: 100%;">It&rsquo;s like they stare into your soul, like, &#8216;=
Hey &hellip; I&rsquo;m here. Be afraid.&rsquo;&rdquo;</td></tr></tbody></ta=
ble></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: =
100%;"><tbody><tr><td><div class=3D"ey" style=3D"font-size: 16px; letter-sp=
acing: 0; line-height: 17px; text-align: left;"><a class=3D"ev" href=3D"htt=
ps://apple.news/A5TPADGdqQbekATuBBZ04lg?articleList=3DAG8pgtvGTRV2k3rIZi4n8=
7A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&=
creative_id=3Ddaily_quote_with_image-30:quoteWithImage" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"h fa" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; letter-spacing: 0; line-height: 18px; text-align: left; text-d=
ecoration: none;">Cicadaphobes brave the Brood X swarm.</div> <div class=3D=
"j fd" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">The Guardian <img class=3D"fe" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzM=
tODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></t=
d></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light=
 dark; width: 660px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"width: 580px;"><tbody><tr><td colspan=3D"2" class=3D"fk" style=
=3D"padding: 0 0 20px;"><img width=3D"580" class=3D"fm" src=3D"https://c.ap=
ple.news/AgEkZGQ3NGY2ODktYzIwNC00MWVlLWE5Y2QtZmM0ZTM5YTA4NTRmADE3" style=3D=
"padding-bottom: 20px; width: 580ps;"></td></tr><tr><td class=3D"fq" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"fr" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/A5TPADGdqQbekATuBBZ04lg?articleList=3DAG8pgtvGTRV2k3=
rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382946=
ea4cdc&creative_id=3Ddaily_quote_with_image-30:quote" style=3D"color: #000;=
 text-decoration: none;">It&rsquo;s like they stare into your soul, like, &=
#8216;Hey &hellip; I&rsquo;m here. Be afraid.&rsquo;&rdquo;</a></td></tr></=
tbody></table><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; vertical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"font=
-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a h=
ref=3D"https://apple.news/A5TPADGdqQbekATuBBZ04lg?articleList=3DAG8pgtvGTRV=
2k3rIZi4n87A&campaign_id=3DE101&campaign_type=3D6e502fc7-c0bd-486a-ea4c-382=
946ea4cdc&creative_id=3Ddaily_quote_with_image-30:quoteWithImageMSO" style=
=3D"color: #000; text-decoration: none;">Cicadaphobes brave the Brood X swa=
rm.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; padding:=
 0 0 15px; text-align: left;"><a href=3D"https://apple.news/A5TPADGdqQbekAT=
uBBZ04lg?articleList=3DAG8pgtvGTRV2k3rIZi4n87A&campaign_id=3DE101&campaign_=
type=3D6e502fc7-c0bd-486a-ea4c-382946ea4cdc&creative_id=3Ddaily_quote_with_=
image-30:quoteWithImageMSO" style=3D"color: #000; text-decoration: none;"><=
span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Guardian</span> <img class=3D"fw" height=3D"10" src=3D"https://c.app=
le.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJi=
NC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEy=
LWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"fx" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"fz" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"fy" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_=
id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-d=
ecoration: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00=
MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" alt=3D"Try Apple News+ For Free" style=3D=
"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"gd" style=3D"background-color: #fff; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscri=
ption?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_emai=
l_10200_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;=
"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5=
YWQwN2IwZWYwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"w=
idth: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ge" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.ap=
ple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"A=
pple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; widt=
h: auto;"><p class=3D"gg f" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information,&nbsp; <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: underline;">click&nbsp;here.</a></p><p class=3D"f gf" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin=
: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&=
nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><di=
v><a class=3D"gj f" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Privacy Policy<=
/a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"gj f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Terms and Conditions</a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gj f" href=3D"https://support.apple.com/itunes" t=
itle=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Support<=
/a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"gj f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/=
accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Account</a></div><div class=3D"gi" style=3D"pa=
dding: 20px 0;"><a class=3D"gh f" href=3D"https://mynews.apple.com/subscrip=
tions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj8=
1igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQS=
OSkEk0iTjXHUxPoQjqBWyu2FNwicCzd7O3csIRKlmFuNzwFcBI21QcplTDYoWLZ6OA4Xta4O7aW=
AEy%2FEmG4SrfWNOQfwQjGFThcfSfvHH49IM19pke9ArYG0BSrQGmpxnaFQiwBJQ1NvulI2MSJP=
eEV7SR59T%2FA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-famil=
y: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px=
 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td=
><table class=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"go" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"c=
enter" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YW=
JmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"=
gp" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 1=
2px; margin: 0; text-align: center;">Some content requires specific hardwar=
e or software. Internet access required; data fees may apply. Content avail=
ability is subject to change. For more information, <a class=3D"gq" href=3D=
"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here=
" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here<=
/a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cu=
pertino, California 95014 USA</td></tr><tr><td class=3D"gr" style=3D"margin=
: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_foo=
ter_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<spa=
n class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_e=
mail_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none=
;">Terms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;"=
>|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decorat=
ion: none;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</=
span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]=
" title=3D"Account" style=3D"color: #000; text-decoration: none;">Account</=
a></td></tr><tr><td class=3D"gt" style=3D"padding: 10px 0 20px; text-align:=
 center;"><a class=3D"gu" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjXHUxPoQjqBWyu2FNwicCzd7O3csIRKlmFuNzwFcBI21QcplTDYoWLZ6OA4Xta4O7aWAEy%2FE=
mG4SrfWNOQfwQjGFThcfSfvHH49IM19pke9ArYG0BSrQGmpxnaFQiwBJQ1NvulI2MSJPeEV7SR5=
9T%2FA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscri=
be</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div=
><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplay=
Heavy; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.w=
off) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("w=
off")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) form=
at("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff=
) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) form=
at("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProText; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fami=
ly: SFProText; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; fo=
nt-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff)=
 format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProTextMedium; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("wo=
ff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { f=
ont-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {f=
ont-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: PracticeBook; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 700; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @fon=
t-face {font-family: PracticeBook; font-weight: 700; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Pr=
acticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pr=
acticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBla=
ckIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNova=
Bold; font-weight: 400 bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
old.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-we=
ight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) f=
ormat("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-se=
rif; font-synthesis: none } body { font-family: -apple-system-body, "Helvet=
ica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color=
-scheme: light dark; -apple-color-filter: none } @media all and (prefers-co=
lor-scheme: light) {body { background: linear-gradient(to bottom, rgb(240, =
241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } =
blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 242)=
 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media =
all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0)=
 !important } blockquote .k { background-color: rgb(0, 0, 0) !important } }=
 a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { m=
argin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 =
0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antialias=
ed } .n { display: none; overflow: hidden } .o { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; width: 700px =
} .p { background-color: rgb(240, 241, 242); text-align: center } .q { bord=
er-collapse: separate; text-align: center; width: 680px } .r { width: 680px=
 } .s { border-collapse: separate; text-align: center; width: 100% } .t { t=
ext-align: center; vertical-align: top } .u { border-collapse: separate; ma=
rgin: 0 auto; text-align: center; width: 680px; background-color: rgb(240, =
241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center; =
vertical-align: top } @media all and (prefers-color-scheme: light) {.w { ba=
ckground: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers=
-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !imp=
ortant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, =
.aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255=
, 255) !important } } .w { text-align: center; width: auto; max-width: 700p=
x; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 =
} .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align=
: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px } .ad img { border: 0; display: block; margin: auto; width:=
 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top=
 } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto=
 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px=
; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30p=
x; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100%=
 } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-heigh=
t: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; te=
xt-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { =
vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border=
: 0; display: block; text-align: left; width: 30px } .ah { vertical-align: =
top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb=
(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { ver=
tical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px } =
.ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font=
-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse: s=
eparate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85)=
; padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255,=
 255); margin: auto; vertical-align: top } .al { background-color: transpar=
ent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .an { margin: 0 20px; padding: 0; background-color: transparent } =
.ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-a=
lign: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.am, blockquote .am { background-co=
lor: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255=
, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as =
{ border-collapse: separate; text-align: left; width: 580px } .at { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .au { margin: auto; text-align: center; width: auto;=
 padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: none } .aw a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); =
font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700=
 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @med=
ia all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, block=
quote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { color:=
 rgb(255, 255, 255) !important } } .az { border-collapse: separate; padding=
-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, =
0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align=
: left; text-decoration: none } .bb a { font-weight: 900; text-decoration: =
underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; =
font-weight: 700; line-height: 21px; text-decoration: none } .bc { padding:=
 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.be { background-color: transparent } .bf { background-color: rgb(255, 255,=
 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin=
: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px s=
olid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-sc=
heme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !impor=
tant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk {=
 background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm=
 { border-collapse: separate; text-align: left; width: 580px } .bn { margin=
: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { =
border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: =
0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .br { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.bs { background-color: transparent } .bt { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; =
background-color: transparent } .a { padding: 0 0 20px } @media all and (pr=
efers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, =
30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width: 6=
60px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 25=
5, 255); text-align: center; width: 620px } .bx { background-color: transpa=
rent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .bz { margin: 0 20px; padding: 0; background-color: transparent } .c=
a { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { width: 1=
00%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { he=
ight: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width=
: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoration: n=
one } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding:=
 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: 19px=
; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding-t=
op: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decoration:=
 none } @media all and (prefers-color-scheme: dark) {.by, blockquote .by { =
background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca =
p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf =
p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !importan=
t } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; width: 580px } .cn { height: 20px } .co { backgr=
ound-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .cq { border-collapse: separate; text-align: left; width: 580px } .=
cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding:=
 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none } .cv { padding: =
0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0=
 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; line-h=
eight: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoration: n=
one } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; t=
ext-decoration: none } .da a { font-weight: 900; text-decoration: underline=
 } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151,=
 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .dd { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
% } .dg { display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { wi=
dth: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh { d=
isplay: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl {=
 text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: =
18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: un=
derline; font-size: 15px; line-height: 19px; text-align: left } .dk strong,=
 .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; le=
tter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none;=
 font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { heig=
ht: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0=
 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @medi=
a all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .d=
j, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, =
255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px soli=
d rgb(167, 165, 165); border-collapse: separate; text-align: left; padding:=
 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: left=
; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { text-a=
lign: center; vertical-align: top; width: 200px } .du { width: 100%; paddin=
g: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0,=
 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align: =
top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100=
% } .dw a { font-weight: 900; text-decoration: underline; vertical-align: t=
op } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } =
.dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .dy { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .dz { background-color: =
transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .eb { margin: 0 20px; padding: 0; background-color: transp=
arent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ea, b=
lockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, blockqu=
ote .ed { color: rgb(255, 255, 255) !important } } .ee { background-color: =
rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: left;=
 width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .ej { font-size: 36px; font-weight: 700; text-align: l=
eft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; mar=
gin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none; margin-bo=
ttom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el { t=
ext-align: left; padding: 20px 0 0 0 } .em { background-color: transparent =
} .en { margin: 0 20px; padding: 0; background-color: transparent } .eo { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; w=
idth: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { =
padding: 0 0 20px; width: 100% } .eu img { width: 100% } .ev { text-decorat=
ion: none } .ew { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; =
float: left; vertical-align: top; text-align: right; width: 15px } .ex { co=
lor: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left } .ey { font-size: 16px; line-height: 17px; tex=
t-align: left; letter-spacing: 0 } .ez, .fa { font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .ez strong, .fa strong { color: rgb(0, 0, 0); font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
9px; line-height: 21px; text-decoration: none } .ez a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .fb { padding: 0 0 10px=
 } .fc { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fd, .fd a { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .fe { height: 11px; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto; margin: 0 } .ff { text-align: left; padd=
ing: 0 0 10px 0 } .ff img { height: 15px; max-height: 15px; margin: 0px } @=
media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backgroun=
d-color: rgb(30, 30, 30) !important } .ez, .ez a, .ez strong, .fa, .fa a, .=
fa strong, .fc, .ew, .eq, .ex, blockquote .ez, blockquote .ez a, blockquote=
 .ez strong, blockquote .fa, blockquote .fa a, blockquote .fa strong, block=
quote .fc, blockquote .ew, blockquote .eq, blockquote .ex { color: rgb(255,=
 255, 255) !important } } .fg { padding: 0 0 10px } .fh { font-weight: 700;=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0) } .fi { background-color: rgb(255, 255, 255); width: 660=
px } .fj { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fk { padding: 0 0 20px } .fl { border-collapse: sep=
arate; text-align: left; width: 580px } .fm { width: 580ps; padding-bottom:=
 20px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .fp { width: 580px } .fq { font-size: 40px; line-height: 26px;=
 width: 15px; font-weight: 700; vertical-align: top } .fr { width: 580px; f=
ont-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fs=
, .ft { font-size: 15px; line-height: 17px; text-align: left; margin: 10px =
0 5px } .ft a { font-weight: 900; text-decoration: underline } .fu { text-a=
lign: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-=
align: left } .fv span { text-align: left; color: rgb(151, 151, 151); font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none } .fw { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .fx { background-color: transparent } .fy { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fz { margin: 0=
 20px; padding: 0; background-color: transparent } .fz img { display: block=
; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-color=
-scheme: dark) {.fy, blockquote .fy { background-color: rgb(30, 30, 30) !im=
portant } } .ga { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .gb { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .gc { border-collapse: separate; text-align=
: left; width: 580px } .gd { background-color: rgb(255, 255, 255); padding:=
 20px 0 0; text-align: center } .gd img { width: 600px } .ge { background-c=
olor: transparent; padding: 0 0 10px; width: 100% } .ge img { height: 80px;=
 width: auto; max-height: 80px; margin: 10px 0 0 } .gf, .gg, .gh { color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; te=
xt-align: center; margin: 0; padding: 0 40px 20px } .gi { padding: 20px 0 }=
 .gj { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center } .gk { text-decoration: underline !importa=
nt } .gg a { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh { t=
ext-decoration: underline } .gl { color: rgb(102, 102, 102) } @media all an=
d (prefers-color-scheme: dark) {.ge { background-color: rgb(0, 0, 0) !impor=
tant } .gf, .gg, .gh { color: rgb(102, 102, 102) !important } .gj { color: =
rgb(102, 102, 102) !important } .gg a { color: rgb(102, 102, 102) !importan=
t } blockquote .ge { background-color: rgb(0, 0, 0) !important } blockquote=
 .gf, blockquote .gg, blockquote .gh { color: rgb(102, 102, 102) !important=
 } blockquote .gj { color: rgb(102, 102, 102) !important } blockquote .gg a=
 { color: rgb(102, 102, 102) !important } } .gm { background-color: rgb(240=
, 241, 242); width: 660px } .gn { margin: 20px; background-color: rgb(240, =
241, 242); width: 620px } .go { text-align: center; margin: 0; padding-top:=
 10px } .go img { border: 0; display: block; text-align: center; height: 80=
px } .gp { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center; margin: 0 } .gq { text-decoration: und=
erline } .gr { text-align: center; margin: 0; padding-top: 10px } .gs { tex=
t-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px } .gt { text-align: center; padding: 10px 0 2=
0px } .gu { text-decoration: underline; color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px } .gv { padding: 0 0 60px } .g=
w { color: rgb(102, 102, 102) }</style> </body></html>