<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0=
YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Tuesday, June 22.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
j" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxM=
TgtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, June 2=
2.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0=
 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/AOQqkImPPR1SjLKhOsBwGLw?articleList=3DAVZPs2u=
25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0=
-996a879f46dd&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The Supreme Court unanimously ruled</strong> against t=
he NCAA&rsquo;s limits on education-related benefits for college athletes, =
a major victory for student players fighting for greater compensation. <div=
 class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">ESPN <img class=3D"ba" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1=
MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: =
separate; color-scheme: light dark; padding-bottom: 20px; text-align: cente=
r; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-si=
ze: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-d=
ecoration: none;"><a href=3D"https://apple.news/AOQqkImPPR1SjLKhOsBwGLw?art=
icleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69=
266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_summary_item-5:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><strong>The Supreme Co=
urt unanimously ruled</strong> against the NCAA&rsquo;s limits on education=
-related benefits for college athletes, a major victory for student players=
 fighting for greater compensation.</a></td></tr><tr><td class=3D"bf" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AOQqkImPPR1SjLKhOsBwGLw?articleList=3DAVZPs2u25Tk=
m-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996=
a879f46dd&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">ESPN</span> <img class=3D"bg" height=3D"=
10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTV=
kMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"i az" href=3D"https://apple.news/AP9S4uuOvTA20ixMEws5lNQ?articleList=
=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489=
-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Firefighters are battling dozens</strong> =
of wildfires in California, Arizona, Utah, and New Mexico as scorching temp=
eratures exacerbate historically dry conditions. <div class=3D"bb g" style=
=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">The Guardian <img class=3D"ba" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1A=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AP9S4uuOvTA20ixMEws5lNQ?articleList=3DAV=
ZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e=
-a4e0-996a879f46dd&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>Firefighters are battling=
 dozens</strong> of wildfires in California, Arizona, Utah, and New Mexico =
as scorching temperatures exacerbate historically dry conditions.</a></td><=
/tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/AP9S4uuOvTA20ixMEws=
5lNQ?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=
=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_summary_item=
-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Gua=
rdian</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"bh" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bj" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.=
news/Aw2GWaex7SyWvVwdkHV0wJg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign=
_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e number of Americans relying on Medicaid</strong> swelled to a record high=
 during the pandemic. Nearly 74 million people are now covered through the =
safety-net health insurance. <div class=3D"bb g" style=3D"color: #979797; f=
ont-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Washington Post <img class=3D"ba" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Aw2GWaex7SyWvVwdkHV0wJg?articleList=3DAVZPs2u25Tkm-y=
t-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a87=
9f46dd&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>The number of Americans relying on Me=
dicaid</strong> swelled to a record high during the pandemic. Nearly 74 mil=
lion people are now covered through the safety-net health insurance.</a></t=
d></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 =
0 15px 0; text-align: left;"><a href=3D"https://apple.news/Aw2GWaex7SyWvVwd=
kHV0wJg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_t=
ype=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_summary_i=
tem-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">The W=
ashington Post</span> <img class=3D"bg" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></=
tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!--=
 --><div class=3D"bv" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDU=
tZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3=
NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"cc" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"cb" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-bottom: 3px solid=
 #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cl=
ass=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of=
 Apple News+</p></div><a class=3D"co" href=3D"https://apple.news/PgDPemqq-t=
y-mkT52u2sPZV?campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-99=
6a879f46dd&creative_id=3Ddaily_v2_cover_story-11:coverStory" style=3D"color=
: #000; text-decoration: none;"><div class=3D"cf" style=3D"width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkY2IwNzQ4OWItZWRjOC00NzdmLWJmYWItNTVmMDI3=
OTUxNTdmADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div=
> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><img s=
rc=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMx=
OTFhADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; max-h=
eight: 15px; width: auto;"></div> <div class=3D"ci" style=3D"padding: 10px =
0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" style=3D=
"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font=
-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; mar=
gin: 0; padding: 0; text-decoration: none;">How Evolution Made Us Thirsty</=
p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; text-align: left;"><=
div class=3D"ck i" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; margin: 0; padding: 0; text-decoration: none;">Humans are more dependen=
t on water than most other mammals, and we&rsquo;ve developed a host of cle=
ver strategies &mdash; from diet to infrastructure &mdash; to find it.</div=
><div class=3D"cm l" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Scientific American=
 <img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkND=
ktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: top; width: auto;"><=
/div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; te=
xt-align: left; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><im=
g width=3D"580" src=3D"https://c.apple.news/AgEkY2IwNzQ4OWItZWRjOC00NzdmLWJ=
mYWItNTVmMDI3OTUxNTdmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D=
"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxO=
TFhADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"da" style=3D"=
padding: 0 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-si=
ze: 36px; font-weight: 700; line-height: 36px;">How Evolution Made Us Thirs=
ty</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PgDPemqq-t=
y-mkT52u2sPZV?campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-99=
6a879f46dd&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span class=3D"de" style=3D"color: #000;=
 font-size: 15px; line-height: 19px; text-decoration: none;">Humans are mor=
e dependent on water than most other mammals, and we&rsquo;ve developed a h=
ost of clever strategies &mdash; from diet to infrastructure &mdash; to fin=
d it.</span></a></td></tr><tr><td class=3D"df" style=3D"color: #979797; mar=
gin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/PgDPemqq-ty-mkT52u2sPZV?campaign_id=3DE101&campaign_type=3D7bc69266-248=
9-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_cover_story-11:coverStoryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Scientific American</s=
pan> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNz=
M2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<table class=3D"mso_daily_email_cover_story_entry_with_image_content" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]-->      <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZ=
hYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ec" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ee" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-fa=
mily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; widt=
h: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/AZfrduZfmQN-5HMKP7o25-w?articleList=3DAVZPs2u25Tkm-y=
t-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a87=
9f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkZGQ4ODNlNDgtNjNkOC00MTJlLThlOTktYTFlMmM0MTY5ZDM2A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">COVID&rsquo;s deadliest new hotspot is clos=
e to the U.S., why thieves are targeting pistachios, and more on today&rsqu=
o;s podcast.</div><div class=3D"l dp" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Ap=
ple News Today <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AZfrd=
uZfmQN-5HMKP7o25-w?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101=
&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkZGQ4ODNlNDgtNjNkOC00MTJlLThlOTktYTFlMmM0MTY5ZDM2ADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AZfrduZfmQN-5HMKP7o25-=
w?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D=
7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">COVID&rsquo;s dead=
liest new hotspot is close to the U.S., why thieves are targeting pistachio=
s, and more on today&rsquo;s podcast.<br></span> <div class=3D"ea" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Apple News Today <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bx" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI=
3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmM=
mRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"ee" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five St=
ories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D=
"https://apple.news/A6qyuiNRsQO2dXKpS0eEMQA?articleList=3DAVZPs2u25Tkm-yt-q=
qmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f4=
6dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkZTVlMWEwN2UtZTQ1Zi00NDBhLTlkMmEtNjNmNmE0Y2VmNzVjAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">When it comes to the Delta variant of the c=
oronavirus, we should expect the unexpected.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Atlantic <img class=3D"dq" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2V=
hMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A6qyuiNRsQO2=
dXKpS0eEMQA?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campai=
gn_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkZTVlMWEwN2UtZTQ1Zi00NDBhLTlkMmEtNjNmNmE0Y2VmNzVjADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A6qyuiNRsQO2dXKpS0eEMQA?artic=
leList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc6926=
6-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">When it comes to the De=
lta variant of the coronavirus, we should expect the unexpected.<br></span>=
 <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">The Atlantic <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00M=
DJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PQRK-KwMAMcYWGTVHm=
4NHCa?campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46=
dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNGViYmYzMzEtMDlmZC00OTVlLTgyNmUtNmI1YjY4YjhjMWI4ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY=
2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">A 10-year-old&rsquo;s desperate p=
lan to save her family from eviction.</div><div class=3D"l dp" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">San Francisco Chronicle <img class=3D"dq" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmN=
iN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQRK-KwM=
AMcYWGTVHm4NHCa?campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-=
996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNGViYmYzMzEtMDlmZC00OTVlLTgyN=
mUtNmI1YjY4YjhjMWI4ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/PQRK-KwMAMcYWGTVHm4NHCa?campaign_id=3DE101&campaign_type=3D7bc6=
9266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZjUzZmZkM=
mQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio"><br>=
<br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">A 10-year-old&rsquo;s desperat=
e plan to save her family from eviction.<br></span> <div class=3D"ea" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">San Francisco Chronicle <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/AOgKYXV53S6K0e6Pd0Gr4bQ?articleL=
ist=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2=
489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMTk0NzRjYmYtZTQ5Zi00MDBjLTg=
wODMtNzYwYzJkYjI5MTQ5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Lots of companies are =
looking to hire remote workers from just about anywhere &mdash; except Colo=
rado.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall =
Street Journal <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AOgKYXV53S6K0e6Pd0Gr4bQ?articleList=
=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489=
-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTk0NzRjYmYtZTQ5Zi=
00MDBjLTgwODMtNzYwYzJkYjI5MTQ5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AOgKYXV53S6K0e6Pd0Gr4bQ?articleList=3DAVZPs2u25Tkm-y=
t-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a87=
9f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Lots of companies are looking to hire remote w=
orkers from just about anywhere &mdash; except Colorado.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Wall Street Journal <img clas=
s=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00=
MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AvRSwNk64SdyutDs8=
9LSFxQ?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_ty=
pe=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjkyZDU4MWIt=
ZGNkOS00YTBmLWE1MWYtYmQ4YzRjNjVjZmQzADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Las Veg=
as Raiders defensive lineman Carl Nassib became the first active NFL player=
 in history to come out as gay.</div><div class=3D"l dp" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Outsports <img class=3D"dq" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AvRSwNk64SdyutDs89LSFxQ?arti=
cleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc692=
66-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjkyZDU4MWI=
tZGNkOS00YTBmLWE1MWYtYmQ4YzRjNjVjZmQzADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AvRSwNk64SdyutDs89LSFxQ?articleList=3DAVZPs2u=
25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0=
-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Las Vegas Raiders defensive lineman Car=
l Nassib became the first active NFL player in history to come out as gay.<=
br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Outsports <img =
class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIw=
Yi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AFSb7j_XhQLGx=
6qNyXS0_mw?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaig=
n_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-6-23:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 12px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjAzNGEy=
MjUtNmM4Zi00ZmNmLWFjNGUtMDAzMGZmODMwZjE5ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">To =
keep your brain young, take some tips from our earliest ancestors.</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"dq" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMj=
ctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AFSb7j_XhQLGx6qNyXS0_mw?articleList=
=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489=
-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjAzNGEyMjUtNmM4Zi=
00ZmNmLWFjNGUtMDAzMGZmODMwZjE5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AFSb7j_XhQLGx6qNyXS0_mw?articleList=3DAVZPs2u25Tkm-y=
t-qqmePDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a87=
9f46dd&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">To keep your brain young, take some tips from =
our earliest ancestors.<br></span> <div class=3D"ea" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">NPR <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YW=
NlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2=
EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"ep" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eq" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"es" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"m et" style=3D"color: #000; font-family: Proxi=
maNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a class=3D"ex" href=3D"https://ap=
ple.news/AT9n3TtxeRXei0MlsNnGMTg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&camp=
aign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creativ=
e_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration: none=
;"><div class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey=
 h" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"ez h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">My stomach starts to fee=
l like someone backed up a cement truck, ran the boom down my gullet, and s=
tarted pouring.&rdquo;</td></tr></tbody></table></div></a><div class=3D"er"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><table cla=
ss=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div clas=
s=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; te=
xt-align: left;"><a class=3D"ex" href=3D"https://apple.news/AT9n3TtxeRXei0M=
lsNnGMTg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_=
type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_quote-25=
:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"i fc" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18p=
x; text-align: left; text-decoration: none;">Lee O. Sanderlin lost his fant=
asy football league. Fifteen hours at Waffle House and nine waffles later, =
his punishment was complete.</div> <div class=3D"ff l" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">CLARION LEDGER <img class=3D"fg" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"fr" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.ne=
ws/AT9n3TtxeRXei0MlsNnGMTg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_i=
d=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=
=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;=
">My stomach starts to feel like someone backed up a cement truck, ran the =
boom down my gullet, and started pouring.&rdquo;</a></td></tr></tbody></tab=
le><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"font-size: 15=
px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"ht=
tps://apple.news/AT9n3TtxeRXei0MlsNnGMTg?articleList=3DAVZPs2u25Tkm-yt-qqme=
PDg&campaign_id=3DE101&campaign_type=3D7bc69266-2489-4f6e-a4e0-996a879f46dd=
&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decor=
ation: none;">Lee O. Sanderlin lost his fantasy football league. Fifteen ho=
urs at Waffle House and nine waffles later, his punishment was complete.</a=
></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; padding: 0 0 1=
5px; text-align: left;"><a href=3D"https://apple.news/AT9n3TtxeRXei0MlsNnGM=
Tg?articleList=3DAVZPs2u25Tkm-yt-qqmePDg&campaign_id=3DE101&campaign_type=
=3D7bc69266-2489-4f6e-a4e0-996a879f46dd&creative_id=3Ddaily_v2_quote-25:quo=
teMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">CLARION LEDGER</sp=
an> <img class=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM=
2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"fx" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"fy" style=
=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=
=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDU=
tZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div><div class=3D"fz" style=3D"margin: auto; max-width=
: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width: a=
uto;"><a class=3D"ga k" href=3D"https://www.instagram.com/applenews/" style=
=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; fo=
nt-size: 20px; font-synthesis: none; letter-spacing: .25px; line-height: 20=
px; text-decoration: none;">Like what you&rsquo;re seeing here?</a></div><d=
iv><a class=3D"g gb" href=3D"https://www.instagram.com/applenews/" style=3D=
"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; tex=
t-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.b { background-image: url(https://c.apple.news/AgEkYjZmMm=
RmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-=
x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><=
td><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=
=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gf" width=3D"58=
0" height=3D"5" src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWF=
hM2EtMGEyYTI3Njg3NGUzADE3" style=3D"padding: 20px 0; width: 580x;"></td></t=
r><tr><td class=3D"gg" style=3D"color: #000; font-size: 25px; letter-spacin=
g: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10p=
x; text-align: center; text-decoration: none; width: auto;"><a href=3D"http=
s://www.instagram.com/applenews/" style=3D"color: #000; text-decoration: no=
ne;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"gh" =
style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-height: =
16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a hre=
f=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-decor=
ation: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bx" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2E=
tMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI=
3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"gk" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"gj" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhs=
hHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Dd=
isp_us_edban_hotelluanda" style=3D"color: #000; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkNjBhOGI2NjUtMmIwYy00YmUzLWIwZjItNjMxODlhY=
WM5NTY0ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; heig=
ht: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><=
tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"go" style=3D"background-color: #fff; padding: 20px 0 0; text=
-align: center;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itsc=
g=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluan=
da" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkNjBhOGI2NjUtMmIwYy00YmUzLWIwZjItNjMxODlhYWM5NTY0ADE3" width=3D"=
600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark; padding: =
0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZD=
UwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"height=
: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gr"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content r=
equires specific hardware or software. Internet access required; data fees =
may apply. Content availability is subject to change. For more information,=
&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; text-decoration: underline;">clic=
k&nbsp;here.</a></p><p class=3D"f gq" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f gu" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D=
"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Terms and Conditions</a> =
&nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"=
f gu" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"g=
w" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://=
buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditune=
s&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: none=
;">Account</a></div><div class=3D"gt" style=3D"padding: 20px 0;"><a class=
=3D"f gs" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLPTAxvjSa%2FzFn=
0Cq0e0drLiAQmjOY8UkeKnRwqLOnXDnH80opZOWTTvlQrJK%2FSr9aWAEy%2FEmG4SrfWNOQfwQ=
jD1CJdiuToiT9kEqxN%2BL7WZt7U8j4MKv53fj52ogi2Sf4Xzot%2F69WT%2Fxy3Z6vpuQDg%3D=
%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gx" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1=
f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D=
"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2=
; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gz" style=3D"margin:=
 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=3D=
"80" src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZW=
EwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; hei=
ght: 80px; text-align: center;"></td></tr><tr><td class=3D"ha" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information, <a class=3D"hb" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color=
: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> C=
opyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Califor=
nia 95014 USA</td></tr><tr><td class=3D"hc" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hh"=
 style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_li=
nk" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Term=
s and Conditions" style=3D"color: #000; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp=
; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com=
/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Su=
pport</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Acc=
ount" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><t=
r><td class=3D"he" style=3D"padding: 10px 0 20px; text-align: center;"><a c=
lass=3D"hf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US=
&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqd=
tSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLPTAxvjSa%2Fz=
Fn0Cq0e0drLiAQmjOY8UkeKnRwqLOnXDnH80opZOWTTvlQrJK%2FSr9aWAEy%2FEmG4SrfWNOQf=
wQjD1CJdiuToiT9kEqxN%2BL7WZt7U8j4MKv53fj52ogi2Sf4Xzot%2F69WT%2Fxy3Z6vpuQDg%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedSem=
ibold; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCo=
mpressedSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraComp=
ressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family:=
 SFProTextMedium; font-weight: 700; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.wof=
f) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProText; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: =
bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wof=
f) format("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("wo=
ff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: PracticeBook; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) f=
ormat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .=
i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeExtrabold; font-weight: 400 bold;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} =
@font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-fa=
mily: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {fo=
nt-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNova=
Bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
oldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNo=
vaBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("w=
off")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockqu=
ote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rg=
b(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and=
 (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impor=
tant } blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a:h=
over, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: =
0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px;=
 text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .q=
 { display: none; overflow: hidden } .r { box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: center; width: 700px } .s { =
background-color: rgb(240, 241, 242); text-align: center } .t { border-coll=
apse: separate; text-align: center; width: 680px } .u { width: 680px } .v {=
 border-collapse: separate; text-align: center; width: 100% } .w { text-ali=
gn: center; vertical-align: top } .x { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 24=
2) } .y { background-color: rgb(240, 241, 242); text-align: center; vertica=
l-align: top } @media all and (prefers-color-scheme: light) {.z { backgroun=
d: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefers-color-=
scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !importan=
t } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad=
 p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255,=
 255) !important } } .z { text-align: center; width: auto; max-width: 700px=
; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 }=
 .af { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align:=
 left; display: table } .ag { padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px } .ag img { border: 0; display: block; margin: auto; width: =
30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top =
} .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto=
 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14p=
x; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 3=
0px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 10=
0% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-he=
ight: 16px; width: 100% } .ai { background: 0 0; border-collapse: separate;=
 text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .aj=
 { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { bor=
der: 0; display: block; text-align: left; width: 30px } .ak { vertical-alig=
n: top; text-align: left; width: 100%; padding: 0 20px } .ak span { color: =
rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al { =
vertical-align: top; text-align: left; width: 100%; padding: 10px 20px 10px=
 } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; f=
ont-weight: 700; line-height: 16px } .am { background: 0 0; border-collapse=
: separate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, =
85); padding: 20px 20px; vertical-align: top } .an span { color: rgb(255, 2=
55, 255); margin: auto; vertical-align: top } .ao { background-color: trans=
parent } .ap { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .aq { margin: 0 20px; padding: 0; background-color: transparent=
 } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; tex=
t-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @m=
edia all and (prefers-color-scheme: dark) {.ap, blockquote .ap { background=
-color: rgb(30, 30, 30) !important } .as, blockquote .as { color: rgb(255, =
255, 255) !important } } .at { background-color: rgb(255, 255, 255); width:=
 660px; margin-bottom: 20px } .au { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .at { padding: 0 0 20px } .=
av { border-collapse: separate; text-align: left; width: 580px } .aw { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .ax { margin: auto; text-align: center; width: au=
to; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none } .az a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: underline } .az strong { color: rgb(0, 0, 0=
); font-size: 20px; line-height: 22px; text-decoration: none; font-weight: =
700 } .ba { height: 12px; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @=
media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, bl=
ockquote .ay, blockquote .az, blockquote .az a, blockquote .az strong { col=
or: rgb(255, 255, 255) !important } } .bc { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 540px } .bd, .be { color: rgb(=
0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none } .be a { font-weight: 900; text-decoratio=
n: underline } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: 700; line-height: 21px; text-decoration: none } .bf { paddi=
ng: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
f span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bg { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bh { background-color: transparent } .bi { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; =
background-color: transparent } .bk { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color=
-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !im=
portant } .bl, blockquote .bl { color: rgb(255, 255, 255) !important } } .b=
n { background-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.bp { border-collapse: separate; text-align: left; width: 580px } .bq { mar=
gin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bs=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { paddin=
g: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
t span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bu { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bv { background-color: transparent } .bw { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.bw, blockquote .bw { background-color: rgb(3=
0, 30, 30) !important } } .by { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .ca { background-color: tran=
sparent } .cb { background-color: rgb(255, 255, 255); padding: 0 20px; widt=
h: auto } .cc { margin: 0 20px; padding: 0; background-color: transparent }=
 .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255, =
53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd=
 p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .ce p { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cf { width: 100% } .cf img { width=
: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img {=
 height: 15px; max-height: 15px; width: auto; margin: 0 } .ch { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; widt=
h: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text-decoration: =
none } .ci p { font-size: 36px; font-weight: 700; line-height: 36px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { padding=
: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; line-height: 19p=
x; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-height: 1=
2px; vertical-align: top; width: auto; margin: 0 } .co { text-decoration: n=
one } @media all and (prefers-color-scheme: dark) {.cb, blockquote .cb { ba=
ckground-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p,=
 .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p,=
 blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !important =
} } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: sep=
arate; text-align: left; width: 580px } .cq { height: 20px } .cr { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; text-align: left } .cs { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .ct { border-collapse: separate; text-align: left; width: 580px } .cu=
 { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 2=
0px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .cx { color: rgb(255, 53, =
85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: =
1.1px; text-transform: uppercase; text-decoration: none } .cy { padding: 0 =
0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 1=
0px 0; text-align: left } .db { font-size: 36px; font-weight: 700; line-hei=
ght: 36px } .dc { padding: 0 0 20px; text-align: left; text-decoration: non=
e } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; tex=
t-decoration: none } .dd a { font-weight: 900; text-decoration: underline }=
 .df { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 1=
51, 151) } .df span { color: rgb(151, 151, 151); font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left } .dg { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .dh { display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100% } .di { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% =
} .dj { display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { widt=
h: 100%; margin: 0 } .dj a { display: inline-block; width: 100% } .dk { dis=
play: table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { t=
ext-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18=
px; text-align: left } .do a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; text-decoration: unde=
rline; font-size: 15px; line-height: 19px; text-align: left } .dn strong, .=
do strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; lett=
er-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none; f=
ont-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dq { height=
: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width: =
auto; margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 }=
 .ds img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media =
all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm,=
 blockquote .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, 25=
5) !important } } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid =
rgb(167, 165, 165); border-collapse: separate; text-align: left; padding: 0=
 0 20px; width: 580px } .dv { border-collapse: separate; text-align: left; =
width: 580px } .dw { vertical-align: top; width: 200px } .dw img { text-ali=
gn: center; vertical-align: top; width: 200px } .dx { width: 100%; padding:=
 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0=
); font-size: 15px; line-height: 19px; text-align: left; vertical-align: to=
p; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% =
} .dz a { font-weight: 900; text-decoration: underline; vertical-align: top=
 } .dy strong, .dz strong { font-size: 19px; line-height: 21px; color: rgb(=
0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } .e=
a { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .eb { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .ec { background-color: tr=
ansparent } .ed { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .ee { margin: 0 20px; padding: 0; background-color: transpar=
ent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } @media all and (prefers-color-scheme: dark) {.ed, blo=
ckquote .ed { background-color: rgb(30, 30, 30) !important } .eg, blockquot=
e .eg { color: rgb(255, 255, 255) !important } } .eh { background-color: rg=
b(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .eh=
 { padding: 0 0 20px } .ej { border-collapse: separate; text-align: left; w=
idth: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .em { font-size: 36px; font-weight: 700; text-align: lef=
t; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margi=
n-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none; margin-bott=
om: 10px } .en a { font-weight: 900; text-decoration: underline } .eo { tex=
t-align: left; padding: 20px 0 0 0 } .ep { background-color: transparent } =
.eq { margin: 0 20px; padding: 0; background-color: transparent } .er { bac=
kground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .eu { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; wid=
th: 100%; max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { te=
xt-decoration: none } .ey { color: rgb(0, 0, 0); font-size: 40px; line-heig=
ht: 42px; float: left; vertical-align: top; text-align: right; width: 15px =
} .ez { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700=
; line-height: 36px; text-align: left } .fa { font-size: 16px; line-height:=
 17px; text-align: left; letter-spacing: 0 } .fb, .fc { font-size: 16px; li=
ne-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); =
text-decoration: none } .fb strong, .fc strong { color: rgb(0, 0, 0); font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 19px; line-height: 21px; text-decoration: none } .fb a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-=
spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fd { padding=
: 0 0 10px } .fe { font-weight: 700; font-size: 16px; line-height: 18px; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff a { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .fg { height: 12px; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto; margin: 0 } .fh { text-align: =
left; padding: 0 0 10px 0 } .fh img { height: 15px; max-height: 15px; margi=
n: 0 } @media all and (prefers-color-scheme: dark) {.er, blockquote .er { b=
ackground-color: rgb(30, 30, 30) !important } .fb, .fb a, .fb strong, .fc, =
.fc a, .fc strong, .fe, .ey, .et, .ez, blockquote .fb, blockquote .fb a, bl=
ockquote .fb strong, blockquote .fc, blockquote .fc a, blockquote .fc stron=
g, blockquote .fe, blockquote .ey, blockquote .et, blockquote .ez { color: =
rgb(255, 255, 255) !important } } .fi { padding: 0 0 10px } .fj { font-weig=
ht: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 0) } .fk { background-color: rgb(255, 255, 255); wi=
dth: 660px } .fl { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .fk { padding: 0 0 20px } .fm { border-colla=
pse: separate; text-align: left; width: 580px } .fn { margin: 0 0 20px; pad=
ding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .fp { width: 580px } .=
fq { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700; ver=
tical-align: top } .fr { width: 580px; font-size: 40px; line-height: 26px; =
text-align: left; font-weight: 700 } .fs, .ft { font-size: 15px; line-heigh=
t: 17px; text-align: left; margin: 10px 0 5px } .ft a { font-weight: 900; t=
ext-decoration: underline } .fu { text-align: left; padding: 10px 0 0 0 } .=
fv { padding: 0 0 15px; margin: 0; text-align: left } .fv span { text-align=
: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none } .fw { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .fx { background=
-color: transparent } .fy { margin: 0 20px; padding: 20px 20px; background-=
color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz { margin: auto; ma=
x-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; w=
idth: auto } .ga { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.=
25px; line-height: 20px; text-decoration: none } .gb { color: rgb(0, 0, 0);=
 font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoratio=
n: none } .gb b { color: rgb(255, 45, 85); font-weight: 700 } @media all an=
d (prefers-color-scheme: dark) {.fx { background-color: rgb(0, 0, 0) !impor=
tant } .fy { background-color: rgb(30, 30, 30) !important } .ga { color: rg=
b(255, 255, 255) !important } .gb { color: rgb(255, 255, 255) !important } =
.gb b { color: rgb(255, 45, 85) !important } blockquote .fx { background-co=
lor: rgb(0, 0, 0) !important } blockquote .fy { background-color: rgb(30, 3=
0, 30) !important } blockquote .ga { color: rgb(255, 255, 255) !important }=
 blockquote .gb { color: rgb(255, 255, 255) !important } blockquote .gb b {=
 color: rgb(255, 45, 85) !important } } .gc { background-color: rgb(255, 25=
5, 255); width: 660px } .gd { margin: 20px; background-color: rgb(255, 255,=
 255); width: 620px } .ge { margin: 20px; background-color: rgb(255, 255, 2=
55); width: 580px } .gf { padding: 20px 0; width: 580x } .gg { color: rgb(0=
, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin=
: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-decorat=
ion: none; width: auto } .gh { color: rgb(0, 0, 0); font-size: 16px; letter=
-spacing: 0.25px; line-height: 16px; text-decoration: none; text-align: cen=
ter; padding: 0 0 20px } .gh b { color: rgb(255, 45, 85); font-weight: 700 =
} .gi { background-color: transparent } .gj { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .gk { margin: 0 20px; padding: 0=
; background-color: transparent } .gk img { display: block; height: auto; m=
argin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.=
gj, blockquote .gj { background-color: rgb(30, 30, 30) !important } } .gl {=
 background-color: rgb(255, 255, 255); width: 660px; text-align: left } .gm=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .gn { border-collapse: separate; text-align: left; width: 58=
0px } .go { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-a=
lign: center } .go img { width: 600px } .gp { background-color: transparent=
; padding: 0 0 10px; width: 100% } .gp img { height: 80px; width: auto; max=
-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 16px; text-align: center;=
 margin: 0; padding: 0 40px 20px } .gt { padding: 20px 0 } .gu { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center } .gv { text-decoration: underline !important } .gr a { text=
-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center } .gs { text-decoration: u=
nderline } .gw { color: rgb(102, 102, 102) } @media all and (prefers-color-=
scheme: dark) {.gp { background-color: rgb(0, 0, 0) !important } .gq, .gr, =
.gs { color: rgb(102, 102, 102) !important } .gu { color: rgb(102, 102, 102=
) !important } .gr a { color: rgb(102, 102, 102) !important } blockquote .g=
p { background-color: rgb(0, 0, 0) !important } blockquote .gq, blockquote =
.gr, blockquote .gs { color: rgb(102, 102, 102) !important } blockquote .gu=
 { color: rgb(102, 102, 102) !important } blockquote .gr a { color: rgb(102=
, 102, 102) !important } } .gx { background-color: rgb(240, 241, 242); widt=
h: 660px } .gy { margin: 20px; background-color: rgb(240, 241, 242); width:=
 620px } .gz { text-align: center; margin: 0; padding-top: 10px } .gz img {=
 border: 0; display: block; text-align: center; height: 80px } .ha { color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; =
text-align: center; margin: 0 } .hb { text-decoration: underline } .hc { te=
xt-align: center; margin: 0; padding-top: 10px } .hd { text-decoration: und=
erline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px } .he { text-align: center; padding: 10px 0 20px } .hf { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px } .hg { padding: 0 0 60px } .hh { color: rgb(10=
2, 102, 102) }</style> </body></html>