<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2Fq0YwMGppoNk6dd7xRnFt1HExdWqjtPwZwm7kCkb9vM8kMeCFBF9zxD7YeU35NjVD5J6lGXZ=
X0RFmFkXkBYxtBp78n6PfTGruUgfuGYl4VbrFquxD66E%2BpNGbLq19TtAu" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Friday, May 14.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY=
2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, May 14.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DA-tS5Ij=
x-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d=
-4a5ec2ebc6cb&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Fully vaccinated people</strong> can stop wearing mask=
s in most situations, both indoors and outside, the CDC said. Here&rsquo;s =
what you need to know. <div class=3D"e ay" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">App=
le News Spotlight <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DA-tS5Ijx-QyTn5L6sl_xS=
_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>Fully vaccinated people</strong> can stop wear=
ing masks in most situations, both indoors and outside, the CDC said. Here&=
rsquo;s what you need to know.</a></td></tr><tr><td class=3D"bc" style=3D"c=
olor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DA-tS5Ijx-QyTn5=
L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2=
ebc6cb&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Apple News Spotlight</span> <img class=3D"b=
d" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LW=
EzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr>=
</tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple=
-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"aw h" href=3D"https://apple.news/AK0vs-uoDRY-lVTex4yI9cQ=
?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D3=
1588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_summary_item-7:summ=
ary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Israel expanded its offensive again=
st Gaza: </strong>Ground troops joined air forces in striking what it said =
were tunnels used by Hamas.&nbsp;A woman and three children were killed in =
the operation, Gaza officials said, bringing the death toll there to at lea=
st 119.&nbsp;Eight people have been killed in Israel. <div class=3D"e ay" s=
tyle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/AK0vs-uoDRY-lVTex4yI9cQ?articleList=3DA-t=
S5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-=
939d-4a5ec2ebc6cb&creative_id=3Ddaily_summary_item-7:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>Israel expanded its offensive a=
gainst Gaza: </strong>Ground troops joined air forces in striking what it s=
aid were tunnels used by Hamas.&nbsp;A woman and three children were killed=
 in the operation, Gaza officials said, bringing the death toll there to at=
 least 119.&nbsp;Eight people have been killed in Israel.</a></td></tr><tr>=
<td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/AK0vs-uoDRY-lVTex4yI9cQ?art=
icleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588=
842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_summary_item-7:summaryM=
SO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Reuters</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AWGVF0WyQRMmy=
59--xU234Q?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaig=
n_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_summar=
y_item-2-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>President Biden said=
 Russia&rsquo;s government</strong> was not behind the cyberattack that cri=
ppled a major U.S. fuel pipeline. He also urged drivers not to panic amid g=
as shortages and predicted a return to normalcy this weekend. <div class=3D=
"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">VICE <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4M=
GNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate;=
 color-scheme: light dark; padding-bottom: 20px; text-align: center; width:=
 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/AWGVF0WyQRMmy59--xU234Q?articleList=
=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b=
-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><strong>President Biden said=
 Russia&rsquo;s government</strong> was not behind the cyberattack that cri=
ppled a major U.S. fuel pipeline. He also urged drivers not to panic amid g=
as shortages and predicted a return to normalcy this weekend.</a></td></tr>=
<tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px =
0; text-align: left;"><a href=3D"https://apple.news/AWGVF0WyQRMmy59--xU234Q=
?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D3=
1588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_summary_item-2-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">VICE</span> =
<img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTI=
tMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![=
endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bg" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></t=
able></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" =
style=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto;=
 padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" sty=
le=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AB3b-Mlh=
oSoaNm8DapZIYXQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&ca=
mpaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_s=
ummary_item-3-11:summary" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><strong>A Marine Corps=
 officer</strong> became the first active-duty member of the military to be=
 arrested in connection with the January 6 attack on the Capitol. <div clas=
s=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Washington Post <img class=3D"a=
x" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LW=
I3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: le=
ft; text-decoration: none;"><a href=3D"https://apple.news/AB3b-MlhoSoaNm8Da=
pZIYXQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_ty=
pe=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_summary_it=
em-3-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A=
 Marine Corps officer</strong> became the first active-duty member of the m=
ilitary to be arrested in connection with the January 6 attack on the Capit=
ol.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; p=
adding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AB3b-M=
lhoSoaNm8DapZIYXQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&=
campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2=
_summary_item-3-11:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://app=
le.news/PALVMoykgMHdqERgkL7_Tqe?campaign_id=3DE101&campaign_type=3D31588842=
-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_cover_story-13:coverSto=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMWNmYmYyYzMtZTIwYy00=
MmFkLTk0YTUtM2QwMjhmNTE4YWZjADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5=
LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">Quitting Has =
Become the Ultimate Form of Self-Care</p></div> <div class=3D"cg" style=3D"=
padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-deco=
ration: none;">For those who can afford it, leaving a job is now seen as a =
zero-shame way to combat burnout.</div><div class=3D"cj j" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">New York Magazine <img class=3D"ck" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkMWNmYmYyYzMtZTIwYy00MmFkLTk0YTUtM2QwMjhmNTE4YWZjADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZ=
TQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td><=
/tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: =
36px;">Quitting Has Become the Ultimate Form of Self-Care</span></td></tr><=
tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/PALVMoykgMHdqERgkL7_Tqe?campai=
gn_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_=
id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">For those who can afford it, leavi=
ng a job is now seen as a zero-shame way to combat burnout.</span></a></td>=
</tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px=
 0 15px; text-align: left;"><a href=3D"https://apple.news/PALVMoykgMHdqERgk=
L7_Tqe?campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc=
6cb&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">New York Magazine</span> <img class=3D"dd" =
height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzN=
zUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dai=
ly_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMW=
MtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmN=
jODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr=
><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
Akxrhw25dSt2xln1pSdbADA?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=
=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkZGQzYzYwZmEtOWMzOC00OWIzLWE4MGItNDZmMDFkODliOTM0ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">More on the CDC&rsquo;s new mask guidance, plus WNBA player Brean=
na Stewart's game-changing sneaker deal, on today&rsquo;s podcast.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Apple News Today <img c=
lass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZ=
i00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/Akxrhw25dSt2xln1pSdbADA?ar=
ticleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D3158=
8842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGQzYzYwZmE=
tOWMzOC00OWIzLWE4MGItNDZmMDFkODliOTM0ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/Akxrhw25dSt2xln1pSdbADA?articleList=3DA-tS5Ij=
x-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d=
-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">More on the CDC&rsquo;s new mask guidance=
, plus WNBA player Breanna Stewart's game-changing sneaker deal, on today&r=
squo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS0=
0MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhL=
TlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"eb" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/Pgmsb5kuLIgxSxQrLvc08rz?campaign_id=3DE101&campaign_type=3D3158884=
2-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkNDk4MzUzZWUtNjViNi00MzI5=
LTkyZTgtMzA5ZDEyNTg5OGM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.app=
le.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Ap=
ple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;=
"></div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">How one of t=
he world&rsquo;s wettest major cities ran out of water.</div><div class=3D"=
dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Bloomberg Businessweek <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/Pgmsb5kuLIgxSxQrLvc08rz?campaign_id=3DE101&campaign_type=3D315888=
42-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDk4MzUzZWU=
tNjViNi00MzI5LTkyZTgtMzA5ZDEyNTg5OGM3ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/Pgmsb5kuLIgxSxQrLvc08rz?campaign_id=3DE101&ca=
mpaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple=
 News+"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">How one of the wor=
ld&rsquo;s wettest major cities ran out of water.<br></span> <div class=3D"=
dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Bloomberg Businessweek <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/Ab44jnYooQRyM543Po8baTw=
?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D3=
1588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGYzMjU5YjAtZWNhNy=
00ZTc3LTk1NmQtYzkwY2IxOWI1ZTE0ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">The U.S. owes=
 Hawaiians millions of dollars&rsquo; worth of land. Congress helped make s=
ure the debt wasn&rsquo;t paid.</div><div class=3D"dm j" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">ProPublica <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/Ab44jnYooQRyM543Po8baTw?a=
rticleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D315=
88842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGYzMjU5=
YjAtZWNhNy00ZTc3LTk1NmQtYzkwY2IxOWI1ZTE0ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/Ab44jnYooQRyM543Po8baTw?articleList=3DA-tS=
5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-9=
39d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">The U.S. owes Hawaiians millions of =
dollars&rsquo; worth of land. Congress helped make sure the debt wasn&rsquo=
;t paid.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">ProPub=
lica <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNm=
I0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Aqy=
tyi2U7R3eRH-6pLsXpgQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE1=
01&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYzQzZDcxNDYtZTNmYy00YzRlLTlmZDMtMzMwNmJlMzMwYWFmADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;">What&rsquo;s the deal with these invasive &ldquo;jumping&rdquo; worm=
s &mdash; and why can&rsquo;t we get rid of them?</div><div class=3D"dm j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Vox <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/Aqytyi2U7R3eRH-=
6pLsXpgQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_=
type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkYzQzZDcxNDYtZTNmYy00YzRlLTlmZDMtMzMwNmJlMzMwYWFmADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/Aqytyi2U7R3eRH-6pLsXpgQ?articleL=
ist=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-2=
35b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">What&rsquo;s the deal with=
 these invasive &ldquo;jumping&rdquo; worms &mdash; and why can&rsquo;t we =
get rid of them?<br></span> <div class=3D"dx" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Vox <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzN=
mI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AQ=
B10yDAJSgyantWl8JuvPQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE=
101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkNzcwYjUyYzQtM2NhOS00N2FkLWFjOWUtNWJhZmRhZGZlZWZlADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 18px; text-align: left; text-decoration:=
 none;">Can&rsquo;t make Monday&rsquo;s tax deadline? Here&rsquo;s how to f=
ile for an extension or set up a payment plan with the IRS.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Money <img class=3D"dn" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzF=
jYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AQB1=
0yDAJSgyantWl8JuvPQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE10=
1&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkNzcwYjUyYzQtM2NhOS00N2FkLWFjOWUtNWJhZmRhZGZlZWZlADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AQB10yDAJSgyantWl8Juv=
PQ?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=
=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">Can&rsquo;t m=
ake Monday&rsquo;s tax deadline? Here&rsquo;s how to file for an extension =
or set up a payment plan with the IRS.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Money <img class=3D"dy" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" hre=
f=3D"https://apple.news/AVX-3w_LISZWnGlNTyfdT2g?articleList=3DA-tS5Ijx-QyTn=
5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec=
2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYmZkZmE2NzYtNDY3Mi00Y2EzLWFiYTAtMDhiMzkyMWZhZm=
E5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">What everyone is forgetting about Jennife=
r Lopez and Ben Affleck.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Slate <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AVX-=
3w_LISZWnGlNTyfdT2g?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE10=
1&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkYmZkZmE2NzYtNDY3Mi00Y2EzLWFiYTAtMDhiMzkyMWZhZmE5ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AVX-3w_LISZWnGlNTyfdT=
2g?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=
=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">What everyone=
 is forgetting about Jennifer Lopez and Ben Affleck.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Slate <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bu" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.a { background-image: url(https://c.apple.n=
ews/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
ZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"eb" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Read Local</p><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom=
: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">Read Local</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/PQqjQ7aukKe_CMTZQO8zCNl=
?campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNDUxZmNjMmEtMzI2Yi00NDVkLTk0YzEtNzNhYTY1MzliNjIwADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00=
YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
k h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Brawls are happening in airports around the=
 country. What&rsquo;s behind the disturbing trend?</div><div class=3D"dm j=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Miami Herald <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFj=
YzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQqjQ=
7aukKe_CMTZQO8zCNl?campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-93=
9d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNDUxZmNjMmEtMzI2Yi00NDVkLT=
k0YzEtNzNhYTY1MzliNjIwADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQqjQ7aukKe_CMTZQO8zCNl?campaign_id=3DE101&campaign_type=3D3=
1588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZT=
QzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Brawls are happening in airports =
around the country. What&rsquo;s behind the disturbing trend?<br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Miami Herald <img class=3D"d=
y" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LW=
EzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/AoEuKQDE_Qs2AnX6mfQ2bc=
w?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D=
31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWMwNmEwNTEtYjQ1Y=
S00YTRmLWIxNmMtNjBlZGYwNmU5ZWVkADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Why the bodi=
es of hundreds of COVID victims are sitting in trucks on a Brooklyn pier.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">THE CITY <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi=
00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter:=
 none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AoEuKQDE_Qs2AnX6mfQ2bcw?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&=
campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkOWMwNmEwNTEtYjQ1YS00YTRmLWIxNmMtNjBlZGYwNmU5Z=
WVkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AoEu=
KQDE_Qs2AnX6mfQ2bcw?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3DE10=
1&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">Why the bodies of hundreds of COVID victims are sitting in trucks on a Br=
ooklyn pier.<br></span> <div class=3D"dx" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">TH=
E CITY <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIz=
NmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A=
Qerm4Gw2SZSLwzalUNv7JA?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campaign_id=3D=
E101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntry" style=3D"=
color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkMjMyMmJmNGUtNTBjNS00MjEwLWFiNjgtOTQ5ZDg4ZjRhZjZmADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;">A robber broke into a Milwaukee bakery. Then the owner put the sus=
pect&rsquo;s face on cookies.</div><div class=3D"dm j" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">MILWAUKEE JOURNAL SENTINEL <img class=3D"dn" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4=
MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AQerm4Gw2SZSLwzalUNv7JA?articleList=3DA-tS5Ijx-QyTn5=
L6sl_xS_Q&campaign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2=
ebc6cb&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMjMyMmJmNGUtNTBjNS00MjEwLWFiNjgtOT=
Q5ZDg4ZjRhZjZmADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AQerm4Gw2SZSLwzalUNv7JA?articleList=3DA-tS5Ijx-QyTn5L6sl_xS_Q&campai=
gn_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A robber broke into a Milwaukee bakery. Then the owner put the=
 suspect&rsquo;s face on cookies.<br></span> <div class=3D"dx" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">MILWAUKEE JOURNAL SENTINEL <img class=3D"dy" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5=
MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtN=
DY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"en" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p><=
/div><a class=3D"eu" href=3D"https://apple.news/PA9_jSbD-qExWhT3Jg_wRkz?cam=
paign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creati=
ve_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev=
 g" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">Eating it was like gnawi=
ng on three-week-old cheese from the garbage.&rdquo;</td></tr></tbody></tab=
le></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 1=
00%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5L=
WI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; mar=
gin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"ex" style=
=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left=
;"><a class=3D"eu" href=3D"https://apple.news/PA9_jSbD-qExWhT3Jg_wRkz?campa=
ign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative=
_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decoration: none;=
"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spaci=
ng: 0; line-height: 18px; text-align: left; text-decoration: none;">Meet th=
e gatekeepers who get to decide what food is &ldquo;disgusting.&rdquo;</div=
> <div class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The New Yorker <im=
g class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOT=
IyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></a></div></td></tr></tbody></table></div></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; co=
lor-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"=
fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The La=
st Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr>=
<td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/PA9_jSbD-qExWhT3Jg_wRkz?campa=
ign_id=3DE101&campaign_type=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative=
_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: no=
ne;">Eating it was like gnawing on three-week-old cheese from the garbage.&=
rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"font-size: 40px; font-wei=
ght: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"fr" style=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"=
15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4Yzc=
yMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr></tbody></table><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
PA9_jSbD-qExWhT3Jg_wRkz?campaign_id=3DE101&campaign_type=3D31588842-235b-4d=
13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"col=
or: #000; text-decoration: none;">Meet the gatekeepers who get to decide wh=
at food is &ldquo;disgusting.&rdquo;</a></td></tr><tr><td></td><td class=3D=
"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/PA9_jSbD-qExWhT3Jg_wRkz?campaign_id=3DE101&campaign_type=
=3D31588842-235b-4d13-939d-4a5ec2ebc6cb&creative_id=3Ddaily_v2_quote-30:quo=
teMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The New Yorker</sp=
an> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI=
0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"fw" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;">=
<img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YW=
QwN2IwZWYwADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; t=
ext-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D1020=
0&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" =
width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark; =
padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzM=
WE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; li=
ne-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some=
 content requires specific hardware or software. Internet access required; =
data fees may apply. Content availability is subject to change. For more in=
formation,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: underlin=
e;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 4=
0px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg =
f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;=
"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjIfSO2=
hMCg5qcPQ%2B%2BeuLMG5ZcXa8xMZFxKBtgsm5eaNvJGxjDRBqVLS7JD130l%2BxWaWAEy%2FEm=
G4SrfWNOQfwQjB%2BHB35lAWgcUToUxO6N8rOOgqtlXE%2BbyJxiWd4hVV7fUEfSX1CRrvldmNT=
Wahr97A%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI=
4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"gn" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjIfSO=
2hMCg5qcPQ%2B%2BeuLMG5ZcXa8xMZFxKBtgsm5eaNvJGxjDRBqVLS7JD130l%2BxWaWAEy%2FE=
mG4SrfWNOQfwQjB%2BHB35lAWgcUToUxO6N8rOOgqtlXE%2BbyJxiWd4hVV7fUEfSX1CRrvldmN=
TWahr97A%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubsc=
ribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></d=
iv><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDispl=
ayHeavy; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy=
.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format(=
"woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) =
format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) fo=
rmat("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.wo=
ff) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) fo=
rmat("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProText; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 700; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wof=
f) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("=
woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f {=
 font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face =
{font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeBook; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook=
; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.wof=
f) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: =
PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: =
PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeB=
lackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNo=
vaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNov=
aBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-=
weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff)=
 format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-=
serif; font-synthesis: none } body { font-family: -apple-system-body, "Helv=
etica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { col=
or-scheme: light dark; -apple-color-filter: none } @media all and (prefers-=
color-scheme: light) {body { background: linear-gradient(to bottom, rgb(240=
, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important =
} blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @medi=
a all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, =
0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important }=
 } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p {=
 margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: =
0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antiali=
ased } .n { display: none; overflow: hidden } .o { box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x } .p { background-color: rgb(240, 241, 242); text-align: center } .q { bo=
rder-collapse: separate; text-align: center; width: 680px } .r { width: 680=
px } .s { border-collapse: separate; text-align: center; width: 100% } .t {=
 text-align: center; vertical-align: top } .u { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 680px; background-color: rgb(240=
, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center=
; vertical-align: top } @media all and (prefers-color-scheme: light) {.w { =
background: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefe=
rs-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !i=
mportant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z=
, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 2=
55, 255) !important } } .w { text-align: center; width: auto; max-width: 70=
0px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 =
0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align:=
 top; width: 30px } .ad img { border: 0; display: block; margin: auto; widt=
h: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: t=
op } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px au=
to 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14=
px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 3=
0px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 10=
0% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-hei=
ght: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; =
text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag =
{ vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bord=
er: 0; display: block; text-align: left; width: 30px } .ah { vertical-align=
: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: r=
gb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { v=
ertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px =
} .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; fo=
nt-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse:=
 separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 8=
5); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 25=
5, 255); margin: auto; vertical-align: top } .al { background-color: transp=
arent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; wid=
th: auto } .an { margin: 0 20px; padding: 0; background-color: transparent =
} .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text=
-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @me=
dia all and (prefers-color-scheme: dark) {.am, blockquote .am { background-=
color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 2=
55, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: =
660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .a=
s { border-collapse: separate; text-align: left; width: 580px } .at { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .au { margin: auto; text-align: center; width: aut=
o; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none } .aw a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0)=
; font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 7=
00 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @m=
edia all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blo=
ckquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { colo=
r: rgb(255, 255, 255) !important } } .az { border-collapse: separate; paddi=
ng-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0=
, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-ali=
gn: left; text-decoration: none } .bb a { font-weight: 900; text-decoration=
: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px=
; font-weight: 700; line-height: 21px; text-decoration: none } .bc { paddin=
g: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .be { background-color: transparent } .bf { background-color: rgb(255, 25=
5, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; b=
ackground-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, =
85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px=
 solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-=
scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !imp=
ortant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk=
 { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
bm { border-collapse: separate; text-align: left; width: 580px } .bn { marg=
in: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp =
{ border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding=
: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .br { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .bs { background-color: transparent } .bt { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0=
; background-color: transparent } .a { padding: 0 0 20px } @media all and (=
prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30=
, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width:=
 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .bx { background-color: trans=
parent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .bz { margin: 0 20px; padding: 0; background-color: transparent } =
.ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca =
p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { width:=
 100%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { =
height: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; wid=
th: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { paddin=
g: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci=
 a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decoratio=
n: none } @media all and (prefers-color-scheme: dark) {.by, blockquote .by =
{ background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .c=
a p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .c=
f p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !import=
ant } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; width: 580px } .cn { height: 20px } .co { back=
ground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .cq { border-collapse: separate; text-align: left; width: 580px }=
 .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; paddin=
g: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255, =
53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none } .cv { padding=
: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0=
 0 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; line=
-height: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoration:=
 none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px;=
 text-decoration: none } .da a { font-weight: 900; text-decoration: underli=
ne } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .dd { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00% } .dg { display: table-cell; float: left; font-size: 50px; line-height:=
 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { =
width: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh {=
 display: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl=
 { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height=
: 18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: =
underline; font-size: 15px; line-height: 19px; text-align: left } .dk stron=
g, .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; =
letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: non=
e; font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px=
 0 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote =
.dj, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255=
, 255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; paddin=
g: 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: le=
ft; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { text=
-align: center; vertical-align: top; width: 200px } .du { width: 100%; padd=
ing: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, =
0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align=
: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 1=
00% } .dw a { font-weight: 900; text-decoration: underline; vertical-align:=
 top } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color: =
rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top =
} .dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .dy { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .dz { background-color=
: transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .eb { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ea,=
 blockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, block=
quote .ed { color: rgb(255, 255, 255) !important } } .ee { background-color=
: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: lef=
t; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .ej { font-size: 36px; font-weight: 700; text-align:=
 left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; m=
argin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none; margin-=
bottom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el {=
 text-align: left; padding: 20px 0 0 0 } .em { background-color: transparen=
t } .en { margin: 0 20px; padding: 0; background-color: transparent } .eo {=
 background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px;=
 width: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu =
{ text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-=
height: 42px; float: left; vertical-align: top; text-align: right; width: 1=
5px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight:=
 700; line-height: 36px; text-align: left } .ex { font-size: 16px; line-hei=
ght: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px=
; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
0); text-decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0=
; font-size: 19px; line-height: 21px; text-decoration: none } .ey a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { pad=
ding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { text-ali=
gn: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo=
 { background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .=
ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a=
, blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez s=
trong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { col=
or: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-=
weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255)=
; width: 660px } .fi { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-c=
ollapse: separate; text-align: left; width: 580px } .fk { margin: 0 0 20px;=
 padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { width: 580px=
 } .fn { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700;=
 vertical-align: top } .fo { width: 580px; font-size: 40px; line-height: 26=
px; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-h=
eight: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 90=
0; text-decoration: underline } .fr { text-align: left; padding: 10px 0 0 0=
 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span { text-a=
lign: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none } .ft { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .fu { backgr=
ound-color: transparent } .fv { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; background-c=
olor: transparent } .fw img { display: block; height: auto; margin: 0 auto;=
 width: 100% } @media all and (prefers-color-scheme: dark) {.fv, blockquote=
 .fv { background-color: rgb(30, 30, 30) !important } } .fx { background-co=
lor: rgb(255, 255, 255); width: 660px; text-align: left } .fy { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .fz { border-collapse: separate; text-align: left; width: 580px } .ga { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center }=
 .ga img { width: 600px } .gb { background-color: transparent; padding: 0 0=
 10px; width: 100% } .gb img { height: 80px; width: auto; max-height: 80px;=
 margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; pa=
dding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gh { text-decoration: underline !important } .gd a { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center } .ge { text-decoration: underline } .gi=
 { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) =
{.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: r=
gb(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !important }=
 .gd a { color: rgb(102, 102, 102) !important } blockquote .gb { background=
-color: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquot=
e .ge { color: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(=
102, 102, 102) !important } blockquote .gd a { color: rgb(102, 102, 102) !i=
mportant } } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk=
 { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl {=
 text-align: center; margin: 0; padding-top: 10px } .gl img { border: 0; di=
splay: block; text-align: center; height: 80px } .gm { color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter; margin: 0 } .gn { text-decoration: underline } .go { text-align: cent=
er; margin: 0; padding-top: 10px } .gp { text-decoration: underline; color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px }=
 .gq { text-align: center; padding: 10px 0 20px } .gr { text-decoration: un=
derline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }=
</style> </body></html>