<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FiCz764vgEPEJ8rCDsC1YBcaj=
zJQDf2T5iw8iK0t158TAunq1r3iQqxaX0%2F6CymmwimbCUBNhIxedjHsPAazbevLAs8oDsRb7f=
oAuCKcqa3ixhnXQmHorNGZV0njPGhmd" alt=3D"" width=3D"1" height=3D"1" ></div><=
!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"bq" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-width:=
 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"bt" style=3D"text-align: center; vertical-align: top;"><table clas=
s=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"bv" style=3D"background-color: #FFF; text-align: center; vertical-alig=
n: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=3D"box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"bw" style=3D"background-color: #ff3555; background-image: linear=
-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%)=
; color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bx" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25px; verti=
cal-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMzNmNWNi=
YjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"=
border: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"=
bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; ver=
tical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"q j" sty=
le=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', sans=
-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; lin=
e-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Decem=
ber 11, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-syn=
thesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; paddin=
g: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 4=
0px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #ff3555; border-collapse: separate; padding: 2=
0px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd" sty=
le=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img wid=
th=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtY=
zllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"padding-=
top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good M=
orning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-family=
: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-height=
: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 11, 2020.</span><=
/p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'Helve=
tica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rsquo=
;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cj" style=3D"color-=
scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ck" style=3D"margin-botto=
m: 10px;"><div class=3D"cl" style=3D"border-bottom: 3px solid #ff3555; marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: uppe=
rcase;"><p class=3D"c af" style=3D"color: #000001; font-family: 'DrukTextWi=
deBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"cn" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"co" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"cz" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div class=3D"da" style=3D"margin-bottom: 10px;"><=
div class=3D"dc" style=3D"margin: auto; text-align: left;"><p class=3D"e ai=
" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 25px; font-synthesis: none; font-weight: bold; line-=
height: 28px; margin: 0 0 10px 0; padding: 0;">U.S. on cusp of vaccine appr=
oval as COVID-19 rages&#x2028;</p></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 600px;"><tbody><tr><td class=3D"dl" style=3D"color: #000; font-size: 25px=
; font-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px;">=
U.S. on cusp of vaccine approval as COVID-19 rages&#x2028;</td></tr><tr><td=
><![endif]--> <!--[if !mso]><!-- --><table class=3D"cp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-alig=
n: left; width: 100%;"><tbody><tr><td class=3D"cq" style=3D"padding: 0 0 20=
px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgE=
kYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"g z" href=3D"https://apple.news/AUwPsMEw3SXG7PXpK_L-I9g?articleList=
=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e=
-4149-d5ac-f3521b3dd5d6&creative_id=3Dbullet_list_entry-5:bulletEntry" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;">Leading scientists recommended the FDA approve Pfizer&rsquo;s C=
OVID-19 shot, paving the way for emergency authorization as soon as today. =
Officials say the first doses will ship within 24 hours of approval. <span =
class=3D"h cr" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">USA TODAY</span></a></div></td></tr></tbody></t=
able><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"t=
op" align=3D"center" class=3D"cu" style=3D"vertical-align: top; width: 30px=
;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N=
2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center=
; vertical-align: top;"></td><td class=3D"cv" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AUwPsME=
w3SXG7PXpK_L-I9g?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&c=
ampaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dbullet_li=
st_entry-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">Le=
ading scientists recommended the FDA approve Pfizer&rsquo;s COVID-19 shot, =
paving the way for emergency authorization as soon as today. Officials say =
the first doses will ship within 24 hours of approval. <span class=3D"cx" s=
tyle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none !important; text-transform=
: uppercase;">USA TODAY</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; margin: auto; text-align: left; width: =
100%;"><tbody><tr><td class=3D"cq" style=3D"padding: 0 0 20px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTk=
wZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px=
; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; fon=
t-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/A36bn6BFFT4-TtQgLhKLZOw?articleList=3DAH0zLgR5ZQkGVE=
DEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b=
3dd5d6&creative_id=3Dbullet_list_entry-2-6:bulletEntry" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">The=
 CDC&rsquo;s director warned that in the next two to three months, more peo=
ple are likely to die every day from the disease than were killed on 9/11. =
<span class=3D"h cr" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Hill</span></a></div></td></tr></tbod=
y></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ct" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color=
-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=
=3D"top" align=3D"center" class=3D"cu" style=3D"vertical-align: top; width:=
 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1=
Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: c=
enter; vertical-align: top;"></td><td class=3D"cv" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A3=
6bn6BFFT4-TtQgLhKLZOw?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE=
101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dbull=
et_list_entry-2-6:bulletEntry" style=3D"color: #000001; text-decoration: no=
ne;">The CDC&rsquo;s director warned that in the next two to three months, =
more people are likely to die every day from the disease than were killed o=
n 9/11. <span class=3D"cx" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e !important; text-transform: uppercase;">The Hill</span></a></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto=
; text-align: left; width: 100%;"><tbody><tr><td class=3D"cq" style=3D"padd=
ing: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.app=
le.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bu=
llet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" s=
tyle=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20=
px;"><a class=3D"g z" href=3D"https://apple.news/AqVYKeoGHQgGUMzpPcebXzQ?ar=
ticleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e=
62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dbullet_list_entry-3-7:bullet=
Entry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; t=
ext-decoration: none;">Virginia, Oklahoma, and Pennsylvania announced fresh=
 restrictions. <span class=3D"h cr" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Axios</span></a></div></td=
></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><t=
r><td valign=3D"top" align=3D"center" class=3D"cu" style=3D"vertical-align:=
 top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlk=
MDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"t=
ext-align: center; vertical-align: top;"></td><td class=3D"cv" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://a=
pple.news/AqVYKeoGHQgGUMzpPcebXzQ?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&cam=
paign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creati=
ve_id=3Dbullet_list_entry-3-7:bulletEntry" style=3D"color: #000001; text-de=
coration: none;">Virginia, Oklahoma, and Pennsylvania announced fresh restr=
ictions. <span class=3D"cx" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne !important; text-transform: uppercase;">Axios</span></a></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sche=
me: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-=
align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000=
001; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"ab g" href=3D"https://apple.news/AiTF5PsA5RKGG_cUbllKcs=
A?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D=
349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dsummary-8:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>President-elect Biden</strong> picked =
Susan Rice to lead the Domestic Policy Council and nominated Denis McDonoug=
h as secretary of veterans affairs. Both choices were Obama-era public serv=
ants. <span class=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dp" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/AiTF5PsA5RKGG_cUbllKcsA?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campa=
ign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative=
_id=3Dsummary-8:summary" style=3D"color: #000001; text-decoration: none;"><=
strong>President-elect Biden</strong> picked Susan Rice to lead the Domesti=
c Policy Council and nominated Denis McDonough as secretary of veterans aff=
airs. Both choices were Obama-era public servants. <span class=3D"dr" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Washington Post</span></a></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; margin=
: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center;=
 width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"ab=
 g" href=3D"https://apple.news/AoM7coMMlQZGQMIhS_7COwQ?articleList=3DAH0zLg=
R5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5a=
c-f3521b3dd5d6&creative_id=3Dsummary-2-9:summary" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; text-align: left; text-decoration=
: none;"><strong>Pennsylvania,</strong> Georgia, Wisconsin, and Michigan ur=
ged the Supreme Court to reject a lawsuit filed by Texas aimed at overturni=
ng Biden&rsquo;s victories in those states.&#x2028; President Trump has twe=
eted his approval of the suit. <span class=3D"h dn" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Reuters</s=
pan></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dp" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AoM7coMMlQZGQMIhS_7COwQ?articleList=3DAH0zLgR5ZQkGVE=
DEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b=
3dd5d6&creative_id=3Dsummary-2-9:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Pennsylvania,</strong> Georgia, Wisconsin, and Mich=
igan urged the Supreme Court to reject a lawsuit filed by Texas aimed at ov=
erturning Biden&rsquo;s victories in those states.&#x2028; President Trump =
has tweeted his approval of the suit. <span class=3D"dr" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Reuters</span>=
</a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600px;=
 padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple=
.news/A_yewwRJRQLGqFWTvT67E0A?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaig=
n_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_i=
d=3Dsummary-3-10:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>Brandon=
 Bernard,</strong> who was 18 when he took part in a 1999 double murder, wa=
s executed Thursday. It was the first federal execution during a lame-duck =
period in 130 years, and four more are planned before Trump leaves office. =
<span class=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Guardian</span></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><t=
d class=3D"dp" style=3D"color: #000; font-size: 15px; line-height: 17px; te=
xt-align: left; text-decoration: none;"><a href=3D"https://apple.news/A_yew=
wRJRQLGqFWTvT67E0A?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101=
&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dsummary=
-3-10:summary" style=3D"color: #000001; text-decoration: none;"><strong>Bra=
ndon Bernard,</strong> who was 18 when he took part in a 1999 double murder=
, was executed Thursday. It was the first federal execution during a lame-d=
uck period in 130 years, and four more are planned before Trump leaves offi=
ce. <span class=3D"dr" style=3D"color: #ff3555; font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Guardian</span></a></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-schem=
e: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #0000=
01; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"ab g" href=3D"https://apple.news/AUl5u1zopTrChbZJ16sBvqw=
?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D3=
49e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dsummary-4-11:summary" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align:=
 left; text-decoration: none;"><strong>The government has until midnight</s=
trong> to agree on a funding bill and avert a shutdown. <span class=3D"h dn=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Bloomberg</span></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dp" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AUl5u1zopTrChbZJ16sBvqw?a=
rticleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349=
e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dsummary-4-11:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>The government has unti=
l midnight</strong> to agree on a funding bill and avert a shutdown. <span =
class=3D"dr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Bloomberg</span></a></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"ds" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dt" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZ=
jIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"ej" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div><div class=3D"ek" style=3D"border-bottom: 3px=
 solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"em" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"en" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"eo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ep"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/A2MDm-9OMT6fvKeHm=
-_EYjQ?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_ty=
pe=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_=
with_image-14:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dx" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDE=
3MmYzMmUtMTQ5Zi00ZDBlLThmOTQtMzEzYjQ5NjI5OTRhADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dy" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">How new state laws could transform future e=
lections, why China&rsquo;s vaccine diplomacy is raising questions, and mor=
e on today&rsquo;s podcast.</span> <span class=3D"dz h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"ed" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"ee" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkZDE3MmYzMmUtMTQ5Zi00ZDBlLT=
hmOTQtMzEzYjQ5NjI5OTRhADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"ef" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A2MDm-9OMT6fvKeHm-_EYjQ?articleList=
=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e=
-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_with_image-14:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;">How new st=
ate laws could transform future elections, why China&rsquo;s vaccine diplom=
acy is raising questions, and more on today&rsquo;s podcast. <span class=3D=
"eh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"ds" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dt" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00ND=
A4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVh=
NjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=
=3D"et" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"eu=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=
=3D"https://apple.news/PA7KGX6BEDEVGkQZ5RgLz0H?campaign_id=3DE101&campaign_=
type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dcover_story-2-17:=
coverStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
ev" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNTN=
iYTU0MTUtNDg5MS00YjdhLTljNzktNGJiYWMxNGFhNDQyADE3" style=3D"max-width: 600p=
x; width: 100%;"></div> <div class=3D"ew" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yj=
c4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; =
max-height: 15px;"></div> <div class=3D"ex" style=3D"padding: 0 0 10px 0; t=
ext-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-family: '=
PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text=
-decoration: none;">Easy Ideas to Level Up Your Holiday Cookies</p></div> <=
div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: =
left; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">Cookbook author Dorie Greenspan puts fresh spins on old classic=
s &mdash; because we could all use a little spark this year. <span class=3D=
"h fb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">EatingWell</span></p></div></a> <!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: left;"><tbody><tr><td><table class=3D"fd" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"ff" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"fh" style=3D"padding: 0 0 20px 0;"><=
img width=3D"600" src=3D"https://c.apple.news/AgEkNTNiYTU0MTUtNDg5MS00YjdhL=
TljNzktNGJiYWMxNGFhNDQyADE3"></td></tr><tr><td class=3D"fi" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Appl=
e News+"></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 10px 0; text-=
align: left;"><span class=3D"fk" style=3D"font-size: 36px; font-weight: bol=
d; line-height: 36px;">Easy Ideas to Level Up Your Holiday Cookies</span></=
td></tr><tr><td class=3D"fm" style=3D"padding: 0 0 20px 0; text-align: left=
;"><a class=3D"fn" href=3D"https://apple.news/PA7KGX6BEDEVGkQZ5RgLz0H?campa=
ign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative=
_id=3Dcover_story-2-17:coverStory" style=3D"color: #000001; font-size: 15px=
; line-height: 19px; text-decoration: none;">Cookbook author Dorie Greenspa=
n puts fresh spins on old classics &mdash; because we could all use a littl=
e spark this year. <span class=3D"fg" style=3D"color: #ff3555; font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">EatingWell</span></a></td></tr></=
tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"d=
s" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dt" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNG=
U4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ej" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"ek" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"em" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"eo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"en" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
AwLGUyqBBTj2cMVlJU47LzQ?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=
=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3D=
more_stories_entry_with_image-2-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dx" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkMmJlYTM3YzktNDE4NC00YWMyLTlhYTgtZGQ5YzdlNjI4YzhkADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dy" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Time named Joe Biden a=
nd Kamala Harris as its 2020 Person of the Year.</span> <span class=3D"dz h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">TIME</span></div></div></a></div></div=
><div class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ee" style=3D"ve=
rtical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMmJlYTM3YzktNDE4NC00YWMyLTlhYTgtZGQ5YzdlNjI4YzhkADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ef"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-ali=
gn: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AwLGUyqBBTj2cMVlJU47LzQ?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=
=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3D=
more_stories_entry_with_image-2-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Time named Joe Biden and Kamala Harris as its =
2020 Person of the Year. <span class=3D"eh h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">TIME</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a href=3D"https://apple.news/A2_x8eumhT9irnQtr3W4B8g?articleList=3DAH0z=
LgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d=
5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_with_image-3-22:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"d=
x" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMjk3MGYxN2QtMGRlMi00ZWZkLT=
kzZTItMDUxMTY2YWU2YmExADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dy" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">Infected after five minutes, from 20 feet away: A South Korean stu=
dy shows the potential of COVID-19&rsquo;s spread indoors.</span> <span cla=
ss=3D"dz h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">Los Angeles Times</span></di=
v></div></a></div></div><div class=3D"dw" style=3D"border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"e=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"ee" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkMjk3MGYxN2QtMGRlMi00ZWZkLTkzZTItMDUxMTY2YW=
U2YmExADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"ef" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A2_x8eumhT9irnQtr3W4B8g?articleList=3DAH0zLgR5ZQkGVE=
DEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b=
3dd5d6&creative_id=3Dmore_stories_entry_with_image-3-22:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Infected after five minut=
es, from 20 feet away: A South Korean study shows the potential of COVID-19=
&rsquo;s spread indoors. <span class=3D"eh h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles Time=
s</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/A1eHN-_DDTOCXjyWImqQT5Q?artic=
leList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a=
1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_with_image-4=
-23:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"dx" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDIzMDA1ZjktZ=
DQ1YS00YjEwLWI4YzItNTM2MWQxY2EwNmQ5ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dy" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">Taylor Swift just dropped <i>Evermore</i>, her second=
 surprise album this year.</span> <span class=3D"dz h" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">Vulture</span></div></div></a></div></div><div class=3D"dw" =
style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding:=
 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"ee" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDIzMDA1Z=
jktZDQ1YS00YjEwLWI4YzItNTM2MWQxY2EwNmQ5ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"ef" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/A1eHN-_DDTOCXjyWImq=
QT5Q?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=
=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_wi=
th_image-4-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Taylor Swift just dropped <i>Evermore</i>, her second surprise albu=
m this year. <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Vulture</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dv" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/A6s6NkYicS6CrIp52j2Iu0w?articleList=3DAH0zLgR5ZQkGV=
EDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521=
b3dd5d6&creative_id=3Dmore_stories_entry_with_image-5-24:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"dx" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMWFlN2U2ODItNmMyNC00NzM1LTkxODktNG=
VmYjdkMmY2YWQ0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"dy" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>More than 79,000 people have disappeared in Mexico, most of them since 200=
6. Now the search for the missing points to the country&rsquo;s darkest sec=
rets.</span> <span class=3D"dz h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></div></div></a></div></div><div class=3D"dw" style=3D"=
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D=
"top" align=3D"center" class=3D"ee" style=3D"vertical-align: top; width: 20=
0px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWFlN2U2ODItNmMyNC=
00NzM1LTkxODktNGVmYjdkMmY2YWQ0ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></td><td class=3D"ef" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/A6s6NkYicS6CrIp52j2Iu0w?arti=
cleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62=
a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_stories_entry_with_image-=
5-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">M=
ore than 79,000 people have disappeared in Mexico, most of them since 2006.=
 Now the search for the missing points to the country&rsquo;s darkest secre=
ts. <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dv" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/ABtiFjng6TN644qIJuts_Ng?articleList=3DAH0zLgR5ZQ=
kGVEDEB6XGK7A&campaign_id=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3=
521b3dd5d6&creative_id=3Dmore_stories_entry_with_image-6-25:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"dx" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkYTk4ZDBlZTQtOGEzMS00ZDljLWI4ZTgt=
ZDE4ZDI0MjAxNDAyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dy" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">The best winter houseplants &mdash; and how to keep them alive.</span> <=
span class=3D"dz h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importa=
nt; text-decoration: none; text-transform: uppercase;">Curbed</span></div><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody>=
<tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"ee" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkYTk4ZDBlZTQtOGEzMS00ZDljLWI4ZTgtZDE4ZDI0MjAxNDAyADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"ef" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ABtiFj=
ng6TN644qIJuts_Ng?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&=
campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dmore_sto=
ries_entry_with_image-6-25:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">The best winter houseplants &mdash; and how to keep th=
em alive. <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Curbed</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ds" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dt"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhN=
jMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"fp" style=3D"color-scheme: light dark; margin: auto; max-width:=
 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div=
 class=3D"ft" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 1=
5px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(10=
0% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/=
ADQ52Hv3BSgGxMgU4SKX44A?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=
=3DE101&campaign_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3D=
quote-27:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"fq" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"fs" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"e fu" style=3D"float: left; font-family: 'Prac=
ticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: =
none; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', '=
Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-we=
ight: bold; line-height: 36px; text-align: left; width: 100%;">I wish COVID=
 was over so we can hug.&rdquo;</td></tr></tbody></table></div> <div class=
=3D"fr" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table cl=
ass=3D"fs" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"=
><tbody><tr><td class=3D"fu" style=3D"float: left; font-size: 40px; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;"></td><td>=
<div class=3D"fv" style=3D"font-size: 16px; letter-spacing: 0; line-height:=
 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; letter-spacing: 0; line-height: 17px; text-align: left;=
 text-decoration: none;">Letters to Santa reveal the toll the pandemic is t=
aking on kids.</span> <span class=3D"fw ProximaNova_Bold" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">CNN</span></d=
iv></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ga" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"gb" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last W=
ord</td></tr></tbody></table></td></tr></tbody></table><table class=3D"gc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td =
class=3D"gd" style=3D"font-size: 40px; line-height: 42px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"ge" style=3D"font-size: 40px; li=
ne-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;">I wi=
sh COVID was over so we can hug.&rdquo;</td></tr></tbody></table><table cla=
ss=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"gd" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
</td><td class=3D"gf" style=3D"font-size: 15px; line-height: 17px; margin-b=
ottom: 20px; text-align: left;"><a href=3D"https://apple.news/ADQ52Hv3BSgGx=
MgU4SKX44A?articleList=3DAH0zLgR5ZQkGVEDEB6XGK7A&campaign_id=3DE101&campaig=
n_type=3D349e62a1-a29e-4149-d5ac-f3521b3dd5d6&creative_id=3Dquote-27:quote"=
 style=3D"color: #000001; text-decoration: none;">Letters to Santa reveal t=
he toll the pandemic is taking on kids. <span class=3D"gh ProximaNova_Bold"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">CNN</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"gj" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; =
padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=
=3D"gk" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a=
 href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerMore&itscg=
=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerMore" style=3D"color: #=
000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYjQ2Yj=
I4NWUtZDFjYy00MjVmLTlmZmUtMDdlNjQ0YTg2ZmU5ADE3" alt=3D"Try Apple News+ for =
Free" style=3D"display: block; height: auto; margin: 0 auto; max-width: 600=
px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; color-scheme: light dark; margin: 0 auto; text-align: ce=
nter; width: 600px;"><tbody><tr><td class=3D"gm" style=3D"background-color:=
 #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center=
;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerMore&it=
scg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerMore" style=3D"color=
: #000001; text-decoration: none;"><img class=3D"gn" src=3D"https://c.apple=
.news/AgEkYjQ2YjI4NWUtZDFjYy00MjVmLTlmZmUtMDdlNjQ0YTg2ZmU5ADE3" width=3D"60=
0" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"go" style=
=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU=
3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-re=
peat: repeat-x; background-size: 600px 100%; color-scheme: light dark; font=
-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-a=
lign: center; width: 100%;"><img class=3D"gr" src=3D"https://c.apple.news/A=
gEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+=
" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto=
;"><div class=3D"gq" style=3D"margin: 0 auto; max-width: 600px; padding: 0 =
10px; width: auto;"><p class=3D"gp" style=3D"color: #999; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400;=
 line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align:=
 -webkit-center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information, <a href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" class=3D"gt" title=3D"click&nbsp;here" style=3D"color: #=
999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</=
p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; =
margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &co=
py; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>=
<div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;=
"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https:/=
/support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !=
important; font-size: 14px; line-height: 22px; text-decoration: none;">Supp=
ort</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZ=
Finance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></div><div class=3D"bn gs gu" style=3D"color: #999;=
 font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration:=
 underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNp=
D0WSAmV%2BQoqJp3zVg3hGX8P5K%2BzqV1R%2Br6I48XgUX%2B3usFxrWRcpdZJEZ1W3MStyEjd=
a1c76zwkxPjgG7B4xoVYPoGVJpkDaBbLWB3fab%2FY%2BopAJjQ9WnmrneyT4GdYtTAHR9JByeV=
vsUyfuKIY9VRahA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe<=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table styl=
e=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></t=
r></tbody></table><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"gy" style=3D"background-color: #f2f2f2; pa=
dding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/Ag=
EkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+"=
 height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"g=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gw=
" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center=
;"><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-al=
ign: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text=
-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 4=
00; line-height: 22px;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; te=
xt-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; =
2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></=
td></tr></tbody></table><table class=3D"ha" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
[object Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px=
; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbody><=
/table><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td s=
tyle=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"hc" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WSAmV%2BQoqJp3zVg3hGX8P5K%=
2BzqV1R%2Br6I48XgUX%2B3usFxrWRcpdZJEZ1W3MStyEjda1c76zwkxPjgG7B4xoVYPoGVJpkD=
aBbLWB3fab%2FY%2BopAJjQ9WnmrneyT4GdYtTAHR9JByeVvsUyfuKIY9VRahA%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBold", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTex=
tHeavy"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukT=
extHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "Druk=
TextWideBold"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "DrukTextWi=
deBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukMedium"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "Druk=
Medium"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukM=
ediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pract=
iceBlack"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlack"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackI=
ta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeDis=
playBlack"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Practice=
DisplayBlack"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "PracticeD=
isplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeBook"; font-weight: normal; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "=
PracticeBook"; font-weight: bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBook"; =
font-weight: normal; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.wof=
f) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("w=
off")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) form=
at("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal=
 bold; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("w=
off")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabl=
d.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtra=
bldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
roximaNovaMedium"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaMedium"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "ProximaNovaM=
edium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-fa=
mily: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: "Pro=
ximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:h=
over, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: =
0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 20p=
x 0; text-align: center; text-align: -webkit-center; width: 700px; -webkit-=
font-smoothing: antialiased } .n { display: none; overflow: hidden } :root =
{ color-scheme: light dark } @media only screen and (max-width: 599px) {u ~=
 div .o { min-width: 100vw } } @media all and (prefers-color-scheme: dark) =
{.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !impo=
rtant } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 153=
) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab str=
ong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am =
a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .b=
a, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .=
bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquote .=
t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, blockquot=
e .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a, bloc=
kquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, block=
quote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquote .ah=
, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, blockquot=
e .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote .ap, bl=
ockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blockquote =
.bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .av, bloc=
kquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote .az,=
 blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, blockquo=
te .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .bi, b=
lockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquote .=
ab, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(255=
, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !important } b=
lockquote .q { color: rgb(255, 255, 255) !important } blockquote .r { color=
: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, 121, 121=
) !important } blockquote .bo { color: rgb(239, 239, 239) !important } bloc=
kquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing: bord=
er-box; display: block; height: auto; line-height: 100%; margin: 0 auto; ma=
x-height: none; max-width: none; overflow: visible; text-align: center; tex=
t-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .bq { =
border-collapse: separate; text-align: center; width: 100% } .br { min-widt=
h: 680px } .bs { border-collapse: separate; text-align: center; width: 100%=
 } .bt { text-align: center; vertical-align: top } .bu { border-collapse: s=
eparate; margin: 0 auto; text-align: center; width: 100% } .bv { background=
-color: rgb(255, 255, 255); text-align: center; vertical-align: top } .bw {=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 70=
0px; margin: 0 auto 40px; background-image: linear-gradient(to top right, r=
gba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(2=
55, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; padding: 0=
; text-align: -webkit-center; text-align: left; display: table } .by { disp=
lay: table-cell; padding-top: 25px; vertical-align: top; width: 80px } .by =
img { border: 0; display: block; margin: auto; width: 80px } .bz { display:=
 table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .b=
z p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-height:=
 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-size:=
 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-family: =
"ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { backg=
round-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(255, =
255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .b=
o { font-size: 15px; line-height: 17px; text-align: left; text-align: -webk=
it-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cb { =
padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-collap=
se: separate; padding: 20px 0 0; text-align: center; width: 660px } .cd { v=
ertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { borde=
r: 0; display: block; text-align: center; width: 80px } .ce { vertical-alig=
n: top; text-align: left; width: 100%; padding-top: 25px } .cf { background=
-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; lin=
e-height: 17px; padding: 15px 20px; text-align: left } .cg { color: rgb(0, =
0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 255);=
 font-size: 28px; line-height: 28px } .ch span { font-weight: bold } .ci { =
color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-align=
: center; text-align: -webkit-center; width: auto; max-width: 600px; paddin=
g: 0 15px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-=
left; text-align: left; text-transform: uppercase } .af { color: rgb(0, 0, =
1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .cm { border-collapse: separate; text-al=
ign: left; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20px 0 } .=
co { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px } .cp { margin: auto; text-align: left; w=
idth: 100% } .cq { padding: 0 0 20px; width: 30px; vertical-align: top } .c=
q img { height: 15px; max-height: 15px } .cr { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .y { font-size: 16px; li=
ne-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .z a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: under=
line } .cs { border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10=
px } .ct { border-collapse: separate; text-align: left; width: 600px } .cu =
{ vertical-align: top; width: 30px } .cu img { text-align: center; vertical=
-align: top } .cv, .cw { font-size: 15px; line-height: 19px; padding: 0 0 2=
0px 0 } .cw a { font-weight: 900; text-decoration: underline !important } .=
cx { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none !important } .cy { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; width: 600px } .cz { margin: auto;=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 60=
0px; padding: 0 15px } .da { margin-bottom: 10px } .db { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; text-transform: uppercase } .aj { color:=
 rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .dc { margin: auto; text-alig=
n: -webkit-left; text-align: left } .dd { margin-bottom: 20px; width: 100%;=
 max-width: 600px } .ah { color: rgb(0, 0, 1); font-size: 45px; font-weight=
: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: =
uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; =
line-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercas=
e } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-hei=
ght: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font=
-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0; padd=
ing: 0 } .de { padding: 0 0 20px 0 } .df { border-collapse: separate; text-=
align: left; width: 600px } .dg { margin: 0 0 20px 0; padding: 0 0 20px 0 }=
 .dh { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 600px } .di { margin-bottom: 20px } .dj { wid=
th: 600px } .dk { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; =
line-height: 36px; margin: 0 0 20px 0; width: 600px } .dl { color: rgb(0, 0=
, 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20=
px 0; width: 600px } .dm { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .bk { c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none } .ab { color: rgb(0, 0, 1);=
 font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: =
left; text-decoration: none } .ab a { font-family: "PracticeBlack", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-syn=
thesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; text-decoration:=
 underline } .ab strong { font-family: "DrukTextHeavy", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1);=
 font-size: 19px; line-height: 21px; text-decoration: none; text-transform:=
 uppercase; font-weight: bold } .dn { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-deco=
ration: none; text-transform: uppercase } .do { border-collapse: separate; =
padding-bottom: 20px; text-align: center; width: 600px } .dp, .dq { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-left;=
 text-align: left; text-decoration: none } .dq a { font-weight: 900; text-d=
ecoration: underline !important } .dp strong, .dq strong { color: rgb(0, 0,=
 0); font-size: 19px; font-weight: bold; line-height: 21px; text-decoration=
: none } .dr { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-tran=
sform: uppercase } .ds { margin: auto; padding: 10px 15px 30px 15px; width:=
 auto; height: 10px; max-width: 692px } .dt { overflow: hidden } .ds img { =
max-height: 10px; height: 10px; margin: 0 } .du { text-align: center; text-=
align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px =
0 } @media all and (prefers-color-scheme: dark) {.ds { filter: invert(100%)=
 } } .dv { display: table; margin: auto; padding-bottom: 10px; text-align: =
-webkit-left; text-align: left; width: 100% } .dw { border-bottom: 1px soli=
d rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -web=
kit-right; text-align: right; width: 100% } .dx { display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; box-sizi=
ng: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width=
: 600px) {.dx { width: 40% !important; padding: 0 28px 0 0 !important } } @=
media all and (max-width: 400px) {.dx { width: 40% !important; padding: 0 1=
8px 0 0 !important } } @media all and (min-width: 601px) {.dx { width: 28% =
!important; padding: 0 32px 0 0 !important } } .dx img { width: 100%; margi=
n: 0 } .dx a { display: inline-block; width: 100% } .dy { display: table-ce=
ll; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-deco=
ration: none; font-size: 15px !important; line-height: 19px !important; tex=
t-align: -webkit-left; text-align: left } .be a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-deco=
ration: underline; font-size: 15px !important; line-height: 19px !important=
; text-align: -webkit-left; text-align: left } .be strong { font-family: "D=
rukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height:=
 21px !important; text-decoration: none; text-transform: uppercase; font-we=
ight: bold } .dz { color: rgb(255, 53, 85); font-size: 12px !important; fon=
t-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; text-d=
ecoration: none; text-transform: uppercase } .ea { padding: 0 0 10px 0 } .e=
a img { height: 12px; max-height: 12px } .eb { padding: 0 0 20px 0 } .ec { =
border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; tex=
t-align: left; padding: 0 0 20px 0; width: 600px } .ed { border-collapse: s=
eparate; text-align: left; width: 600px } .ee { vertical-align: top; width:=
 200px } .ee img { text-align: center; vertical-align: top; width: 200px } =
.ef, .eg { font-size: 15px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .eg=
 a { font-weight: 900; text-decoration: underline !important } .ef strong, =
.eg strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: bold } .eh { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: bold; line-height: 15px; text-decoration: none; let=
ter-spacing: 1.1px; text-transform: uppercase } .ei { margin-bottom: 15px }=
 .ej { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 600px; padding: 0 15px } .ek { border-bottom: 3px solid r=
gb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: =
left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase } .ae { font-size: 36px; font-weight: bold; text-align: -webkit-lef=
t; text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0=
, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-al=
ign: left; text-decoration: none; margin-bottom: 20px } .ad a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-decoration: underline } .el {=
 text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .el img =
{ height: 15px; max-height: 15px } .em { padding: 0 0 20px 0 } .en { border=
-collapse: separate; text-align: left; width: 600px } .eo { margin: 0 0 20p=
x 0; padding: 0 0 20px 0 } .ep { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .eq { font-=
size: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-b=
ottom: 10px; margin-top: 10px } .er { color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 19px; text-align: -webkit-left; text-align: left; text-decora=
tion: none; margin-bottom: 10px } .er a { font-weight: 900; text-decoration=
: underline !important } .es { text-align: left; padding: 20px 0 0 0 } .et =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 600px; padding: 0 15px } .eu { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-le=
ft; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .ev { padding: 0 0 20px 0 } .ev img { width: 100%; max-width: 600px }=
 .ew { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .e=
w img { height: 15px; max-height: 15px } .ex { padding: 0 0 10px 0; text-al=
ign: -webkit-left; text-align: left } .aq { font-size: 36px; font-weight: b=
old; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .ey { font-size: 22px; font-weight: bold; line-height: 22p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ez =
{ font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding=
: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase =
} .fa { height: 15px; max-height: 15px; width: 15px; vertical-align: middle=
 } @media all and (prefers-color-scheme: dark) {.fa { filter: invert(100%);=
 height: 15px; max-height: 15px; width: 15px; vertical-align: middle } } .a=
r { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color:=
 rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .=
as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: underline } .fb { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase } .fb a { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase } .fc { text-align:=
 -webkit-left; text-align: left } .fd { border-collapse: separate; text-ali=
gn: left; width: 600px } .fe { margin: 0 0 20px 0; padding: 0 0 20px 0 } .f=
f { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px } .fg { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .fh { padding: 0 0 20px 0 } .f=
i { text-align: left; padding: 0 0 10px 0 } .fj { padding: 0 0 10px 0; text=
-align: left } .fk { font-size: 36px; font-weight: bold; line-height: 36px =
} .fl { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppe=
rcase } .fl img { height: 15px; vertical-align: middle } .fm { padding: 0 0=
 20px 0; text-align: left } .fn, .fo { font-size: 15px; line-height: 19px }=
 .fo a { font-weight: 900; text-decoration: underline !important } .fp { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 650px; padding: 0 15px 0 0 } .fq { margin-bottom: 10px; width: 100=
%; max-width: 685px } .fr { margin: 0 0 7px; width: 100%; max-width: 685px =
} .fs { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .ft { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .fu { font-size: 40px; =
line-height: 42px; float: left; text-align: -webkit-right; vertical-align: =
top; text-align: right; width: 15px } .bf { width: 100%; font-size: 36px; f=
ont-weight: bold; line-height: 36px; text-align: -webkit-left; text-align: =
left } .fv { font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 1=
7px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 1); text-decoration: none } .ac a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17px=
; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 1); text-decoration: underline } .fw { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .fx { text-align: -webkit=
-left; text-align: left; padding: 0 0 10px 0 } .fx img { height: 15px; max-=
height: 15px } .fy { padding: 0 0 20px 0 } .fz { border-collapse: separate;=
 text-align: left; width: 600px } .ga { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .gb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .gc { width: 600px } .gd { font=
-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .ge { wi=
dth: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left; t=
ext-align: left; margin-bottom: 20px } .gf, .gg { font-size: 15px; line-hei=
ght: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20px =
} .gg a { font-weight: 900; text-decoration: underline !important } .gh { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .gi { text-align: left; padding: 0 0 5px 0 } .gj { margin: auto; max-wid=
th: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text-al=
ign: -webkit-center; width: auto; padding: 0 15px } .gk { background-color:=
 rgb(255, 255, 255); margin-top: 15px; width: 100% } .gj img { display: blo=
ck; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .gl { bor=
der-collapse: separate; margin: 0 auto; text-align: center; width: 600px } =
.gm { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, =
229, 229); padding: 20px 0 0; text-align: center } .gn { width: 600px } .go=
 { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3L=
WE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size:=
 600px 100%; background-position: 0 40px; font-size: 22px; font-weight: 300=
; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .=
gp { margin: 0 } .gq { margin: 0 auto; max-width: 600px; padding: 0 10px; w=
idth: auto } .gr { height: 60px; width: auto; max-height: 60px; margin: 15p=
x 0 25px } .gs { text-decoration: underline } .go p { color: rgb(153, 153, =
153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: =
16px; text-align: center; text-align: -webkit-center } .go a, .go a:hover, =
.go a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decorati=
on: none } .go a.gt { text-decoration: underline } .bn, .bn a, .bn a:hover,=
 .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 2=
2px } .gu { padding: 15px 0 20px } .go a:hover { text-decoration: underline=
 } .s { color: rgb(153, 153, 153) !important } .gv { margin: 0 auto; text-a=
lign: center; width: 100% } .gw { background-color: rgb(242, 242, 242); pad=
ding: 0 0 60px; text-align: center } .gx { margin: 0 auto; text-align: cent=
er; width: 100% } .gy { background-color: rgb(242, 242, 242); padding: 15px=
 0 0 0; text-align: center } .gz { text-align: center; width: 600px } .gz t=
d { padding: 0 0 30px; text-align: center } .gz td div { color: rgb(102, 10=
2, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gz td a, .=
gz td a:hover, .gz td a:visited { color: rgb(153, 153, 153); text-decoratio=
n: underline } .ha { border-collapse: separate; text-align: center; width: =
600px } .ha td { color: rgb(153, 153, 153); font-size: 14px; line-height: 2=
2px; padding-bottom: 30px; text-align: center } .ha td a, .ha td a:hover, .=
ha td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: =
22px; text-decoration: none } .hb { border-collapse: separate; text-align: =
center; width: 600px } .hb td { color: rgb(153, 153, 153); font-size: 12px;=
 text-align: center } .hb td a, .hb td a:hover, .hb td a:visited { color: r=
gb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: non=
e } .gv td a:hover { text-decoration: underline } .hc { text-decoration: un=
derline }</style> </body></html>