<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Friday, June 25.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMm=
YtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, June 25=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bj" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/ADomRWz7pSMW0aFk1GNVquw?articleList=3DADomRWz7pS=
MW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5c=
f52d355a01&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>Dozens of people are missing</strong> after part of a con=
do building collapsed in Miami, and rescue teams are searching for signs of=
 life in the rubble. The cause of the implosion is unknown. <div class=3D"b=
b g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">Miami Herald <img class=3D"ba" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQ=
wMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size:=
 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/ADomRWz7pSMW0aFk1GNVquw?articl=
eList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af=
-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_summary_item-5:summaryM=
SO" style=3D"color: #000; text-decoration: none;"><strong>Dozens of people =
are missing</strong> after part of a condo building collapsed in Miami, and=
 rescue teams are searching for signs of life in the rubble. The cause of t=
he implosion is unknown.</a></td></tr><tr><td class=3D"bf" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/ADomRWz7pSMW0aFk1GNVquw?articleList=3DADomRWz7pSMW0aFk1GNVqu=
w&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&c=
reative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">Miami Herald</span> <img class=3D"bg" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YT=
k0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"i az" href=3D"https://apple.news/ALJW0NomSRKS6Q7Y6yA9WUg?articleList=
=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2=
-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>President Biden and a bipartisan group of =
senators</strong> reached a deal on an infrastructure package. The plan fac=
es a complicated path through Congress. <div class=3D"bb g" style=3D"color:=
 #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">CBS News <img class=3D"ba" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/ALJW0NomSRKS6Q7Y6yA9WUg?articleList=3DADomRWz7pSMW0a=
Fk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d=
355a01&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>President Biden and a bipartisan grou=
p of senators</strong> reached a deal on an infrastructure package. The pla=
n faces a complicated path through Congress.</a></td></tr><tr><td class=3D"=
bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/ALJW0NomSRKS6Q7Y6yA9WUg?articleList=3DAD=
omRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b=
-d787-5cf52d355a01&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">CBS News</span> <img class=3D=
"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5=
LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-app=
le-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0=
 30px; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: =
#000; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"i az" href=3D"https://apple.news/AsGSCjTwZQg6MIwJhuSSS=
yA?articleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=
=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_summary_item-9:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Derek Chauvin, the former Minne=
apolis police officer</strong> convicted of murdering George Floyd, will be=
 sentenced today. Here&rsquo;s what to know. <div class=3D"bb g" style=3D"c=
olor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">Yahoo News <img class=3D"ba" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><t=
body><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/AsGSCjTwZQg6MIwJhuSSSyA?articleList=3DADomRWz7p=
SMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5=
cf52d355a01&creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>Derek Chauvin, the former Minneapolis=
 police officer</strong> convicted of murdering George Floyd, will be sente=
nced today. Here&rsquo;s what to know.</a></td></tr><tr><td class=3D"bf" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><=
a href=3D"https://apple.news/AsGSCjTwZQg6MIwJhuSSSyA?articleList=3DADomRWz7=
pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-=
5cf52d355a01&creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Yahoo News</span> <img class=3D"bg" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtO=
GE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"bj" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20p=
x; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; w=
idth: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody=
></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-=
filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; te=
xt-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000; fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none;">=
<a class=3D"i az" href=3D"https://apple.news/AiCllHdQ_Tji9XnlvTLRlow?articl=
eList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af=
-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_summary_item-3-11:summa=
ry" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align:=
 left; text-decoration: none;"><strong>More than 750 unmarked graves</stron=
g> were discovered on the grounds of a former residential school for Indige=
nous children in Canada. It&rsquo;s the second discovery of unmarked graves=
 at such a school in a month. <div class=3D"bb g" style=3D"color: #979797; =
font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">The Star <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12=
px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; border-collapse: separate; color-scheme: light dark; p=
adding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td clas=
s=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-=
bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/AiCllHdQ_Tji9XnlvTLRlow?articleList=3DADomRWz7pSMW0aFk1GNVquw&ca=
mpaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creat=
ive_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><strong>More than 750 unmarked graves</strong> were disc=
overed on the grounds of a former residential school for Indigenous childre=
n in Canada. It&rsquo;s the second discovery of unmarked graves at such a s=
chool in a month.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://app=
le.news/AiCllHdQ_Tji9XnlvTLRlow?articleList=3DADomRWz7pSMW0aFk1GNVquw&campa=
ign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative=
_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">The Star</span> <img class=3D"bg" height=3D"10" src=3D"=
https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bx" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { back=
ground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzIt=
NTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ca" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"cc" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Best of Apple News+</p></div><a class=3D"co" href=3D"https://apple.news=
/PQsvDUDg-dWmWMRoVryZpJu?campaign_id=3DE101&campaign_type=3D306243af-77b2-4=
79b-d787-5cf52d355a01&creative_id=3Ddaily_v2_cover_story-13:coverStory" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"cf" style=3D"width=
: 100%;"><img src=3D"https://c.apple.news/AgEkYTc1YTdjYTEtNTUyOC00OGVjLWIxM=
zAtYTkxYmZjNGJjMjNiADE3" alt=3D"Article Image" style=3D"margin: 0; width: 1=
00%;"></div> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-align: le=
ft;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZ=
jdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margi=
n: 0; max-height: 15px; width: auto;"></div> <div class=3D"ci" style=3D"pad=
ding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"=
h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-=
serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height=
: 36px; margin: 0; padding: 0; text-decoration: none;">How Airbnb Makes Nig=
htmares Disappear</p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; t=
ext-align: left;"><div class=3D"ck i" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">When =
stays go horribly wrong, a secretive safety team works overtime to help vic=
tims &mdash; and spends millions to cover up scandals.</div><div class=3D"c=
m l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Bloomberg Businessweek <img class=
=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00M=
DVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: top; width: auto;"></div></div>=
</a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: l=
eft; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table=
></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"=
580" src=3D"https://c.apple.news/AgEkYTc1YTdjYTEtNTUyOC00OGVjLWIxMzAtYTkxYm=
ZjNGJjMjNiADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cz" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" a=
lt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"da" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">How Airbnb Makes Nightmares Disappear=
</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/PQsvDUDg-dWm=
WMRoVryZpJu?campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf5=
2d355a01&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span class=3D"de" style=3D"color: #000; f=
ont-size: 15px; line-height: 19px; text-decoration: none;">When stays go ho=
rribly wrong, a secretive safety team works overtime to help victims &mdash=
; and spends millions to cover up scandals. </span></a></td></tr><tr><td cl=
ass=3D"df" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-a=
lign: left;"><a href=3D"https://apple.news/PQsvDUDg-dWmWMRoVryZpJu?campaign=
_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=
=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Bloomberg Businessweek</span> <img class=3D"dg" height=3D"=
10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ=
2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_c=
over_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"bv" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00=
ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"ee" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AzI_VkD_BQg-5-O=
v071YfLQ?articleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_=
type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTJhMjdiNDkt=
NWNjNS00YWI1LWJjZTAtY2ZhY2Q2NGNkMjg3ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Investi=
gating abuse of Indigenous children in North America, a history of Pride an=
thems, and more on today&rsquo;s podcast.</div><div class=3D"l dp" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Apple News Today <img class=3D"dq" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMj=
FiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AzI_VkD_BQg-5-Ov071YfLQ?articleList=3DADomRWz7pSMW=
0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf5=
2d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTJhMjdiNDktNWNjNS00YWI1LWJjZTAtY2=
ZhY2Q2NGNkMjg3ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AzI_VkD_BQg-5-Ov071YfLQ?articleList=3DADomRWz7pSMW0aFk1GNVquw&campai=
gn_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;">Investigating abuse of Indigenous children in North America, a h=
istory of Pride anthems, and more on today&rsquo;s podcast.<br></span> <div=
 class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Apple News Today <img class=3D=
"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5=
LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- -->=
<div class=3D"bv" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a"=
 style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4N=
C00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding=
: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple=
-color-filter: none; color-scheme: light dark;">.a { background-image: url(=
https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlAD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" widt=
h=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"ee" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five St=
ories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px=
;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 class=3D"dr" href=3D"https://apple.news/AlgDWq4NkT4acbqDhxBe7yg?articleLis=
t=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b=
2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkY2JmNjQ5MzktYzkxOS00ZDc3LTg5Z=
WEtNTBlMjExMGY1OWJlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Rudy Giuliani was suspen=
ded from practicing law in New York due to his false statements about the 2=
020 election.</div><div class=3D"l dp" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">A=
xios <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AlgDWq4NkT4acbqDhxBe7yg?articleList=3DADomRWz7pSMW=
0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf5=
2d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkY2JmNjQ5MzktYzkxOS00ZDc3LTg5ZWEtN=
TBlMjExMGY1OWJlADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AlgDWq4NkT4acbqDhxBe7yg?articleList=3DADomRWz7pSMW0aFk1GNVquw&campa=
ign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Rudy Giuliani was suspended from practicing law in New York=
 due to his false statements about the 2020 election.<br></span> <div class=
=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Axios <img class=3D"eb" height=3D"10=
" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2Y=
Tk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/PQ3sfvuF29YyKYQFQbd8RJ5?campaign_id=
=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMmUwMTFjNjctOGFjZC00ODYyLTg5ZGMtNDEwYWUxNmIwYWY3ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTg=
tMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">California&rsquo;s yoga community has a QAnon problem=
.</div><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Los Angeles T=
imes <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PQ3sfvuF29YyKYQFQbd8RJ5?campaign_id=3DE101&campaig=
n_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMmUwMTFjNjctOGFjZC00ODYyLTg5ZGMtNDEwYWUxNmIwYWY3ADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PQ3sfvuF29YyKYQFQbd8RJ5?campai=
gn_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"dy" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Cal=
ifornia&rsquo;s yoga community has a QAnon problem.<br></span> <div class=
=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Los Angeles Times <img class=3D"eb" =
height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjO=
WMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"dr" href=3D"https://apple.news/AIAPReUoJQMWHdZUoO2qC4g?ar=
ticleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D3062=
43af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODY0MzgzZTktYzI3OC00Y=
WQxLThlNmItMjJmOThmZGFlZjgwADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;">&ldquo;Make me m=
ove&rdquo;: Sellers are listing their homes at ridiculous prices just to se=
e what happens.</div><div class=3D"l dp" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Money <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1=
ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AIAPReUoJQMWHdZUoO2qC4g?articleList=3DADomRWz7pS=
MW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5c=
f52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkODY0MzgzZTktYzI3OC00YWQxLThlNmI=
tMjJmOThmZGFlZjgwADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AIAPReUoJQMWHdZUoO2qC4g?articleList=3DADomRWz7pSMW0aFk1GNVquw&cam=
paign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">&ldquo;Make me move&rdquo;: Sellers are listing their homes=
 at ridiculous prices just to see what happens.<br></span> <div class=3D"ea=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Money <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"dr" href=3D"https://apple.news/AvAKsDKOVQtydOq6d5vlZ7g?articleList=3DADomR=
Wz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d7=
87-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMzk1Mzk4OWMtODg5ZS00NWM1LWE0OGUtNGUwMT=
gzYTNhNjdhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">Birds around the country are acti=
ng strangely and dying by the hundreds. Scientists don&rsquo;t know why.</d=
iv><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">NBC News <img cla=
ss=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi0=
0MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/AvAKsDKOVQtydOq6d5vlZ7g?articleList=3DADomRWz7pSMW0aFk1GNVquw&c=
ampaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMzk1Mzk4OWMtODg5ZS00NWM1LWE0OGUtNGUwMTgzYTNhNj=
dhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AvAKs=
DKOVQtydOq6d5vlZ7g?articleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101=
&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Birds around the country are acting strangely and dying by the hundreds. S=
cientists don&rsquo;t know why. <br></span> <div class=3D"ea" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">NBC News <img class=3D"eb" height=3D"10" src=3D"https://c=
.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"=
https://apple.news/ArI6saJ21SB6fEtkGCF8chQ?articleList=3DADomRWz7pSMW0aFk1G=
NVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a=
01&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNjQ0MWI4ZjktNjg5NC00ZGQzLTlmNDUtZTFkNjVjM2NjYzk3ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: l=
eft; text-decoration: none;">Bennifer 2.0 got you pining for your ex? Thera=
pists say, forget it.</div><div class=3D"l dp" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">TIME <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ArI6saJ2=
1SB6fEtkGCF8chQ?articleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&ca=
mpaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNjQ0MWI4ZjktNjg5NC00ZGQzLTlmNDUtZTFkNjVjM2NjYzk3ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/ArI6saJ21SB6fEtkGCF8chQ?a=
rticleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306=
243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">Bennifer 2.0 got yo=
u pining for your ex? Therapists say, forget it. <br></span> <div class=3D"=
ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">TIME <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bx" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE=
1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZ=
jY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"ee" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Read Local</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Read Local</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/AV5v8njNsQY2234XKJYWlZQ?articleList=
=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2=
-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZDdjNjE0NTMtMTQyYy00ZThjLWExNW=
ItYzVkZDU5ZDVhMjU1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Meet the woman poised to =
become the first socialist mayor of a large American city in decades.</div>=
<div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">New York Post <img c=
lass=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzY=
i00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/AV5v8njNsQY2234XKJYWlZQ?articleList=3DADomRWz7pSMW0aFk1GNVquw=
&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkZDdjNjE0NTMtMTQyYy00ZThjLWExNWItYzVkZDU5ZDVh=
MjU1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AV5=
v8njNsQY2234XKJYWlZQ?articleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE1=
01&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">Meet the woman poised to become the first socialist mayor of a large Ame=
rican city in decades.<br></span> <div class=3D"ea" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">New York Post <img class=3D"eb" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https=
://apple.news/PQJSQYIdJIGy-xTlkNfkYdi?campaign_id=3DE101&campaign_type=3D30=
6243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzRiMjRmOGItYjBmZC0=
0M2I2LTgwNTYtNjc4ZDYzNDc2NTM1ADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://=
c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=
=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"dk" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">Inside=
 the most ill-fated mall in America.</div><div class=3D"l dp" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Curbed <img class=3D"dq" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" sty=
le=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/PQJSQYIdJIGy-xTlkNfkYdi?c=
ampaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a01&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMzRiMjRmOGItYjBmZC00M2I2LTgwNTYtNjc4ZDYzNDc2NT=
M1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQJSQ=
YIdJIGy-xTlkNfkYdi?campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d7=
87-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLT=
k1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"dy"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;">Inside the most ill-fated mall in America.<br></span>=
 <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Curbed <img class=3D"eb" =
height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjO=
WMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"dr" href=3D"https://apple.news/AHkcF2KPaSvaU4ZTOaISjGQ?ar=
ticleList=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D3062=
43af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-9-28:moreStoryWithImageEntry" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGM3MjYwNmQtZjFiNS00M=
DZmLWI4ODYtNTliMTliYTY4M2ZlADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;">Marilyn Monroe&r=
squo;s giant underpants are tearing Palm Springs apart.</div><div class=3D"=
l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Los Angeles Magazine <img class=3D=
"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVk=
LTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/AHkcF2KPaSvaU4ZTOaISjGQ?articleLi=
st=3DADomRWz7pSMW0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77=
b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGM3MjYwNmQtZjFi=
NS00MDZmLWI4ODYtNTliMTliYTY4M2ZlADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AHkcF2KPaSvaU4ZTOaISjGQ?articleList=3DADomRWz7pSM=
W0aFk1GNVquw&campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf=
52d355a01&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">Marilyn Monroe&rsquo;s giant underpants are=
 tearing Palm Springs apart.<br></span> <div class=3D"ea" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Los Angeles Magazine <img class=3D"eb" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bx" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-=
scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYW=
IxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: rep=
eat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"=
by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width=
: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ep" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eq" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"er=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div clas=
s=3D"es" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"m et" style=3D"color: #000=
; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"ex=
" href=3D"https://apple.news/PwyHRxAbN46FK-S6jSC7hSP?campaign_id=3DE101&cam=
paign_type=3D306243af-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_qu=
ote-30:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"e=
u" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" style=3D"ma=
x-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey h" style=3D"color:=
 #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif=
; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: rig=
ht; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ez h" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
text-align: left; width: 100%;">I always ate healthy things. But did you kn=
ow that you can eat whole grains and still get hit by a truck?&rdquo;</td><=
/tr></tbody></table></div></a><div class=3D"er" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><table class=3D"ew" style=3D"max-width=
: 700px; width: 100%;"><tbody><tr><td><div class=3D"fh" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNTRjNmVk=
YWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"=
height: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div cl=
ass=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; =
text-align: left;"><a class=3D"ex" href=3D"https://apple.news/PwyHRxAbN46FK=
-S6jSC7hSP?campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52=
d355a01&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"i fc" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration=
: none;">Writer Hana Schank knows the secret to a quiet mind. She wishes sh=
e never learned it.</div> <div class=3D"ff l" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The Atlantic <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></a></div></td></tr></tbody></table></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody><=
/table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"wid=
th: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weig=
ht: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td>=
<td class=3D"fr" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; text-align: left; width: 580px;"><a href=3D"https://apple.news/PwyHRxA=
bN46FK-S6jSC7hSP?campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787=
-5cf52d355a01&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #00=
0; text-decoration: none;">I always ate healthy things. But did you know th=
at you can eat whole grains and still get hit by a truck?&rdquo;</a></td></=
tr><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fu" style=
=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" a=
lt=3D"Apple News+"></td></tr></tbody></table><table class=3D"fm" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td=
><td class=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin: 10px=
 0 5px; text-align: left;"><a href=3D"https://apple.news/PwyHRxAbN46FK-S6jS=
C7hSP?campaign_id=3DE101&campaign_type=3D306243af-77b2-479b-d787-5cf52d355a=
01&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-dec=
oration: none;">Writer Hana Schank knows the secret to a quiet mind. She wi=
shes she never learned it.</a></td></tr><tr><td></td><td class=3D"fv" style=
=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://app=
le.news/PwyHRxAbN46FK-S6jSC7hSP?campaign_id=3DE101&campaign_type=3D306243af=
-77b2-479b-d787-5cf52d355a01&creative_id=3Ddaily_v2_quote-30:quoteMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">The Atlantic</span> <img clas=
s=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00=
OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"fx" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"fy" style=3D"background-=
color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=3D=
"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLT=
ljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div><div class=3D"fz" style=3D"margin: auto; max-width: 600px; overfl=
ow: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a class=
=3D"ga k" href=3D"https://www.instagram.com/applenews/" style=3D"color: #00=
0; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px;=
 font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decor=
ation: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D=
"g gb" href=3D"https://www.instagram.com/applenews/" style=3D"color: #000; =
font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; letter-spacing: .25px; line-height: 16px; text-decoration: =
none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.b { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00=
ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 =
0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table cl=
ass=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"ge" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; width: 580px;"><tbody><tr><td><img class=3D"gf" width=3D"580" height=3D"5=
" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N=
2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td clas=
s=3D"gg" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; line=
-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align:=
 center; text-decoration: none; width: auto;"><a href=3D"https://www.instag=
ram.com/applenews/" style=3D"color: #000; text-decoration: none;">Like what=
 you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"gh" style=3D"color=
: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px; padding:=
 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"https://w=
ww.instagram.com/applenews/" style=3D"color: #000; text-decoration: none;">=
Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"gk" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"gj" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76Lb=
JKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_=
hotelluanda" style=3D"color: #000; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkNWNmMWY1ZmQtYmE5My00ZjAwLTg4MTUtMWRhYzNhN2NmNjk0ADE3" =
alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; mar=
gin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td=
><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><ta=
ble class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"go" style=3D"background-color: #fff; padding: 20px 0 0; text-align: cen=
ter;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&i=
tsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkNWNmMWY1ZmQtYmE5My00ZjAwLTg4MTUtMWRhYzNhN2NmNjk0ADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mz=
c2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gr" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gq" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"f gu" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gw" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6xMK%2BbNT1jiOnASQDMELlh6=
3mltV9HyA4rTdwe5Enhvht4c9nT4hoFNyqsyB%2B4wjaWAEy%2FEmG4SrfWNOQfwQjIQEiNEJx1=
pbXoTlMBBPHI8T2ZEWSXmZPRobjf%2FWDkcJcesQmuPAo%2FuQWcs694eEtA%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"gx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gy" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"gz" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2=
IwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"ha" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"hb" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"hc" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hh" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"he" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
hf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6xMK%2BbNT1jiOnASQDME=
Llh63mltV9HyA4rTdwe5Enhvht4c9nT4hoFNyqsyB%2B4wjaWAEy%2FEmG4SrfWNOQfwQjIQEiN=
EJx1pbXoTlMBBPHI8T2ZEWSXmZPRobjf%2FWDkcJcesQmuPAo%2FuQWcs694eEtA%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSe=
mibold.woff) format("woff")} .e { font-family: SFDisplayExtraCompressedSemi=
bold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProText=
Medium; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.w=
off) format("woff")} @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format(=
"woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProText; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: bold; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular=
Italic.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format(=
"woff")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @fon=
t-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 700; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wof=
f")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-f=
amily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: Prac=
ticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff=
) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m =
{ font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .q { display=
: none; overflow: hidden } .r { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .s { background=
-color: rgb(240, 241, 242); text-align: center } .t { border-collapse: sepa=
rate; text-align: center; width: 680px } .u { width: 680px } .v { border-co=
llapse: separate; text-align: center; width: 100% } .w { text-align: center=
; vertical-align: top } .x { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .y { =
background-color: rgb(240, 241, 242); text-align: center; vertical-align: t=
op } @media all and (prefers-color-scheme: light) {.z { background: 0 0 } b=
lockquote .z { background: 0 0 } } @media all and (prefers-color-scheme: da=
rk) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z, bl=
ockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockq=
uote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !imp=
ortant } } .z { text-align: center; width: auto; max-width: 700px; margin: =
0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { mar=
gin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; dis=
play: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; width: =
30px } .ag img { border: 0; display: block; margin: auto; width: 30px } .ah=
 { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { ba=
ckground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertic=
al-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .ai { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .aj { vertica=
l-align: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; di=
splay: block; text-align: left; width: 30px } .ak { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .al { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 20px 10px } .al spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .am { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .ao { background-color: transparent } .=
ap { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .aq { margin: 0 20px; padding: 0; background-color: transparent } .ar { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: l=
eft } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.ap, blockquote .ap { background-color: rg=
b(30, 30, 30) !important } .as, blockquote .as { color: rgb(255, 255, 255) =
!important } } .at { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .au { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .at { padding: 0 0 20px } .av { borde=
r-collapse: separate; text-align: left; width: 580px } .aw { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .ax { margin: auto; text-align: center; width: auto; paddin=
g: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none } .az a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: underline } .az strong { color: rgb(0, 0, 0); font-si=
ze: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ba =
{ height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all =
and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, blockquote .=
ay, blockquote .az, blockquote .az a, blockquote .az strong { color: rgb(25=
5, 255, 255) !important } } .bc { border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 540px } .bd, .be { color: rgb(0, 0, 0); =
padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none } .be a { font-weight: 900; text-decoration: underli=
ne } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: 700; line-height: 21px; text-decoration: none } .bf { padding: 0 0 15=
px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bf span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bg { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bh { b=
ackground-color: transparent } .bi { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; background=
-color: transparent } .bk { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 20px 0 0; text-transform: uppercase } .bm { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: d=
ark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !important } =
.bl, blockquote .bl { color: rgb(255, 255, 255) !important } } .bn { backgr=
ound-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .bp { bord=
er-collapse: separate; text-align: left; width: 580px } .bq { margin: 0 0 2=
0px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 10px 0 8px; text-transform: uppercase; width: 580px } .bs { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { padding: 0 20px =
20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bt span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bu { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bv { b=
ackground-color: transparent } .bw { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-c=
olor-scheme: dark) {.bw, blockquote .bw { background-color: rgb(30, 30, 30)=
 !important } } .by { background-color: rgb(255, 255, 255); width: 660px; p=
adding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .ca { background-color: transparent } =
.cb { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } =
.cc { margin: 0 20px; padding: 0; background-color: transparent } .cd { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .ce p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .cf { width: 100% } .cf img { width: 100%; ma=
rgin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img { height: 1=
5px; max-height: 15px; width: auto; margin: 0 } .ch { border-bottom: 1px so=
lid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } =
.ci { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ci=
 p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { padding: 0 0 20px=
; text-align: left } .ck, .cl { font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: underline } .cm { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .cn { height: 12px; max-height: 12px; min-height: 12px; verti=
cal-align: top; width: auto; margin: 0 } .co { text-decoration: none } @med=
ia all and (prefers-color-scheme: dark) {.cb, blockquote .cb { background-c=
olor: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p, .cd p, bl=
ockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p, blockquot=
e .ce p, blockquote .cd p { color: rgb(255, 255, 255) !important } } .cp { =
border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; tex=
t-align: left; width: 580px } .cq { height: 20px } .cr { background-color: =
rgb(255, 255, 255); width: 660px; text-align: left } .cs { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .ct =
{ border-collapse: separate; text-align: left; width: 580px } .cu { margin:=
 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 20px 0 20px=
 } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .cx { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; tex=
t-transform: uppercase; text-decoration: none } .cy { padding: 0 0 20px } .=
cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 10px 0; tex=
t-align: left } .db { font-size: 36px; font-weight: 700; line-height: 36px =
} .dc { padding: 0 0 20px; text-align: left; text-decoration: none } .dd, .=
de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decorati=
on: none } .dd a { font-weight: 900; text-decoration: underline } .df { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .df span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .dg { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .dh { display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100% } .di { border-bottom: 1px solid rgb(167, 165, 165); mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dj { di=
splay: table-cell; float: left; font-size: 50px; line-height: 12px; box-siz=
ing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { width: 100%; m=
argin: 0 } .dj a { display: inline-block; width: 100% } .dk { display: tabl=
e-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { text-decora=
tion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-a=
lign: left } .do a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; text-decoration: underline; fon=
t-size: 15px; line-height: 19px; text-align: left } .dn strong, .do strong =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing=
: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight=
: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 } .ds img {=
 height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (p=
refers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm, blockquot=
e .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, 255) !import=
ant } } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; w=
idth: 580px } .dv { border-collapse: separate; text-align: left; width: 580=
px } .dw { vertical-align: top; width: 200px } .dw img { text-align: center=
; vertical-align: top; width: 200px } .dx { width: 100%; padding: 0 0 0 40p=
x; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0); font-si=
ze: 15px; line-height: 19px; text-align: left; vertical-align: top; text-de=
coration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dz a { =
font-weight: 900; text-decoration: underline; vertical-align: top } .dy str=
ong, .dz strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: 700; vertical-align: top } .ea { paddin=
g: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left } .eb { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .ec { background-color: transparent =
} .ed { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .ee { margin: 0 20px; padding: 0; background-color: transparent } .ef =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } @media all and (prefers-color-scheme: dark) {.ed, blockquote .e=
d { background-color: rgb(30, 30, 30) !important } .eg, blockquote .eg { co=
lor: rgb(255, 255, 255) !important } } .eh { background-color: rgb(255, 255=
, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .eh { padding=
: 0 0 20px } .ej { border-collapse: separate; text-align: left; width: 580p=
x } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .em { font-size: 36px; font-weight: 700; text-align: left; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: =
10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none; margin-bottom: 10px }=
 .en a { font-weight: 900; text-decoration: underline } .eo { text-align: l=
eft; padding: 20px 0 0 0 } .ep { background-color: transparent } .eq { marg=
in: 0 20px; padding: 0; background-color: transparent } .er { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eu=
 { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; width: 100%; =
max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { text-decorat=
ion: none } .ey { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; =
float: left; vertical-align: top; text-align: right; width: 15px } .ez { co=
lor: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left } .fa { font-size: 16px; line-height: 17px; tex=
t-align: left; letter-spacing: 0 } .fb, .fc { font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .fb strong, .fc strong { color: rgb(0, 0, 0); font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
9px; line-height: 21px; text-decoration: none } .fb a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .fd { padding: 0 0 10px=
 } .fe { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .fg { height: 12px; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto; margin: 0 } .fh { text-align: left; padd=
ing: 0 0 10px 0 } .fh img { height: 15px; max-height: 15px; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.er, blockquote .er { background-=
color: rgb(30, 30, 30) !important } .fb, .fb a, .fb strong, .fc, .fc a, .fc=
 strong, .fe, .ey, .et, .ez, blockquote .fb, blockquote .fb a, blockquote .=
fb strong, blockquote .fc, blockquote .fc a, blockquote .fc strong, blockqu=
ote .fe, blockquote .ey, blockquote .et, blockquote .ez { color: rgb(255, 2=
55, 255) !important } } .fi { padding: 0 0 10px } .fj { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .fk { background-color: rgb(255, 255, 255); width: 660px=
 } .fl { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .fk { padding: 0 0 20px } .fm { border-collapse: separ=
ate; text-align: left; width: 580px } .fn { margin: 0 0 20px; padding: 0 0 =
20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .fp { width: 580px } .fq { font-=
size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-alig=
n: top } .fr { width: 580px; font-size: 40px; line-height: 26px; text-align=
: left; font-weight: 700 } .fs, .ft { font-size: 15px; line-height: 17px; t=
ext-align: left; margin: 10px 0 5px } .ft a { font-weight: 900; text-decora=
tion: underline } .fu { text-align: left; padding: 10px 0 0 0 } .fv { paddi=
ng: 0 0 15px; margin: 0; text-align: left } .fv span { text-align: left; co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none } .fw { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .fx { background-color: tr=
ansparent } .fy { margin: 0 20px; padding: 20px 20px; background-color: rgb=
(255, 255, 255) } .b { padding: 0 0 20px } .fz { margin: auto; max-width: 6=
00px; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto=
 } .ga { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line=
-height: 20px; text-decoration: none } .gb { color: rgb(0, 0, 0); font-size=
: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } =
.gb b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers=
-color-scheme: dark) {.fx { background-color: rgb(0, 0, 0) !important } .fy=
 { background-color: rgb(30, 30, 30) !important } .ga { color: rgb(255, 255=
, 255) !important } .gb { color: rgb(255, 255, 255) !important } .gb b { co=
lor: rgb(255, 45, 85) !important } blockquote .fx { background-color: rgb(0=
, 0, 0) !important } blockquote .fy { background-color: rgb(30, 30, 30) !im=
portant } blockquote .ga { color: rgb(255, 255, 255) !important } blockquot=
e .gb { color: rgb(255, 255, 255) !important } blockquote .gb b { color: rg=
b(255, 45, 85) !important } } .gc { background-color: rgb(255, 255, 255); w=
idth: 660px } .gd { margin: 20px; background-color: rgb(255, 255, 255); wid=
th: 620px } .ge { margin: 20px; background-color: rgb(255, 255, 255); width=
: 580px } .gf { padding: 20px 0; width: 580x } .gg { color: rgb(0, 0, 0); f=
ont-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; ov=
erflow: auto; padding: 0 0 10px; text-align: center; text-decoration: none;=
 width: auto } .gh { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: =
0.25px; line-height: 16px; text-decoration: none; text-align: center; paddi=
ng: 0 0 20px } .gh b { color: rgb(255, 45, 85); font-weight: 700 } .gi { ba=
ckground-color: transparent } .gj { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .gk { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .gk img { display: block; height: auto; margin: 0 a=
uto; width: 100% } @media all and (prefers-color-scheme: dark) {.gj, blockq=
uote .gj { background-color: rgb(30, 30, 30) !important } } .gl { backgroun=
d-color: rgb(255, 255, 255); width: 660px; text-align: left } .gm { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .gn { border-collapse: separate; text-align: left; width: 580px } .go =
{ background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: cent=
er } .go img { width: 600px } .gp { background-color: transparent; padding:=
 0 0 10px; width: 100% } .gp img { height: 80px; width: auto; max-height: 8=
0px; margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0=
; padding: 0 40px 20px } .gt { padding: 20px 0 } .gu { color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .gv { text-decoration: underline !important } .gr a { text-decoratio=
n: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 12px; text-align: center } .gs { text-decoration: underline }=
 .gw { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: da=
rk) {.gp { background-color: rgb(0, 0, 0) !important } .gq, .gr, .gs { colo=
r: rgb(102, 102, 102) !important } .gu { color: rgb(102, 102, 102) !importa=
nt } .gr a { color: rgb(102, 102, 102) !important } blockquote .gp { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .gq, blockquote .gr, block=
quote .gs { color: rgb(102, 102, 102) !important } blockquote .gu { color: =
rgb(102, 102, 102) !important } blockquote .gr a { color: rgb(102, 102, 102=
) !important } } .gx { background-color: rgb(240, 241, 242); width: 660px }=
 .gy { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .=
gz { text-align: center; margin: 0; padding-top: 10px } .gz img { border: 0=
; display: block; text-align: center; height: 80px } .ha { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center; margin: 0 } .hb { text-decoration: underline } .hc { text-align: =
center; margin: 0; padding-top: 10px } .hd { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px } .he { text-align: center; padding: 10px 0 20px } .hf { text-decoration=
: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px } .hg { padding: 0 0 60px } .hh { color: rgb(102, 102, 10=
2) }</style> </body></html>