<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2F%2FfFPku8Cgt26H%2FZUPygcYCtg8AVrDs2eLbDru4R0X5mFI0tg885oWNAy=
1HEnBJp9xNeUPN6pXR%2FK1q0XQKb9t%2FLAs8oDsRb7foAuCKcqa3jRosY9Fktbjz8D%2BBpL1=
iGE" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><di=
v class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s December 12, 2020.</span></p><p=
 class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spaci=
ng: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What t=
o read this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=
=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3=
555; border-collapse: separate; padding: 20px 0 0; text-align: center; widt=
h: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; v=
ertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.=
news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; text-align: center; width: 80px=
;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vert=
ical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin=
: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p clas=
s=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><=
span>It&rsquo;s December 12, 2020.</span></p><p class=3D"ci" style=3D"color=
: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size=
: 16px; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div c=
lass=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #=
000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Reads</=
p></div><a href=3D"https://apple.news/A0498KPBSQ_OZv_qrFR10MA?articleList=
=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_a=
Q, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-7904=
-4f3e-a091-15d6790e7d3e&creative_id=3Dcover_story-3:coverStory" style=3D"co=
lor: #000001; text-decoration: none;"><div class=3D"cz" style=3D"padding: 0=
 0 20px 0;"><img src=3D"https://c.apple.news/AgEkOGViMjQ3MDQtYzg0YS00NmU0LT=
hjNTgtNTQ3NjhkOWI1MDQ3ADE3" style=3D"max-width: 600px; width: 100%;"></div>=
 <div class=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><p clas=
s=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetic=
a Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bo=
ld; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The R=
eal Reason Americans Aren&rsquo;t Quarantining</p></div> <div class=3D"ar" =
style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decora=
tion: none;"><p class=3D"as g" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Many =
states have quarantine requirements for visitors, but only one really enfor=
ces them. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">The Atlantic</span></p></div></=
a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><tabl=
e class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"di" st=
yle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Gr=
eat Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"dl" s=
tyle=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.new=
s/AgEkOGViMjQ3MDQtYzg0YS00NmU0LThjNTgtNTQ3NjhkOWI1MDQ3ADE3"></td></tr><tr><=
td class=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"do" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">T=
he Real Reason Americans Aren&rsquo;t Quarantining</span></td></tr><tr><td =
class=3D"dq" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"d=
r" href=3D"https://apple.news/A0498KPBSQ_OZv_qrFR10MA?articleList=3DAm-82Xn=
X2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, ABu6-UU=
pNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091=
-15d6790e7d3e&creative_id=3Dcover_story-3:coverStory" style=3D"color: #0000=
01; font-size: 15px; line-height: 19px; text-decoration: none;">Many states=
 have quarantine requirements for visitors, but only one really enforces th=
em. <span class=3D"dk" style=3D"color: #ff3555; font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></table=
><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck"=
 style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"htt=
ps://apple.news/PAsdfHioaeJtW0Sh8209TXK?campaign_id=3DE101&campaign_type=3D=
600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dcover_story_entry_with_i=
mage-4:coverStoryWithImage" style=3D"color: #000001; color-scheme: light da=
rk; text-decoration: none;"><div class=3D"cj" style=3D"display: table; marg=
in: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><div c=
lass=3D"cl" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkMDVlZGJmZmEtMTUxNC00MTQ2LTkwMDEtZWU0YzB=
mOTY5Mzc5ADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"co" st=
yle=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0O=
DYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"h=
eight: 12px; max-height: 12px;"></div><div class=3D"cm" style=3D"display: t=
able-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-a=
lign: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none=
; text-decoration: none;"><strong>The Mystery of Skeleton Lake</strong><br>=
 Genetic analysis of human remains found at a remote lake in the Himalayas =
has raised baffling questions.</span> <span class=3D"h cn" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 New Yorker</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDVlZGJmZmEtMTUxNC00MTQ2LTkwMDEtZWU0YzBm=
OTY5Mzc5ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cw" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE=
3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PAsdfHioaeJtW0Sh82=
09TXK?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d=
3e&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>The Mystery of Skeleton=
 Lake</strong><br> Genetic analysis of human remains found at a remote lake=
 in the Himalayas has raised baffling questions. <span class=3D"cv h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The New Yorker</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"bor=
der-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple.ne=
ws/AW_AdhgbxSJ-wurBffqLMhQ?articleList=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xG=
RAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_i=
d=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=
=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #0=
00001; color-scheme: light dark; text-decoration: none;"><div class=3D"cj" =
style=3D"display: table; margin: auto; padding-bottom: 20px; text-align: le=
ft; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmNhMTNkNj=
YtZjk4Mi00ZjhmLWFiMjktNzdhMjU4ZGRhOTJmADE3" style=3D"margin: 0; width: 100%=
;"></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; l=
ine-height: 19px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><st=
rong>She Saved Her 7-Year-Old Brother&rsquo;s Life. Then He Got COVID.</str=
ong><br> Reign Howard didn&rsquo;t understand what a bone-marrow transplant=
 was. But at the start of the pandemic, her brother desperately needed one.=
 <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Washington Post</span></span></div><=
/div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid=
 #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkYmNhMTNkNjYtZjk4Mi00ZjhmLWFiMjktNzdhMjU4ZGRhOTJmADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
W_AdhgbxSJ-wurBffqLMhQ?articleList=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq2=
6mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=3D=
E101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dcov=
er_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;"><strong>She Saved Her 7-Year-Old Brother&rsquo;s L=
ife. Then He Got COVID.</strong><br> Reign Howard didn&rsquo;t understand w=
hat a bone-marrow transplant was. But at the start of the pandemic, her bro=
ther desperately needed one. <span class=3D"cv h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Washingt=
on Post</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-a=
lign: right; width: 100%;"></div><a href=3D"https://apple.news/PQGX_NVe7ctL=
afSi94SEgqV?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6=
790e7d3e&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage=
" style=3D"color: #000001; color-scheme: light dark; text-decoration: none;=
"><div class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: =
20px; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYzQ0N2ZjZTYtODJjOC00YTE1LWE1OGYtZTM2ZDM2ZTRjNWNiADE3" style=3D"ma=
rgin: 0; width: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0=
;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM=
2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 1=
2px;"></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px=
; line-height: 19px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;">=
<strong>The Ballad of Ron and Dorinda</strong><br> In 1986, two inmates bus=
ted out of an experimental coed prison in a hijacked helicopter. Their esca=
pe was extraordinary &mdash; but was their bond built on devotion or deceit=
?</span> <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Esquire</span></div></div></div>=
</a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; p=
adding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
YzQ0N2ZjZTYtODJjOC00YTE1LWE1OGYtZTM2ZDM2ZTRjNWNiADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><p class=3D"cw" style=3D"font-family: -a=
pple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; =
padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODY=
tMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></p><a href=
=3D"https://apple.news/PQGX_NVe7ctLafSi94SEgqV?campaign_id=3DE101&campaign_=
type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dcover_story_entry=
_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><strong>The Ballad of Ron and Dorinda</strong><br> In 1986, two =
inmates busted out of an experimental coed prison in a hijacked helicopter.=
 Their escape was extraordinary &mdash; but was their bond built on devotio=
n or deceit? <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Esquire</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"><=
/div><a href=3D"https://apple.news/AQqypa2ZLQTWQQG_pfefiCA?articleList=3DAm=
-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, AB=
u6-UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e=
-a091-15d6790e7d3e&creative_id=3Dcover_story_entry_with_image-4-7:coverStor=
yWithImage" style=3D"color: #000001; color-scheme: light dark; text-decorat=
ion: none;"><div class=3D"cj" style=3D"display: table; margin: auto; paddin=
g-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkNDdhNTZjNDMtMjhmMi00ZWIzLWI2MjYtNjI2NDE5YjFkNGVkADE3" s=
tyle=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"display: =
table-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: non=
e; text-decoration: none;"><strong>Why Taylor Swift&rsquo;s Plan to Rerecor=
d Her Old Music Is Actually Going to Work</strong><br> This isn&rsquo;t jus=
t a way for the pop star to get back at her former record label &mdash; it&=
rsquo;s a shrewd power play that could earn her millions. <span class=3D"h =
cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Vice</span></span></div></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNDdhNTZjNDMtMjhmMi00ZWIz=
LWI2MjYtNjI2NDE5YjFkNGVkADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AQqypa2ZLQTWQQG_pfefiCA?articleLis=
t=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_=
aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-790=
4-4f3e-a091-15d6790e7d3e&creative_id=3Dcover_story_entry_with_image-4-7:cov=
erStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>=
Why Taylor Swift&rsquo;s Plan to Rerecord Her Old Music Is Actually Going t=
o Work</strong><br> This isn&rsquo;t just a way for the pop star to get bac=
k at her former record label &mdash; it&rsquo;s a shrewd power play that co=
uld earn her millions. <span class=3D"cv h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Vice</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div =
class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin: auto;=
 max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNT=
Y3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]>=
<!-- --><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto; =
max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;=
"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av" style=3D"=
color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p>=
</div><a href=3D"https://apple.news/PA_aacYXmwrlGiS2XnX28-m?campaign_id=3DE=
101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dfeat=
ured_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"dy" style=3D"max-width: 600px; paddin=
g: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkZmQzNmE0Z=
mItYjczYS00ZjU5LWExZWYtZDZmZmU1OWE2NzQ1ADE3" alt=3D"Issue Cover" style=3D"m=
ax-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0=
ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"=
height: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding:=
 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"e aw" st=
yle=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans=
-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-heig=
ht: 36px; margin: 0; padding: 0; text-decoration: none;">Inside a Landmark =
San Francisco Mansion</p></div></a><div class=3D"ax" style=3D"padding: 0 0 =
20px 0; text-align: left;"><span class=3D"aa g" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">Plus: A Paris apartment gets a <b><a href=3D"https://apple.news=
/AXsjBw6xGRAq26mWLtOkN9w ">new lease on life</a></b>, a <b><a href=3D"https=
://apple.news/A3CNcqhTaQ7q3-BU-onu_aQ ">DIY project</a></b> for chic yet si=
mple woodwork, the world&rsquo;s best <b><a href=3D"https://apple.news/ABu6=
-UUpNRACCEcjDY53NCQ ">architects and designers</a></b>, and more.</span> <a=
 class=3D"h eb" href=3D"https://apple.news/PA_aacYXmwrlGiS2XnX28-m?campaign=
_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=
=3Dfeatured_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Archi=
tectural Digest</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;=
"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"ee" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"eh" style=3D"padding: 0 0 20px 0;"><a href=3D"https://apple.news/I-k=
5DfGIxSX2r-zye90_Omg?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-=
a091-15d6790e7d3e&creative_id=3Dfeatured_issue_with_image-2-10:featureIssue=
WithImage" style=3D"color: #000001; text-decoration: none;"><img width=3D"6=
00" src=3D"https://c.apple.news/AgEkZmQzNmE0ZmItYjczYS00ZjU5LWExZWYtZDZmZmU=
1OWE2NzQ1ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"ei" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" a=
lt=3D"Apple News+"></td></tr><tr><td class=3D"ej" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"ek" style=3D"font-size: 36px; font-w=
eight: bold; line-height: 36px;">Inside a Landmark San Francisco Mansion</s=
pan></td></tr><tr><td class=3D"en" style=3D"font-size: 15px; line-height: 1=
9px;"><span class=3D"em" style=3D"font-size: 15px; line-height: 19px;">Plus=
: A Paris apartment gets a <b><a href=3D"https://apple.news/AXsjBw6xGRAq26m=
WLtOkN9w ">new lease on life</a></b>, a <b><a href=3D"https://apple.news/A3=
CNcqhTaQ7q3-BU-onu_aQ ">DIY project</a></b> for chic yet simple woodwork, t=
he world&rsquo;s best <b><a href=3D"https://apple.news/ABu6-UUpNRACCEcjDY53=
NCQ ">architects and designers</a></b>, and more.</span> <a class=3D"eg" hr=
ef=3D"https://apple.news/PA_aacYXmwrlGiS2XnX28-m?campaign_id=3DE101&campaig=
n_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dfeatured_issue_=
with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; font-size: =
12px; font-weight: 900; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: underline !important; text-transform: uppercase;">Architectural Dig=
est</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhN=
jMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"fc" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><di=
v class=3D"fd" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px =
0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ff" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fh" =
style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"fi" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weeke=
nd Pursuits</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/PQcnnfVmVta0CPS_0HA9GK8?campaign_id=3DE1=
01&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dmore_=
stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"eq" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkZDQ1ZDliN2YtYWE0MC00NjljLTlhY2UtNTE2OTBhNDgwMWJmADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"et" style=3D"padding: 0 0=
 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJm=
YmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-he=
ight: 12px;"></div><div class=3D"er" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !i=
mportant; font-synthesis: none; line-height: 19px !important; text-align: l=
eft; text-decoration: none;"><strong>One thing to watch:</strong> In <i>The=
 Prom,</i> Ryan Murphy gets together the whole A-list gang &mdash; Meryl St=
reep, Nicole Kidman, James Corden, Kerry Washington, and more.</span> <span=
 class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">The Hollywood Reporter</=
span></div></div></a></div></div><div class=3D"ep" style=3D"border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZDQ1ZDliN2YtYWE0MC00NjljLTlhY2UtN=
TE2OTBhNDgwMWJmADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A8KG9AH0_SPC0atVmVfnncQ?articleList=3DAm-82=
XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, ABu6-=
UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a0=
91-15d6790e7d3e&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><strong>One thing =
to watch:</strong> In <i>The Prom,</i> Ryan Murphy gets together the whole =
A-list gang &mdash; Meryl Streep, Nicole Kidman, James Corden, Kerry Washin=
gton, and more. <span class=3D"h fa" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">The Hollywood Reporter</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AAmRrIHyGQDeoYXHpf1l-pg?articleLi=
st=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu=
_aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=3D600f35b4-79=
04-4f3e-a091-15d6790e7d3e&creative_id=3Dmore_stories_entry_with_image-2-14:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"eq" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzIxMDI3ZWMtNzE1Z=
S00Y2MzLWFkNmItMzU3YTFiNzhlNWQzADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"er" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;"><strong>One thing to listen to:</strong> Kid Cudi release=
d the third, and final, album of his beloved <i>Man on the Moon</i> trilogy=
 &mdash; 10 years after its last installment.</span> <span class=3D"h es" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">Complex</span></div></div></a></div></div=
><div class=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"ve=
rtical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkNzIxMDI3ZWMtNzE1ZS00Y2MzLWFkNmItMzU3YTFiNzhlNWQzADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ey"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-ali=
gn: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AAmRrIHyGQDeoYXHpf1l-pg?articleList=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq=
26mWLtOkN9w, A3CNcqhTaQ7q3-BU-onu_aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=
=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3D=
more_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><strong>One thing to listen to:</strong> Kid C=
udi released the third, and final, album of his beloved <i>Man on the Moon<=
/i> trilogy &mdash; 10 years after its last installment. <span class=3D"h f=
a" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">Complex</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/PgH31iS=
heOZdKLT7BqrXHkM?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091=
-15d6790e7d3e&creative_id=3Dmore_stories_entry_with_image-3-15:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"eq" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNjlhMTI0MTAtNTgwZi00ODEyLWJhM=
mItMTNkMjM5OGVhNmU3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"et" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple N=
ews+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"er" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;"><strong>O=
ne thing to read:</strong> Take your pick from this list of the year&rsquo;=
s 10 best books.</span> <span class=3D"h es" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">New York Magazine</span></div></div></a></div></div><div class=3D"ep" =
style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding:=
 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjlhMTI0M=
TAtNTgwZi00ODEyLWJhMmItMTNkMjM5OGVhNmU3ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AMkHXrqB7TLKdZOehSi=
13Hg?articleList=3DAm-82XnX2SiGlrwmXYcaa_A, AXsjBw6xGRAq26mWLtOkN9w, A3CNcq=
hTaQ7q3-BU-onu_aQ, ABu6-UUpNRACCEcjDY53NCQ&campaign_id=3DE101&campaign_type=
=3D600f35b4-7904-4f3e-a091-15d6790e7d3e&creative_id=3Dmore_stories_entry_wi=
th_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><strong>One thing to read:</strong> Take your pick from this list o=
f the year&rsquo;s 10 best books. <span class=3D"h fa" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">New Yor=
k Magazine</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/Pw7jsW9tJshVOWS-9jG3=
HcI?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6790e7d3e=
&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYjI4OGFiYWMtZjY1My00ZDI2LTg2ZTktYWEwODI2OG=
E1MTIzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"et"=
 style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2=
E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=
=3D"height: 12px; max-height: 12px;"></div><div class=3D"er" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;"><strong>One thing to e=
at:</strong> This is not your mother&rsquo;s latke recipe (and that&rsquo;s=
 a good thing).</span> <span class=3D"h es" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Bon App&eacute;tit</span></div></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"ew" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYjI4OGFiYWMtZjY1My00ZDI2LTg2ZTktYW=
EwODI2OGE1MTIzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"fb" style=3D"font-family: -apple-system, 'Helvetica Neue', san=
s-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4O=
WJiADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pw7jsW9tJshV=
OWS-9jG3HcI?campaign_id=3DE101&campaign_type=3D600f35b4-7904-4f3e-a091-15d6=
790e7d3e&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><strong>One thing to ea=
t:</strong> This is not your mother&rsquo;s latke recipe (and that&rsquo;s =
a good thing). <span class=3D"h fa" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Bon App&eacute;tit</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"fm" style=3D"color-scheme: light dark; margin: auto; =
max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"fn" style=3D"backgroun=
d-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://news.appl=
e.com/subscription?itsct=3DNewsBannerConvenience2&itscg=3D10200&campaign_id=
=3Dbanner_email_10200_NewsBannerConvenience2" style=3D"color: #000001; text=
-decoration: none;"><img src=3D"https://c.apple.news/AgEkNzYyMzg5MzEtNTgxNS=
00MTZkLTkwZDktNWMxN2I4NGRkMzNlADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"fp" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://news.apple.com/subscription?itsct=3DNewsBannerConvenience2&itsc=
g=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerConvenience2" style=3D=
"color: #000001; text-decoration: none;"><img class=3D"fq" src=3D"https://c=
.apple.news/AgEkNzYyMzg5MzEtNTgxNS00MTZkLTkwZDktNWMxN2I4NGRkMzNlADE3" width=
=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" =
style=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC=
00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; backgrou=
nd-repeat: repeat-x; background-size: 600px 100%; color-scheme: light dark;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.n=
ews/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple =
News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width:=
 auto;"><div class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; paddin=
g: 0 10px; width: auto;"><p class=3D"fs" style=3D"color: #999; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight:=
 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-a=
lign: -webkit-center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"col=
or: #999; line-height: 22px; text-decoration: underline;">click&nbsp;here</=
a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyrigh=
t &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: =
22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #999 !important; font-size: 14px; line-height: =
22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"ht=
tps://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjec=
ts/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" s=
tyle=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-de=
coration: none;">Account</a></div><div class=3D"fv fx bn" style=3D"color: #=
999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decorat=
ion: underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subscripti=
ons?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81i=
gqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pw=
KCNpD0WX%2BJyW%2BJkJtdBOZ8%2Bfc5sKqonnHnE71HUKDKMIbJ%2FeeVHZmmJQeo%2F%2B%2F=
Cpf3H7wNsha1c76zwkxPjgG7B4xoVYPlRLGloheK%2BKbxbgLy5JBU46yN37Cs1UrQ3avH6qJVE=
YKNEjU%2B6qjNtnFOHryNqh4w%3D%3D" title=3D"Unsubscribe" style=3D"color: #999=
 !important; font-size: 14px; line-height: 22px; text-decoration: none;">Un=
subscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbs=
p;</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: cen=
ter; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"background-color: #=
f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.app=
le.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Ap=
ple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><table =
class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-ali=
gn: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0=
 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px; fon=
t-weight: 400; line-height: 22px;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information, <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"colo=
r: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyri=
ght &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 =
USA</div></td></tr></tbody></table><table class=3D"gd" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wid=
th: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-heig=
ht: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font=
-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> =
&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a=
 href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr>=
</tbody></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody>=
<tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a clas=
s=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WX%2BJyW%2BJkJtd=
BOZ8%2Bfc5sKqonnHnE71HUKDKMIbJ%2FeeVHZmmJQeo%2F%2B%2FCpf3H7wNsha1c76zwkxPjg=
G7B4xoVYPlRLGloheK%2BKbxbgLy5JBU46yN37Cs1UrQ3avH6qJVEYKNEjU%2B6qjNtnFOHryNq=
h4w%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; =
line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>bod=
y { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgrou=
nd-color: transparent } p { font-family: -apple-system, "Helvetica Neue", s=
ans-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-=
face {font-family: "DrukTextBold"; font-weight: normal; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: =
"DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "Dru=
kTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextWideBold"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-fam=
ily: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {fo=
nt-family: "DrukMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMe=
dium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "PracticeBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "=
PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-f=
amily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-fa=
mily: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "PracticeBook"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face=
 {font-family: "PracticeBook"; font-weight: bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: =
"PracticeBook"; font-weight: normal; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook";=
 font-weight: bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta=
.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt=
.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaExtraBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaE=
xtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-famil=
y: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { f=
ont-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesi=
s: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1=
) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; =
padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width:=
 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflow:=
 hidden } :root { color-scheme: light dark } @media only screen and (max-wi=
dth: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-colo=
r-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rg=
b(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: r=
gb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa =
a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, =
.al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .=
aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, =
.bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote =
.t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquot=
e .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockq=
uote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, block=
quote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag=
, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquot=
e .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, bl=
ockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote =
.as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, bloc=
kquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay,=
 blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquo=
te .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, b=
lockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .=
bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited =
{ color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0=
) !important } blockquote .q { color: rgb(255, 255, 255) !important } block=
quote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: r=
gb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !=
important } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { =
box-sizing: border-box; display: block; height: auto; line-height: 100%; ma=
rgin: 0 auto; max-height: none; max-width: none; overflow: visible; text-al=
ign: center; text-align: -webkit-center; width: 700px } .am { padding: 10px=
 15px 0 } .bq { border-collapse: separate; text-align: center; width: 100% =
} .br { min-width: 680px } .bs { border-collapse: separate; text-align: cen=
ter; width: 100% } .bt { text-align: center; vertical-align: top } .bu { bo=
rder-collapse: separate; margin: 0 auto; text-align: center; width: 100% } =
.bv { background-color: rgb(255, 255, 255); text-align: center; vertical-al=
ign: top } .bw { text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradient=
(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); backgro=
und-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: -webkit-center; text-align: left; display: ta=
ble } .by { display: table-cell; padding-top: 25px; vertical-align: top; wi=
dth: 80px } .by img { border: 0; display: block; margin: auto; width: 80px =
} .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical=
-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12=
px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, =
255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span=
 { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bo=
ld } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { =
color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spaci=
ng: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; t=
ext-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margi=
n: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85=
); border-collapse: separate; padding: 20px 0 0; text-align: center; width:=
 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px }=
 .cd img { border: 0; display: block; text-align: center; width: 80px } .ce=
 { vertical-align: top; text-align: left; width: 100%; padding-top: 25px } =
.cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font=
-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg =
{ color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb=
(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weigh=
t: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { display:=
 table; margin: auto; padding-bottom: 20px; text-align: -webkit-left; text-=
align: left; width: 100% } .ck { border-top: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; padding: 0; text-align: -webkit-right; text-align: right;=
 width: 100% } .cl { display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @=
media all and (max-width: 600px) {.cl { width: 40% !important; padding: 0 2=
8px 0 0 !important } } @media all and (max-width: 400px) {.cl { width: 40% =
!important; padding: 0 18px 0 0 !important } } @media all and (min-width: 6=
01px) {.cl { width: 28% !important; padding: 0 32px 0 0 !important } } .cl =
img { width: 100%; margin: 0 } .cm { display: table-cell; font-size: 16px; =
line-height: 19px; text-align: -webkit-left; text-align: left; vertical-ali=
gn: top; width: 100% } .al { color: rgb(0, 0, 1); text-decoration: none } .=
al a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; color: rgb(0, 0, 1); text-decoration: underline } .al strong { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-he=
ight: 21px !important; text-decoration: none; text-transform: uppercase; fo=
nt-weight: bold } .cn { color: rgb(255, 53, 85); letter-spacing: 1.1px; fon=
t-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; =
text-transform: uppercase } .co { padding: 0 0 10px 0 } .co img { height: 1=
2px; max-height: 12px } .cp { padding: 0 0 20px 0 } .cq { border-top: 1px s=
olid rgb(167, 165, 165); border-collapse: separate; text-align: left; paddi=
ng: 20px 0 0 0; width: 600px } .cr { border-collapse: separate; text-align:=
 left; width: 600px } .cs { vertical-align: top; width: 200px } .cs img { t=
ext-align: center; vertical-align: top; width: 200px } .ct, .cu { font-size=
: 15px; line-height: 19px; text-align: -webkit-left; text-align: left; vert=
ical-align: top; width: 100%; padding: 0 0 0 40px } .cu a { font-weight: 90=
0; text-decoration: underline !important } .ct strong, .cu strong { font-si=
ze: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; fo=
nt-weight: bold } .cv { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase } .cw { margin-bottom: 15px } .cx { margin: auto;=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 60=
0px; padding: 0 15px } .cy { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align:=
 left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cz { pad=
ding: 0 0 20px 0 } .cz img { width: 100%; max-width: 600px } .da { text-ali=
gn: -webkit-left; text-align: left; padding: 0 0 10px 0 } .da img { height:=
 15px; max-height: 15px } .db { padding: 0 0 10px 0; text-align: -webkit-le=
ft; text-align: left } .aq { font-size: 36px; font-weight: bold; line-heigh=
t: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none =
} .dc { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none } .dd { font-size: 16=
px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none; text-transform: uppercase } .de { height:=
 15px; max-height: 15px; width: 15px; vertical-align: middle } @media all a=
nd (prefers-color-scheme: dark) {.de { filter: invert(100%); height: 15px; =
max-height: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 =
0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); =
text-decoration: none } .as { font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: underline } .df { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase } .df a { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase } .dg { text-align: -webkit-left; =
text-align: left } .dh { border-collapse: separate; text-align: left; width=
: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dj { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px } .dk { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none } .dl { padding: 0 0 20px 0 } .dm { text-align:=
 left; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; text-align: left } =
.do { font-size: 36px; font-weight: bold; line-height: 36px } .dp { font-si=
ze: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .dp img=
 { height: 15px; vertical-align: middle } .dq { padding: 0 0 20px 0; text-a=
lign: left } .dr, .ds { font-size: 15px; line-height: 19px } .ds a { font-w=
eight: 900; text-decoration: underline !important } .dt { margin: auto; pad=
ding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .d=
u { overflow: hidden } .dt img { max-height: 10px; height: 10px; margin: 0 =
} .dv { text-align: center; text-align: -webkit-center; width: auto; max-wi=
dth: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: =
dark) {.dt { filter: invert(100%) } } .dw { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15=
px } .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .av { colo=
r: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .dy { padding: 0 0 20px 0; =
width: 100%; max-width: 600px } .dy img { width: 100%; max-width: 600px } .=
dz { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz =
img { height: 15px; max-height: 15px } .ea { padding: 0 0 10px 0; text-alig=
n: -webkit-left; text-align: left; text-decoration: none } .aw { font-size:=
 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .ax { padding: 0 0 20px 0; text-align=
: -webkit-left; text-align: left } .aa { font-size: 16px; line-height: 19px=
; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .aa a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; fo=
nt-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: underline } .eb { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase } .ec { text-align: -webkit-left; t=
ext-align: left } .ed { border-collapse: separate; text-align: left; width:=
 600px } .ee { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ef { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px } .eg { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upperc=
ase; text-decoration: none } .eh { padding: 0 0 20px 0 } .ei { text-align: =
left; padding: 0 0 10px 0 } .ej { padding: 0 0 10px 0; text-align: left } .=
ek { font-size: 36px; font-weight: bold; line-height: 36px } .el { padding:=
 0 0 20px 0; text-align: left } .em, .en { font-size: 15px; line-height: 19=
px } .en a { font-weight: 900; text-decoration: underline !important } .eo =
{ display: table; margin: auto; padding-bottom: 10px; text-align: -webkit-l=
eft; text-align: left; width: 100% } .ep { border-bottom: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right=
; text-align: right; width: 100% } .eq { display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; box-sizing: borde=
r-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) =
{.eq { width: 40% !important; padding: 0 28px 0 0 !important } } @media all=
 and (max-width: 400px) {.eq { width: 40% !important; padding: 0 18px 0 0 !=
important } } @media all and (min-width: 601px) {.eq { width: 28% !importan=
t; padding: 0 32px 0 0 !important } } .eq img { width: 100%; margin: 0 } .e=
q a { display: inline-block; width: 100% } .er { display: table-cell; verti=
cal-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration: n=
one; font-size: 15px !important; line-height: 19px !important; text-align: =
-webkit-left; text-align: left } .be a { font-family: "PracticeBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-=
synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: u=
nderline; font-size: 15px !important; line-height: 19px !important; text-al=
ign: -webkit-left; text-align: left } .be strong { font-family: "DrukTextHe=
avy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-se=
rif; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !im=
portant; text-decoration: none; text-transform: uppercase; font-weight: bol=
d } .es { color: rgb(255, 53, 85); font-size: 12px !important; font-weight:=
 bold; line-height: 15px !important; letter-spacing: 1.1px; text-decoration=
: none; text-transform: uppercase } .et { padding: 0 0 10px 0 } .et img { h=
eight: 12px; max-height: 12px } .eu { padding: 0 0 20px 0 } .ev { border-bo=
ttom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: =
left; padding: 0 0 20px 0; width: 600px } .ew { border-collapse: separate; =
text-align: left; width: 600px } .ex { vertical-align: top; width: 200px } =
.ex img { text-align: center; vertical-align: top; width: 200px } .ey, .ez =
{ font-size: 15px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ez a { font=
-weight: 900; text-decoration: underline !important } .ey strong, .ez stron=
g { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoratio=
n: none; font-weight: bold } .fa { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; text-decoration: none; letter-spaci=
ng: 1.1px; text-transform: uppercase } .fb { margin-bottom: 15px } .fc { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .fd { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; mar=
gin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: =
bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .ae { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-a=
lign: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); fon=
t-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left=
; text-decoration: none; margin-bottom: 20px } .ad a { font-family: "Practi=
ceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font=
-size: 16px; line-height: 19px; text-decoration: underline } .fe { text-ali=
gn: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fe img { height:=
 15px; max-height: 15px } .ff { padding: 0 0 20px 0 } .fg { border-collapse=
: separate; text-align: left; width: 600px } .fh { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .fi { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .fj { font-size: 36p=
x; font-weight: bold; text-align: -webkit-left; text-align: left; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10=
px; margin-top: 10px } .fk { color: rgb(0, 0, 0); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e; margin-bottom: 10px } .fk a { font-weight: 900; text-decoration: underli=
ne !important } .fl { text-align: left; padding: 20px 0 0 0 } .fm { margin:=
 auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: c=
enter; text-align: -webkit-center; width: auto; padding: 0 15px } .fn { bac=
kground-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fm img =
{ display: block; height: auto; margin: 0 auto; max-width: 600px; width: 10=
0% } .fo { border-collapse: separate; margin: 0 auto; text-align: center; w=
idth: 600px } .fp { background-color: rgb(255, 255, 255); border-top: 1px s=
olid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq { widt=
h: 600px } .fr { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTk=
tZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; ba=
ckground-size: 600px 100%; background-position: 0 40px; font-size: 22px; fo=
nt-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; w=
idth: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600px; padd=
ing: 0 10px; width: auto } .fu { height: 60px; width: auto; max-height: 60p=
x; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p { color: =
rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; m=
argin-bottom: 16px; text-align: center; text-align: -webkit-center } .fr a,=
 .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-height: 22px;=
 text-decoration: none } .fr a.fw { text-decoration: underline } .bn, .bn a=
, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; =
line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-decorat=
ion: underline } .s { color: rgb(153, 153, 153) !important } .fy { margin: =
0 auto; text-align: center; width: 100% } .fz { background-color: rgb(242, =
242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0 auto; te=
xt-align: center; width: 100% } .gb { background-color: rgb(242, 242, 242);=
 padding: 15px 0 0 0; text-align: center } .gc { text-align: center; width:=
 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td div { colo=
r: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px=
 } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153, 153); =
text-decoration: underline } .gd { border-collapse: separate; text-align: c=
enter; width: 600px } .gd td { color: rgb(153, 153, 153); font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center } .gd td a, .gd=
 td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-size: 14px;=
 line-height: 22px; text-decoration: none } .ge { border-collapse: separate=
; text-align: center; width: 600px } .ge td { color: rgb(153, 153, 153); fo=
nt-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td a:visi=
ted { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-d=
ecoration: none } .fy td a:hover { text-decoration: underline } .gf { text-=
decoration: underline }</style> </body></html>