<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2FtqdEITfpaQVlmSPNg1dGBoYDCTmbB8i6K3wop7WLL9NtcsWmKDUdH9C6eHDQSQFkcgmcRC=
9OmATv10kiB30OQn2iXiFVCO9CdRLDQEQ%2FoNniziDmDsv9JWvCGPVGiUqx" alt=3D"" widt=
h=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wra=
pper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: center; vert=
ical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; margin: 0 auto; text-align: center; widt=
h: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color: #FFF; text=
-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"ca" style=3D"box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: -webkit-center; width: 700px;"><!--<![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-color: #ff3=
555; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0=
%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40p=
x; max-width: 700px; text-align: -webkit-center; width: auto;"><div class=
=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"cj" style=3D"display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img src=3D"ht=
tps://c.apple.news/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3=
" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; wid=
th: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; margin: au=
to; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k" style=
=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0.16px;=
 line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning From =
Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: 'Proxima=
NovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synthesis:=
 none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding: 0; w=
idth: 100%;"><span>It&rsquo;s March 12, 2021.</span></p><p class=3D"bt m" s=
tyle=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18px; lin=
e-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what you =
need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; bord=
er-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px;=
"><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-a=
lign: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEk=
MzU0NzhhZDAtYmI3Mi00OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: center; width: 80px;"></td><=
td class=3D"cp" style=3D"padding-top: 25px; text-align: left; vertical-alig=
n: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-family: -a=
pple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; padd=
ing: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"cs" =
style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-se=
rif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&r=
squo;s March 12, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; marg=
in: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"de" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"df" style=3D"margin-bottom: 10px;"><div class=3D"dg" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left; text-transform: uppercase;"><p class=3D"ae bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div><div c=
lass=3D"dh" style=3D"margin: auto; text-align: left;"><p class=3D"br bg" st=
yle=3D"color: #000001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue=
', sans-serif; font-size: 45px; font-synthesis: none; font-weight: bold; li=
ne-height: 47px; margin: 0 0 10px 0; padding: 0;">Biden eyes July 4 for ret=
urn to &ldquo;normal&rdquo;</p></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddi=
ng: 0 0 20px 0;"><tbody><tr><td><table class=3D"dk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"dm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Top Stories</td></tr></tbody></table></td></=
tr><tr><td class=3D"dp" style=3D"color: #000; font-size: 36px; font-weight:=
 bold; line-height: 36px; margin: 0 0 20px 0; width: 600px;">Biden eyes Jul=
y 4 for return to &ldquo;normal&rdquo;</td></tr><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%=
;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: =
top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDZkOTEyMGYtZTk3ZC0=
0Zjc5LWIwMzYtNmQ1ZWQ2MDMyMDNmADE3" alt=3D"bullet" style=3D"height: 15px; ma=
x-height: 15px;"></td><td><div class=3D"t" style=3D"color: #000001; font-si=
ze: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"=
https://apple.news/AV54iKM5ETqOSvhUW3WDkRA?articleList=3DAhnd_Is1jQM-7NMFFk=
4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda3=
61&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; text-decoration: none;">In his fi=
rst primetime address, the president said he would direct states to make CO=
VID-19 vaccines available to all adults by May 1, and that he hopes small g=
atherings will be possible by Independence Day. <span class=3D"bt cw" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">POLITICO</span></a></div></td></tr></tbody></table><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-=
align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" =
class=3D"cz" style=3D"vertical-align: top; width: 30px;"><img height=3D"14"=
 src=3D"https://c.apple.news/AgEkM2ZmZmU2YTgtNzFmYS00ZDY0LThjNWItZjdiOGMzNj=
c2MGYxADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top=
;"></td><td class=3D"da" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 20px 0;"><a href=3D"https://apple.news/AV54iKM5ETqOSvhUW3WDkRA?arti=
cleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6=
c1-28cc-4f19-a677-c28751bda361&creative_id=3Dbullet_list_entry-4:bulletEntr=
y" style=3D"color: #000001; text-decoration: none;">In his first primetime =
address, the president said he would direct states to make COVID-19 vaccine=
s available to all adults by May 1, and that he hopes small gatherings will=
 be possible by Independence Day. <span class=3D"dc" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none !important; text-transform: uppercase;">POLITIC=
O</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><t=
able class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td =
class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"=
><img src=3D"https://c.apple.news/AgEkNDZkOTEyMGYtZTk3ZC00Zjc5LWIwMzYtNmQ1Z=
WQ2MDMyMDNmADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"><=
/td><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; line-hei=
ght: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news=
/AfqPGlN72TVugD8DJsiw9aQ?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=
=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3D=
bullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-decoration: none;">Stimulus checks will beg=
in to arrive this weekend. Here&rsquo;s how to know if you&rsquo;re eligibl=
e. <span class=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">Vox</span></a></div></td></tr></tbody=
></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-=
scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=
=3D"top" align=3D"center" class=3D"cz" style=3D"vertical-align: top; width:=
 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkM2ZmZmU2YTgtNzFm=
YS00ZDY0LThjNWItZjdiOGMzNjc2MGYxADE3" alt=3D"bullet" style=3D"text-align: c=
enter; vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/Af=
qPGlN72TVugD8DJsiw9aQ?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE=
101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dbull=
et_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: no=
ne;">Stimulus checks will begin to arrive this weekend. Here&rsquo;s how to=
 know if you&rsquo;re eligible. <span class=3D"dc" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none !important; text-transform: uppercase;">Vox</span=
></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table cl=
ass=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkNDZkOTEyMGYtZTk3ZC00Zjc5LWIwMzYtNmQ1ZWQ2MD=
MyMDNmADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"t" style=3D"color: #000001; font-size: 16px; line-height: =
19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/AQF3=
EspoWTC2V-lxKovY7tg?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE10=
1&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dbullet=
_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'Practic=
eBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; text-decoration: none;">What else you missed in Biden&=
rsquo;s speech, and more in our always-updating politics hub. <span class=
=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Apple News Spotlight</span></a></div></td></tr></tb=
ody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; col=
or-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td vali=
gn=3D"top" align=3D"center" class=3D"cz" style=3D"vertical-align: top; widt=
h: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkM2ZmZmU2YTgtNz=
FmYS00ZDY0LThjNWItZjdiOGMzNjc2MGYxADE3" alt=3D"bullet" style=3D"text-align:=
 center; vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/=
AQF3EspoWTC2V-lxKovY7tg?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=
=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3D=
bullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-decoration=
: none;">What else you missed in Biden&rsquo;s speech, and more in our alwa=
ys-updating politics hub. <span class=3D"dc" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none !important; text-transform: uppercase;">Apple News Spot=
light</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-width: 60=
0px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div c=
lass=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://a=
pple.news/AKz6ER0WNS3WBGWN5SZ-WQw?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&cam=
paign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creati=
ve_id=3Dsummary-7:summary" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>The Ho=
use passed</strong> two gun-control bills, one focused on expanding backgro=
und checks and the other on extending the review period. <span class=3D"bt =
ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Reuters</span></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AKz6ER0WNS3WBGWN5SZ-WQw?a=
rticleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27e=
dc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dsummary-7:summary" style=3D=
"color: #000001; text-decoration: none;"><strong>The House passed</strong> =
two gun-control bills, one focused on expanding background checks and the o=
ther on extending the review period. <span class=3D"dw" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Reuters</span><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/AmD_EBMAtQpO1YKwu-AH-xw?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaig=
n_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_i=
d=3Dsummary-2-8:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>Derek Ch=
auvin,</strong> the officer who kneeled on George Floyd&rsquo;s neck, will =
face an additional charge of third-degree murder, a judge ruled. <span clas=
s=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">NBC News</span></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
du" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AmD_EBMAtQpO1YKw=
u-AH-xw?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_t=
ype=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dsummary-2-8:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Derek Chauvin,<=
/strong> the officer who kneeled on George Floyd&rsquo;s neck, will face an=
 additional charge of third-degree murder, a judge ruled. <span class=3D"dw=
" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase;">NBC News</span></a></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"dr" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; wid=
th: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" =
href=3D"https://apple.news/AVQfvbIbcScGQXi1y_aFS3Q?articleList=3DAhnd_Is1jQ=
M-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c2=
8751bda361&creative_id=3Dsummary-3-9:summary" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>New York Democrats</strong> authorized an investigation into w=
hether there are grounds to impeach Governor Andrew Cuomo over allegations =
of sexual misconduct and his handling of coronavirus nursing-home deaths. <=
span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">THE CITY</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"du" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/AVQfvbIbc=
ScGQXi1y_aFS3Q?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&cam=
paign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dsummary-3-9=
:summary" style=3D"color: #000001; text-decoration: none;"><strong>New York=
 Democrats</strong> authorized an investigation into whether there are grou=
nds to impeach Governor Andrew Cuomo over allegations of sexual misconduct =
and his handling of coronavirus nursing-home deaths. <span class=3D"dw" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>THE CITY</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; mar=
gin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><d=
iv class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.new=
s/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" style=3D"height=
: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0;=
 text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" w=
idth=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"em" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div><div class=3D"en" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo"=
 style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen N=
ow</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table c=
lass=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/AJoskbCxGRO29HPI0qfaixQ?articleList=
=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc=
-4f19-a677-c28751bda361&creative_id=3Dmore_stories_entry_with_image-12:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2E3MGFmY2QtYzdmYy00Nz=
NkLTk1OWUtYWNlMDMwNzI2MzQ3ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">All week, Apple News Today is featuring journalists who&rsquo=
;ve done exceptional work covering COVID-19 over the past year. Today, the =
<i>Atlantic</i>&rsquo;s Alexis Madrigal on how data failures hindered the U=
.S.&rsquo;s pandemic response.</span> <span class=3D"bt ec" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2E3MGFmY2QtYzdmYy00Nz=
NkLTk1OWUtYWNlMDMwNzI2MzQ3ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AJoskbCxGRO29HPI0qfaixQ?articleL=
ist=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-2=
8cc-4f19-a677-c28751bda361&creative_id=3Dmore_stories_entry_with_image-12:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">All wee=
k, Apple News Today is featuring journalists who&rsquo;ve done exceptional =
work covering COVID-19 over the past year. Today, the <i>Atlantic</i>&rsquo=
;s Alexis Madrigal on how data failures hindered the U.S.&rsquo;s pandemic =
response. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">Apple News Today</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: =
auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cl=
ass=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgE=
kNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" style=3D"height: 10p=
x; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: aut=
o;"><div class=3D"ex" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple =
News+</p></div><a href=3D"https://apple.news/PQmgK4kFFMN7-MQj1sI_dnh?campai=
gn_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_=
id=3Dcover_story-14:coverStory" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"ey" style=3D"padding: 0 0 20px 0;"><img src=3D"https://=
c.apple.news/AgEkOWM3MmMwZTMtZWE1Mi00NDNlLTk5OWEtZGU0MWFhZTg0OWY0ADE3" styl=
e=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ez" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkND=
ZjMTkyOGUtOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmNDI1ADE3" alt=3D"Apple News+" sty=
le=3D"height: 15px; max-height: 15px;"></div> <div class=3D"fa" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #0=
00001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margin=
: 0; padding: 0; text-decoration: none;">Who Is the Mysterious Malibu Shoot=
er?</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px =
0; text-align: left; text-decoration: none;"><p class=3D"bs an" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding:=
 0; text-decoration: none;">When a father was killed as he slept beside his=
 children at a California campground, it felt both terrifyingly random and =
shockingly precise. Then a pattern of unexplained attacks began to emerge. =
<span class=3D"bt fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The New Yorker</span></p></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=
=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fh" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of Apple =
News+</td></tr></tbody></table></td></tr><tr><td class=3D"fj" style=3D"padd=
ing: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkOWM3Mm=
MwZTMtZWE1Mi00NDNlLTk5OWEtZGU0MWFhZTg0OWY0ADE3"></td></tr><tr><td class=3D"=
fk" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNDZjMTkyOGUtOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmND=
I1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fl" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"fm" style=3D"font-size: 36p=
x; font-weight: bold; line-height: 36px;">Who Is the Mysterious Malibu Shoo=
ter?</span></td></tr><tr><td class=3D"fo" style=3D"padding: 0 0 20px 0; tex=
t-align: left;"><a class=3D"fp" href=3D"https://apple.news/PQmgK4kFFMN7-MQj=
1sI_dnh?campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bd=
a361&creative_id=3Dcover_story-14:coverStory" style=3D"color: #000001; font=
-size: 15px; line-height: 19px; text-decoration: none;">When a father was k=
illed as he slept beside his children at a California campground, it felt b=
oth terrifyingly random and shockingly precise. Then a pattern of unexplain=
ed attacks began to emerge. <span class=3D"fi" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The New Yorker</span></a=
></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- -->=
<div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
NDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"em" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories=
 We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 60=
0px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0=
 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"eq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dz" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/AOV57HVJ8ST-gitgB39K6cg?articleList=3DAhnd_Is1jQM-7NMFFk4=
KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda36=
1&creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkOTc3MGNiNmEtOGU5NC00NDZmLWEzMDQtZWFlYjBjMm=
VjY2E2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">People=
 are getting vaccinated due to their BMI. They have mixed feelings about it=
.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post</span></div></div></a></div></div><div class=3D"ea" style=3D"bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTc3MGNiNmEtOGU5NC00N=
DZmLWEzMDQtZWFlYjBjMmVjY2E2ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AOV57HVJ8ST-gitgB39K6cg?article=
List=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-=
28cc-4f19-a677-c28751bda361&creative_id=3Dmore_stories_entry_with_image-2-1=
9:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Peop=
le are getting vaccinated due to their BMI. They have mixed feelings about =
it. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 href=3D"https://apple.news/A5XfwTUndSlaMkR-cDvsw3g?articleList=3DAhnd_Is1j=
QM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c=
28751bda361&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkZGVkNjFiNTQtZjZiYy00MWEzLWI3OGYt=
MDI1MTc5MTYwODY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;">An adopted woman&rsquo;s search for biological relatives led her to the=
 FBI&rsquo;s most-wanted list.</span> <span class=3D"bt ec" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">CNN</span></div></div></a></div></div><div class=3D"ea"=
 style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top;=
 width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGVkNjFi=
NTQtZjZiYy00MWEzLWI3OGYtMDI1MTc5MTYwODY0ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/A5XfwTUndSlaMkR-cD=
vsw3g?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_typ=
e=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dmore_stories_entry_w=
ith_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;">An adopted woman&rsquo;s search for biological relatives led her t=
o the FBI&rsquo;s most-wanted list. <span class=3D"bt ek" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">CNN<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a href=3D"https://apple.news/ACJxE8CMdTYu4CbnnKkmdJw?article=
List=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-=
28cc-4f19-a677-c28751bda361&creative_id=3Dmore_stories_entry_with_image-4-2=
1:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2E0N2MxZTctMjU1=
Yy00Zjk0LWJjNDUtZmVjZjRlY2I5MDhkADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important;=
 font-synthesis: none; line-height: 19px !important; text-align: left; text=
-decoration: none;">The first-ever study of all Amazon greenhouse gases sug=
gests the forest is worsening climate change.</span> <span class=3D"bt ec" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px !important; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration:=
 none; text-transform: uppercase;">National Geographic</span></div></div></=
a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkN2E0N2MxZTctMjU1Yy00Zjk0LWJjNDUtZmVjZjRlY2I5MDhkADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/ACJxE8CMdTYu4CbnnKkmdJw?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&=
campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&cre=
ative_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">The first-ever study of all Amazon =
greenhouse gases suggests the forest is worsening climate change. <span cla=
ss=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">National Geographic</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/AhagJVCRgRZmdIbJbrHVF5A?articleList=3DAhnd_Is1jQM-7NMFFk4Kgm=
Q&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&c=
reative_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMmQ5YjNmNTItOGVkZi00NDA2LWFhNjktZWY2Njg5NzU=
5NjExADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">A forme=
r Panda Express worker is suing the company, saying she was forced to strip=
 &ldquo;almost naked&rdquo; at a seminar.</span> <span class=3D"bt ec" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px !important; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: non=
e; text-transform: uppercase;">Los Angeles Times</span></div></div></a></di=
v></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMmQ5YjNmNTItOGVkZi00NDA2LWFhNjktZWY2Njg5NzU5NjExADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AhagJVCRgRZmdIbJbrHVF5A?articleList=3DAhnd_Is1jQM-7NMFFk4KgmQ&camp=
aign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creativ=
e_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">A former Panda Express worker is suing =
the company, saying she was forced to strip &ldquo;almost naked&rdquo; at a=
 seminar. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">Los Angeles Times</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a href=3D"https://apple.news/PAmggVJ0QFXO-WRH9jx1WAt?campaign_id=3DE101&=
campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361&creative_id=3Dmore_sto=
ries_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkYjkwMjgyZmMtNTAxNi00ZTRmLWI1ZDgtMmNlZjMwM2IyOTEwADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ed" style=3D"padding: 0 0 1=
0px 0;"><img src=3D"https://c.apple.news/AgEkNDZjMTkyOGUtOTc0OS00YTYwLTk1Zj=
AtNjk1ZDY2NjFmNDI1ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-heig=
ht: 12px;"></div><div class=3D"eb" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">The Olympics mystery that no one is talking abo=
ut.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px !important; text-decoration: none; text-transform: uppercase;">The Wal=
l Street Journal</span></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkYjkwMjgyZmMtNTAxNi00ZTRmLWI1ZDgtMmNlZjMwM2=
IyOTEwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p clas=
s=3D"el" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif;=
 margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkNDZjMTkyOGUtOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmNDI1ADE3"=
 alt=3D"Apple News+"></p><a href=3D"https://apple.news/PAmggVJ0QFXO-WRH9jx1=
WAt?campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c28751bda361=
&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">The Olympics mystery that no on=
e is talking about. <span class=3D"bt ek" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; heigh=
t: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; widt=
h: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https:/=
/c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" sty=
le=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10=
px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img =
src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjB=
lYTIyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light dar=
k; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit=
-center; width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid =
#ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-=
align: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: =
#000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a=
 href=3D"https://apple.news/A_XFQUlXASjGYZOq-gvgUdg?articleList=3DAhnd_Is1j=
QM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-28cc-4f19-a677-c=
28751bda361&creative_id=3Dquote-25:quote" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"fs" style=3D"margin-bottom: 10px; max-width: =
685px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700px; padding=
: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw bq" style=3D"floa=
t: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"fon=
t-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; f=
ont-synthesis: none; font-weight: bold; line-height: 36px; text-align: left=
; width: 100%;">People are trying to figure out what this child is as oppos=
ed to who this child is.&rdquo;</td></tr></tbody></table></div> <div class=
=3D"ft" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table cl=
ass=3D"fu" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"=
><tbody><tr><td class=3D"fw" style=3D"float: left; font-size: 40px; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;"></td><td>=
<div class=3D"fx" style=3D"font-size: 16px; letter-spacing: 0; line-height:=
 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; letter-spacing: 0; line-height: 17px; text-align: left;=
 text-decoration: none;">For many interracial couples and parents of biraci=
al children, Oprah&rsquo;s interview with Meghan Markle and Prince Harry st=
irred painful memories.</span> <span class=3D"bt fy" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY=
</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ga" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
gc" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gd" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbo=
dy><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertic=
al-align: top; width: 15px;">&ldquo;</td><td class=3D"gg" style=3D"font-siz=
e: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 6=
00px;">People are trying to figure out what this child is as opposed to who=
 this child is.&rdquo;</td></tr></tbody></table><table class=3D"gb" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px=
; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"g=
h" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-a=
lign: left;"><a href=3D"https://apple.news/A_XFQUlXASjGYZOq-gvgUdg?articleL=
ist=3DAhnd_Is1jQM-7NMFFk4KgmQ&campaign_id=3DE101&campaign_type=3D27edc6c1-2=
8cc-4f19-a677-c28751bda361&creative_id=3Dquote-25:quote" style=3D"color: #0=
00001; text-decoration: none;">For many interracial couples and parents of =
biracial children, Oprah&rsquo;s interview with Meghan Markle and Prince Ha=
rry stirred painful memories. <span class=3D"bt gj" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"gl" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-b=
ottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"gm" sty=
le=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&c=
ampaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000=
001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNDIzYjE3Z=
TYtMDdiNC00YjEzLWJkNmMtZGNhOTYzODUyMWNhADE3" alt=3D"Try Apple News+ for Fre=
e" style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px;=
 width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; margin: 0 auto; text-align: cente=
r; width: 600px;"><tbody><tr><td class=3D"go" style=3D"background-color: #F=
FF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=
=3D"color: #000001; text-decoration: none;"><img class=3D"gp" src=3D"https:=
//c.apple.news/AgEkNDIzYjE3ZTYtMDdiNC00YjEzLWJkNmMtZGNhOTYzODUyMWNhADE3" wi=
dth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"g=
q" style=3D"background-image: url('https://c.apple.news/AgEkMjEyOGQ0YTUtZGF=
jYS00NjVmLTk4NTMtMTY2MjMyNGZjZDk5ADE3'); background-position: 0 40px; backg=
round-repeat: repeat-x; background-size: 600px 100%; color-scheme: light da=
rk; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100%;"><img class=3D"gt" src=3D"https://c.appl=
e.news/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3" alt=3D"App=
le News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wid=
th: auto;"><div class=3D"gs" style=3D"margin: 0 auto; max-width: 600px; pad=
ding: 0 10px; width: auto;"><p class=3D"gr" style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" class=3D"gv" title=3D"click&nbsp;here" style=3D"=
color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;her=
e</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-heigh=
t: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Account</a></div><div class=3D"gw bk gu" style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-d=
ecoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subs=
criptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejV=
WVQSOSkEk0iTjnkytRa16b6tFb23QaleZJl0kfN6Lr3jdnVJy2wDpkkZqzASTsTVSwHj0Gb9Run=
OkaWAEy%2FEmG4SrfWNOQfwQjJ6lfs1yzp4AIklJ2GwOM333meUso5wq4qyvsdMbM%2FjPeD42e=
p67K1dfT%2BOK5CuPSw%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !impo=
rtant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td=
></tr></tbody></table><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"ha" style=3D"background-color: #f2f2f2=
; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.new=
s/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3" alt=3D"Apple Ne=
ws+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=
=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"gy" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: =
center;"><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px=
; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-wei=
ght: 400; line-height: 22px;">Some content requires specific hardware or so=
ftware. Internet access required; data fees may apply. Content availability=
 is subject to change. For more information, <a href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #9=
99; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
div></td></tr></tbody></table><table class=3D"hc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: center; width: 6=
00px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 2=
2px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.appl=
e.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp=
;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> &n=
bsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514=
" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: =
22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size: =
14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbo=
dy></table><table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 600px;"><tbody><tr><=
td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"=
he" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjnkytRa16b6tFb23QaleZJ=
l0kfN6Lr3jdnVJy2wDpkkZqzASTsTVSwHj0Gb9RunOkaWAEy%2FEmG4SrfWNOQfwQjJ6lfs1yzp=
4AIklJ2GwOM333meUso5wq4qyvsdMbM%2FjPeD42ep67K1dfT%2BOK5CuPSw%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/DrukTextBold.woff) format("woff")} @font-face {font-family=
: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextH=
eavy"; font-weight: normal bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukText=
HeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "D=
rukTextWideBold"; font-weight: normal bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukTex=
tWideBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dru=
kTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideB=
old", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "DrukMedium"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedi=
um"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium=
Italic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
lack"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
Black.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.wof=
f) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplayB=
lack"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
DisplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDispla=
yBlack"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceDisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplay=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeBook"; font-weight: normal; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format=
("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs=
 { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt =
{ font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) for=
mat("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) =
format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaM=
edium"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxima=
NovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNovaMediu=
m"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
MediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaBlack"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
oximaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack=
", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visit=
ed { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0=
 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-a=
lign: center; text-align: -webkit-center; width: 700px; -webkit-font-smooth=
ing: antialiased } .bz { display: none; overflow: hidden } :root { color-sc=
heme: light dark } .ca { box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; text-align: -webkit-center; width: 70=
0px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-al=
ign: center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: =
separate; text-align: center; width: 100% } .ce { text-align: center; verti=
cal-align: top } .cf { border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 100% } .cg { background-color: rgb(255, 255, 255); text-a=
lign: center; vertical-align: top } .ch { text-align: center; text-align: -=
webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backgrou=
nd-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, =
51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; =
width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text=
-align: left; display: table } .cj { display: table-cell; padding-top: 25px=
; vertical-align: top; width: 80px } .cj img { border: 0; display: block; m=
argin: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25p=
x; margin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rg=
b(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .=
l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-s=
pacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing:=
 -0.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); p=
adding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-h=
eight: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: =
17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239)=
; max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { backgrou=
nd-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; t=
ext-align: center; width: 660px } .co { vertical-align: top; width: 80px; p=
adding: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: =
center; width: 80px } .cp { vertical-align: top; text-align: left; width: 1=
00%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color:=
 rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px=
; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-to=
p: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28p=
x } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-si=
ze: 16px } .cu { margin: auto; text-align: left; width: 100% } .cv { paddin=
g: 0 0 20px; width: 30px; vertical-align: top } .cv img { height: 15px; max=
-height: 15px } .cw { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .t { font-size: 16px; line-height: 19px; padding:=
 0 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0, 0, 1); font-size: 16px;=
 line-height: 19px; text-decoration: none } .u a { font-family: "PracticeBl=
ack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-se=
rif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-siz=
e: 16px; line-height: 19px; text-decoration: underline } .cx { border-botto=
m: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cy { border-collaps=
e: separate; text-align: left; width: 600px } .cz { vertical-align: top; wi=
dth: 30px } .cz img { text-align: center; vertical-align: top } .da, .db { =
font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .db a { font-weig=
ht: 900; text-decoration: underline !important } .dc { color: rgb(255, 53, =
85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing:=
 1.1px; text-transform: uppercase; text-decoration: none !important } .dd {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; width: 600px } .de { margin: auto; text-align: center; text=
-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .d=
f { margin-bottom: 10px } .dg { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left; text-transform: uppercase } .ae { color: rgb(0, 0, 1); font-size:=
 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } .dh { margin: auto; text-align: -webkit-left; text-ali=
gn: left } .di { margin-bottom: 20px; width: 100%; max-width: 600px } .ac {=
 color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px=
; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ab { color: =
rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin=
: 0 0 10px 0; padding: 0; text-transform: uppercase } .bg { color: rgb(0, 0=
, 1); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10=
px 0; padding: 0 } .ad { color: rgb(0, 0, 1); font-size: 25px; font-weight:=
 bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .dj { padding: 0=
 0 20px 0 } .dk { border-collapse: separate; text-align: left; width: 600px=
 } .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dm { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px } .dn { margin-bottom: 20px } .do { width: 600px } .dp { color: =
rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin=
: 0 0 20px 0; width: 600px } .dq { color: rgb(0, 0, 0); font-size: 25px; fo=
nt-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dr =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-=
size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; =
text-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: underline } .w strong { fo=
nt-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-heigh=
t: 21px; text-decoration: none; text-transform: uppercase; font-weight: bol=
d } .ds { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .dt { border-collapse: separate; padding-bottom: 20px; text-a=
lign: center; width: 600px } .du, .dv { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; text-deco=
ration: none } .dv a { font-weight: 900; text-decoration: underline !import=
ant } .du strong, .dv strong { color: rgb(0, 0, 0); font-size: 19px; font-w=
eight: bold; line-height: 21px; text-decoration: none } .dw { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-dec=
oration: none; letter-spacing: 1.1px; text-transform: uppercase } .i { marg=
in: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-widt=
h: 692px } .dx { overflow: hidden } .i img { max-height: 10px; height: 10px=
; margin: 0 } .dy { text-align: center; text-align: -webkit-center; width: =
auto; max-width: 692px; padding: 10px 0 30px 0 } .dz { display: table; marg=
in: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left;=
 width: 100% } .ea { border-bottom: 1px solid rgb(167, 165, 165); margin: 0=
 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; w=
idth: 100% } .f { display: table-cell; float: left; font-size: 50px !import=
ant; line-height: 11px !important; box-sizing: border-box; width: 40%; padd=
ing: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-=
block; width: 100% } .eb { display: table-cell; vertical-align: top; width:=
 100% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !=
important; line-height: 19px !important; text-align: -webkit-left; text-ali=
gn: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 1=
5px !important; line-height: 19px !important; text-align: -webkit-left; tex=
t-align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0=
px; font-size: 19px !important; line-height: 21px !important; text-decorati=
on: none; text-transform: uppercase; font-weight: bold } .ec { color: rgb(2=
55, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15=
px !important; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .ed { padding: 0 0 10px 0 } .ed img { height: 12px; max-heigh=
t: 12px } .ee { padding: 0 0 20px 0 } .ef { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20p=
x 0; width: 600px } .eg { border-collapse: separate; text-align: left; widt=
h: 600px } .eh { vertical-align: top; width: 200px } .eh img { text-align: =
center; vertical-align: top; width: 200px } .ei, .ej { font-size: 15px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; vertical-align:=
 top; width: 100%; padding: 0 0 0 40px } .ej a { font-weight: 900; text-dec=
oration: underline !important } .ei strong, .ej strong { font-size: 19px; l=
ine-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: =
bold } .ek { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
ine-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transf=
orm: uppercase } .el { margin-bottom: 15px } .em { margin: auto; text-align=
: center; text-align: -webkit-center; width: auto; max-width: 600px; paddin=
g: 0 15px } .en { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb =
{ color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px;=
 font-weight: bold; text-align: -webkit-left; text-align: left; line-height=
: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none;=
 margin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-decoration: underline } .eo { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .eo img { height: 15px; max-height: 15px }=
 .ep { padding: 0 0 20px 0 } .eq { border-collapse: separate; text-align: l=
eft; width: 600px } .er { margin: 0 0 20px 0; padding: 0 0 20px 0 } .es { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .et { font-size: 36px; font-weight: bold; tex=
t-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .e=
u { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none; margin-bottom: 10px } =
.eu a { font-weight: 900; text-decoration: underline !important } .ev { tex=
t-align: left; padding: 20px 0 0 0 } .ew { margin: auto; text-align: center=
; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15p=
x } .ex { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color=
: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .ey { padding: 0 0 20px 0 } =
.ey img { width: 100%; max-width: 600px } .ez { text-align: -webkit-left; t=
ext-align: left; padding: 0 0 10px 0 } .ez img { height: 15px; max-height: =
15px } .fa { padding: 0 0 10px 0; text-align: -webkit-left; text-align: lef=
t } .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fb { font-size: =
22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none } .fc { font-size: 16px; font-weight: bo=
ld; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none; text-transform: uppercase } .h { height: 15px; max-height: 1=
5px; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-=
align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration=
: none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .fd { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase } .fd a { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase } .fe { text-align: -webkit-left; text-align: lef=
t } .ff { border-collapse: separate; text-align: left; width: 600px } .fg {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .fi { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-deco=
ration: none } .fj { padding: 0 0 20px 0 } .fk { text-align: left; padding:=
 0 0 10px 0 } .fl { padding: 0 0 10px 0; text-align: left } .fm { font-size=
: 36px; font-weight: bold; line-height: 36px } .fn { font-size: 16px; font-=
weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; text-transform: uppercase } .fn img { height: 15px=
; vertical-align: middle } .fo { padding: 0 0 20px 0; text-align: left } .f=
p, .fq { font-size: 15px; line-height: 19px } .fq a { font-weight: 900; tex=
t-decoration: underline !important } .fr { margin: auto; text-align: center=
; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15p=
x 0 0 } .fs { margin-bottom: 10px; width: 100%; max-width: 685px } .ft { ma=
rgin: 0 0 7px; width: 100%; max-width: 685px } .fu { padding: 0 15px 0 10px=
; width: 100%; max-width: 700px } .fv { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; mar=
gin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size=
: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .fw { font-size: 40px; line-height: 42px; float: left=
; text-align: -webkit-right; vertical-align: top; text-align: right; width:=
 15px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height:=
 36px; text-align: -webkit-left; text-align: left } .fx { font-size: 16px; =
line-height: 17px; text-align: -webkit-left; text-align: left; letter-spaci=
ng: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: =
none } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: unde=
rline } .fy { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-trans=
form: uppercase } .fz { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .fz img { height: 15px; max-height: 15px } .ga { padding: 0 =
0 20px 0 } .gb { border-collapse: separate; text-align: left; width: 600px =
} .gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } .gd { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .ge { width: 600px } .gf { font-size: 40px; line-height: 42px; =
width: 15px; vertical-align: top } .gg { width: 600px; font-size: 40px; lin=
e-height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: =
20px } .gh, .gi { font-size: 15px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; margin-bottom: 20px } .gi a { font-weight: 900; text=
-decoration: underline !important } .gj { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-=
decoration: none; text-transform: uppercase } .gk { text-align: left; paddi=
ng: 0 0 5px 0 } .gl { margin: auto; max-width: 600px; overflow: auto; paddi=
ng-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto=
; padding: 0 15px } .gm { background-color: rgb(255, 255, 255); margin-top:=
 15px; width: 100% } .gl img { display: block; height: auto; margin: 0 auto=
; max-width: 600px; width: 100% } .gn { border-collapse: separate; margin: =
0 auto; text-align: center; width: 600px } .go { background-color: rgb(255,=
 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; te=
xt-align: center } .gp { width: 600px } .gq { background-image: url(https:/=
/c.apple.news/AgEkMjEyOGQ0YTUtZGFjYS00NjVmLTk4NTMtMTY2MjMyNGZjZDk5ADE3); ba=
ckground-repeat: repeat-x; background-size: 600px 100%; background-position=
: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 =
0 10px; text-align: center; width: 100% } .gr { margin: 0 } .gs { margin: 0=
 auto; max-width: 600px; padding: 0 10px; width: auto } .gt { height: 60px;=
 width: auto; max-height: 60px; margin: 15px 0 25px } .gu { text-decoration=
: underline } .gq p { color: rgb(153, 153, 153); font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-a=
lign: -webkit-center } .gq a, .gq a:hover, .gq a:visited { color: rgb(153, =
153, 153); line-height: 22px; text-decoration: none } .gq a.gv { text-decor=
ation: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153,=
 153, 153); font-size: 14px; line-height: 22px } .gw { padding: 15px 0 20px=
 } .gq a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153=
) !important } .gx { margin: 0 auto; text-align: center; width: 100% } .gy =
{ background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: cent=
er } .gz { margin: 0 auto; text-align: center; width: 100% } .ha { backgrou=
nd-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .hb=
 { text-align: center; width: 600px } .hb td { padding: 0 0 30px; text-alig=
n: center } .hb td div { color: rgb(102, 102, 102); font-size: 14px; font-w=
eight: 400; line-height: 22px } .hb td a, .hb td a:hover, .hb td a:visited =
{ color: rgb(153, 153, 153); text-decoration: underline } .hc { border-coll=
apse: separate; text-align: center; width: 600px } .hc td { color: rgb(153,=
 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-=
align: center } .hc td a, .hc td a:hover, .hc td a:visited { color: rgb(121=
, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .h=
d { border-collapse: separate; text-align: center; width: 600px } .hd td { =
color: rgb(153, 153, 153); font-size: 12px; text-align: center } .hd td a, =
.hd td a:hover, .hd td a:visited { color: rgb(121, 121, 121); font-size: 14=
px; line-height: 22px; text-decoration: none } .gx td a:hover { text-decora=
tion: underline } .he { text-decoration: underline }</style> </body></html>