<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;"> <meta name=3D"viewport" content=3D"width=3Ddevice-w=
idth, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/=
html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"light dark"> <=
div class=3D"n" style=3D"display: none; overflow: hidden;">Here&rsquo;s wha=
t you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<=
img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DN=
B7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehH=
Z3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fj5J%2FmXF84nhqN04=
7JAE2s%2FyMUCsC6sN6XOwXXuJKrEnL%2FYmT9puQUxZ7m%2F%2FZBIQFoC3YUC7DqWbz5e%2Bj=
zPOp%2B7v1mYzCy3JoTuja7WaiftLlmAAAIVJKx4V0C2ThbNrE" alt=3D"" width=3D"1" he=
ight=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"backg=
round-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;"><ta=
ble class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t" s=
tyle=3D"text-align: center; vertical-align: top;"><table class=3D"u" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tbody=
><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: center=
; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"o"=
 style=3D"box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0; co=
lor-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: cente=
r; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px=
;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 660p=
x; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"p=
adding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"ht=
tps://c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3=
" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; wid=
th: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5=
px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #000; fon=
t-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 30px; f=
ont-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-height:=
 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplaySemiBol=
d,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none; line-=
height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s Tuesda=
y, April 27.<br>Here&rsquo;s what you need to know.</p></div></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background:=
 0 0; background-color: #fff; border-collapse: separate; color-scheme: ligh=
t dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE=
5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, April 27.<br>=
Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" styl=
e=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AimRdI4uUQPOdBBCQUpnr4w?articleList=3DAimR=
dI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c=
51f-a905900daab2&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The U.S. population grew</strong> by its slowest pa=
ce since the 1930s in the past 10 years, according to the 2020 census. The =
new count will result in congressional changes: Texas will gain two House s=
eats, while California and New York will lose one each. <div class=3D"e ay"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0=
ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: =
separate; color-scheme: light dark; padding-bottom: 20px; text-align: cente=
r; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-si=
ze: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-d=
ecoration: none;"><a href=3D"https://apple.news/AimRdI4uUQPOdBBCQUpnr4w?art=
icleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c=
421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_summary_item-5:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><strong>The U.S. popul=
ation grew</strong> by its slowest pace since the 1930s in the past 10 year=
s, according to the 2020 census. The new count will result in congressional=
 changes: Texas will gain two House seats, while California and New York wi=
ll lose one each.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://app=
le.news/AimRdI4uUQPOdBBCQUpnr4w?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campa=
ign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative=
_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNm=
IxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A9o6S13P7QYaDqkx_z3_dEQ?articleList=
=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a=
-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>The White House will share 60 million dose=
s</strong> of AstraZeneca&rsquo;s COVID vaccine with other countries. The U=
.S. has a stockpile of the shots, which have not yet been authorized by the=
 FDA but are widely used elsewhere. <div class=3D"e ay" style=3D"color: #97=
9797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; border-collapse: separate; color-scheme: light dark; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/A9o6S13P7QYaDqkx_z3_dEQ?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&c=
ampaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&crea=
tive_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><strong>The White House will share 60 million doses</str=
ong> of AstraZeneca&rsquo;s COVID vaccine with other countries. The U.S. ha=
s a stockpile of the shots, which have not yet been authorized by the FDA b=
ut are widely used elsewhere.</a></td></tr><tr><td class=3D"bc" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D=
"https://apple.news/A9o6S13P7QYaDqkx_z3_dEQ?articleList=3DAimRdI4uUQPOdBBCQ=
Upnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900da=
ab2&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #00=
0; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">NPR</span> <img class=3D"bd" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIx=
ZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"aw h" href=3D"https://apple.news/Ax1I-3Rl-RPqA5Bx6dV7f8A?articleList=3DAim=
RdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-=
c51f-a905900daab2&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D=
"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-=
decoration: none;"><strong>The Justice Department opened an investigation</=
strong> into police in Louisville, Kentucky, after officers shot and killed=
 Breonna Taylor in her home last year. <div class=3D"e ay" style=3D"color: =
#979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">BuzzFeed News <img class=3D"ax" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/Ax1I-3Rl-RPqA5Bx6dV7f8A?articleList=3DAimRdI4uUQPO=
dBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905=
900daab2&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color=
: #000; text-decoration: none;"><strong>The Justice Department opened an in=
vestigation</strong> into police in Louisville, Kentucky, after officers sh=
ot and killed Breonna Taylor in her home last year.</a></td></tr><tr><td cl=
ass=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-al=
ign: left;"><a href=3D"https://apple.news/Ax1I-3Rl-RPqA5Bx6dV7f8A?articleLi=
st=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-30=
7a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_summary_item-3-9:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">BuzzFeed News</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmIt=
OTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bg" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></ta=
ble></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/A-IBEI8qH=
TleHEhakMJDdHQ?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&cam=
paign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_summa=
ry_item-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>A Republican-led eff=
ort </strong>to remove California&rsquo;s governor from office gained enoug=
h signatures to trigger a recall election. <div class=3D"e ay" style=3D"col=
or: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/A-IBEI8qHTleHEhakMJDdHQ?articleList=3DAimR=
dI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c=
51f-a905900daab2&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>A Republican-led effort </stron=
g>to remove California&rsquo;s governor from office gained enough signature=
s to trigger a recall election.</a></td></tr><tr><td class=3D"bc" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A-IBEI8qHTleHEhakMJDdHQ?articleList=3DAimRdI4uUQPOdB=
BCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a90590=
0daab2&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Los Angeles Times</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2Y=
tMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtM=
DA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00M=
WY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"bx" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl=
" href=3D"https://apple.news/Pg5bQHi-4rlzGDS1hiBRKFZ?campaign_id=3DE101&cam=
paign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_co=
ver_story-13:coverStory" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkN=
WUzZDRmYjktZDllOS00MGI5LWE5ODUtMzBlM2ExYzg3YjhjADE3" alt=3D"Article Image" =
style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding=
: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMDhmN=
mZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" =
style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> =
<div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoratio=
n: none;">How Kevin Spacey Became Hollywood&rsquo;s Most Decorated Pariah</=
p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><=
div class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; margin: 0; padding: 0; text-decoration: none;">He&rsquo;s won Oscars, a=
 Tony, and a dozen Emmy nominations. But the sexual-misconduct allegations =
against him make it unlikely he&rsquo;ll ever work in the industry again.</=
div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Hollywood Re=
porter <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhj=
MWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"c=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td>=
</tr></tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 2=
0px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNWUzZDRmYjktZDllOS=
00MGI5LWE5ODUtMzBlM2ExYzg3YjhjADE3" alt=3D"Article Image"></td></tr><tr><td=
 class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I=
2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How Kevin Spacey=
 Became Hollywood&rsquo;s Most Decorated Pariah</span></td></tr><tr><td cla=
ss=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/Pg5bQHi-4rlzGDS1hiBRKFZ?campaign_id=3DE1=
01&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily=
_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-height:=
 19px; text-decoration: none;">He&rsquo;s won Oscars, a Tony, and a dozen E=
mmy nominations. But the sexual-misconduct allegations against him make it =
unlikely he&rsquo;ll ever work in the industry again.</span></a></td></tr><=
tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/Pg5bQHi-4rlzGDS1hiBRKFZ=
?campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&cr=
eative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Hollywood Reporter</span> <img class=3D"dd" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2=
YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dail=
y_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzU=
tMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFj=
MmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
AA9FwzzJ4TqWc3ZTYXXe5cw?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=
=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMWY2NTNiYzYtOWZhNi00YjkxLTkwYmItYWFkMzg3ZmI4ZDM0ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">What we&rsquo;ve learned from Kamala Harris&rsquo;s first 100 day=
s as vice president, female Marines break one of the last military gender b=
arriers, and more on today&rsquo;s podcast.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODM=
zNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AA9FwzzJ4TqWc3ZTYXXe5cw?articleList=3DAimRdI4uUQ=
POdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a9=
05900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkMWY2NTNiYzYtOWZhNi00YjkxLTkwYmItY=
WFkMzg3ZmI4ZDM0ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AA9FwzzJ4TqWc3ZTYXXe5cw?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campa=
ign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">What we&rsquo;ve learned from Kamala Harris&rsquo;s first 100 d=
ays as vice president, female Marines break one of the last military gender=
 barriers, and more on today&rsquo;s podcast.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Apple News Today <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMT=
JiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQ=
tYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"eb=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNova=
Black ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories =
We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/A_lLGP7jvRWasFHSDOODS-g?articleList=
=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a=
-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMmVkY2Q5OGQtZmIzMC00NTc1LTllYz=
ktNjA5NWE3MGYwYjBhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">The Supreme Court agreed =
to take up a case that could impact gun rights for millions of Americans.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Vox <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/A_lLGP7jvRWasFHSDOODS-g?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&cam=
paign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMmVkY2Q5OGQtZmIzMC00NTc1LTllYzktNjA5NWE3MGYwYj=
BhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_lLG=
P7jvRWasFHSDOODS-g?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101=
&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The Supreme Court agreed to take up a case that could impact gun rights fo=
r millions of Americans.<br></span> <div class=3D"dx" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Vox <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/A6TxSrcdzQFOQhrgk1qC0DQ?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaig=
n_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkZGZiNzVhMmUtODI2Ni00MDBiLTlmMTQtYmQ4NjZmNzU4MjEzADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">In the nation&rsquo;s incarceration capital, a new DA is fr=
eeing people from prison.</div><div class=3D"dm j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">The Appeal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"df" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/A6TxSrcdzQFOQhrgk1qC0DQ?articleLi=
st=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-30=
7a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGZiNzVhMmUtODI2=
Ni00MDBiLTlmMTQtYmQ4NjZmNzU4MjEzADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/A6TxSrcdzQFOQhrgk1qC0DQ?articleList=3DAimRdI4uUQP=
OdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a90=
5900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">In the nation&rsquo;s incarceration capital=
, a new DA is freeing people from prison.<br></span> <div class=3D"dx" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">The Appeal <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"do" href=3D"https://apple.news/AE2oQR5B_T9C0bpXZO706lQ?articleList=3DAimRd=
I4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c5=
1f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMDAzMjI3ZTItZGQ5Ny00NjQwLTlhYzYtMzJiMT=
IxNDBkMjJmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">Why you might soon owe much less =
in federal taxes &mdash; or nothing at all.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">POLITICO <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AE2oQR5B_T9C0bp=
XZO706lQ?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_=
type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMDAzMjI3ZTItZGQ5Ny00NjQwLTlhYzYtMzJiMTIxNDBkMjJmADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AE2oQR5B_T9C0bpXZO706lQ?articleL=
ist=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-3=
07a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Why you might soon owe muc=
h less in federal taxes &mdash; or nothing at all.<br></span> <div class=3D=
"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">POLITICO <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiN=
mIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/PwQOpFVVBRpA2ATl1jkYmb2?campaign_id=
=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYTczMWM2YWEtMjRmMC00MzU3LTliZWYtMTQ3YmI0Y2Y5MGVjADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTM=
tN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Before the pandemic, being single was just a part=
 of their lives. Then it became the defining one.</div><div class=3D"dm j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">TIME <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PwQOpFVVBRpA2AT=
l1jkYmb2?campaign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900=
daab2&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTczMWM2YWEtMjRmMC00MzU3LTliZWYtMT=
Q3YmI0Y2Y5MGVjADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PwQOpFVVBRpA2ATl1jkYmb2?campaign_id=3DE101&campaign_type=3D7c21c421-=
307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZD=
RkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"><br><br> =
<span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Before the pandemic, being single w=
as just a part of their lives. Then it became the defining one.<br></span> =
<div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">TIME <img class=3D"dy" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2Yt=
MjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"do" href=3D"https://apple.news/ABsE_2MDeQQufjxkW9tAaHw?artic=
leList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c42=
1-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkZWJkN2U5YjAtYTUwZS00NTk2=
LWEzZTktNzE4ZTY3ZjNhZGY2ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Why do so many cele=
brities want to host <i>Jeopardy</i>?</div><div class=3D"dm j" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Quartz <img class=3D"dn" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/ABsE_2MDeQQufjxkW9tAaHw?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&cam=
paign_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZWJkN2U5YjAtYTUwZS00NTk2LWEzZTktNzE4ZTY3ZjNhZG=
Y2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ABsE_=
2MDeQQufjxkW9tAaHw?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101=
&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Why do so many celebrities want to host <i>Jeopardy</i>? <br></span> <div =
class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-de=
coration: none; text-transform: uppercase;">Quartz <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJ=
lMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI=
2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last W=
ord</p></div><a class=3D"eu" href=3D"https://apple.news/ASqnoRkCTRUa90Ir2p9=
Mwmg?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=
=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_quote-25:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"er" style=
=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; f=
loat: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"colo=
r: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-ali=
gn: left; width: 100%;">I never thought in my career that I would see profe=
ssionals, doctors being threatened for doing their job.&rdquo;</td></tr></t=
body></table></div></a><div class=3D"eo" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px=
; width: 100%;"><tbody><tr><td><div class=3D"fa" style=3D"padding: 0 0 10px=
;"><div class=3D"j fb" style=3D"color: #000; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: 700; letter-spacing: 0; line-height: 18px; text-align: left;">&mdash;S=
anta Cruz County sheriff Jim Hart</div></div></td></tr><tr><td><div class=
=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><a class=3D"eu" href=3D"https://apple.news/ASqnoRkCTRUa90Ir=
2p9Mwmg?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_t=
ype=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_quote-25:=
quote" style=3D"color: #000; text-decoration: none;"><div class=3D"ez h" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px=
; text-align: left; text-decoration: none;">After a year of intimidation an=
d threats, some health officials no longer feel safe in public.</div> <div =
class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Kaiser Health News <img c=
lass=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjN=
S00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last =
Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td=
 class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px=
; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; text-align: left; wid=
th: 580px;"><a href=3D"https://apple.news/ASqnoRkCTRUa90Ir2p9Mwmg?articleLi=
st=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_id=3DE101&campaign_type=3D7c21c421-30=
7a-4d84-c51f-a905900daab2&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=
=3D"color: #000; text-decoration: none;">I never thought in my career that =
I would see professionals, doctors being threatened for doing their job.&rd=
quo;</a></td></tr><tr><td></td><td><div class=3D"ff" style=3D"padding: 0 0 =
10px;"><div class=3D"fg" style=3D"color: #000; font-size: 16px; font-weight=
: 700; letter-spacing: 0; line-height: 18px; text-align: left;">&mdash;Sant=
a Cruz County sheriff Jim Hart</div></div></td></tr></tbody></table><table =
class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" styl=
e=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: =
top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-hei=
ght: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.=
news/ASqnoRkCTRUa90Ir2p9Mwmg?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign=
_id=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=
=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;=
">After a year of intimidation and threats, some health officials no longer=
 feel safe in public.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"m=
argin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.ne=
ws/ASqnoRkCTRUa90Ir2p9Mwmg?articleList=3DAimRdI4uUQPOdBBCQUpnr4w&campaign_i=
d=3DE101&campaign_type=3D7c21c421-307a-4d84-c51f-a905900daab2&creative_id=
=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Kaiser Health News</span> <img class=3D"ft" height=3D"10" src=3D"http=
s://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: =
20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('h=
ttps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE=
3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></d=
iv><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme:=
 light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; =
padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px=
;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3M=
y00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"fu" style=3D"-apple-color-filter: none; background-color: t=
ransparent; color-scheme: light dark;"><div class=3D"fw" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&c=
ampaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNTVlYjBjYWMt=
YWE5OS00NTMyLTgyMmItNjJkMjc0MWY5ZTc5ADE3" alt=3D"Try Apple News+ For Free" =
style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dba=
nner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-decorati=
on: none;"><img src=3D"https://c.apple.news/AgEkNTVlYjBjYWMtYWE5OS00NTMyLTg=
yMmItNjJkMjc0MWY5ZTc5ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"gb" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"htt=
ps://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3"=
 alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 8=
0px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center;">Some content requires specific hardware or software. =
Internet access required; data fees may apply. Content availability is subj=
ect to change. For more information,&nbsp; <a href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center;=
 text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;20=
21&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>=
<div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Pri=
vacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Privacy Poli=
cy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a cl=
ass=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 12px; text-align: center; text-decoration: none;=
">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">=
|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" =
title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
300; line-height: 12px; text-align: center; text-decoration: none;">Support=
</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a clas=
s=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa=
/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: ce=
nter; text-decoration: none;">Account</a></div><div class=3D"gf" style=3D"p=
adding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscri=
ptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj=
81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQ=
SOSkEk0iTjuVrLBoFtrjj1tu8TqADcQwz2rnrrrJ1TIOr6qA6X583VVCoSZgTeZB2F0p5KyM%2B=
DaWAEy%2FEmG4SrfWNOQfwQjKGATE3Cl9R%2FbL6fmKl3OAao1Cfu9G9zIES1qlEp%2FvurzVTC=
%2FSzk8R8XGkylqt4ysg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe<=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"g=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody>=
<tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOT=
JkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"gn"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way,=
 Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_=
footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<=
span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #000; text-decoration: none;">Accoun=
t</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-ali=
gn: center;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk=
0iTjuVrLBoFtrjj1tu8TqADcQwz2rnrrrJ1TIOr6qA6X583VVCoSZgTeZB2F0p5KyM%2BDaWAEy=
%2FEmG4SrfWNOQfwQjKGATE3Cl9R%2FbL6fmKl3OAao1Cfu9G9zIES1qlEp%2FvurzVTC%2FSzk=
8R8XGkylqt4ysg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;">U=
nsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFPr=
oDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) f=
ormat("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.=
woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.wo=
ff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplay=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMed=
ium.woff) format("woff")} @font-face {font-family: SFProDisplayMedium; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.wo=
ff) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: SFProText; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {f=
ont-family: SFProText; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFPro=
Text; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItal=
ic.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) fo=
rmat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")=
} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font=
-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: D=
rukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBook; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Practi=
ceBook; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabo=
ld.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff=
")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-fa=
mily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-fa=
mily: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pro=
ximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prox=
imaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold;=
 font-weight: 400 bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt=
.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue",=
 sans-serif; font-synthesis: none } body { font-family: -apple-system-body,=
 "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root=
 { color-scheme: light dark; -apple-color-filter: none } @media all and (pr=
efers-color-scheme: light) {body { } blockquote body { } } @media all and (=
prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !importa=
nt } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hov=
er, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0;=
 padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; t=
ext-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n {=
 display: none; overflow: hidden } .o { box-sizing: border-box; display: bl=
ock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max=
-width: none; overflow: visible; text-align: center; width: 700px } .p { ba=
ckground-color: rgb(240, 241, 242); text-align: center } .q { border-collap=
se: separate; text-align: center; width: 680px } .r { width: 680px } .s { b=
order-collapse: separate; text-align: center; width: 100% } .t { text-align=
: center; vertical-align: top } .u { border-collapse: separate; margin: 0 a=
uto; text-align: center; width: 680px; background-color: rgb(240, 241, 242)=
 } .v { background-color: rgb(240, 241, 242); text-align: center; vertical-=
align: top } @media all and (prefers-color-scheme: light) {.w { background:=
 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-sc=
heme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } =
.w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, bl=
ockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !i=
mportant } } .w { text-align: center; width: auto; max-width: 700px; margin=
: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { m=
argin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; d=
isplay: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width=
: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px } .=
ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { b=
ackground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; verti=
cal-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-h=
eight: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { p=
adding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; =
width: 100% } .af { background: 0 0; border-collapse: separate; text-align:=
 left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-=
align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; disp=
lay: block; text-align: left; width: 30px } .ah { vertical-align: top; text=
-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0)=
; font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span =
{ padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: =
700; line-height: 16px } .aj { background: 0 0; border-collapse: separate; =
margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding=
: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); ma=
rgin: auto; vertical-align: top } .al { background-color: transparent } .am=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.an { margin: 0 20px; padding: 0; background-color: transparent } .ao { bor=
der-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: lef=
t } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and=
 (prefers-color-scheme: dark) {.am, blockquote .am { background-color: rgb(=
30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !i=
mportant } } .aq { background-color: rgb(255, 255, 255); width: 660px; marg=
in-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border-=
collapse: separate; text-align: left; width: 580px } .at { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .au { margin: auto; text-align: center; width: auto; padding:=
 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none } .aw a { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 70=
0; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size=
: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all an=
d (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av=
, blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255,=
 255, 255) !important } } .az { border-collapse: separate; padding-bottom: =
20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); pa=
dding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; t=
ext-decoration: none } .bb a { font-weight: 900; text-decoration: underline=
 } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weig=
ht: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px=
 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .bd=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .be { bac=
kground-color: transparent } .bf { background-color: rgb(255, 255, 255); pa=
dding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-c=
olor: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); paddin=
g: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(=
167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dar=
k) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .b=
i, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { backgrou=
nd-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm { border=
-collapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20p=
x; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-to=
p: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20=
px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .br=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { bac=
kground-color: transparent } .bt { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-col=
or-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !=
important } } .bv { background-color: rgb(255, 255, 255); width: 660px; pad=
ding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .bx { background-color: transparent } .b=
y { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .b=
z { margin: 0 20px; padding: 0; background-color: transparent } .ca { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cc { width: 100% } .cc img { width: 100%; marg=
in: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15p=
x; max-height: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px so=
lid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } =
.cf { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .cf=
 p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px=
; text-align: left } .ch, .ci { font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto; margin: 0 } .cl { text-decoration: none } @=
media all and (prefers-color-scheme: dark) {.by, blockquote .by { backgroun=
d-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p,=
 blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockq=
uote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm=
 { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; =
text-align: left; width: 580px } .cn { height: 20px } .co { background-colo=
r: rgb(255, 255, 255); width: 660px; text-align: left } .cp { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
cq { border-collapse: separate; text-align: left; width: 580px } .cr { marg=
in: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 2=
0px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; =
text-transform: uppercase; text-decoration: none } .cv { padding: 0 0 20px =
} .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; =
text-align: left } .cy { font-size: 36px; font-weight: 700; line-height: 36=
px } .cz { padding: 0 0 20px; text-align: left; text-decoration: none } .da=
, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decor=
ation: none } .da a { font-weight: 900; text-decoration: underline } .dc { =
padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151=
) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left } .dd { height: 10px; vertical-align: middle; width: auto; mar=
gin: 0 } .de { display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg {=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; box-=
sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%=
; margin: 0 } .dg a { display: inline-block; width: 100% } .dh { display: t=
able-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-dec=
oration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; tex=
t-align: left } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; text-decoration: underline; =
font-size: 15px; line-height: 19px; text-align: left } .dk strong, .dl stro=
ng { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spac=
ing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-wei=
ght: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; m=
argin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp im=
g { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and=
 (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockq=
uote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !imp=
ortant } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px=
; width: 580px } .ds { border-collapse: separate; text-align: left; width: =
580px } .dt { vertical-align: top; width: 200px } .dt img { text-align: cen=
ter; vertical-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 =
40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font=
-size: 15px; line-height: 19px; text-align: left; vertical-align: top; text=
-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a=
 { font-weight: 900; text-decoration: underline; vertical-align: top } .dv =
strong, .dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0=
); text-decoration: none; font-weight: 700; vertical-align: top } .dx { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .dy { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .dz { background-color: transpare=
nt } .ea { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .eb { margin: 0 20px; padding: 0; background-color: transparent } .=
ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } @media all and (prefers-color-scheme: dark) {.ea, blockquote=
 .ea { background-color: rgb(30, 30, 30) !important } .ed, blockquote .ed {=
 color: rgb(255, 255, 255) !important } } .ee { background-color: rgb(255, =
255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .ee { padd=
ing: 0 0 20px } .eg { border-collapse: separate; text-align: left; width: 5=
80px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px } .ej { font-size: 36px; font-weight: 700; text-align: left; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-botto=
m: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none; margin-bottom: 10p=
x } .ek a { font-weight: 900; text-decoration: underline } .el { text-align=
: left; padding: 20px 0 0 0 } .em { background-color: transparent } .en { m=
argin: 0 20px; padding: 0; background-color: transparent } .eo { background=
-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
.er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100=
%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-deco=
ration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42p=
x; float: left; vertical-align: top; text-align: right; width: 15px } .ew {=
 color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-=
height: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px; =
text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-heig=
ht: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-de=
coration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family:=
 DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size=
: 19px; line-height: 21px; text-decoration: none } .ey a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 1=
0px } .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top:=
 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left; width: 100%; color: r=
gb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px;=
 vertical-align: middle; width: auto; margin: 0 } .fe { text-align: left; p=
adding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } =
@media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backgrou=
nd-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, =
.ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquot=
e .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, bloc=
kquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255=
, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700=
; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; =
color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 66=
0px } .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: se=
parate; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0=
 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { fo=
nt-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-a=
lign: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-al=
ign: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px=
; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-dec=
oration: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { pa=
dding: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left;=
 color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none } .ft { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .fu { background-color:=
 transparent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20=
px; width: auto } .fw { margin: 0 20px; padding: 0; background-color: trans=
parent } .fw img { display: block; height: auto; margin: 0 auto; width: 100=
% } @media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { back=
ground-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(25=
5, 255, 255); width: 660px; text-align: left } .fy { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .fz { bord=
er-collapse: separate; text-align: left; width: 580px } .ga { background-co=
lor: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { =
width: 600px } .gb { background-color: transparent; padding: 0 0 10px; widt=
h: 100% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 10=
px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40=
px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh { te=
xt-decoration: underline !important } .gd a { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center } .ge { text-decoration: underline } .gi { color: r=
gb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { back=
ground-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102=
, 102) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { co=
lor: rgb(102, 102, 102) !important } blockquote .gb { background-color: rgb=
(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { col=
or: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 1=
02) !important } blockquote .gd a { color: rgb(102, 102, 102) !important } =
} .gj { background-color: rgb(240, 241, 242); width: 660px } .gk { margin: =
20px; background-color: rgb(240, 241, 242); width: 620px } .gl { text-align=
: center; margin: 0; padding-top: 10px } .gl img { border: 0; display: bloc=
k; text-align: center; height: 80px } .gm { color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center; margi=
n: 0 } .gn { text-decoration: underline } .go { text-align: center; margin:=
 0; padding-top: 10px } .gp { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { text=
-align: center; padding: 10px 0 20px } .gr { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </=
body></html>