<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Thursday, July 1.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
j" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjM=
mYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, July =
1.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0=
 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/AgOVyjvnmTDKllsUztjRP9w?articleList=3DAgOVyjv=
nmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685=
-3cf7751f0e41&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Bill Cosby was released from prison</strong> after his=
 sexual-assault conviction was overturned by the Pennsylvania Supreme Court=
. Judges ruled that a deal Cosby previously struck with prosecutors barred =
him from facing charges. <div class=3D"bb g" style=3D"color: #979797; font-=
family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">L=
os Angeles Times <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AgOVyjvnmTDKllsUztjRP9w?articleList=3DAgOVyjvnmTDKllsUztjRP9=
w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&c=
reative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><strong>Bill Cosby was released from prison</strong> af=
ter his sexual-assault conviction was overturned by the Pennsylvania Suprem=
e Court. Judges ruled that a deal Cosby previously struck with prosecutors =
barred him from facing charges.</a></td></tr><tr><td class=3D"bf" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AgOVyjvnmTDKllsUztjRP9w?articleList=3DAgOVyjvnmTDKll=
sUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf775=
1f0e41&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Los Angeles Times</span> <img class=3D"bg" =
height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjO=
WMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: =
0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></t=
body></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"i az" href=3D"https://apple.news/AWZqpp5YaS26DweCFpRh3pA?a=
rticleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D219=
6a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_summary_item-2-7:s=
ummary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>Two children were among those co=
nfirmed dead</strong> in the Florida condo collapse as the death toll rose =
to 18. President Biden will visit Surfside today. <div class=3D"bb g" style=
=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Miami Herald <img class=3D"ba" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlA=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AWZqpp5YaS26DweCFpRh3pA?articleList=3DAg=
OVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e=
-e685-3cf7751f0e41&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>Two children were among t=
hose confirmed dead</strong> in the Florida condo collapse as the death tol=
l rose to 18. President Biden will visit Surfside today.</a></td></tr><tr><=
td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; te=
xt-align: left;"><a href=3D"https://apple.news/AWZqpp5YaS26DweCFpRh3pA?arti=
cleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a8=
8f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Miami Herald</spa=
n> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdl=
YjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
bh" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bj" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
</table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"a=
x" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: au=
to; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" =
style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"i az" href=3D"https://apple.news/AJN16=
pQVUQLCfF376OFIaCg?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101=
&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_s=
ummary_item-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>The Trump Organiz=
ation&rsquo;s</strong> chief financial officer surrendered to authorities a=
fter prosecutors secured grand-jury charges against him and the company. <d=
iv class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Washington Post <img cla=
ss=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi0=
0MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/AJN16pQVUQ=
LCfF376OFIaCg?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&camp=
aign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_summar=
y_item-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>=
The Trump Organization&rsquo;s</strong> chief financial officer surrendered=
 to authorities after prosecutors secured grand-jury charges against him an=
d the company.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; m=
argin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.=
news/AJN16pQVUQLCfF376OFIaCg?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign=
_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=
=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i=
 az" href=3D"https://apple.news/AucUEURWtTHKvS0bhEh_uWg?articleList=3DAgOVy=
jvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e6=
85-3cf7751f0e41&creative_id=3Ddaily_summary_item-2-11:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>Donald Rumsfeld died at the age of 88.</strong> As d=
efense secretary under George W. Bush, he oversaw the U.S. military invasio=
ns of Iraq and Afghanistan. <div class=3D"bb g" style=3D"color: #979797; fo=
nt-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Wall Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AucUEURWtTHKvS0bhEh_uWg?articleList=3DAgOVyjvnmTDK=
llsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7=
751f0e41&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>Donald Rumsfeld died at the age of 88=
.</strong> As defense secretary under George W. Bush, he oversaw the U.S. m=
ilitary invasions of Iraq and Afghanistan.</a></td></tr><tr><td class=3D"bf=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/AucUEURWtTHKvS0bhEh_uWg?articleList=3DAgOV=
yjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e=
685-3cf7751f0e41&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Wall Street Journal</span> <i=
mg class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtY=
WY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bj" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"i az" href=3D"https://apple.news/AX462zQKIT=
M2k5LL7kG9-Aw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&camp=
aign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_sum=
mary_item-3-13:summary" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>China&rsquo;s pr=
esident warned</strong> that foreign powers who &ldquo;bully&rdquo; the cou=
ntry will be met with a &ldquo;Great Wall of Steel.&rdquo; Xi Jinping deliv=
ered the fiery speech to mark 100 years of the ruling Communist Party. <div=
 class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">BBC News <img class=3D"ba" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AX462zQKITM2k5LL7kG9-Aw=
?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2=
196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_summary_item-3-1=
3:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>China&r=
squo;s president warned</strong> that foreign powers who &ldquo;bully&rdquo=
; the country will be met with a &ldquo;Great Wall of Steel.&rdquo; Xi Jinp=
ing delivered the fiery speech to mark 100 years of the ruling Communist Pa=
rty.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; =
padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AX462=
zQKITM2k5LL7kG9-Aw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101=
&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v=
2_summary_item-3-13:summaryMSO" style=3D"color: #000; text-decoration: none=
;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-align: left; text-decoration: none; text-transform: upper=
case;">BBC News</span> <img class=3D"bg" height=3D"10" src=3D"https://c.app=
le.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3Yj=
AtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E=
4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"cc" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"cb" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-bottom: 3px solid=
 #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cl=
ass=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of=
 Apple News+</p></div><a class=3D"co" href=3D"https://apple.news/PAxCSlrHgE=
Gx2QQsZhsiOL4?campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3c=
f7751f0e41&creative_id=3Ddaily_v2_cover_story-15:coverStory" style=3D"color=
: #000; text-decoration: none;"><div class=3D"cf" style=3D"width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkNDE3NDczNTAtY2YwMS00NTEwLWJiYTUtNzNhYzg1=
Njk2ODA1ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div=
> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><img s=
rc=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEz=
N2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; max-h=
eight: 15px; width: auto;"></div> <div class=3D"ci" style=3D"padding: 10px =
0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" style=3D=
"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font=
-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; mar=
gin: 0; padding: 0; text-decoration: none;">Can Science Cure Death? It Sure=
 Looks Like It.</p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; tex=
t-align: left;"><div class=3D"ck i" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Promisi=
ng new medical research is fueling a community of &ldquo;immortality chaser=
s.&rdquo; But can their innovations really reverse aging?</div><div class=
=3D"cm l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Popular Mechanics <img class=
=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00M=
DVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: top; width: auto;"></div></div>=
</a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: l=
eft; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table=
></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"=
580" src=3D"https://c.apple.news/AgEkNDE3NDczNTAtY2YwMS00NTEwLWJiYTUtNzNhYz=
g1Njk2ODA1ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cz" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" a=
lt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"da" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">Can Science Cure Death? It Sure Looks=
 Like It.</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/PAx=
CSlrHgEGx2QQsZhsiOL4?campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-=
e685-3cf7751f0e41&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"de" style=3D"color=
: #000; font-size: 15px; line-height: 19px; text-decoration: none;">Promisi=
ng new medical research is fueling a community of &ldquo;immortality chaser=
s.&rdquo; But can their innovations really reverse aging?</span></a></td></=
tr><tr><td class=3D"df" style=3D"color: #979797; margin: 0; padding: 10px 0=
 15px; text-align: left;"><a href=3D"https://apple.news/PAxCSlrHgEGx2QQsZhs=
iOL4?campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e4=
1&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Popular Mechanics</span> <img class=3D"dg" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWM=
tOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily=
_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"ee" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Li=
sten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen =
Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AsLrFq5z=
jR6veL9gMdWzVlg?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&ca=
mpaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-18:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTM5N=
DNhZjctNWMxZS00ODQzLTg0NjMtZWJiYmYwZjFiNmRlADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Experts explain the Cosby ruling, Elvis Costello&rsquo;s surprising defense=
 of Olivia Rodrigo, and more on today&rsquo;s podcast.</div><div class=3D"l=
 dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dq" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllN=
zAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AsLrFq5zjR6veL9gMdWzVlg?articleList=
=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783=
-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTM5NDNhZjctNWMxZS00=
ODQzLTg0NjMtZWJiYmYwZjFiNmRlADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AsLrFq5zjR6veL9gMdWzVlg?articleList=3DAgOVyjvnmTDKll=
sUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf775=
1f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Experts explain the Cosby ruling, Elvis Costel=
lo&rsquo;s surprising defense of Olivia Rodrigo, and more on today&rsquo;s =
podcast.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Apple =
News Today <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEk=
MjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bx" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLT=
ljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNT=
ExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"e=
c" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"ee" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family: Proxima=
NovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/A8zVIOM-eRN=
mV5nhB2YYCnQ?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campa=
ign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 12px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmQ2ZG=
Q3YzAtOGVjYy00MTRjLTk5YWYtNWNiNDg0ODgzM2EyADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 18px; text-align: left; text-decoration: none;">C=
DC researchers found that vaccinated people with &ldquo;breakthrough&rdquo;=
 COVID infections carry less virus and have a shorter duration of illness t=
han those who are unvaccinated.</div><div class=3D"l dp" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">The Wall Street Journal <img class=3D"dq" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM=
2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A8zVIOM-eRNm=
V5nhB2YYCnQ?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campai=
gn_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkYmQ2ZGQ3YzAtOGVjYy00MTRjLTk5YWYtNWNiNDg0ODgzM2EyADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A8zVIOM-eRNmV5nhB2YYCnQ?artic=
leList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88=
f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">CDC researchers found t=
hat vaccinated people with &ldquo;breakthrough&rdquo; COVID infections carr=
y less virus and have a shorter duration of illness than those who are unva=
ccinated.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">The W=
all Street Journal <img class=3D"eb" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://=
apple.news/Ad2KfzPZ-RXy6ivapfykx5w?articleList=3DAgOVyjvnmTDKllsUztjRP9w&ca=
mpaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkNmVjYTEzNjctNmZmZS00ZGQ3LWFhZWYtMzlhMDZjZDc0MDQzADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Britney Spears&rsquo;s request to remove her father f=
rom her long-running conservatorship was denied by a judge.</div><div class=
=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">BuzzFeed News <img class=3D"dq=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTl=
lNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></d=
iv></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/Ad2KfzPZ-RXy6ivapfykx5w?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_=
id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNmVjYTEzNjctNmZmZS00ZGQ3LWFhZWYtMzlhMDZjZDc0MDQzADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Ad2KfzPZ-RXy=
6ivapfykx5w?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campai=
gn_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Britne=
y Spears&rsquo;s request to remove her father from her long-running conserv=
atorship was denied by a judge. <br></span> <div class=3D"ea" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">BuzzFeed News <img class=3D"eb" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" hre=
f=3D"https://apple.news/AofSmMciCQhCx0QoI3d9N4A?articleList=3DAgOVyjvnmTDKl=
lsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf77=
51f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkODc2MzIyODItOWViMS00NjIxLTk4ZDktNjVhYzE2MDAxYz=
YxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><i>Smallville</i> actor Allison Mack was =
sentenced to three years in prison for her role in the sex-trafficking cult=
 NXIVM.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">NPR <im=
g class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMz=
AzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"di" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AofSmMciCQhCx0QoI3d9N4A?articleList=3DAgOVyjvnmTDKllsUztj=
RP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e4=
1&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkODc2MzIyODItOWViMS00NjIxLTk4ZDktNjVhYzE2=
MDAxYzYxADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AofSmMciCQhCx0QoI3d9N4A?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=
=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;"><i>Smallville</i> actor Allison Mack was sentenced to three years i=
n prison for her role in the sex-trafficking cult NXIVM.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">NPR <img class=3D"eb" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2=
YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/A9KwJMEufSN-a6630hZ1wJw?articleList=
=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783=
-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkODliZjNjM2YtYjVlNy00Yzc1LTk5Yj=
gtMTIxMjE5YmU1NTk5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">The new Miss Nevada will =
be the first openly transgender Miss USA contestant.</div><div class=3D"l d=
p" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">NBC News <img class=3D"dq" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQ=
wMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A9KwJMEu=
fSN-a6630hZ1wJw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&ca=
mpaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkODliZjNjM2YtYjVlNy00Yzc1LTk5YjgtMTIxMjE5YmU1NTk5ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/A9KwJMEufSN-a6630hZ1wJw?a=
rticleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D219=
6a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">The new Miss Nevada=
 will be the first openly transgender Miss USA contestant. <br></span> <div=
 class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">NBC News <img class=3D"eb" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMt=
OGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"dr" href=3D"https://apple.news/Asz3lXNeeSfiiJ3xRg1uF-g?artic=
leList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88=
f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkZWFmMWE3ZmQtOTAzYS00ZTcx=
LTkzNzQtMmUyOGQ4ZTA0NWM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Traveling for the F=
ourth of July? Here are the worst times to hit the road.</div><div class=3D=
"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">USA TODAY <img class=3D"dq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/Asz3lXNeeSfiiJ3xRg1uF-g?articleList=3DAgO=
VyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-=
e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkZWFmMWE3ZmQtOTAzYS00ZTcx=
LTkzNzQtMmUyOGQ4ZTA0NWM3ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/Asz3lXNeeSfiiJ3xRg1uF-g?articleList=3DAgOVyjvnmTDKllsUztjR=
P9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">Traveling for the Fourth of July? Here are the worst=
 times to hit the road.<br></span> <div class=3D"ea" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">USA TODAY <img class=3D"eb" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]=
--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style style=3D"-apple-color-filter: none; color-scheme: light da=
rk;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC=
00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: =
0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExL=
TljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ec" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ee" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Stories to Listen to</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/PAWOCis5X6dbm7SewXEKGUz?campaign_id=
=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkOWUxYWI1YjUtZTM4NC00ODVkLWIzNDktODBjNWU5OTM5Njk3ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODc=
tZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">He worked for DoorDash to save his family. Then h=
is car was stolen &mdash; with his kids inside.</div><div class=3D"l dp" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">WIRED <img class=3D"dq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PAWOCis5X6dbm7S=
ewXEKGUz?campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751=
f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOWUxYWI1YjUtZTM4NC00ODVkLWIzNDktOD=
BjNWU5OTM5Njk3ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PAWOCis5X6dbm7SewXEKGUz?campaign_id=3DE101&campaign_type=3D2196a88f-=
0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNj=
FhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> =
<span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">He worked for DoorDash to save his =
family. Then his car was stolen &mdash; with his kids inside. <br></span> <=
div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">WIRED <img class=3D"eb" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMt=
OGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"dr" href=3D"https://apple.news/PwoXE1IiZNCCmiSQSfRNTT8?campa=
ign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYzJmZTlmYzEtYjQwOS00ODcyLWJkNDQtYzcwOTA3MTlmMGNlADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0=
 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLT=
g0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dn" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Can a $110 million helmet unlock the secret=
s of the mind?</div><div class=3D"l dp" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Bloomberg Businessweek <img class=3D"dq" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><div class=3D"di"=
 style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/PwoXE1IiZNCCmiSQSfRNTT8?campaign=
_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYzJmZTlmYzEtYjQwOS00ODcyLWJkNDQtYzcwOTA3MTlmMGNlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PwoXE1IiZNCC=
miSQSfRNTT8?campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7=
751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZ=
jdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">Can a $110 million helmet unlock the secrets of the mi=
nd?<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Bloomberg B=
usinessweek <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgE=
kMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.n=
ews/PwNu4uJLceeiKxSnyUZDnEP?campaign_id=3DE101&campaign_type=3D2196a88f-078=
3-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-9-30:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkM2YxOTM0YjItZGUxZi00MDFkLThkY=
jctYTMwZDM2YzY1Njc3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple N=
ews+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto=
;"></div><div class=3D"dk" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 18px; text-align: left; text-decoration: none;">Hot pants a=
nd love potions: How Southwest Airlines&rsquo; unconventional history is sh=
aping the future of travel.</div><div class=3D"l dp" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Texas Monthly <img class=3D"dq" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PwNu4uJLceeiKxSnyUZDnEP?campaign_id=3DE101&campaign_type=3D2196a88f=
-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2YxOTM0YjItZ=
GUxZi00MDFkLThkYjctYTMwZDM2YzY1Njc3ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PwNu4uJLceeiKxSnyUZDnEP?campaign_id=3DE101&camp=
aign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple N=
ews+ Audio"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Hot pants and =
love potions: How Southwest Airlines&rsquo; unconventional history is shapi=
ng the future of travel.<br></span> <div class=3D"ea" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Texas Monthly <img class=3D"eb" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAt=
YjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00=
ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ep" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"eq" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"es" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"m et" style=3D"color: #000; font-fami=
ly: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">The Last Word</p></div><a class=3D"ex" href=3D"h=
ttps://apple.news/AXTNsya3cSL280_bL9g9tsw?articleList=3DAgOVyjvnmTDKllsUztj=
RP9w&campaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e4=
1&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"eu" style=3D"max-width: 685px; width: 100%;"><tab=
le class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td cla=
ss=3D"ey h" style=3D"color: #000; float: left; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</=
td><td class=3D"ez h" style=3D"color: #000; font-family: DrukTextMedium,'He=
lvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weigh=
t: 700; line-height: 36px; text-align: left; width: 100%;">That night was u=
nusual. I was going to leave Fernanda&rsquo;s house to go home and take a s=
hower and die.&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><table clas=
s=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=
=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><a class=3D"ex" href=3D"https://apple.news/AXTNsya3cSL280_b=
L9g9tsw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&campaign_t=
ype=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_quote-32:=
quote" style=3D"color: #000; text-decoration: none;"><div class=3D"i fc" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px=
; text-align: left; text-decoration: none;">Erick De Moura was supposed to =
be home at Champlain Towers on the night of the Miami building&rsquo;s coll=
apse. In a last-minute decision, he decided to sleep at his girlfriend&rsqu=
o;s house.</div> <div class=3D"ff l" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></a></div></td></tr></tbody></table></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px=
;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody></ta=
ble><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width:=
 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight:=
 700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"fr" style=3D"font-size: 40px; font-weight: 700; line-height: 26px=
; text-align: left; width: 580px;"><a href=3D"https://apple.news/AXTNsya3cS=
L280_bL9g9tsw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&camp=
aign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_quo=
te-32:quoteMSO" style=3D"color: #000; text-decoration: none;">That night wa=
s unusual. I was going to leave Fernanda&rsquo;s house to go home and take =
a shower and die.&rdquo;</a></td></tr></tbody></table><table class=3D"fm" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15=
px;"></td><td class=3D"fs" style=3D"font-size: 15px; line-height: 17px; mar=
gin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AXTNsya3c=
SL280_bL9g9tsw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&campaign_id=3DE101&cam=
paign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creative_id=3Ddaily_v2_qu=
ote-32:quoteMSO" style=3D"color: #000; text-decoration: none;">Erick De Mou=
ra was supposed to be home at Champlain Towers on the night of the Miami bu=
ilding&rsquo;s collapse. In a last-minute decision, he decided to sleep at =
his girlfriend&rsquo;s house.</a></td></tr><tr><td></td><td class=3D"fv" st=
yle=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://=
apple.news/AXTNsya3cSL280_bL9g9tsw?articleList=3DAgOVyjvnmTDKllsUztjRP9w&ca=
mpaign_id=3DE101&campaign_type=3D2196a88f-0783-446e-e685-3cf7751f0e41&creat=
ive_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration:=
 none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-align: left; text-decoration: none; text-transform: =
uppercase;">The Washington Post</span> <img class=3D"fw" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fx" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"fy" style=3D"background-color: #fff; margin: 0 20p=
x; padding: 20px 20px;"><div class=3D"b" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"fz=
" style=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 =
10px; text-align: center; width: auto;"><a class=3D"ga k" href=3D"https://w=
ww.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color:=
 #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 2=
0px; font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-d=
ecoration: none;">Like what you&rsquo;re seeing here?</a></div><div><a clas=
s=3D"g gb" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; l=
ine-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Insta=
gram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.b { background-image: url(https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backg=
round-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; width:=
 660px;"><tbody><tr><td><table class=3D"gd" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody=
><tr><td><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img cla=
ss=3D"gf" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZj=
Y3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; w=
idth: 580x;"></td></tr><tr><td class=3D"gg" style=3D"color: #000; font-size=
: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overflow: a=
uto; padding: 0 0 10px; text-align: center; text-decoration: none; width: a=
uto;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; text-decoration: none;">Like what you&rs=
quo;re seeing here?</a></td></tr><tr><td class=3D"gh" style=3D"color: #000;=
 font-size: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20=
px; text-align: center; text-decoration: none;"><a href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Z=
jExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljM=
zItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gi" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"gk" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"gj" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbann=
er_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN=
2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=3D"display: blo=
ck; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"go" style=3D"background-color: #fff; padding: 20px 0=
 0; text-align: center;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPer=
spective21" style=3D"color: #000; text-decoration: none;"><img src=3D"https=
://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" w=
idth=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark; p=
adding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1Zm=
IwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f gr" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; li=
ne-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some=
 content requires specific hardware or software. Internet access required; =
data fees may apply. Content availability is subject to change. For more in=
formation,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: underlin=
e;">click&nbsp;here.</a></p><p class=3D"f gq" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 4=
0px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f g=
u" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"f gu" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"gt" style=3D"padding: 20px 0;=
"><a class=3D"f gs" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjExxSy=
DTwOIqxTGnsLZPRrYt%2F42q2yr5bcI%2Bc5lP2u6F9c8CTy%2FnZPrJF%2B6Wkz6t5aWAEy%2F=
EmG4SrfWNOQfwQjME%2BjuogWbJ%2BnO1N4r3n%2FBRIrwemkGmpdp7SY7tUjdGpxMoshN1zAAB=
oPvQrpwRaeQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family:=
 SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 2=
0px; text-align: center; text-decoration: underline;">Unsubscribe</a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gx" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><=
table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gz" st=
yle=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"cen=
ter" height=3D"80" src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2=
LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"ha=
" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12p=
x; margin: 0; text-align: center;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information, <a class=3D"hb" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a=
>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</td></tr><tr><td class=3D"hc" style=3D"margin: =
0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" st=
yle=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span =
class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;"=
>Terms and Conditions</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|=
</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoratio=
n: none;">Support</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</sp=
an>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" =
title=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a>=
</td></tr><tr><td class=3D"he" style=3D"padding: 10px 0 20px; text-align: c=
enter;"><a class=3D"hf" href=3D"https://mynews.apple.com/subscriptions?v=3D=
2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjE=
xxSyDTwOIqxTGnsLZPRrYt%2F42q2yr5bcI%2Bc5lP2u6F9c8CTy%2FnZPrJF%2B6Wkz6t5aWAE=
y%2FEmG4SrfWNOQfwQjME%2BjuogWbJ%2BnO1N4r3n%2FBRIrwemkGmpdp7SY7tUjdGpxMoshN1=
zAABoPvQrpwRaeQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;">=
Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFP=
roDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) =
format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBol=
d; font-weight: 400; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold=
.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.w=
off) format("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayEx=
traCompressedSemibold; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFDisplayExtraCompressedSemibold.woff) format("woff")} .e { font-family: SF=
DisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-fa=
ce {font-family: SFProTextMedium; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
MediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProText; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegul=
ar.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 7=
00; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fam=
ily: SFProText; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtBoldItalic.woff) format("woff")} .g { font-family: SFProText, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukText=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.=
woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("=
woff")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fon=
t-face {font-family: PracticeBook; font-weight: 700; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-=
weight: 700; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) f=
ormat("woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: PracticeExtrabold; font-w=
eight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) =
format("woff")} @font-face {font-family: PracticeExtrabold; font-weight: 40=
0 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff=
")} .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400=
 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")=
} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fam=
ily: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNovaBo=
ld, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack=
.woff) format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none } body { font-family: -apple-system-body=
, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :roo=
t { color-scheme: light dark; -apple-color-filter: none } @media all and (p=
refers-color-scheme: light) {body { background: linear-gradient(to bottom, =
rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !imp=
ortant } blockquote body { background: linear-gradient(to bottom, rgb(240, =
241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } =
} @media all and (prefers-color-scheme: dark) {body { background-color: rgb=
(0, 0, 0) !important } blockquote .n { background-color: rgb(0, 0, 0) !impo=
rtant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0=
) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; pa=
dding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: =
antialiased } .q { display: none; overflow: hidden } .r { box-sizing: borde=
r-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max=
-height: none; max-width: none; overflow: visible; text-align: center; widt=
h: 700px } .s { background-color: rgb(240, 241, 242); text-align: center } =
.t { border-collapse: separate; text-align: center; width: 680px } .u { wid=
th: 680px } .v { border-collapse: separate; text-align: center; width: 100%=
 } .w { text-align: center; vertical-align: top } .x { border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 680px; background-color: =
rgb(240, 241, 242) } .y { background-color: rgb(240, 241, 242); text-align:=
 center; vertical-align: top } @media all and (prefers-color-scheme: light)=
 {.z { background: 0 0 } blockquote .z { background: 0 0 } } @media all and=
 (prefers-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 4=
5, 85) !important } .z, blockquote .z { background: rgb(0, 0, 0) !important=
 } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { colo=
r: rgb(255, 255, 255) !important } } .z { text-align: center; width: auto; =
max-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; b=
ackground: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; padding=
: 0; text-align: left; display: table } .ag { padding: 30px 10px 0 10px; ve=
rtical-align: top; width: 30px } .ag img { border: 0; display: block; margi=
n: auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vert=
ical-align: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px; m=
argin: 15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 255)=
; font-size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, =
0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -=
1.5px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-siz=
e: 14px; line-height: 16px; width: 100% } .ai { background: 0 0; border-col=
lapse: separate; text-align: left; width: 660px; background-color: rgb(255,=
 255, 255) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5px=
 } .aj img { border: 0; display: block; text-align: left; width: 30px } .ak=
 { vertical-align: top; text-align: left; width: 100%; padding: 0 20px } .a=
k span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heigh=
t: 20px } .al { vertical-align: top; text-align: left; width: 100%; padding=
: 10px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); fo=
nt-size: 14px; font-weight: 700; line-height: 16px } .am { background: 0 0;=
 border-collapse: separate; margin: auto; padding: 0 20px } .an { backgroun=
d: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .an span { c=
olor: rgb(255, 255, 255); margin: auto; vertical-align: top } .ao { backgro=
und-color: transparent } .ap { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .aq { margin: 0 20px; padding: 0; background-co=
lor: transparent } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding=
: 0 0 8px 0; text-align: left } .as { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } @media all and (prefers-color-scheme: dark) {.ap, blockquote =
.ap { background-color: rgb(30, 30, 30) !important } .as, blockquote .as { =
color: rgb(255, 255, 255) !important } } .at { background-color: rgb(255, 2=
55, 255); width: 660px; margin-bottom: 20px } .au { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .at { paddi=
ng: 0 0 20px } .av { border-collapse: separate; text-align: left; width: 58=
0px } .aw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px } .ax { margin: auto; text-align: c=
enter; width: auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none } =
.az a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: underline } .az strong { co=
lor: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: non=
e; font-weight: 700 } .ba { height: 12px; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto; margin: 0 } .bb { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a=
, .az strong, blockquote .ay, blockquote .az, blockquote .az a, blockquote =
.az strong { color: rgb(255, 255, 255) !important } } .bc { border-collapse=
: separate; padding-bottom: 20px; text-align: center; width: 540px } .bd, .=
be { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-heigh=
t: 17px; text-align: left; text-decoration: none } .be a { font-weight: 900=
; text-decoration: underline } .bd strong, .be strong { color: rgb(0, 0, 0)=
; font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: no=
ne } .bf { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151=
, 151, 151) } .bf span { color: rgb(151, 151, 151); font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left } .bg { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .bh { background-color: transparent } .bi { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 20=
px; padding: 0; background-color: transparent } .bk { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 =
20px } .bl { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bm =
{ border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all an=
d (prefers-color-scheme: dark) {.bi, blockquote .bi { background-color: rgb=
(30, 30, 30) !important } .bl, blockquote .bl { color: rgb(255, 255, 255) !=
important } } .bn { background-color: rgb(255, 255, 255); width: 660px } .b=
o { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .bp { border-collapse: separate; text-align: left; width: 5=
80px } .bq { margin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; wi=
dth: 580px } .bs { border-top: 1px solid rgb(167, 165, 165); padding: 10px =
0 } .bt { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151=
, 151, 151) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left } .bu { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .bv { background-color: transparent } .bw { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0=
 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px }=
 @media all and (prefers-color-scheme: dark) {.bw, blockquote .bw { backgro=
und-color: rgb(30, 30, 30) !important } } .by { background-color: rgb(255, =
255, 255); width: 660px; padding: 0 0 15px } .bz { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .ca { backgr=
ound-color: transparent } .cb { background-color: rgb(255, 255, 255); paddi=
ng: 0 20px; width: auto } .cc { margin: 0 20px; padding: 0; background-colo=
r: transparent } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-a=
lign: left } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ce=
 p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .cf { width: 100% }=
 .cf img { width: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0=
 0 0 } .cg img { height: 15px; max-height: 15px; width: auto; margin: 0 } .=
ch { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-al=
ign: right; width: 100% } .ci { padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none } .ci p { font-size: 36px; font-weight: 700; line-heig=
ht: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .cj { padding: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; =
line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .cl a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline =
} .cm { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12p=
x; min-height: 12px; vertical-align: top; width: auto; margin: 0 } .co { te=
xt-decoration: none } @media all and (prefers-color-scheme: dark) {.cb, blo=
ckquote .cb { background-color: rgb(30, 30, 30) !important } .ck, .cl, .cl =
a, .ci p, .ce p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, b=
lockquote .ci p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255, =
255) !important } } .cp { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; width: 580px } .cq { height: 20px =
} .cr { background-color: rgb(255, 255, 255); width: 660px; text-align: lef=
t } .cs { margin: 20px; background-color: rgb(255, 255, 255); text-align: c=
enter; width: 620px } .ct { border-collapse: separate; text-align: left; wi=
dth: 580px } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 =
20px; padding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cx { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; =
letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .=
cy { padding: 0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da =
{ padding: 0 0 10px 0; text-align: left } .db { font-size: 36px; font-weigh=
t: 700; line-height: 36px } .dc { padding: 0 0 20px; text-align: left; text=
-decoration: none } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-h=
eight: 19px; text-decoration: none } .dd a { font-weight: 900; text-decorat=
ion: underline } .df { padding: 10px 0 15px; text-align: left; margin: 0; c=
olor: rgb(151, 151, 151) } .df span { color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .dg { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .dh { display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100% } .di { border-bottom: 1px sol=
id rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100% } .dj { display: table-cell; float: left; font-size: 50px; =
line-height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 =
} .dj img { width: 100%; margin: 0 } .dj a { display: inline-block; width: =
100% } .dk { display: table-cell; vertical-align: top; width: 100% } .dl, .=
dm, .dn, .do { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 18px; text-align: left } .do a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-=
decoration: underline; font-size: 15px; line-height: 19px; text-align: left=
 } .dn strong, .do strong { font-family: DrukTextMedium, "Helvetica Neue", =
sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-dec=
oration: none; font-weight: 700 } .dp, .dp a { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .dq { height: 12px; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto; margin: 0 } .dr { text-decoration: none } .ds { paddi=
ng: 0 0 10px 0 } .ds img { height: 12px; max-height: 12px; width: auto; mar=
gin: 0 } @media all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a,=
 blockquote .dm, blockquote .dn, blockquote .do, blockquote .do a { color: =
rgb(255, 255, 255) !important } } .dt { padding: 0 0 20px } .du { border-bo=
ttom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: =
left; padding: 0 0 20px; width: 580px } .dv { border-collapse: separate; te=
xt-align: left; width: 580px } .dw { vertical-align: top; width: 200px } .d=
w img { text-align: center; vertical-align: top; width: 200px } .dx { width=
: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; ve=
rtical-align: top; text-decoration: none; padding: 0; margin: 0; width: 100=
%; height: 100% } .dz a { font-weight: 900; text-decoration: underline; ver=
tical-align: top } .dy strong, .dz strong { font-size: 19px; line-height: 2=
1px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical=
-align: top } .ea { padding: 10px 0 15px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left } .eb =
{ height: 10px; vertical-align: middle; width: auto; margin: 0 } .ec { back=
ground-color: transparent } .ed { background-color: rgb(255, 255, 255); pad=
ding: 20px 20px; width: auto } .ee { margin: 0 20px; padding: 0; background=
-color: transparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } @media all and (prefers-color-scheme:=
 dark) {.ed, blockquote .ed { background-color: rgb(30, 30, 30) !important =
} .eg, blockquote .eg { color: rgb(255, 255, 255) !important } } .eh { back=
ground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .eh { padding: 0 0 20px } .ej { border-collapse: separate; tex=
t-align: left; width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .=
el { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 580px } .em { font-size: 36px; font-weight: 700;=
 text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none; margin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0=
); font-size: 16px; line-height: 19px; text-align: left; text-decoration: n=
one; margin-bottom: 10px } .en a { font-weight: 900; text-decoration: under=
line } .eo { text-align: left; padding: 20px 0 0 0 } .ep { background-color=
: transparent } .eq { margin: 0 20px; padding: 0; background-color: transpa=
rent } .er { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .es { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px=
; padding: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .eu { width: 100%; max-width: 685px } .ev { margin-b=
ottom: 10px; width: 100%; max-width: 685px } .ew { width: 100%; max-width: =
700px } .ex { text-decoration: none } .ey { color: rgb(0, 0, 0); font-size:=
 40px; line-height: 42px; float: left; vertical-align: top; text-align: rig=
ht; width: 15px } .ez { color: rgb(0, 0, 0); width: 100%; font-size: 36px; =
font-weight: 700; line-height: 36px; text-align: left } .fa { font-size: 16=
px; line-height: 17px; text-align: left; letter-spacing: 0 } .fb, .fc { fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0); text-decoration: none } .fb strong, .fc strong { color: rgb=
(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; lette=
r-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none } .=
fb a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline=
 } .fd { padding: 0 0 10px } .fe { font-weight: 700; font-size: 16px; line-=
height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .f=
f, .ff a { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } .fg { height: 12px; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .f=
h { text-align: left; padding: 0 0 10px 0 } .fh img { height: 15px; max-hei=
ght: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.er, bl=
ockquote .er { background-color: rgb(30, 30, 30) !important } .fb, .fb a, .=
fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez, blockquote .fb, bloc=
kquote .fb a, blockquote .fb strong, blockquote .fc, blockquote .fc a, bloc=
kquote .fc strong, blockquote .fe, blockquote .ey, blockquote .et, blockquo=
te .ez { color: rgb(255, 255, 255) !important } } .fi { padding: 0 0 10px }=
 .fj { font-weight: 700; font-size: 16px; line-height: 18px; text-align: le=
ft; letter-spacing: 0; color: rgb(0, 0, 0) } .fk { background-color: rgb(25=
5, 255, 255); width: 660px } .fl { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .fk { padding: 0 0 20px } .f=
m { border-collapse: separate; text-align: left; width: 580px } .fn { margi=
n: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fp { =
width: 580px } .fq { font-size: 40px; line-height: 26px; width: 15px; font-=
weight: 700; vertical-align: top } .fr { width: 580px; font-size: 40px; lin=
e-height: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-size: =
15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .ft a { fon=
t-weight: 900; text-decoration: underline } .fu { text-align: left; padding=
: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } .fv s=
pan { text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one } .fw { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.fx { background-color: transparent } .fy { margin: 0 20px; padding: 20px 2=
0px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz { =
margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-=
align: center; width: auto } .ga { color: rgb(0, 0, 0); font-size: 20px; le=
tter-spacing: 0.25px; line-height: 20px; text-decoration: none } .gb { colo=
r: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px=
; text-decoration: none } .gb b { color: rgb(255, 45, 85); font-weight: 700=
 } @media all and (prefers-color-scheme: dark) {.fx { background-color: rgb=
(0, 0, 0) !important } .fy { background-color: rgb(30, 30, 30) !important }=
 .ga { color: rgb(255, 255, 255) !important } .gb { color: rgb(255, 255, 25=
5) !important } .gb b { color: rgb(255, 45, 85) !important } blockquote .fx=
 { background-color: rgb(0, 0, 0) !important } blockquote .fy { background-=
color: rgb(30, 30, 30) !important } blockquote .ga { color: rgb(255, 255, 2=
55) !important } blockquote .gb { color: rgb(255, 255, 255) !important } bl=
ockquote .gb b { color: rgb(255, 45, 85) !important } } .gc { background-co=
lor: rgb(255, 255, 255); width: 660px } .gd { margin: 20px; background-colo=
r: rgb(255, 255, 255); width: 620px } .ge { margin: 20px; background-color:=
 rgb(255, 255, 255); width: 580px } .gf { padding: 20px 0; width: 580x } .g=
g { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-heig=
ht: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: cent=
er; text-decoration: none; width: auto } .gh { color: rgb(0, 0, 0); font-si=
ze: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none;=
 text-align: center; padding: 0 0 20px } .gh b { color: rgb(255, 45, 85); f=
ont-weight: 700 } .gi { background-color: transparent } .gj { background-co=
lor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gk { margin: 0 =
20px; padding: 0; background-color: transparent } .gk img { display: block;=
 height: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-=
scheme: dark) {.gj, blockquote .gj { background-color: rgb(30, 30, 30) !imp=
ortant } } .gl { background-color: rgb(255, 255, 255); width: 660px; text-a=
lign: left } .gm { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .gn { border-collapse: separate; text-align:=
 left; width: 580px } .go { background-color: rgb(255, 255, 255); padding: =
20px 0 0; text-align: center } .go img { width: 600px } .gp { background-co=
lor: transparent; padding: 0 0 10px; width: 100% } .gp img { height: 80px; =
width: auto; max-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: rg=
b(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; tex=
t-align: center; margin: 0; padding: 0 40px 20px } .gt { padding: 20px 0 } =
.gu { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center } .gv { text-decoration: underline !importan=
t } .gr a { text-decoration: underline; color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center } .gs { te=
xt-decoration: underline } .gw { color: rgb(102, 102, 102) } @media all and=
 (prefers-color-scheme: dark) {.gp { background-color: rgb(0, 0, 0) !import=
ant } .gq, .gr, .gs { color: rgb(102, 102, 102) !important } .gu { color: r=
gb(102, 102, 102) !important } .gr a { color: rgb(102, 102, 102) !important=
 } blockquote .gp { background-color: rgb(0, 0, 0) !important } blockquote =
.gq, blockquote .gr, blockquote .gs { color: rgb(102, 102, 102) !important =
} blockquote .gu { color: rgb(102, 102, 102) !important } blockquote .gr a =
{ color: rgb(102, 102, 102) !important } } .gx { background-color: rgb(240,=
 241, 242); width: 660px } .gy { margin: 20px; background-color: rgb(240, 2=
41, 242); width: 620px } .gz { text-align: center; margin: 0; padding-top: =
10px } .gz img { border: 0; display: block; text-align: center; height: 80p=
x } .ha { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; margin: 0 } .hb { text-decoration: unde=
rline } .hc { text-align: center; margin: 0; padding-top: 10px } .hd { text=
-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-we=
ight: 300; line-height: 12px } .he { text-align: center; padding: 10px 0 20=
px } .hf { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px } .hg { padding: 0 0 60px } .hh=
 { color: rgb(102, 102, 102) }</style> </body></html>