<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Friday, July 2.<br>Here&rsquo;s what you need to know.</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground: 0 0; background-color: #fff; border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj"=
 style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img w=
idth=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmY=
tMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=3D=
"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size:=
 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple New=
s</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px; te=
xt-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily=
_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 7=
00; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, July 2.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color: #0=
00; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Top Stories</p></div></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-=
color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 0 20=
px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !m=
so]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"bj" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; color-sche=
me: light dark; margin: auto; padding: 0 0 30px; text-align: center; width:=
 auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" href=
=3D"https://apple.news/AkMqolp2MR4CbxeXDobfdtA?articleList=3DAkMqolp2MR4Cbx=
eXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf93=
0c2eef&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; text-align: left; text-decoration: n=
one;"><strong>The Trump Organization</strong> and its chief financial offic=
er were charged with tax crimes in a wide-ranging indictment. They pleaded =
not guilty.&#x2028; <div class=3D"bb g" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">The Wa=
ll Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/AkMqolp2MR4CbxeXDobfdtA?articleList=3DAkMqolp2MR4CbxeXDobfd=
tA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>The Trump Organization</strong> and its chief =
financial officer were charged with tax crimes in a wide-ranging indictment=
. They pleaded not guilty.&#x2028;</a></td></tr><tr><td class=3D"bf" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AkMqolp2MR4CbxeXDobfdtA?articleList=3DAkMqolp2MR4=
CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38c=
f930c2eef&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Wall Street Journal</span> <img clas=
s=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00=
OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bj" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"i az" href=3D"https://apple.news/AObKuXXzKRGqb=
H9_JZwEf3g?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaig=
n_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_summary_i=
tem-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>The complete withdrawal o=
f U.S. troops</strong> from Afghanistan is expected within days, according =
to reports. Forces left Bagram, the country&rsquo;s largest airbase, today.=
&#x2028; <div class=3D"bb g" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Washington Po=
st <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZm=
MzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin=
: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: aut=
o;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/AObKuXXzKRGqbH9_JZwEf3g?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=
=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3D=
daily_summary_item-7:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>The complete withdrawal of U.S. troops</strong> from Afghanista=
n is expected within days, according to reports. Forces left Bagram, the co=
untry&rsquo;s largest airbase, today.&#x2028;</a></td></tr><tr><td class=3D=
"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/AObKuXXzKRGqbH9_JZwEf3g?articleList=3DA=
kMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-447=
8-b121-38cf930c2eef&creative_id=3Ddaily_summary_item-7:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Washington Post</span> <img c=
lass=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5M=
S00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bj" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"i az" href=3D"https://apple.news/Ax41T8ctYQHKw=
8xCMsJ5LIw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaig=
n_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_summar=
y_item-2-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>The Supreme Court ha=
nded down</strong> two high-profile decisions: Justices upheld controversia=
l voting policies in Arizona, and struck down a California law that require=
s organizations to disclose their donors. <div class=3D"bb g" style=3D"colo=
r: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">SCOTUSblog <img class=3D"ba" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/Ax41T8ctYQHKw8xCMsJ5LIw?articleList=3DAkMqolp2MR4C=
bxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf=
930c2eef&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color=
: #000; text-decoration: none;"><strong>The Supreme Court handed down</stro=
ng> two high-profile decisions: Justices upheld controversial voting polici=
es in Arizona, and struck down a California law that requires organizations=
 to disclose their donors.</a></td></tr><tr><td class=3D"bf" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/Ax41T8ctYQHKw8xCMsJ5LIw?articleList=3DAkMqolp2MR4CbxeXDobf=
dtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef=
&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">SCOTUSblog</span> <img class=3D"bg" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2=
YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"i az" href=3D"https://apple.news/AWZqpp5YaS26DweCFpRh3pA?articleList=
=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63=
-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_summary_item-3-11:summary" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>President Biden met with grieving familie=
s</strong>, first responders, and local officials at the collapsed tower in=
 Florida. Search efforts resumed after a pause due to safety concerns. <div=
 class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Miami Herald <img class=3D"ba"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTll=
NzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/AWZqpp5YaS26DweCFpR=
h3pA?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=
=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_summary_item=
-3-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Pre=
sident Biden met with grieving families</strong>, first responders, and loc=
al officials at the collapsed tower in Florida. Search efforts resumed afte=
r a pause due to safety concerns.</a></td></tr><tr><td class=3D"bf" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AWZqpp5YaS26DweCFpRh3pA?articleList=3DAkMqolp2MR4=
CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38c=
f930c2eef&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">Miami Herald</span> <img class=3D"bg"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThj=
OWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div=
><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></=
tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"i az" href=3D"https://apple.news/A9rH7MDczQSCfv_dIHu5xjw?a=
rticleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58=
ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_summary_item-2-13:sum=
mary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-alig=
n: left; text-decoration: none;"><strong>The Boy Scouts of America reached<=
/strong> an $850 million settlement with tens of thousands of alleged victi=
ms, the largest deal in a child-sexual-abuse case in U.S. history. <div cla=
ss=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">NBC News <img class=3D"ba" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5=
MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: =
separate; color-scheme: light dark; padding-bottom: 20px; text-align: cente=
r; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-si=
ze: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-d=
ecoration: none;"><a href=3D"https://apple.news/A9rH7MDczQSCfv_dIHu5xjw?art=
icleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec=
529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_summary_item-2-13:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><strong>The Boy Scouts=
 of America reached</strong> an $850 million settlement with tens of thousa=
nds of alleged victims, the largest deal in a child-sexual-abuse case in U.=
S. history.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/A9rH7MDczQSCfv_dIHu5xjw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=
=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3D=
daily_summary_item-2-13:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">NBC News</span> <img class=3D"bg" height=3D"10" src=3D"https://c=
.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3=
YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2=
FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ca" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"cc" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"cb" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Be=
st of Apple News+</p></div><a class=3D"co" href=3D"https://apple.news/PQ0Of=
TawAIdWKkRrXUk2YZX?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b1=
21-38cf930c2eef&creative_id=3Ddaily_v2_cover_story-15:coverStory" style=3D"=
color: #000; text-decoration: none;"><div class=3D"cf" style=3D"width: 100%=
;"><img src=3D"https://c.apple.news/AgEkNGQyMmRlM2QtM2U0Yy00ZTc2LWEyZTUtYWQ=
4MWYwMzUyMmMyADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;">=
</div> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWU=
xOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; =
max-height: 15px; width: auto;"></div> <div class=3D"ci" style=3D"padding: =
10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" sty=
le=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px=
; margin: 0; padding: 0; text-decoration: none;">The 60-Year-Old Scientific=
 Screwup That Helped COVID Kill</p></div> <div class=3D"cj" style=3D"paddin=
g: 0 0 20px; text-align: left;"><div class=3D"ck i" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration=
: none;">It was a minuscule error in long-forgotten research papers. But it=
s consequences were massive &mdash; and devastating.</div><div class=3D"cm =
l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">WIRED <img class=3D"cn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMj=
FiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><=
tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkNGQyMmRlM2QtM2U0Yy00ZTc2LWEyZTUtYWQ4MWYwMzUyMmMyADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
ZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"db" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">The 60-Year-Old Scientific Screwup That Helped COVID Kill=
</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/PQ0OfTawAIdW=
KkRrXUk2YZX?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf=
930c2eef&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span class=3D"de" style=3D"color: #000; f=
ont-size: 15px; line-height: 19px; text-decoration: none;">It was a minuscu=
le error in long-forgotten research papers. But its consequences were massi=
ve &mdash; and devastating.</span></a></td></tr><tr><td class=3D"df" style=
=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a =
href=3D"https://apple.news/PQ0OfTawAIdWKkRrXUk2YZX?campaign_id=3DE101&campa=
ign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_cove=
r_story-15:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>WIRED</span> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/A=
gEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody=
></table><table class=3D"mso_daily_email_cover_story_entry_with_image_conte=
nt" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC0=
0ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"ec" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"ee" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-=
family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/AOnCDHLBdRnvyX__A3czBXQ?articleList=3DAkMqolp2MR4Cbx=
eXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf93=
0c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkMjAyMzZiZTItZDI1NC00ODY2LWEzNjYtZjM3ZjY4YTVlODhlA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">The future of voting rights after the SCOTU=
S decision on Arizona, how the pandemic changed tipping, and more on today&=
rsquo;s podcast.</div><div class=3D"l dp" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">Apple News Today <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AOnCDHLBdRnvyX__A3czBXQ?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=
=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3D=
daily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkMjAyMzZiZTItZDI1NC00ODY2LWEzNjYtZjM3ZjY4YTVlODhlADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AOnCDHLBdRnvyX__A=
3czBXQ?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_ty=
pe=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">The future of=
 voting rights after the SCOTUS decision on Arizona, how the pandemic chang=
ed tipping, and more on today&rsquo;s podcast.<br></span> <div class=3D"ea"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Apple News Today <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE=
2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTl=
jMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"ee" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&=
rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody=
><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"dr" href=3D"https://apple.news/APCiMm8Z4QfmC3AXi-kDilg?articleList=3DAk=
Mqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478=
-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
1:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkY2ZlMTI4MGQtMGY4Zi00YTVhLWI0MDQtMTQ=
0MTE3NWM4NTliADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">A global tax-overhaul could be=
 coming, after the White House and more than 100 other countries made a bre=
akthrough on a deal.</div><div class=3D"l dp" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Bloomberg <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height:=
 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/APCiMm8Z4QfmC3AXi-kDilg?articleList=
=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63=
-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2ZlMTI4MGQtMGY4Zi=
00YTVhLWI0MDQtMTQ0MTE3NWM4NTliADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/APCiMm8Z4QfmC3AXi-kDilg?articleList=3DAkMqolp2MR4Cbx=
eXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf93=
0c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">A global tax-overhaul could be coming, after t=
he White House and more than 100 other countries made a breakthrough on a d=
eal.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Bloomberg =
<img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjE=
tYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colsp=
an=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-=
- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AuZbPBz2=
ISt-ecQDnJ0nVvA?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&ca=
mpaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 12px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDM=
wZDQ1MjctZDEzNy00ZjFlLWFjODctNWQ1YWM5ZmQ3N2ViADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">Big Oil and Big Gas kept a dirty secret for decades. Now they may pay the=
 price.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">The Gua=
rdian <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Z=
mZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/AuZbPBz2ISt-ecQDnJ0nVvA?articleList=3DAkMqolp2MR4=
CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38c=
f930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkNDMwZDQ1MjctZDEzNy00ZjFlLWFjODct=
NWQ1YWM5ZmQ3N2ViADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AuZbPBz2ISt-ecQDnJ0nVvA?articleList=3DAkMqolp2MR4CbxeXDobfdtA&camp=
aign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Big Oil and Big Gas kept a dirty secret for decades. Now th=
ey may pay the price.<br></span> <div class=3D"ea" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">The Guardian <img class=3D"eb" height=3D"10" src=3D"https://c.apple.=
news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https:/=
/apple.news/AE24pjK6TRpq_EnUzeebORw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&c=
ampaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZmQyNmU1MzMtNTQ4OC00NGI1LWE2OWMtZjI5NWJlM2NhMWY3ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Why airlines are canceling hundreds of flights &mda=
sh; and what to do if your trip goes awry.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Washington Post <img class=3D"dq" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5=
MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AE24p=
jK6TRpq_EnUzeebORw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101=
&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkZmQyNmU1MzMtNTQ4OC00NGI1LWE2OWMtZjI5NWJlM2NhMWY3ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AE24pjK6TRpq_EnUzeebOR=
w?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3D=
a58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Why airlines are=
 canceling hundreds of flights &mdash; and what to do if your trip goes awr=
y. <br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Washing=
ton Post <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news=
/PgNGM_MPqrjAWkSDLYB3YuV?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4=
478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
5-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkNDNiMjFmYWItOGE2Yy00OWE5LTlhMmEt=
OWQ5NmMyNzZkZDE1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/=
AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News=
+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"i dn" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Building a better Si=
mone Biles: How the greatest gymnast of all time got even greater.</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">TIME <img class=3D"dq" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllN=
zAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
w" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PgNGM_MPqrjAWkSDLYB3YuV?campaign_id=3DE101&campaign_type=3Da58ec529-ea63=
-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDNiMjFmYWItOGE2Yy=
00OWE5LTlhMmEtOWQ5NmMyNzZkZDE1ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PgNGM_MPqrjAWkSDLYB3YuV?campaign_id=3DE101&campaign_=
type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"=
><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height:=
 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-dec=
oration: none; vertical-align: top; width: 100%;">Building a better Simone =
Biles: How the greatest gymnast of all time got even greater. <br></span> <=
div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">TIME <img class=3D"eb" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtO=
GE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"dr" href=3D"https://apple.news/A7OmNuBINQIqsBYQ3logMmw?articl=
eList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529=
-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkMGNlMmZmNjUtMWVjZS00NjUwL=
WI3MzctZWIyYTE1OWYyZTQ1ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">From sticky ribs to =
summer corn, frozen cocktails to berry pie, here&rsquo;s what to cook for t=
he Fourth of July.</div><div class=3D"l dp" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Apple News Spotlight <img class=3D"dq" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/A7OmNuBINQIqsBYQ3logMmw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campa=
ign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMGNlMmZmNjUtMWVjZS00NjUwLWI3MzctZWIyYTE1OWYyZTQ1AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A7OmNuBIN=
QIqsBYQ3logMmw?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&cam=
paign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Fro=
m sticky ribs to summer corn, frozen cocktails to berry pie, here&rsquo;s w=
hat to cook for the Fourth of July. <br></span> <div class=3D"ea" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Apple News Spotlight <img class=3D"eb" height=3D"10" =
src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk=
0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bx" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTEx=
MTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYW=
IxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"ee" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Read Local</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Read Local</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/AFnClt95EThaP68qgNW6M_w?articleList=
=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63=
-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-28:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMjQ4YzllNWQtNzJkMS00M2RkLTkwMz=
YtY2IzYzQ2MGQzMDM1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">A biracial juror on the D=
erek Chauvin trial speaks out about the &ldquo;traumatic&rdquo; experience.=
</div><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Minnesota Refo=
rmer <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AFnClt95EThaP68qgNW6M_w?articleList=3DAkMqolp2MR4C=
bxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf=
930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkMjQ4YzllNWQtNzJkMS00M2RkLTkwMzYtY=
2IzYzQ2MGQzMDM1ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AFnClt95EThaP68qgNW6M_w?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campa=
ign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">A biracial juror on the Derek Chauvin trial speaks out abou=
t the &ldquo;traumatic&rdquo; experience.<br></span> <div class=3D"ea" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Minnesota Reformer <img class=3D"eb" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2=
YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/PQPz7ilj4DgcOgSltU8wIJV?campaign_id=
=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNzQwZGVjZDctOWZiMS00NWU0LTk1ZTMtZDExMTAzM2IyYmRjADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTg=
tMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">A 42,000-pound pistachio heist &mdash; and why nut th=
efts are more common than you&rsquo;d think.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Los Angeles Times <img class=3D"dq" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5Mj=
QwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom=
: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 1=
0px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQPz7=
ilj4DgcOgSltU8wIJV?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b1=
21-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNzQwZGVjZDctOWZiMS00NWU0LT=
k1ZTMtZDExMTAzM2IyYmRjADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQPz7ilj4DgcOgSltU8wIJV?campaign_id=3DE101&campaign_type=3Da=
58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNm=
VkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">A 42,000-pound pistachio heist &m=
dash; and why nut thefts are more common than you&rsquo;d think.<br></span>=
 <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Los Angeles Times <img cl=
ass=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS=
00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AZDuo_SMaSOigBg=
vRJrX2rg?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_=
type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjVkNmIyMz=
AtOTg0My00ZGFhLWE5MWUtZTI4NGUwMjE3MGY4ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">Footl=
ong worms are popping up across Texas. Whatever you do, don&rsquo;t cut the=
m in half.</div><div class=3D"l dp" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Star=
-Telegram <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
jg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px;=
 margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AZDuo_SMa=
SOigBgvRJrX2rg?articleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&cam=
paign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMjVkNmIyMzAtOTg0My00ZGFhLWE5MWUtZTI4NGUwMjE3MGY4ADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AZDuo_SMaSOigBgvRJrX2rg?ar=
ticleList=3DAkMqolp2MR4CbxeXDobfdtA&campaign_id=3DE101&campaign_type=3Da58e=
c529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Footlong worms are p=
opping up across Texas. Whatever you do, don&rsquo;t cut them in half.<br><=
/span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">Star-Telegram <img =
class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5=
MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]>=
<!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2=
FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eq" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"er" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"es" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"m et" style=3D"color: #000; font-family: ProximaNovaBlack,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>The Last Word</p></div><a class=3D"ex" href=3D"https://apple.news/PgXh68wC=
JVyZ2CQvYkDeyEx?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-=
38cf930c2eef&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"eu" style=3D"max-width: 685px; width: =
100%;"><table class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody>=
<tr><td class=3D"ey h" style=3D"color: #000; float: left; font-family: Druk=
TextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: no=
ne; line-height: 42px; text-align: right; vertical-align: top; width: 15px;=
">&ldquo;</td><td class=3D"ez h" style=3D"color: #000; font-family: DrukTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: 700; line-height: 36px; text-align: left; width: 100%;">Toget=
her, we could: Make art, dismantle the system, and eat grapes at the park.&=
rdquo;</td></tr></tbody></table></div></a><div class=3D"er" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ew" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fh" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></tr><=
tr><td><div class=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-=
height: 17px; text-align: left;"><a class=3D"ex" href=3D"https://apple.news=
/PgXh68wCJVyZ2CQvYkDeyEx?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-4=
478-b121-38cf930c2eef&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color=
: #000; text-decoration: none;"><div class=3D"i fc" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; t=
ext-decoration: none;">On dating apps like Tinder and Hinge, everyone wants=
 you to know they hate capitalism.</div> <div class=3D"ff l" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">New York Magazine <img class=3D"fg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody>=
</table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; background-color: #fff; color-scheme: light dark; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;">&ldquo;</td><td class=3D"fr" style=3D"font-size: 40px; font-weight:=
 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"https:=
//apple.news/PgXh68wCJVyZ2CQvYkDeyEx?campaign_id=3DE101&campaign_type=3Da58=
ec529-ea63-4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_quote-32:quoteMSO"=
 style=3D"color: #000; text-decoration: none;">Together, we could: Make art=
, dismantle the system, and eat grapes at the park.&rdquo;</a></td></tr><tr=
><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: =
26px; vertical-align: top; width: 15px;"></td><td class=3D"fu" style=3D"pad=
ding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"A=
pple News+"></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-wei=
ght: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px;=
 text-align: left;"><a href=3D"https://apple.news/PgXh68wCJVyZ2CQvYkDeyEx?c=
ampaign_id=3DE101&campaign_type=3Da58ec529-ea63-4478-b121-38cf930c2eef&crea=
tive_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration=
: none;">On dating apps like Tinder and Hinge, everyone wants you to know t=
hey hate capitalism.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"ma=
rgin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.new=
s/PgXh68wCJVyZ2CQvYkDeyEx?campaign_id=3DE101&campaign_type=3Da58ec529-ea63-=
4478-b121-38cf930c2eef&creative_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"c=
olor: #000; text-decoration: none;"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">New York Magazine</span> <img class=
=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"fx" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"fy" style=3D"background-c=
olor: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=3D"=
background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTl=
jMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div><div class=3D"fz" style=3D"margin: auto; max-width: 600px; overflo=
w: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a class=
=3D"ga k" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Ne=
ue',sans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25p=
x; line-height: 20px; text-decoration: none;">Like what you&rsquo;re seeing=
 here?</a></div><div><a class=3D"g gb" href=3D"https://www.instagram.com/ap=
plenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: .25px; line-height: 16px; text-decoration: none;">Follo=
w <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.b { back=
ground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzIt=
NTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 20px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"gc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gd" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; width: 620px;"><tbody><tr><td><table class=3D"ge" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 580px=
;"><tbody><tr><td><img class=3D"gf" width=3D"580" height=3D"5" src=3D"https=
://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" s=
tyle=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td class=3D"gg" style=
=3D"color: #000; font-size: 25px; letter-spacing: .25px; line-height: 25px;=
 margin: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-=
decoration: none; width: auto;"><a href=3D"https://www.instagram.com/applen=
ews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration:=
 none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"g=
h" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-heigh=
t: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a =
href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410=
" style=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on=
 Instagram.</a></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bx" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE=
1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZ=
jY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"gi" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"gk" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"gj" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" alt=3D"Try Apple N=
ews+ For Free" style=3D"display: block; height: auto; margin: 0 auto; width=
: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"c=
s" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ct" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"bac=
kground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"htt=
ps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&ca=
mpaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000;=
 text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktY=
jZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" width=3D"600" alt=3D"Try Apple New=
s+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"gp" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><=
img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk=
2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0;=
 max-height: 80px; width: auto;"><p class=3D"f gr" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center;">Some content requires specific hardware=
 or software. Internet access required; data fees may apply. Content availa=
bility is subject to change. For more information,&nbsp; <a href=3D"http://=
images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"f gq" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"f gu" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"f gu" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gw" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"f gu" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj5tKtyu%2BVB5l8P%2BGulu0ALjN9QMuRhxtV7OIYRCFa=
dvUWkrL1du%2BMgQ3E011i9p0GaWAEy%2FEmG4SrfWNOQfwQjFM5Q7lCmjjpKvY3D2cf3GcvCyH=
TfHVgnSp6PwRQKg4FhR8BE7pJXlRKybf7Cxkxcg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: unde=
rline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; background-color: #f0f1f2; color-scheme: light dark; wi=
dth: 660px;"><tbody><tr><td><table class=3D"gy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><=
tbody><tr><td class=3D"gz" style=3D"margin: 0; padding-top: 10px; text-alig=
n: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news=
/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple New=
s+" style=3D"border: 0; display: block; height: 80px; text-align: center;">=
</td></tr><tr><td class=3D"ha" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; margin: 0; text-align: center;">Some conten=
t requires specific hardware or software. Internet access required; data fe=
es may apply. Content availability is subject to change. For more informati=
on, <a class=3D"hb" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underli=
ne;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple =
Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td c=
lass=3D"hc" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a =
lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Pr=
ivacy Policy</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&n=
bsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: =
#000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D=
"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"h=
h" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text=
-decoration: none;">Account</a></td></tr><tr><td class=3D"he" style=3D"padd=
ing: 10px 0 20px; text-align: center;"><a class=3D"hf" href=3D"https://myne=
ws.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtU=
yAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2=
Yekz%2FmKFmO1rejVWVQSOSkEk0iTj5tKtyu%2BVB5l8P%2BGulu0ALjN9QMuRhxtV7OIYRCFad=
vUWkrL1du%2BMgQ3E011i9p0GaWAEy%2FEmG4SrfWNOQfwQjFM5Q7lCmjjpKvY3D2cf3GcvCyHT=
fHVgnSp6PwRQKg4FhR8BE7pJXlRKybf7Cxkxcg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .c { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .d { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("wof=
f")} .e { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff)=
 format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fo=
nt-face {font-family: SFProTextMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-famil=
y: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: bold; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g { font-famil=
y: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: Dru=
kTextMedium; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMe=
diumItalic.woff) format("woff")} .h { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtraboldIta.woff) format("woff")} .i { font-family: PracticeBook, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
PracticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeE=
xtrabold; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrab=
oldIta.woff) format("woff")} .j { font-family: PracticeExtrabold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practi=
ceBlack; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeB=
lack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("w=
off")} .k { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { f=
ont-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBlack.woff) format("woff")} .m { font-family: ProximaNo=
vaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } blockquote body { background: linear-grad=
ient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241,=
 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .n { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 =
} .p { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .q { display: none; overflow: hidden=
 } .r { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .s { background-color: rgb(240, 241, 24=
2); text-align: center } .t { border-collapse: separate; text-align: center=
; width: 680px } .u { width: 680px } .v { border-collapse: separate; text-a=
lign: center; width: 100% } .w { text-align: center; vertical-align: top } =
.x { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .y { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.z { background: 0 0 } blockquote .z { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.aa, blockquote .aa=
 { background: rgb(255, 45, 85) !important } .z, blockquote .z { background=
: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, blockquote .ac=
, blockquote .ad p { color: rgb(255, 255, 255) !important } } .z { text-ali=
gn: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 =
} .ae { margin: 0 20px; background: 0 0 } .af { margin: auto; width: 100%; =
max-width: 660px; padding: 0; text-align: left; display: table } .ag { padd=
ing: 30px 10px 0 10px; vertical-align: top; width: 30px } .ag img { border:=
 0; display: block; margin: auto; width: 30px } .ah { padding: 5px 10px 0; =
margin: 0 auto 20px; vertical-align: top } .aa { background: rgb(255, 45, 8=
5); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .aa p { =
color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% =
} .ac { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weigh=
t: 700; letter-spacing: -1.5px; width: 100% } .ab { padding: 10px 0 0; colo=
r: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ai { ba=
ckground: 0 0; border-collapse: separate; text-align: left; width: 660px; b=
ackground-color: rgb(255, 255, 255) } .aj { vertical-align: top; width: 30p=
x; padding: 20px 20px 5px } .aj img { border: 0; display: block; text-align=
: left; width: 30px } .ak { vertical-align: top; text-align: left; width: 1=
00%; padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-weight: 900; fo=
nt-size: 30px; line-height: 20px } .al { vertical-align: top; text-align: l=
eft; width: 100%; padding: 10px 20px 10px } .al span { padding: 40px 0 20px=
; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px=
 } .am { background: 0 0; border-collapse: separate; margin: auto; padding:=
 0 20px } .an { background: rgb(255, 45, 85); padding: 20px 20px; vertical-=
align: top } .an span { color: rgb(255, 255, 255); margin: auto; vertical-a=
lign: top } .ao { background-color: transparent } .ap { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .aq { margin: 0 20px; =
padding: 0; background-color: transparent } .ar { border-bottom: 3px solid =
rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .as { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } @media all and (prefers-color-scheme=
: dark) {.ap, blockquote .ap { background-color: rgb(30, 30, 30) !important=
 } .as, blockquote .as { color: rgb(255, 255, 255) !important } } .at { bac=
kground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .au =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .at { padding: 0 0 20px } .av { border-collapse: separate; te=
xt-align: left; width: 580px } .aw { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ax { ma=
rgin: auto; text-align: center; width: auto; padding: 0 0 30px } .ay, .az {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none } .az a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: un=
derline } .az strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 2=
2px; text-decoration: none; font-weight: 700 } .ba { height: 12px; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 =
} .bb { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-schem=
e: dark) {.ay, .az, .az a, .az strong, blockquote .ay, blockquote .az, bloc=
kquote .az a, blockquote .az strong { color: rgb(255, 255, 255) !important =
} } .bc { border-collapse: separate; padding-bottom: 20px; text-align: cent=
er; width: 540px } .bd, .be { color: rgb(0, 0, 0); padding-bottom: 10px; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none }=
 .be a { font-weight: 900; text-decoration: underline } .bd strong, .be str=
ong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: =
21px; text-decoration: none } .bf { padding: 0 0 15px 0; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bf span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .bg { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .bh { background-color: transpa=
rent } .bi { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .bj { margin: 0 20px; padding: 0; background-color: transparent } .b=
k { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-=
align: left; margin: 0 0 20px } .bl { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-tr=
ansform: uppercase } .bm { border-top: 1px solid rgb(167, 165, 165); paddin=
g: 10px 0 } @media all and (prefers-color-scheme: dark) {.bi, blockquote .b=
i { background-color: rgb(30, 30, 30) !important } .bl, blockquote .bl { co=
lor: rgb(255, 255, 255) !important } } .bn { background-color: rgb(255, 255=
, 255); width: 660px } .bo { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .bp { border-collapse: separate; t=
ext-align: left; width: 580px } .bq { margin: 0 0 20px; padding: 0 0 20px }=
 .br { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text=
-transform: uppercase; width: 580px } .bs { border-top: 1px solid rgb(167, =
165, 165); padding: 10px 0 } .bt { padding: 0 20px 20px; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bt span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .bu { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .bv { background-color: transpa=
rent } .bw { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .bx { margin: 0 20px; padding: 0; background-color: transparent }=
 .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bw,=
 blockquote .bw { background-color: rgb(30, 30, 30) !important } } .by { ba=
ckground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bz {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .ca { background-color: transparent } .cb { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .cc { margin: 0 20px; pa=
dding: 0; background-color: transparent } .cd { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .ce { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 20px 0 8px 0; text-align: left } .cd p { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .ce p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cf { width: 100% } .cf img { width: 100%; margin: 0 } .cg { text-ali=
gn: left; padding: 10px 0 0 0 } .cg img { height: 15px; max-height: 15px; w=
idth: auto; margin: 0 } .ch { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; text-align: right; width: 100% } .ci { padding: 10px 0 10=
px 0; text-align: left; text-decoration: none } .ci p { font-size: 36px; fo=
nt-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none } .cj { padding: 0 0 20px; text-align: left } .ck=
, .cl { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .cl a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: underline } .cm { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .cn { heig=
ht: 12px; max-height: 12px; min-height: 12px; vertical-align: top; width: a=
uto; margin: 0 } .co { text-decoration: none } @media all and (prefers-colo=
r-scheme: dark) {.cb, blockquote .cb { background-color: rgb(30, 30, 30) !i=
mportant } .ck, .cl, .cl a, .ci p, .ce p, .cd p, blockquote .ck, blockquote=
 .cl, blockquote .cl a, blockquote .ci p, blockquote .ce p, blockquote .cd =
p { color: rgb(255, 255, 255) !important } } .cp { border-bottom: 1px solid=
 rgb(167, 165, 165); border-collapse: separate; text-align: left; width: 58=
0px } .cq { height: 20px } .cr { background-color: rgb(255, 255, 255); widt=
h: 660px; text-align: left } .cs { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .ct { border-collapse: separ=
ate; text-align: left; width: 580px } .cu { margin: 0 0 20px; padding: 0 0 =
20px } .cv { margin: 0 0 20px; padding: 20px 0 20px } .cw { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .cx { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none } .cy { padding: 0 0 20px } .cz { text-align: left; p=
adding: 0 0 10px 0 } .da { padding: 0 0 10px 0; text-align: left } .db { fo=
nt-size: 36px; font-weight: 700; line-height: 36px } .dc { padding: 0 0 20p=
x; text-align: left; text-decoration: none } .dd, .de { color: rgb(0, 0, 0)=
; font-size: 15px; line-height: 19px; text-decoration: none } .dd a { font-=
weight: 900; text-decoration: underline } .df { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .df span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .dg { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .dh { display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .di=
 { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100% } .dj { display: table-cell; float=
: left; font-size: 50px; line-height: 12px; box-sizing: border-box; width: =
40%; padding: 0 28px 0 0 } .dj img { width: 100%; margin: 0 } .dj a { displ=
ay: inline-block; width: 100% } .dk { display: table-cell; vertical-align: =
top; width: 100% } .dl, .dm, .dn, .do { text-decoration: none; color: rgb(0=
, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .do a { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
; font-weight: 700; text-decoration: underline; font-size: 15px; line-heigh=
t: 19px; text-align: left } .dn strong, .do strong { font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; li=
ne-height: 20px; text-decoration: none; font-weight: 700 } .dp, .dp a { pad=
ding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left; width: 100%;=
 color: rgb(151, 151, 151) } .dq { height: 12px; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto; margin: 0 } .dr { text-decor=
ation: none } .ds { padding: 0 0 10px 0 } .ds img { height: 12px; max-heigh=
t: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.dm, .dn, .do, .do a, blockquote .dm, blockquote .dn, blockquote .do, b=
lockquote .do a { color: rgb(255, 255, 255) !important } } .dt { padding: 0=
 0 20px } .du { border-bottom: 1px solid rgb(167, 165, 165); border-collaps=
e: separate; text-align: left; padding: 0 0 20px; width: 580px } .dv { bord=
er-collapse: separate; text-align: left; width: 580px } .dw { vertical-alig=
n: top; width: 200px } .dw img { text-align: center; vertical-align: top; w=
idth: 200px } .dx { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-a=
lign: top } .dy, .dz { color: rgb(0, 0, 0); font-size: 15px; line-height: 1=
9px; text-align: left; vertical-align: top; text-decoration: none; padding:=
 0; margin: 0; width: 100%; height: 100% } .dz a { font-weight: 900; text-d=
ecoration: underline; vertical-align: top } .dy strong, .dz strong { font-s=
ize: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; f=
ont-weight: 700; vertical-align: top } .ea { padding: 10px 0 15px; text-ali=
gn: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left } .eb { height: 10px; vertical-align: middle; width: aut=
o; margin: 0 } .ec { background-color: transparent } .ed { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ee { margin: 0 20p=
x; padding: 0; background-color: transparent } .ef { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .eg { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.ed, blockquote .ed { background-color: rg=
b(30, 30, 30) !important } .eg, blockquote .eg { color: rgb(255, 255, 255) =
!important } } .eh { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .ei { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .eh { padding: 0 0 20px } .ej { borde=
r-collapse: separate; text-align: left; width: 580px } .ek { margin: 0 0 20=
px; padding: 0 0 20px } .el { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .em { font-size=
: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px }=
 .en { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none; margin-bottom: 10px } .en a { font-weight: 90=
0; text-decoration: underline } .eo { text-align: left; padding: 20px 0 0 0=
 } .ep { background-color: transparent } .eq { margin: 0 20px; padding: 0; =
background-color: transparent } .er { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .es { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .et { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .eu { width: 100%; max-widt=
h: 685px } .ev { margin-bottom: 10px; width: 100%; max-width: 685px } .ew {=
 width: 100%; max-width: 700px } .ex { text-decoration: none } .ey { color:=
 rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-al=
ign: top; text-align: right; width: 15px } .ez { color: rgb(0, 0, 0); width=
: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: l=
eft } .fa { font-size: 16px; line-height: 17px; text-align: left; letter-sp=
acing: 0 } .fb, .fc { font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fb strong=
, .fc strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; =
text-decoration: none } .fb a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .fd { padding: 0 0 10px } .fe { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fg { h=
eight: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto; margin: 0 } .fh { text-align: left; padding: 0 0 10px 0 } .fh im=
g { height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.er, blockquote .er { background-color: rgb(30, 30, 30) !=
important } .fb, .fb a, .fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, =
.ez, blockquote .fb, blockquote .fb a, blockquote .fb strong, blockquote .f=
c, blockquote .fc a, blockquote .fc strong, blockquote .fe, blockquote .ey,=
 blockquote .et, blockquote .ez { color: rgb(255, 255, 255) !important } } =
.fi { padding: 0 0 10px } .fj { font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fk {=
 background-color: rgb(255, 255, 255); width: 660px } .fl { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .fk=
 { padding: 0 0 20px } .fm { border-collapse: separate; text-align: left; w=
idth: 580px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .fp { width: 580px } .fq { font-size: 40px; line-height:=
 26px; width: 15px; font-weight: 700; vertical-align: top } .fr { width: 58=
0px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700=
 } .fs, .ft { font-size: 15px; line-height: 17px; text-align: left; margin:=
 10px 0 5px } .ft a { font-weight: 900; text-decoration: underline } .fu { =
text-align: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0;=
 text-align: left } .fv span { text-align: left; color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none } .fw { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .fx { background-color: transparent } .fy { margin=
: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { p=
adding: 0 0 20px } .fz { margin: auto; max-width: 600px; overflow: auto; pa=
dding: 10px 0 10px; text-align: center; width: auto } .ga { color: rgb(0, 0=
, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-deco=
ration: none } .gb { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: =
0.25px; line-height: 16px; text-decoration: none } .gb b { color: rgb(255, =
45, 85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.f=
x { background-color: rgb(0, 0, 0) !important } .fy { background-color: rgb=
(30, 30, 30) !important } .ga { color: rgb(255, 255, 255) !important } .gb =
{ color: rgb(255, 255, 255) !important } .gb b { color: rgb(255, 45, 85) !i=
mportant } blockquote .fx { background-color: rgb(0, 0, 0) !important } blo=
ckquote .fy { background-color: rgb(30, 30, 30) !important } blockquote .ga=
 { color: rgb(255, 255, 255) !important } blockquote .gb { color: rgb(255, =
255, 255) !important } blockquote .gb b { color: rgb(255, 45, 85) !importan=
t } } .gc { background-color: rgb(255, 255, 255); width: 660px } .gd { marg=
in: 20px; background-color: rgb(255, 255, 255); width: 620px } .ge { margin=
: 20px; background-color: rgb(255, 255, 255); width: 580px } .gf { padding:=
 20px 0; width: 580x } .gg { color: rgb(0, 0, 0); font-size: 25px; letter-s=
pacing: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto } .gh { col=
or: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16p=
x; text-decoration: none; text-align: center; padding: 0 0 20px } .gh b { c=
olor: rgb(255, 45, 85); font-weight: 700 } .gi { background-color: transpar=
ent } .gj { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .gk { margin: 0 20px; padding: 0; background-color: transparent } =
.gk img { display: block; height: auto; margin: 0 auto; width: 100% } @medi=
a all and (prefers-color-scheme: dark) {.gj, blockquote .gj { background-co=
lor: rgb(30, 30, 30) !important } } .gl { background-color: rgb(255, 255, 2=
55); width: 660px; text-align: left } .gm { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .gn { border-collap=
se: separate; text-align: left; width: 580px } .go { background-color: rgb(=
255, 255, 255); padding: 20px 0 0; text-align: center } .go img { width: 60=
0px } .gp { background-color: transparent; padding: 0 0 10px; width: 100% }=
 .gp img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } =
.gq, .gr, .gs { color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px }=
 .gt { padding: 20px 0 } .gu { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center } .gv { text-decora=
tion: underline !important } .gr a { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center } .gs { text-decoration: underline } .gw { color: rgb(102, 1=
02, 102) } @media all and (prefers-color-scheme: dark) {.gp { background-co=
lor: rgb(0, 0, 0) !important } .gq, .gr, .gs { color: rgb(102, 102, 102) !i=
mportant } .gu { color: rgb(102, 102, 102) !important } .gr a { color: rgb(=
102, 102, 102) !important } blockquote .gp { background-color: rgb(0, 0, 0)=
 !important } blockquote .gq, blockquote .gr, blockquote .gs { color: rgb(1=
02, 102, 102) !important } blockquote .gu { color: rgb(102, 102, 102) !impo=
rtant } blockquote .gr a { color: rgb(102, 102, 102) !important } } .gx { b=
ackground-color: rgb(240, 241, 242); width: 660px } .gy { margin: 20px; bac=
kground-color: rgb(240, 241, 242); width: 620px } .gz { text-align: center;=
 margin: 0; padding-top: 10px } .gz img { border: 0; display: block; text-a=
lign: center; height: 80px } .ha { color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .h=
b { text-decoration: underline } .hc { text-align: center; margin: 0; paddi=
ng-top: 10px } .hd { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px } .he { text-align: c=
enter; padding: 10px 0 20px } .hf { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hg =
{ padding: 0 0 60px } .hh { color: rgb(102, 102, 102) }</style> </body></ht=
ml>