<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/space=
r2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2=
Fnv%2BTOyDBHjDONeYajDX1D67EFdUwUWPmx4AGq%2Fz7m7MT0qPLxmtXoMs2sFeB8iZYxg1%2F=
5YQUSZIp76XpkNyzGJ78n6PfTGruUgfuGYl4VboG46Egl5C9ImFDfvOGdvpp" alt=3D"" widt=
h=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" styl=
e=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680=
px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJmMTMtNTlmNTRmZmI5=
ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, May 1.<br>Here&rsquo;s what to read this weekend.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJm=
MTMtNTlmNTRmZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, May 1=
.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p clas=
s=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.new=
s/PgIawKCtXBxPirQiamWoKkP?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-=
4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_cover_story-3:coverStory" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=3D"width=
: 100%;"><img src=3D"https://c.apple.news/AgEkN2VhMDQyM2EtY2VlZS00ZDYyLThlZ=
jQtMTZkMGVlMDRmZDJlADE3" alt=3D"Article Image" style=3D"margin: 0; width: 1=
00%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-align: le=
ft;"><img src=3D"https://c.apple.news/AgEkOTc5MzlmZmMtZDFjMy00YjFmLThkMjgtO=
DUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margi=
n: 0px; max-height: 15px; width: auto;"></div> <div class=3D"bo" style=3D"p=
adding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">How Kim and Kany=
e&rsquo;s Lavish Love Story Unraveled</p></div> <div class=3D"bp" style=3D"=
padding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-deco=
ration: none;">She thought he was an artistic genius. He thought she was th=
e most beautiful woman in human history. Kim Kardashian and Kanye West&rsqu=
o;s love story seemed larger than life &mdash; and then it flamed out.</div=
><div class=3D"bs j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">New York Magazine <=
img class=3D"bt" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAt=
ZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></a><div class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5=
; margin: 0 0 20px; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><=
tbody><tr><td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cb" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><t=
r><td class=3D"ce" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"h=
ttps://c.apple.news/AgEkN2VhMDQyM2EtY2VlZS00ZDYyLThlZjQtMTZkMGVlMDRmZDJlADE=
3" alt=3D"Article Image"></td></tr><tr><td class=3D"cf" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkOTc5MzlmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple Ne=
ws+ Audio"></td></tr><tr><td class=3D"cg" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><span class=3D"ch" style=3D"font-size: 36px; font-weight: 7=
00; line-height: 36px;">How Kim and Kanye&rsquo;s Lavish Love Story Unravel=
ed</span></td></tr><tr><td class=3D"ci" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PgIawKCtXB=
xPirQiamWoKkP?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92=
651576a218&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"col=
or: #000; text-decoration: none;"><span class=3D"ck" style=3D"color: #000; =
font-size: 15px; line-height: 19px; text-decoration: none;">She thought he =
was an artistic genius. He thought she was the most beautiful woman in huma=
n history. Kim Kardashian and Kanye West&rsquo;s love story seemed larger t=
han life &mdash; and then it flamed out.</span></a></td></tr><tr><td class=
=3D"cl" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PgIawKCtXBxPirQiamWoKkP?campaign_id=
=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3D=
daily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">New York Magazine</span> <img class=3D"cm" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NT=
U0ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr><tr><td class=3D"bv" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; text-align: left; width: 580px;"></td></=
tr><tr><td class=3D"bw" style=3D"height: 20px;">&nbsp;</td></tr></tbody></t=
able><table class=3D"mso_daily_email_cover_story_entry_with_image_content" =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/Pw=
x3cKtdEWaAKMTetGwK4Xl?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9=
-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMjNiNjM4NzItZGFmNC00MWQwLThkMjQtYjVhZj=
VmNmNiODMzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOT=
c5MzlmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audi=
o" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div>=
<div class=3D"ao" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;"><b>Why Harry and Wil=
liam&rsquo;s Rift Could Bring Down the British Monarchy</b><br> The future =
of the crown depends on the two brothers. Can &mdash; and should &mdash; th=
eir bond be mended?</div><div class=3D"at j" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Vanity Fair <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"am" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Pwx3cKtdEWaAKMTetGwK4Xl?campaign_id=
=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3D=
daily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkMjNiNjM4NzItZGFmNC00MWQwLThkMjQtYjVhZjVmNmNiODMzADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/Pwx3cKtdEWaAKMTet=
GwK4Xl?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a=
218&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkOTc5MzlmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyY=
jViNzg0ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>Why Harry and William&rsquo;s Rift Could Bring Down the Bri=
tish Monarchy</b><br> The future of the crown depends on the two brothers. =
Can &mdash; and should &mdash; their bond be mended?<br></span> <div class=
=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Vanity Fair <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM=
4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/AYVDK9D7wQBaAgPB23UHvUQ?articleL=
ist=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNs=
Z1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a21=
8&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNWNiMjBhOWEtOWM4OC00ZDI3LWFmZDEtY2MzNmFlOTljNTdhADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;"><b>The World&rsquo;s Greatest Jailbreak Artist</=
b><br> Master criminal R&eacute;doine Fa&iuml;d loved movies, and his great=
est robberies were laced with tributes. When he landed in a maximum-securit=
y prison, cinema provided inspiration once again.</div><div class=3D"at j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">GQ <img class=3D"au" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwOD=
QzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AYVDK9D7wQBaAgP=
B23UHvUQ?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, Am=
XJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9=
-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNWNiMjBhOWEtOWM4OC00ZDI3=
LWFmZDEtY2MzNmFlOTljNTdhADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/AYVDK9D7wQBaAgPB23UHvUQ?articleList=3DAqUIYag4bRd2eTU-suut=
JcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&ca=
mpaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
The World&rsquo;s Greatest Jailbreak Artist</b><br> Master criminal R&eacut=
e;doine Fa&iuml;d loved movies, and his greatest robberies were laced with =
tributes. When he landed in a maximum-security prison, cinema provided insp=
iration once again.<br></span> <div class=3D"be" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">GQ <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWQ=
yODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/=
AiQYhKtMDQsaGd5o0MBrzBg?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6=
aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca2=
04a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTE5ZWNkZTYtYzUzMy00N=
TIxLWI5NWMtMWUyMjgwOTkyYTgzADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;"><b>The Tyranny o=
f the Female-Orgasm Industrial Complex</b><br> What one woman&rsquo;s quest=
 for sexual satisfaction reveals about desire, hysteria, feminism, and capi=
talism.</div><div class=3D"at j" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">The Atl=
antic <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0O=
GIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/AiQYhKtMDQsaGd5o0MBrzBg?articleList=3DAqUIYag4bRd=
2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=
=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO" styl=
e=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkZTE5ZWNkZTYtYzUzMy00NTIxLWI5NWMtMWUyMjgwOTkyYTgzADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td =
valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/AiQYhKtMDQsaGd5o=
0MBrzBg?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmX=
JoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-=
86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>The Tyranny of the Female-Orgasm =
Industrial Complex</b><br> What one woman&rsquo;s quest for sexual satisfac=
tion reveals about desire, hysteria, feminism, and capitalism.<br></span> <=
div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">The Atlantic <img class=3D"=
bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzL=
WI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"av" href=3D"https://apple.news/AkgJmbZdGTI-CXCttyoCeP=
A?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0T=
QFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-9=
2651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNGFmM2IxNWUtMjAxMy00Zjg4LWFhYzYtMDRiYzU2ZDJ=
lMWNhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>Florida&rsquo;s War Against Invasiv=
e Species</b><br> Giant lizards, hissing ducks, and pythons: Bizarre animal=
s are taking over Florida &mdash; and revealing something dark about the st=
ate.</div><div class=3D"at j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">National G=
eographic <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
zU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AkgJmbZdG=
TI-CXCttyoCePA?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6K=
bA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99e=
c-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGFmM2IxNWUtMjAxMy=
00Zjg4LWFhYzYtMDRiYzU2ZDJlMWNhADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AkgJmbZdGTI-CXCttyoCePA?articleList=3DAqUIYag4bRd2eT=
U-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE=
101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;"><b>Florida&rsquo;s War Against Invasive Species</b><br> Giant lizards, h=
issing ducks, and pythons: Bizarre animals are taking over Florida &mdash; =
and revealing something dark about the state.<br></span> <div class=3D"be" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">National Geographic <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM=
4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cn" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cp" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI=
5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->     <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured I=
ssue</p></div><div class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><=
img src=3D"https://c.apple.news/AgEkNzcxNTA1YzMtYWUwNC00OTcwLTg2NWMtN2Q4NTd=
kOTJhZGFlADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=
=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px; width: auto;"></=
div><div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left; text-=
decoration: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decorati=
on: none;">Inside Biden&rsquo;s First 100 Days</p></div><div class=3D"db" s=
tyle=3D"padding: 0 0 20px; text-align: left;"><div><span class=3D"dd h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">The president got off to an ambitious start &m=
dash; now comes <b><a href=3D"https://apple.news/AqUIYag4bRd2eTU-suutJcA ">=
the hard part</a></b>. Plus: how TikTok chooses <b><a href=3D"https://apple=
.news/AQ-xdAd1HSw6aI0fyFk6KbA ">which songs go viral</a></b>, a $150 millio=
n <b><a href=3D"https://apple.news/AmXJoVf0TQFqVELeMNsZ1Gg ">video-game fai=
l</a></b>, and more.</span></div><a class=3D"de cy j" href=3D"https://apple=
.news/PAcJtuus-UTe2dRb4gaYIUq?campaign_id=3DE101&campaign_type=3Dca204a2c-9=
9ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_featured_issue_with_image=
-2-10:featureIssueWithImage" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Bloomberg B=
usinessweek <img class=3D"df" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table cla=
ss=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dj" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"dl" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Featured Issue=
</td></tr></tbody></table></td></tr><tr><td class=3D"dn" style=3D"padding: =
0 0 20px;"><a href=3D"https://apple.news/ID3tvhucLQ2SaNbxQPyBQuA?campaign_i=
d=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=
=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImageMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"580" src=3D"https://=
c.apple.news/AgEkNzcxNTA1YzMtYWUwNC00OTcwLTg2NWMtN2Q4NTdkOTJhZGFlADE3" alt=
=3D"Issue Cover"></a></td></tr><tr><td class=3D"do" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+"=
></td></tr><tr><td class=3D"dp" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><span class=3D"dq" style=3D"font-size: 36px; font-weight: 700; line-h=
eight: 36px;">Inside Biden&rsquo;s First 100 Days</span></td></tr><tr><td c=
lass=3D"ds" style=3D"font-size: 15px; line-height: 19px;"><span class=3D"dt=
" style=3D"font-size: 15px; line-height: 19px;">The president got off to an=
 ambitious start &mdash; now comes <b><a href=3D"https://apple.news/AqUIYag=
4bRd2eTU-suutJcA ">the hard part</a></b>. Plus: how TikTok chooses <b><a hr=
ef=3D"https://apple.news/AQ-xdAd1HSw6aI0fyFk6KbA ">which songs go viral</a>=
</b>, a $150 million <b><a href=3D"https://apple.news/AmXJoVf0TQFqVELeMNsZ1=
Gg ">video-game fail</a></b>, and more.</span></td></tr><tr><td class=3D"du=
" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: lef=
t;"><a href=3D"https://apple.news/PAcJtuus-UTe2dRb4gaYIUq?campaign_id=3DE10=
1&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_=
v2_featured_issue_with_image-2-10:featureIssueWithImageMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Bloomberg Businessweek</span> <img class=
=3D"dv" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N=
2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cn" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"cp" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: ur=
l('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U=
1ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div=
></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sch=
eme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZWNlN=
jRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 6=
60px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItO=
TE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"dw" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"dy" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dx" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"dz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ea" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ec" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ed" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ed" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"av" href=3D"https://apple.news/PwRZy_hvL-PsmkSFFOIESSZ=
?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMjQ0MDE0YTUtZWViMy00YWM2LTk2MTktOTQ0NDgwNzc5NzU5ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOTc5MzlmZmMtZDFjMy00=
YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audio" style=3D"height=
: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>One thing to watch:</b> Justin Ther=
oux shares his thoughts on his split with Jennifer Aniston, his dedication =
to his mom, and his role in <i>Mosquito Coast.</i></div><div class=3D"at j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Esquire <img class=3D"au" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MW=
QwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwRZy_hvL=
-PsmkSFFOIESSZ?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-9=
2651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkMjQ0MDE0YTUtZWViMy00YWM2LTk2MT=
ktOTQ0NDgwNzc5NzU5ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PwRZy_hvL-PsmkSFFOIESSZ?campaign_id=3DE101&campaign_type=3Dca204=
a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTc5MzlmZm=
MtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audio"><br><=
br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;"><b>One thing to watch:</b> Just=
in Theroux shares his thoughts on his split with Jennifer Aniston, his dedi=
cation to his mom, and his role in <i>Mosquito Coast.</i><br></span> <div c=
lass=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Esquire <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM=
4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/AEHnZzZALQRe9kMv4LvxxLw?articleL=
ist=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNs=
Z1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a21=
8&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkOTZhM2M1MzQtZjA5Mi00YjMwLTk0YzAtODA5NWQ3YTY5OThjADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;"><b>One thing to listen to:</b> Sophomore slump?=
 Not for Billie Eilish, who just released the lead single from her next alb=
um.</div><div class=3D"at j" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Apple Music=
 <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNz=
AtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"am" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AEHnZzZALQRe9kMv4LvxxLw?articleList=3DAqUIYag4bRd2eT=
U-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE=
101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkOTZhM2M1MzQtZjA5Mi00YjMwLTk0YzAtODA5NWQ3YTY5OThjADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AEHnZzZALQRe9kMv4=
LvxxLw?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJ=
oVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-8=
6b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>One thing to listen to:</b> Sopho=
more slump? Not for Billie Eilish, who just released the lead single from h=
er next album. <br></span> <div class=3D"be" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Apple Music <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/Ag=
EkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.=
news/Pg9hzm6dzNWMCrTLndOIe5C?campaign_id=3DE101&campaign_type=3Dca204a2c-99=
ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkZTY5MjMzMzItZGZkOS00NjA1LThj=
MmUtNjg1NjdhYTVjNDkyADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.n=
ews/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple =
News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></=
div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;"><b>One thing to =
read:</b> Rachel Cusk&rsquo;s new novel, <i>Second Place,</i> is a mood pie=
ce that will swallow you whole.</div><div class=3D"at j" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">New York Magazine <img class=3D"au" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/Pg9hzm6dzNWMCrTLndOI=
e5C?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkZTY5MjMzMzItZGZkOS00NjA1LThjMmUtNjg1NjdhY=
TVjNDkyADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
Pg9hzm6dzNWMCrTLndOIe5C?campaign_id=3DE101&campaign_type=3Dca204a2c-99ec-4b=
f9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with_image-7=
-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00Y=
zZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>One thing to read:</b> Rachel Cusk&rsquo;s =
new novel, <i>Second Place,</i> is a mood piece that will swallow you whole=
. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">New York Mag=
azine <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyO=
Dk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AT=
wW8pYbfTDO8K-sRsRf3Nw?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI=
0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204=
a2c-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-8-16:moreStoryWithImageEntry" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTk0M2E2NDQtNGVjNi00OT=
lkLTk0YzUtZGE5OWMzOTRiZDQ1ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;"><b>One thing to e=
at:</b> With this &ldquo;twisted bacon&rdquo; technique, breakfasts will ne=
ver be the same again.</div><div class=3D"at j" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Kitchn <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ATwW8=
pYbfTDO8K-sRsRf3Nw?articleList=3DAqUIYag4bRd2eTU-suutJcA, AQ-xdAd1HSw6aI0fy=
Fk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_id=3DE101&campaign_type=3Dca204a2c=
-99ec-4bf9-86b8-92651576a218&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTk0M2E2NDQtN=
GVjNi00OTlkLTk0YzUtZGE5OWMzOTRiZDQ1ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/ATwW8pYbfTDO8K-sRsRf3Nw?articleList=3DAqUIYag4b=
Rd2eTU-suutJcA, AQ-xdAd1HSw6aI0fyFk6KbA, AmXJoVf0TQFqVELeMNsZ1Gg&campaign_i=
d=3DE101&campaign_type=3Dca204a2c-99ec-4bf9-86b8-92651576a218&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;"><b>One thing to eat:</b> With this &ldquo;twisted bacon&rdquo; t=
echnique, breakfasts will never be the same again.<br></span> <div class=3D=
"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Kitchn <img class=3D"bf" height=3D"10" =
src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE=
0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div><!--<![endif]--> </div> <!--[if !mso]><!-- --><div class=3D"ej" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"el" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"ek" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner=
_email_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration=
: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZ=
DEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try Apple News+ For Free" style=3D"display:=
 block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><tbody><tr><td><table class=3D"by" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ep" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_1=
0200_NewsPerspective21Family" style=3D"color: #000; text-decoration: none;"=
><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkN=
DJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"wi=
dth: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"eq" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.app=
le.news/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNlN2I4MzI5ADE3" alt=3D"Ap=
ple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width=
: auto;"><p class=3D"f es" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center;">Some content requires specific hardware or software. Internet a=
ccess required; data fees may apply. Content availability is subject to cha=
nge. For more information,&nbsp; <a href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: underline;">click&nbsp;here.</a></p><p class=3D"f er" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin:=
 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&n=
bsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div=
><a class=3D"ev f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy=
 Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line=
-height: 12px; text-align: center; text-decoration: none;">Privacy Policy</=
a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"ev f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Terms and Conditions</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"ev f" href=3D"https://support.apple.com/itunes" t=
itle=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Support<=
/a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"ev f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/=
accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Account</a></div><div class=3D"eu" style=3D"pa=
dding: 20px 0;"><a class=3D"f et" href=3D"https://mynews.apple.com/subscrip=
tions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj8=
1igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQS=
OSkEk0iTj4qWpBzz72ylRwSn7h0TSygUVccO133Ei54SMgwoR4jFJK5EbfcAger%2B67xsWa8CS=
aWAEy%2FEmG4SrfWNOQfwQjOHO2Vt7FFPPnDQ7DA%2BuwzF0F2iqwueCdcZLzA3M0qxazH6kmSM=
Zd%2BLC%2Bolgco%2BGvg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody=
><tr><td><table class=3D"ez" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"fa" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkNmRiZWM4MjMtZD=
BlZS00Y2MxLTgzMmEtYzRjYmNlN2I4MzI5ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"fb" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"fc"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"fd" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily=
_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> =
&nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-decora=
tion: none;">Terms and Conditions</a> &nbsp;<span class=3D"fi" style=3D"col=
or: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #000; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"fi" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000; text-decoration: none;"=
>Account</a></td></tr><tr><td class=3D"ff" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"fg" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTj4qWpBzz72ylRwSn7h0TSygUVccO133Ei54SMgwoR4jFJK5EbfcAger%2B67xsWa8=
CSaWAEy%2FEmG4SrfWNOQfwQjOHO2Vt7FFPPnDQ7DA%2BuwzF0F2iqwueCdcZLzA3M0qxazH6km=
SMZd%2BLC%2Bolgco%2BGvg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; =
font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: unde=
rline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table></div><![endif]--><style type=3D"text/css">@font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplay=
Heavy; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeav=
y.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFProDispla=
ySemiBold; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplay=
Semibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBol=
d; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold=
Italic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roDisplayMedium; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProD=
isplayMedium.woff) format("woff")} @font-face {font-family: SFProDisplayMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium=
Italic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPro=
Text; font-weight: 400; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fon=
t-face {font-family: SFProText; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fami=
ly: SFProText; font-weight: 700; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProText=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium=
.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) forma=
t("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff=
")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-famil=
y: PracticeBook; font-weight: 700; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) for=
mat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h =
{ font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face=
 {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Proxima=
NovaBold; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaN=
ovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helveti=
ca Neue", sans-serif; font-synthesis: none } body { font-family: -apple-sys=
tem-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242=
) } :root { color-scheme: light dark; -apple-color-filter: none } @media al=
l and (prefers-color-scheme: light) {body { background: linear-gradient(to =
bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 10=
0%) !important } blockquote body { background: linear-gradient(to bottom, r=
gb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !impo=
rtant } } @media all and (prefers-color-scheme: dark) {body { background-co=
lor: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0, =
0) !important } } a, a:hover, a:visited { text-decoration: none; color: rgb=
(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 =
auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smo=
othing: antialiased } .n { display: none; overflow: hidden } .o { box-sizin=
g: border-box; display: block; height: auto; line-height: 100%; margin: 0 a=
uto; max-height: none; max-width: none; overflow: visible; text-align: cent=
er; width: 700px } .p { background-color: rgb(240, 241, 242); text-align: c=
enter } .q { border-collapse: separate; text-align: center; width: 680px } =
.r { width: 680px } .s { border-collapse: separate; text-align: center; wid=
th: 100% } .t { text-align: center; vertical-align: top } .u { border-colla=
pse: separate; margin: 0 auto; text-align: center; width: 680px; background=
-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); tex=
t-align: center; vertical-align: top } @media all and (prefers-color-scheme=
: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @media=
 all and (prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(=
255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !imp=
ortant } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { co=
lor: rgb(255, 255, 255) !important } } .w { text-align: center; width: auto=
; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px;=
 background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10px; =
vertical-align: top; width: 30px } .ad img { border: 0; display: block; mar=
gin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; ve=
rtical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; =
margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255)=
; font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0=
); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1=
.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size:=
 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-colla=
pse: separate; text-align: left; width: 660px; background-color: rgb(255, 2=
55, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px }=
 .ag img { border: 0; display: block; text-align: left; width: 30px } .ah {=
 vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .ah =
span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height:=
 20px } .ai { vertical-align: top; text-align: left; width: 100%; padding: =
10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font=
-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0; b=
order-collapse: separate; margin: auto; padding: 0 40px } .ak { background:=
 rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { col=
or: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } =
.am { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100% } .an { display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; box-sizing: border-box; widt=
h: 40%; padding: 0 28px 0 0 } .an img { width: 100%; margin: 0 } .an a { di=
splay: inline-block; width: 100% } .ao { display: table-cell; vertical-alig=
n: top; width: 100% } .ap, .aq, .ar, .as { text-decoration: none; color: rg=
b(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .as a { =
font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: n=
one; font-weight: 700; text-decoration: underline; font-size: 15px; line-he=
ight: 19px; text-align: left } .ar strong, .as strong { font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px;=
 line-height: 20px; text-decoration: none; font-weight: 700 } .at, .at a { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } .au { height: 11px; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto; margin: 0 } .av { text-de=
coration: none } .aw { padding: 0 0 10px 0 } .aw img { height: 12px; max-he=
ight: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: =
dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blockquote .as=
, blockquote .as a { color: rgb(255, 255, 255) !important } } .ax { padding=
: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 165, 165); border-coll=
apse: separate; text-align: left; padding: 0 0 20px; width: 580px } .az { b=
order-collapse: separate; text-align: left; width: 580px } .ba { vertical-a=
lign: top; width: 200px } .ba img { text-align: center; vertical-align: top=
; width: 200px } .bb { width: 100%; padding: 0 0 0 40px; margin: 0; vertica=
l-align: top } .bc, .bd { color: rgb(0, 0, 0); font-size: 15px; line-height=
: 19px; text-align: left; vertical-align: top; text-decoration: none; paddi=
ng: 0; margin: 0; width: 100%; height: 100% } .bd a { font-weight: 900; tex=
t-decoration: underline; vertical-align: top } .bc strong, .bd strong { fon=
t-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none=
; font-weight: 700; vertical-align: top } .be { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .bf { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .bg { background-color: transparent } .bh { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .bi { margin: 0 20p=
x; padding: 0; background-color: transparent } .bj { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .bk { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 20px 0 8px 0; text-align: left } .bj p { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .bk p { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .bl { width: 100% } .bl img { width: 100%; margin: 0 } .bm { tex=
t-align: left; padding: 10px 0 0 0 } .bm img { height: 15px; max-height: 15=
px; width: auto; margin: 0px } .bn { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; text-align: right; width: 100% } .bo { padding: 10=
px 0 10px 0; text-align: left; text-decoration: none } .bo p { font-size: 3=
6px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none } .bp { padding: 0 0 20px; text-align: lef=
t } .bq, .br { font-size: 16px; line-height: 19px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .br a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: underline } .bs { padding-top: 10px; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .bt=
 { height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto; margin: 0 } .bu { text-decoration: none } @media all and (pr=
efers-color-scheme: dark) {.bh, blockquote .bh { background-color: rgb(30, =
30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk p, blockquote .bq, =
blockquote .br, blockquote .br a, blockquote .bo p, blockquote .bj p, block=
quote .bk p { color: rgb(255, 255, 255) !important } } .bv { border-bottom:=
 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left;=
 width: 580px } .bw { height: 20px } .bx { background-color: rgb(255, 255, =
255); width: 660px; text-align: left } .by { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .bz { border-colla=
pse: separate; text-align: left; width: 580px } .ca { margin: 0 0 20px; pad=
ding: 0 0 20px } .cb { margin: 0 0 20px; padding: 20px 0 20px } .cc { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .cd { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: u=
ppercase; text-decoration: none } .ce { padding: 0 0 20px } .cf { text-alig=
n: left; padding: 0 0 10px 0 } .cg { padding: 0 0 10px 0; text-align: left =
} .ch { font-size: 36px; font-weight: 700; line-height: 36px } .ci { paddin=
g: 0 0 20px; text-align: left; text-decoration: none } .cj, .ck { color: rg=
b(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .cj=
 a { font-weight: 900; text-decoration: underline } .cl { padding: 10px 0 1=
5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .cl span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .c=
m { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cn { ba=
ckground-color: transparent } .co { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .cp { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-co=
lor-scheme: dark) {.co, blockquote .co { background-color: rgb(30, 30, 30) =
!important } } .cq { background-color: rgb(255, 255, 255); width: 660px; pa=
dding: 0 0 15px } .cr { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .cs { background-color: transparent } .=
ct { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
cu { margin: 0 20px; padding: 0; background-color: transparent } .cv { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left } .cw { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cv p, .cw p {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .cx { padding: 0 0 20px=
; width: 100% } .cx img { width: 100% } .cy { text-decoration: none } .cz {=
 text-align: left; padding: 0 0 10px 0 } .cz img { height: 15px; max-height=
: 15px; width: auto } .da { padding: 0 0 10px 0; text-align: left; text-dec=
oration: none } .da p { font-size: 36px; font-weight: 700; line-height: 36p=
x; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .db =
{ padding: 0 0 20px; text-align: left } .dc, .dd { font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .dd a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .de {=
 padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left; width: 1=
00%; color: rgb(151, 151, 151) } .df { height: 11px; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto; margin: 0 } @media all a=
nd (prefers-color-scheme: dark) {.ct, blockquote .ct { background-color: rg=
b(30, 30, 30) !important } .dc, .dd, .dd a, .da p, .cv p, .cw p, blockquote=
 .dc, blockquote .dd, blockquote .dd a, blockquote .da, blockquote .cv p, b=
lockquote .cw p { color: rgb(255, 255, 255) !important } } .dg { background=
-color: rgb(255, 255, 255); width: 660px } .dh { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .dg { text-ali=
gn: left } .di { border-collapse: separate; text-align: left; width: 580px =
} .dj { margin: 0 0 20px; padding: 0 0 20px } .dk { margin: 0 0 20px; paddi=
ng: 20px 0 20px } .dl { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 580px } .dm { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spac=
ing: 1.1px; text-transform: uppercase; text-decoration: none } .dn { paddin=
g: 0 0 20px } .do { text-align: left; padding: 0 0 10px 0 } .dp { padding: =
0 0 10px 0; text-align: left } .dq { font-size: 36px; font-weight: 700; lin=
e-height: 36px } .dr { padding: 0 0 20px; text-align: left } .ds, .dt { fon=
t-size: 15px; line-height: 19px } .ds a { font-weight: 900; text-decoration=
: underline } .du { padding: 10px 0 15px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .du span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .dv { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .dw { background-color: transparent } .dx { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .dy {=
 margin: 0 20px; padding: 0; background-color: transparent } .dz { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .ea { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} @media all and (prefers-color-scheme: dark) {.dx, blockquote .dx { backgr=
ound-color: rgb(30, 30, 30) !important } .ea, blockquote .ea { color: rgb(2=
55, 255, 255) !important } } .eb { background-color: rgb(255, 255, 255); wi=
dth: 660px; margin-bottom: 20px } .ec { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .eb { padding: 0 0 20px=
 } .ed { border-collapse: separate; text-align: left; width: 580px } .ee { =
margin: 0 0 20px; padding: 0 0 20px } .ef { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
eg { font-size: 36px; font-weight: 700; text-align: left; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; marg=
in-top: 10px } .eh { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none; margin-bottom: 10px } .eh a { f=
ont-weight: 900; text-decoration: underline } .ei { text-align: left; paddi=
ng: 20px 0 0 0 } .ej { background-color: transparent } .ek { background-col=
or: rgb(255, 255, 255); padding: 20px 20px; width: auto } .el { margin: 0 2=
0px; padding: 0; background-color: transparent } .el img { display: block; =
height: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-s=
cheme: dark) {.ek, blockquote .ek { background-color: rgb(30, 30, 30) !impo=
rtant } } .em { background-color: rgb(255, 255, 255); width: 660px; text-al=
ign: left } .en { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .eo { border-collapse: separate; text-align: =
left; width: 580px } .ep { background-color: rgb(255, 255, 255); padding: 2=
0px 0 0; text-align: center } .ep img { width: 600px } .eq { background-col=
or: transparent; padding: 0 0 10px; width: 100% } .eq img { height: 80px; w=
idth: auto; max-height: 80px; margin: 10px 0 0 } .er, .es, .et { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text=
-align: center; margin: 0; padding: 0 40px 20px } .eu { padding: 20px 0 } .=
ev { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center } .ew { text-decoration: underline !important=
 } .es a { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center } .et { tex=
t-decoration: underline } .ex { color: rgb(102, 102, 102) } @media all and =
(prefers-color-scheme: dark) {.eq { background-color: rgb(0, 0, 0) !importa=
nt } .er, .es, .et { color: rgb(102, 102, 102) !important } .ev { color: rg=
b(102, 102, 102) !important } .es a { color: rgb(102, 102, 102) !important =
} blockquote .eq { background-color: rgb(0, 0, 0) !important } blockquote .=
er, blockquote .es, blockquote .et { color: rgb(102, 102, 102) !important }=
 blockquote .ev { color: rgb(102, 102, 102) !important } blockquote .es a {=
 color: rgb(102, 102, 102) !important } } .ey { background-color: rgb(240, =
241, 242); width: 660px } .ez { margin: 20px; background-color: rgb(240, 24=
1, 242); width: 620px } .fa { text-align: center; margin: 0; padding-top: 1=
0px } .fa img { border: 0; display: block; text-align: center; height: 80px=
 } .fb { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center; margin: 0 } .fc { text-decoration: under=
line } .fd { text-align: center; margin: 0; padding-top: 10px } .fe { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px } .ff { text-align: center; padding: 10px 0 20p=
x } .fg { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px } .fh { padding: 0 0 60px } .fi =
{ color: rgb(102, 102, 102) }</style> </body></html>