<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #F0F1F2; font-family: -apple-system-body, =
'Helvetica Neue', sans-serif; margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px;">  <title>Here&rsquo;s what you need to know.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=
=3D"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.a=
pple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3=
YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FmUCoMRHcBDX%2FRg6GRrMYsnK2uag6xEtxCoGzl=
6ec5OZzKIQuyekp3eFHSsc1dxJRTRsSvx6NkOHger%2FOYAIhyX2iXiFVCO9CdRLDQEQ%2FoNlX=
YPCQ2nDSNHXBwwpVR%2BnL" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (g=
te mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #F0F1F2; text-a=
lign: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 680px;"><tbody><t=
r><td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: cente=
r; width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; ve=
rtical-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #F0F1F2; border-collapse: separate; margin: 0 au=
to; text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"=
background-color: #F0F1F2; text-align: center; vertical-align: top;"><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; width: =
700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"b=
ackground: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px;=
 text-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0=
 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: aut=
o; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=
=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30p=
x;"><img src=3D"https://c.apple.news/AgEkMzdmODg3MDktOTY1NC00NzQ2LTlmOTktZG=
NmYjYzMTU0NDgzADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 aut=
o 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=
=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 30px; font-weight: 700; letter-spacing: -1.5px; line-height: 32p=
x; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p>=
<p class=3D"c y" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; line-height: 16px; margin: 0; paddin=
g: 10px 0 0; width: 100%;">It&rsquo;s Wednesday, March 17.<br>Here&rsquo;s =
what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background: 0 0; background-color: #fff; border-collapse: separate;=
 color-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td =
class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 3=
0px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMzdmODg3MDktOTY1NC0=
0NzQ2LTlmOTktZGNmYjYzMTU0NDgzADE3" alt=3D"Apple News+" style=3D"border: 0; =
display: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"=
ah" style=3D"padding: 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000=
; font-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>Fr=
om Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 4=
0px 10px; text-align: left; vertical-align: top; width: 100%;"><span class=
=3D"mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; f=
ont-weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wedne=
sday, March 17.<br>Here&rsquo;s what you need to know.</span></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"=
background-color: transparent; color-scheme: light dark;"><div class=3D"an"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: =
0 0 8px 0; text-align: left;"><p class=3D"j ap" style=3D"color: #000; font-=
family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Top Stories</p></div></div></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; color-scheme: lig=
ht dark; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be=
" style=3D"background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; w=
idth: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width=
: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></=
table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: li=
ght dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;=
"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"http=
s://apple.news/ApN-_VXbFR_iPqO2SIvYLsg?articleList=3DAuzNikcZnQIGiIj8UPCh4N=
g&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&c=
reative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #000; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-align: left; text-decoration: none;=
"><strong>Eight people were killed</strong> in shootings at spas across the=
 Atlanta area. At least six of the victims were of Asian descent, according=
 to authorities. A suspect is in custody. <div class=3D"e ay" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Ap=
N-_VXbFR_iPqO2SIvYLsg?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE=
101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddail=
y_v2_summary_item-5:summaryMSO" style=3D"color: #000001; text-decoration: n=
one;"><strong>Eight people were killed</strong> in shootings at spas across=
 the Atlanta area. At least six of the victims were of Asian descent, accor=
ding to authorities. A suspect is in custody.</a></td></tr><tr><td class=3D=
"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/ApN-_VXbFR_iPqO2SIvYLsg?articleList=3DA=
uzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48c=
f-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=
=3D"color: #000001; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">NBC News</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00O=
GIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
background-color: transparent; color-scheme: light dark;"><div class=3D"bg"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><=
tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; ma=
rgin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AZIR9aHCkTt2lzi6uGb4SbQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_i=
d=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Moderna has begun testing</strong> its COVID vaccine on children and infa=
nts. Health officials suggested that if studies are successful, teenagers c=
ould get access to COVID vaccines in the fall, followed by young children e=
arly next year. <div class=3D"e ay" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall =
Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text=
-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: =
#000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/AZIR9aHCkTt2lz=
i6uGb4SbQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign=
_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_summary=
_item-2-7:summaryMSO" style=3D"color: #000001; text-decoration: none;"><str=
ong>Moderna has begun testing</strong> its COVID vaccine on children and in=
fants. Health officials suggested that if studies are successful, teenagers=
 could get access to COVID vaccines in the fall, followed by young children=
 early next year.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://app=
le.news/AZIR9aHCkTt2lzi6uGb4SbQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campa=
ign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative=
_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000001; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">The Wall Street Journal</span> <img class=3D"bd" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtN=
TU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><t=
d><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; margin: auto=
; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/ArcanPJ=
X_SY2CtEb3Ykpn6w?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&c=
ampaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_=
summary_item-3-9:summary" style=3D"color: #000; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-align: left; text-decoration: none;"><strong>Russia and=
 Iran attempted</strong> to sway the 2020 U.S. presidential election with i=
nfluence campaigns and misinformation, intelligence officials said. <div cl=
ass=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">Vox <img class=3D"ax" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM=
2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/ArcanPJX_SY2CtEb3Ykpn6w?articleList=3DAuzNikcZnQIGiIj8UPC=
h4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e=
5&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #0000=
01; text-decoration: none;"><strong>Russia and Iran attempted</strong> to s=
way the 2020 U.S. presidential election with influence campaigns and misinf=
ormation, intelligence officials said.</a></td></tr><tr><td class=3D"bc" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><=
a href=3D"https://apple.news/ArcanPJX_SY2CtEb3Ykpn6w?articleList=3DAuzNikcZ=
nQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-=
47ef15bcd7e5&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"c=
olor: #000001; text-decoration: none;"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Vox</span> <img class=3D"bd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQt=
NTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-=
color: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><=
td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; margin: auto=
; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/A0M1GeB=
ETQTu7it0o8EFjlA?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&c=
ampaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_=
summary_item-4-11:summary" style=3D"color: #000; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; text-align: left; text-decoration: none;"><strong>The U.S. =
sanctioned</strong> 24 Hong Kong and Chinese officials in response to restr=
ictions on the city&rsquo;s autonomy and elections. <div class=3D"e ay" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" =
style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 1=
0px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/A0M1GeBETQTu7it0o8EFjlA?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=
=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3D=
daily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000001; text-decora=
tion: none;"><strong>The U.S. sanctioned</strong> 24 Hong Kong and Chinese =
officials in response to restrictions on the city&rsquo;s autonomy and elec=
tions.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A0M=
1GeBETQTu7it0o8EFjlA?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE1=
01&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily=
_v2_summary_item-4-11:summaryMSO" style=3D"color: #000001; text-decoration:=
 none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-align: left; text-decoration: none; text-transform: =
uppercase;">CNN</span> <img class=3D"bd" height=3D"10" src=3D"https://c.app=
le.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"be" style=3D"background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bg" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" st=
yle=3D"color-scheme: light dark; margin: auto; padding: 0 0 30px; text-alig=
n: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none;"><a clas=
s=3D"aw h" href=3D"https://apple.news/ALMNmsPz6Q86gyzBchCqLrA?articleList=
=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91=
-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_summary_item-5-13:summary" s=
tyle=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>President Biden said</strong> New Yor=
k governor Andrew Cuomo should resign if an investigation confirms&nbsp;wom=
en&rsquo;s claims that he sexually harassed them.&#x2028; <div class=3D"e a=
y" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">ABC News <img class=3D"ax" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2Yjdm=
M2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cl=
ass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddin=
g-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/ALMNmsPz6Q86gyzBchCqLrA?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&=
campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&cre=
ative_id=3Ddaily_v2_summary_item-5-13:summaryMSO" style=3D"color: #000001; =
text-decoration: none;"><strong>President Biden said</strong> New York gove=
rnor Andrew Cuomo should resign if an investigation confirms&nbsp;women&rsq=
uo;s claims that he sexually harassed them.&#x2028;</a></td></tr><tr><td cl=
ass=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-al=
ign: left;"><a href=3D"https://apple.news/ALMNmsPz6Q86gyzBchCqLrA?articleLi=
st=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f=
91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_summary_item-5-13:summaryM=
SO" style=3D"color: #000001; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">ABC News</span> <i=
mg class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItN=
TJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" st=
yle=3D"background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"color-scheme: light dark;">.a { background-image: url=
(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzA=
DE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte m=
so 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; color-scheme: light dark; padding: 0 0 15px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ=
4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"cr" style=3D"background-color: transparent; color=
-scheme: light dark;"><div class=3D"ct" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"cs" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"cu" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"cv j" style=3D"color: #000; font-family: 'Proxim=
aNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cw" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;=
"><tbody><tr><td><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"cz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"da" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a href=3D"https://apple.news/A2YXOVR4fRM3FgX-xP6881A?arti=
cleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd075=
3e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-16:moreStoryWithImageEntry" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2NkNWZiMmYtOTI2My00Nj=
ZlLTk1ZTQtZGQwYTIxODU4NGNiADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Why kids need=
 their own vaccine trials, the racial bias built into the U.S. tax code, an=
d more on today&rsquo;s podcast.</div><div class=3D"cf ProximaNovaBold" sty=
le=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Apple News Today <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzIt=
YTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cl" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/A2YXOVR4fRM3FgX-xP6881A?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campa=
ign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000001; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkN2NkNWZiMmYtOTI2My00NjZlLTk1ZTQtZGQwYTIxODU4NGNiA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td class=3D"cm" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/A2YXOVR4fRM3FgX-xP6881A?articleList=3DAuzNikcZnQIGiIj8U=
PCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd=
7e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000001; text-decoration: none;">Why kids need=
 their own vaccine trials, the racial bias built into the U.S. tax code, an=
d more on today&rsquo;s podcast.<div class=3D"cp" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Apple News Today <img class=3D"cq" height=3D"10" src=3D"https://c.app=
le.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background=
-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
t" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjdlZG=
Q4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody=
><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LW=
JjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"background-color: transparent; color-scheme: light=
 dark;"><div class=3D"dg" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"df" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><div class=3D"dh" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"j" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Best of Apple News+</p></div><a href=3D"https://apple.news/PgN4hCPU8jIiGIQn=
ZckiNzu?campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bc=
d7e5&creative_id=3Ddaily_v2_cover_story-3-20:coverStory" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"di" style=3D"width: 100%;"><im=
g src=3D"https://c.apple.news/AgEkYTI4MWMzNmEtOGYzMi00OWIwLTg2NDMtOWE1ODM5M=
2ZmN2ZlADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div>=
 <div class=3D"dj" style=3D"padding: 10px 0 0 0; text-align: left;"><img sr=
c=3D"https://c.apple.news/AgEkODE3ODE3YmMtYmE5Yi00MGQ4LTk2YzUtODJmMDE1NDdiO=
TJhADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height=
: 15px; width: auto;"></div> <div class=3D"dk" style=3D"padding: 10px 0 10p=
x 0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D"colo=
r: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-d=
ecoration: none;">The Tycoon, the Polygamist, and the Multimillion-Dollar B=
iodiesel Scam</p></div> <div class=3D"dl" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"h dm" style=3D"color: #000; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">How a=
 member of a breakaway Mormon sect teamed up with a hard-partying businessm=
an to swindle the federal government.</div><div class=3D"do ProximaNovaBold=
" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">WIRED <img class=3D"dp" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM=
2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660=
px;"><tbody><tr><td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"dt" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"du" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr=
><td class=3D"dw" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"ht=
tps://c.apple.news/AgEkYTI4MWMzNmEtOGYzMi00OWIwLTg2NDMtOWE1ODM5M2ZmN2ZlADE3=
" alt=3D"Article Image"></td></tr><tr><td class=3D"dx" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkODE3ODE3YmMtYmE5Yi00MGQ4LTk2YzUtODJmMDE1NDdiOTJhADE3" alt=3D"Apple New=
s+"></td></tr><tr><td class=3D"dy" style=3D"padding: 0 0 10px 0; text-align=
: left;"><span class=3D"dz" style=3D"font-size: 36px; font-weight: 700; lin=
e-height: 36px;">The Tycoon, the Polygamist, and the Multimillion-Dollar Bi=
odiesel Scam</span></td></tr><tr><td class=3D"ea" style=3D"padding: 0 0 20p=
x; text-align: left;"><a href=3D"https://apple.news/PgN4hCPU8jIiGIQnZckiNzu=
?campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&cr=
eative_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO" style=3D"color: #00000=
1; text-decoration: none;"><span class=3D"ec" style=3D"font-size: 15px; lin=
e-height: 19px;">How a member of a breakaway Mormon sect teamed up with a h=
ard-partying businessman to swindle the federal government.</span></a></td>=
</tr><tr><td class=3D"ed" style=3D"color: #979797; margin: 0; padding: 10px=
 0 15px; text-align: left;"><a href=3D"https://apple.news/PgN4hCPU8jIiGIQnZ=
ckiNzu?campaign_id=3DE101&_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&crea=
tive_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO" style=3D"color: #000001;=
 text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">WIRED</span> <img class=3D"ee" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1=
NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cove=
r_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzA=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYj=
ZlM2IxOGNlNDIzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; color-scheme: light dark; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"cr" style=3D"background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ct" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cs" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cu" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"cv j" style=3D"color: #000; font-fa=
mily: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-botto=
m: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"c=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cz" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"da" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a href=3D"https://apple.news/AYQCziK_HSx6sCwJNTBDTXw?article=
List=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-=
8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-23:moreStoryWithImageEntry" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjA0YzI0NjYtOGI1Mi00ZjJ=
lLTlhZDYtYmFhN2RmYWMwYWUyADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 18px; text-align: left; text-decoration: none;">Donald Trump e=
ncouraged Americans to get vaccinated against COVID.</div><div class=3D"cf =
ProximaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">POLITICO <img class=
=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00N=
DFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px soli=
d #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ck=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"cl" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AYQCziK_HSx6sCwJNTBDTXw?articleList=3DAuzNik=
cZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-966=
1-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:mo=
reStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkZjA0YzI0NjYtOGI1Mi00ZjJl=
LTlhZDYtYmFhN2RmYWMwYWUyADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AYQCziK_HSx6sCwJNTBDTXw?articl=
eList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e=
-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decor=
ation: none;">Donald Trump encouraged Americans to get vaccinated against C=
OVID.<div class=3D"cp" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">POLITICO <img class=
=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00O=
GIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"cj" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/A7TfnkVQCSKqRtYDqO-iuFA?articleList=3DAuzNikcZnQIGiIj8UPCh=
4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithIma=
geEntry" style=3D"color: #000001; text-decoration: none;"><div class=3D"bz"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNjAwMWVlMTctNGI3ZS00NWEzLWI0ZWUtZTUxNzcxZjM0OTIwAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"c=
c h" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-a=
lign: left; text-decoration: none;">A forgotten Cold War experiment reveale=
d its icy secret. It&rsquo;s bad news for the planet.</div><div class=3D"cf=
 ProximaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The Washington Pos=
t <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM=
2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/A7TfnkVQCSKqRtYDqO-iuFA?articleL=
ist=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8=
f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-24:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjAwMWVlMTct=
NGI3ZS00NWEzLWI0ZWUtZTUxNzcxZjM0OTIwADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/A7TfnkVQCSKqRtYDqO=
-iuFA?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_typ=
e=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #000001=
; text-decoration: none;">A forgotten Cold War experiment revealed its icy =
secret. It&rsquo;s bad news for the planet.<div class=3D"cp" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post <img class=3D"cq" height=3D"10" src=3D=
"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AnRzS5cLPRE=
mZDHfP2AudWQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campa=
ign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTV=
kMjI3MjQtZWRmOS00MDVjLTk0Y2QtMzdmNTRiMzE4ZWIxADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">Tiger Woods is out of the hospital and recovering from his car crash =
at home.</div><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Golf Digest <img class=3D"cg" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"by=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"=
><tbody><tr><td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=3D"v=
ertical-align: top; width: 200px;"><a href=3D"https://apple.news/AnRzS5cLPR=
EmZDHfP2AudWQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&camp=
aign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" style=3D"color:=
 #000001; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkZTVkMjI3MjQtZWRmOS00MDVjLTk0Y2QtMzdmNTRiMzE4ZWIxADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></a></td><td class=3D=
"cm" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text=
-align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AnRzS5cLPREmZDHfP2AudWQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_=
id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" =
style=3D"color: #000001; text-decoration: none;">Tiger Woods is out of the =
hospital and recovering from his car crash at home.<div class=3D"cp" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Golf Digest <img class=3D"cq" height=3D"10" src=
=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1Nz=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A0CJJXeJ=
FRE28OVmyp0LWdQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&ca=
mpaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-26:moreStoryWithImageEntry" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
Zjk1MjljOTMtNDU5My00ZGJiLTgzNTUtOWM0NjY4MTQ0YzRlADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;">Why Dr. Seuss got away with anti-Asian racism for so long.</div><d=
iv class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">NBC =
News <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZG=
YzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-b=
ottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/A0CJJXeJFRE28OVmyp0LWdQ?artic=
leList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753=
e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjk1MjljO=
TMtNDU5My00ZGJiLTgzNTUtOWM0NjY4MTQ0YzRlADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A0CJJXeJFRE28OV=
myp0LWdQ?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_=
type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000=
001; text-decoration: none;">Why Dr. Seuss got away with anti-Asian racism =
for so long.<div class=3D"cp" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">NBC News <img =
class=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJk=
MC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"cj" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"bx" style=3D"color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AyOvDAZ1AQamqwFkizaxEpw?articleList=3DAuzNikcZnQIGiI=
j8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15=
bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryW=
ithImageEntry" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYTU3NDI1NzMtODc1Yi00NTllLWI1Y2YtNTRmYTU5OTk=
3ODk3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"cc h" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">Here are 10 stretching routines to=
 help erase a year&rsquo;s worth of aches and pains.</div><div class=3D"cf =
ProximaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Well+Good <img clas=
s=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00=
NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"cl" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/AyOvDAZ1AQamqwFkizaxEpw?articleList=3DAuzNikcZnQIGiIj8UP=
Ch4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7=
e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithI=
mageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTU3NDI1NzMtODc1Yi00NTllLWI1Y2YtNT=
RmYTU5OTk3ODk3ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; line-height: =
19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AyOvDAZ1AQamqwFkizaxEpw?articleList=3DAu=
zNikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf=
-9661-47ef15bcd7e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-2=
7:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: non=
e;">Here are 10 stretching routines to help erase a year&rsquo;s worth of a=
ches and pains.<div class=3D"cp" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Well+Good <=
img class=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmIt=
NTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !m=
so]><!-- --><div class=3D"bs" style=3D"background-color: transparent; color=
-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmIt=
YjZlM2IxOGNlNDIzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style style=3D"color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmY=
i00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" style=3D"backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"eg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"eh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ej j" style=3D"color=
: #000; font-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/AOhKUWTSySCm_PgTacJN8Gw?articleList=3DAuzNikcZnQI=
GiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47e=
f15bcd7e5&creative_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"ek" style=3D"max-width: 685px; width: =
100%;"><table class=3D"em" style=3D"max-width: 700px; width: 100%;"><tbody>=
<tr><td class=3D"g eo" style=3D"color: #000; float: left; font-size: 40px; =
line-height: 42px; text-align: right; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"g ep" style=3D"color: #000; font-size: 36px; font-we=
ight: 700; line-height: 36px; text-align: left; width: 100%;">They&rsquo;re=
 living in Bali and working on a laptop with a hot spot in their bikini.&rd=
quo;</td></tr></tbody></table></div></a><div class=3D"eh" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><table class=3D"em" style=3D=
"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"eq" style=3D"=
font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><=
a href=3D"https://apple.news/AOhKUWTSySCm_PgTacJN8Gw?articleList=3DAuzNikcZ=
nQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-=
47ef15bcd7e5&creative_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"h es" style=3D"color: #000; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; tex=
t-decoration: none;">The new era of remote work has inspired many 9-to-5ers=
 to spontaneously relocate. Will their bosses make them come back?</div> <d=
iv class=3D"ev ProximaNovaBold" style=3D"color: #979797; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">NPR =
<img class=3D"ew" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2Y=
tMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></a></div></td></tr></tbody></table></div></div></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fa" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; color-scheme: light dark; =
padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fc" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"fd" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"ff" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fg" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"fh" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/AOhKUWTSySCm_PgTacJN8Gw?articleList=3DAuzNikcZnQIGiI=
j8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15=
bcd7e5&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000001; t=
ext-decoration: none;">They&rsquo;re living in Bali and working on a laptop=
 with a hot spot in their bikini.&rdquo;</a></td></tr></tbody></table><tabl=
e class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fg" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align=
: top; width: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px; line-h=
eight: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://appl=
e.news/AOhKUWTSySCm_PgTacJN8Gw?articleList=3DAuzNikcZnQIGiIj8UPCh4Ng&campai=
gn_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-9661-47ef15bcd7e5&creative_=
id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000001; text-decoration: =
none;">The new era of remote work has inspired many 9-to-5ers to spontaneou=
sly relocate. Will their bosses make them come back?</a></td></tr><tr><td><=
/td><td class=3D"fl" style=3D"margin: 0; padding: 0 0 15px; text-align: lef=
t;"><a href=3D"https://apple.news/AOhKUWTSySCm_PgTacJN8Gw?articleList=3DAuz=
NikcZnQIGiIj8UPCh4Ng&campaign_id=3DE101&campaign_type=3Dbdd0753e-8f91-48cf-=
9661-47ef15bcd7e5&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color:=
 #000001; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">NPR</span> <img class=3D"fm" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU=
5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"b=
s" style=3D"background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNl=
NDIzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjdl=
ZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"fn" style=3D"background-color: transparent; co=
lor-scheme: light dark;"><div class=3D"fp" style=3D"background-color: trans=
parent; margin: 0 20px; padding: 0;"><div class=3D"fo" style=3D"background-=
color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3D=
banner_email_10200_NewsPerspective21Family" style=3D"color: #000001; text-d=
ecoration: none;"><img src=3D"https://c.apple.news/AgEkNjY0NGU0M2YtMThjOS00=
M2IwLWIzZmEtZWJlNmFhODU2YWUyADE3" alt=3D"Try Apple News+ For Free" style=3D=
"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody>=
<tr><td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr>=
<td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"ft" style=3D"background-color: #fff; padding: 20px 0 0; text-align=
: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective=
21Family" style=3D"color: #000001; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkNjY0NGU0M2YtMThjOS00M2IwLWIzZmEtZWJlNmFhODU2YWUyADE3" =
width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"backgroun=
d-color: transparent; color-scheme: light dark; padding: 0 0 10px; width: 1=
00%;"><img src=3D"https://c.apple.news/AgEkNzI4NTc1NjktZGMzYi00YmM3LTllMzAt=
MTAzZGQ0YTU5ZDUzADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10=
px 0 0; max-height: 80px; width: auto;"><p class=3D"fw f" style=3D"color: #=
666; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"fv f" styl=
e=3D"color: #666; font-family: -apple-system, 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: =
0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"fz f" =
href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"c=
olor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-alig=
n: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"=
gb" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"http://=
images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;=
<span class=3D"gb" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fz f" =
href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter; text-decoration: none;">Support</a> &nbsp;<span class=3D"gb" style=3D=
"color: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"https://buy.itunes.=
apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" t=
itle=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center; text-decoration: none;">Account</a></=
div><div class=3D"fy" style=3D"padding: 20px 0;"><a class=3D"fx f" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99=
zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjOoCEBOuXZgzyZd046ikIZ4FmC4kMjUMol=
UgpOSANQ007BBWmRiORArZzUCGxehiSaWAEy%2FEmG4SrfWNOQfwQjIsnkYHR2OvYKzgeDqcKhR=
mUUjSnP5KA%2BNcAuuJfado7G6uFwjH7ja3pd2HYaZ3uDA%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: und=
erline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><t=
d><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ge"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"=
center" height=3D"80" src=3D"https://c.apple.news/AgEkNzI4NTc1NjktZGMzYi00Y=
mM3LTllMzAtMTAzZGQ0YTU5ZDUzADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D=
"gf" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; margin: 0; text-align: center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a class=3D"gg" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #000001; text-decoration: underline;">&nbsp;click&nbsp=
;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, C=
upertino, California 95014 USA</td></tr><tr><td class=3D"gh" style=3D"margi=
n: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
 style=3D"color: #000001; text-decoration: none;">Privacy Policy</a> &nbsp;=
<span class=3D"gm" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dai=
ly_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"Terms and Conditions" style=3D"color: #000001; text-decoratio=
n: none;">Terms and Conditions</a> &nbsp;<span class=3D"gm" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
s://support.apple.com/itunes" title=3D"Support" style=3D"color: #000001; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"gm" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000001; text-decoration: non=
e;">Account</a></td></tr><tr><td class=3D"gj" style=3D"padding: 10px 0 20px=
; text-align: center;"><a class=3D"gk" href=3D"https://mynews.apple.com/sub=
scriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rej=
VWVQSOSkEk0iTjOoCEBOuXZgzyZd046ikIZ4FmC4kMjUMolUgpOSANQ007BBWmRiORArZzUCGxe=
hiSaWAEy%2FEmG4SrfWNOQfwQjIsnkYHR2OvYKzgeDqcKhRmUUjSnP5KA%2BNcAuuJfado7G6uF=
wjH7ja3pd2HYaZ3uDA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 12px; text-decoration: underline=
;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table></div><![endif]--><style type=3D"text/css">@font-face {font-family: =
"SFProDisplayHeavy"; font-weight: normal; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextHeavy.woff) format("woff")} @font-face {font-family: "SFProDispla=
yHeavy"; font-weight: normal; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yHeavy.woff) format("woff")} .b { font-family: "SFProDisplayHeavy", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "SFP=
roDisplaySemiBold"; font-weight: normal; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: "SFProD=
isplaySemiBold"; font-weight: normal; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .c { font-family: "SFProDispl=
aySemiBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "SFProDisplayMedium"; font-weight: normal; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font=
-family: "SFProDisplayMedium"; font-weight: normal; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family:=
 "SFProDisplayMedium", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "SFProText"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-=
family: "SFProText"; font-weight: bold; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBold.woff) format("woff")} @font-face {font-family: "SFProText"; fo=
nt-weight: normal; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic=
.woff) format("woff")} @font-face {font-family: "SFProText"; font-weight: b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("wo=
ff")} .e { font-family: "SFProText", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "SFProTextMedium"; font-weight: nor=
mal; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")=
} @font-face {font-family: "SFProTextMedium"; font-weight: normal; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { =
font-family: "SFProTextMedium", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "DrukTextMedium"; font-weight: normal; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font=
-face {font-family: "DrukTextMedium"; font-weight: normal; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-fami=
ly: "DrukTextMedium", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeBook"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIt=
a.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weigh=
t: bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) forma=
t("woff")} .h { font-family: "PracticeBook", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) form=
at("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff=
")} .i { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "SFProText"; font-weight: normal;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: "SFProText"; font-weight: bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family:=
 "SFProText"; font-weight: normal; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegularItalic.woff) format("woff")} @font-face {font-family: "SFProText"=
; font-weight: bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.=
woff) format("woff")} .e { font-family: "SFProText", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBla=
ck.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.w=
off) format("woff")} .j { font-family: "ProximaNovaBlack", "Helvetica Neue"=
, sans-serif; font-synthesis: none } body { font-family: -apple-system-body=
, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } p { =
font-family: -apple-system, "Helvetica Neue", sans-serif } :root { color-sc=
heme: light dark; -apple-color-filter: none } @media all and (prefers-color=
-scheme: light) {body, blockquote body { } } @media all and (prefers-color-=
scheme: dark) {body, blockquote .k { background-color: rgb(0, 0, 0) !import=
ant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) =
} p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padd=
ing: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: an=
tialiased } .n { display: none; overflow: hidden } .o { box-sizing: border-=
box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-h=
eight: none; max-width: none; overflow: visible; text-align: center; width:=
 700px } .p { background-color: rgb(240, 241, 242); text-align: center } .q=
 { border-collapse: separate; text-align: center; width: 680px } .r { width=
: 680px } .s { border-collapse: separate; text-align: center; width: 100% }=
 .t { text-align: center; vertical-align: top } .u { border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 680px; background-color: rg=
b(240, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: c=
enter; vertical-align: top } @media all and (prefers-color-scheme: light) {=
.w { background: 0 0 } blockquote .w { background: 0 0 } } @media all and (=
prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 8=
5) !important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .=
y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(2=
55, 255, 255) !important } } .w { text-align: center; width: auto; max-widt=
h: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; backgroun=
d: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; tex=
t-align: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-a=
lign: top; width: 30px } .ad img { border: 0; display: block; margin: auto;=
 width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-ali=
gn: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15=
px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-siz=
e: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-si=
ze: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; widt=
h: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; lin=
e-height: 16px; width: 100% } .af { background: 0 0; border-collapse: separ=
ate; text-align: left; width: 660px; background-color: rgb(255, 255, 255) }=
 .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img {=
 border: 0; display: block; text-align: left; width: 30px } .ah { vertical-=
align: top; text-align: left; width: 100%; padding: 0 40px } .ah span { col=
or: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .a=
i { vertical-align: top; text-align: left; width: 100%; padding: 10px 40px =
10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14p=
x; font-weight: 700; line-height: 16px } .aj { background: 0 0; border-coll=
apse: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, =
45, 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(25=
5, 255, 255); margin: auto; vertical-align: top } .al { background-color: t=
ransparent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px=
; width: auto } .an { margin: 0 20px; padding: 0; background-color: transpa=
rent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0;=
 text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} @media all and (prefers-color-scheme: dark) {.am, blockquote .am { backgr=
ound-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(2=
55, 255, 255) !important } } .aq { background-color: rgb(255, 255, 255); wi=
dth: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px=
 } .as { border-collapse: separate; text-align: left; width: 580px } .at { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px } .au { margin: auto; text-align: center; width=
: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none } .aw a { font=
-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none;=
 font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: underline } .aw strong { color: rgb(0, =
0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-weig=
ht: 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151)=
 } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong=
, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong {=
 color: rgb(255, 255, 255) !important } } .az { border-collapse: separate; =
padding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: =
rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; tex=
t-align: left; text-decoration: none } .bb a { font-weight: 900; text-decor=
ation: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size:=
 19px; font-weight: 700; line-height: 21px; text-decoration: none } .bc { p=
adding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) =
} .bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left } .bd { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .be { background-color: transparent } .bf { background-color: rgb(25=
5, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding:=
 0; background-color: transparent } .bh { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top=
: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-c=
olor-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30)=
 !important } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } =
} .bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .bm { border-collapse: separate; text-align: left; width: 580px } .bn {=
 margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px }=
 .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { pa=
dding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) =
} .bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left } .br { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .bs { background-color: transparent } .bt { background-color: rgb(25=
5, 255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .a { padding: 0 0 20px } @media all =
and (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: r=
gb(30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); w=
idth: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .bx { display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100% } .by { bor=
der-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100% } .bz { display: table-cell; float: left=
; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; p=
adding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: in=
line-block; width: 100% } .ca { display: table-cell; vertical-align: top; w=
idth: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0=
); font-size: 16px; line-height: 18px; text-align: left } .ce a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19p=
x; text-align: left } .cd strong, .ce strong { font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-hei=
ght: 20px; text-decoration: none; font-weight: 700 } .cf, .cf a { padding-t=
op: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .ch { padding: 0 0 10p=
x 0 } .ch img { height: 12px; max-height: 12px; width: auto } @media all an=
d (prefers-color-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, block=
quote .cd, blockquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !im=
portant } } .ci { padding: 0 0 20px } .cj { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20p=
x; width: 580px } .ck { border-collapse: separate; text-align: left; width:=
 580px } .cl { vertical-align: top; width: 200px } .cl img { text-align: ce=
nter; vertical-align: top; width: 200px } .cm, .cn { font-size: 15px; line-=
height: 19px; text-align: left; vertical-align: top; width: 100%; padding: =
0 0 0 40px } .cn a { font-weight: 900; text-decoration: underline } .cm str=
ong, .cn strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: 700 } .co { margin-bottom: 15px } .cp {=
 padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .cq { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .cr { background-color: trans=
parent } .cs { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .ct { margin: 0 20px; padding: 0; background-color: transparent=
 } .cu { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left } .cv { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } @media all and (prefers-color-scheme: dark) {.cs, blockq=
uote .cs { background-color: rgb(30, 30, 30) !important } .cv, blockquote .=
cv { color: rgb(255, 255, 255) !important } } .cw { background-color: rgb(2=
55, 255, 255); width: 660px; margin-bottom: 20px } .cx { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cw { =
padding: 0 0 20px } .cy { border-collapse: separate; text-align: left; widt=
h: 580px } .cz { margin: 0 0 20px; padding: 0 0 20px } .da { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .db { font-size: 36px; font-weight: 700; text-align: left; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-b=
ottom: 10px; margin-top: 10px } .dc { color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none; margin-bottom:=
 10px } .dc a { font-weight: 900; text-decoration: underline } .dd { text-a=
lign: left; padding: 20px 0 0 0 } .de { background-color: transparent } .df=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dg=
 { margin: 0 20px; padding: 0; background-color: transparent } .dh { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .dh p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .di { width: 100% } .di img { width: 100%; margin: 0 } .dj { text-ali=
gn: left; padding: 10px 0 0 0 } .dj img { height: 15px; max-height: 15px; w=
idth: auto; margin: 0px } .dk { padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none } .dk p { font-size: 36px; font-weight: 700; line-heig=
ht: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .dl { padding: 0 0 20px; text-align: left } .dm, .dn { font-size: 16px; =
line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .dn a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline =
} .do { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .dp { height: 11px; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } @medi=
a all and (prefers-color-scheme: dark) {.df, blockquote .df { background-co=
lor: rgb(30, 30, 30) !important } .dm, .dn, .dn a, .dk p, .dh p, blockquote=
 .dm, blockquote .dn, blockquote .dn a, blockquote .dk, blockquote .dh p { =
color: rgb(255, 255, 255) !important } } .dq { background-color: rgb(255, 2=
55, 255); width: 660px; text-align: left } .dr { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .ds { border-c=
ollapse: separate; text-align: left; width: 580px } .dt { margin: 0 0 20px;=
 padding: 0 0 20px } .du { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .dv { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .dw { pad=
ding: 0 0 20px } .dx { text-align: left; padding: 0 0 10px 0 } .dy { paddin=
g: 0 0 10px 0; text-align: left } .dz { font-size: 36px; font-weight: 700; =
line-height: 36px } .ea { padding: 0 0 20px; text-align: left } .eb, .ec { =
font-size: 15px; line-height: 19px } .eb a { font-weight: 900; text-decorat=
ion: underline } .ed { padding: 10px 0 15px; text-align: left; margin: 0; c=
olor: rgb(151, 151, 151) } .ed span { color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .ee { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .ef { background-color: transparent } .eg {=
 margin: 0 20px; padding: 0; background-color: transparent } .eh { backgrou=
nd-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ei { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .ej { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .ek { width: 100%; max-width: 685px } .el { margin-bottom: 10px; width: 1=
00%; max-width: 685px } .em { width: 100%; max-width: 700px } .en { text-al=
ign: left; padding: 0 0 10px 0 } .en img { height: 15px; max-height: 15px }=
 .eo { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left=
; vertical-align: top; text-align: right; width: 15px } .ep { color: rgb(0,=
 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; =
text-align: left } .eq { font-size: 16px; line-height: 17px; text-align: le=
ft; letter-spacing: 0 } .er, .es { font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .er strong, .es strong { color: rgb(0, 0, 0); font-family: DrukTextMediu=
m, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-h=
eight: 21px; text-decoration: none } .er a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-si=
ze: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .et { padding: 0 0 10px } .eu { fo=
nt-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 0) } .ev, .ev a { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .ew { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .ex { text-align: left; padding: 0 0 10=
px 0 } .ex img { height: 15px; max-height: 15px } @media all and (prefers-c=
olor-scheme: dark) {.eh, blockquote .eh { background-color: rgb(30, 30, 30)=
 !important } .er, .er a, .er strong, .es, .es a, .es strong, .eu, .eo, .ej=
, .ep, blockquote .er, blockquote .er a, blockquote .er strong, blockquote =
.es, blockquote .es a, blockquote .es strong, blockquote .eu, blockquote .e=
o, blockquote .ej, blockquote .ep { color: rgb(255, 255, 255) !important } =
} .ey { padding: 0 0 10px } .ez { font-weight: 700; font-size: 16px; line-h=
eight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fa=
 { background-color: rgb(255, 255, 255); width: 660px } .fb { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
fa { padding: 0 0 20px } .fc { border-collapse: separate; text-align: left;=
 width: 580px } .fd { margin: 0 0 20px; padding: 0 0 20px } .fe { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .ff { width: 580px } .fg { font-size: 40px; line-heigh=
t: 26px; width: 15px; font-weight: 700; vertical-align: top } .fh { width: =
580px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 7=
00 } .fi, .fj { font-size: 15px; line-height: 17px; text-align: left; margi=
n: 10px 0 5px } .fj a { font-weight: 900; text-decoration: underline } .fk =
{ text-align: left; padding: 10px 0 0 0 } .fl { padding: 0 0 15px; margin: =
0; text-align: left } .fl span { text-align: left; color: rgb(151, 151, 151=
); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none } .fm { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .fn { background-color: transparent } .fo { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fp { m=
argin: 0 20px; padding: 0; background-color: transparent } .fp img { displa=
y: block; height: auto; margin: 0 auto; width: 100% } @media all and (prefe=
rs-color-scheme: dark) {.fo, blockquote .fo { background-color: rgb(30, 30,=
 30) !important } } .fq { background-color: rgb(255, 255, 255); width: 660p=
x; text-align: left } .fr { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .fs { border-collapse: separate; te=
xt-align: left; width: 580px } .ft { background-color: rgb(255, 255, 255); =
padding: 20px 0 0; text-align: center } .ft img { width: 600px } .fu { back=
ground-color: transparent; padding: 0 0 10px; width: 100% } .fu img { heigh=
t: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .fv, .fw, .fx { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
16px; text-align: center; margin: 0; padding: 0 40px 20px } .fy { padding: =
20px 0 } .fz { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center } .ga { text-decoration: underline =
!important } .fw a { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center }=
 .fx { text-decoration: underline } .gb { color: rgb(102, 102, 102) } @medi=
a all and (prefers-color-scheme: dark) {.fu { background-color: rgb(0, 0, 0=
) !important } .fv, .fw, .fx { color: rgb(102, 102, 102) !important } .fz {=
 color: rgb(102, 102, 102) !important } .fw a { color: rgb(102, 102, 102) !=
important } blockquote .fu { background-color: rgb(0, 0, 0) !important } bl=
ockquote .fv, blockquote .fw, blockquote .fx { color: rgb(102, 102, 102) !i=
mportant } blockquote .fz { color: rgb(102, 102, 102) !important } blockquo=
te .fw a { color: rgb(102, 102, 102) !important } } .gc { background-color:=
 rgb(240, 241, 242); width: 660px } .gd { margin: 20px; background-color: r=
gb(240, 241, 242); width: 620px } .ge { text-align: center; margin: 0; padd=
ing-top: 10px } .ge img { border: 0; display: block; text-align: center; he=
ight: 80px } .gf { color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; margin: 0 } .gg { text-decorat=
ion: underline } .gh { text-align: center; margin: 0; padding-top: 10px } .=
gi { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px } .gj { text-align: center; padding: =
10px 0 20px } .gk { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .gl { padding: 0 0 6=
0px } .gm { color: rgb(102, 102, 102) }</style> </body></html>