<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FRH=
aVuD1zbbfXqP3nCkTCTzC8wECjhcwkP%2BmV4RiNlxdDV4ZqXF9g8sMfXMWYj%2FHQjm2a76Qu4=
toroMhxme9yPLv1mYzCy3JoTuja7WaiftKA823rhSpIm9LEUbvCUc5n" alt=3D"" width=3D"=
1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-width:=
 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"backgr=
ound: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; marg=
in: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;"><di=
v class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; wid=
th: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI=
3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin=
: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" =
style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacing: -1=
.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News</p><=
p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16px; p=
adding: 10px 0 0; width: 100%;">It&rsquo;s Friday, April 9.<br>Here&rsquo;s=
 what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background: 0 0; background-color: #fff; border-collapse: separate=
; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"pad=
ding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"30" s=
rc=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgw=
ODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-alig=
n: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; font-w=
eight: 900; line-height: 20px;">Good Morning<br>From Apple News</span></td>=
</tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: lef=
t; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthe=
ad_body" style=3D"color: #000; font-size: 14px; font-weight: 700; line-heig=
ht: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, April 9.<br>Here&rsquo;=
s what you need to know.</span></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"al" style=3D"background-color: transparent;=
"><div class=3D"an" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid=
 #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBla=
ck ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p><=
/div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" styl=
e=3D"background-color: transparent;"><div class=3D"bg" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AXaZ8mHfaRAusxsMmUVq1qA?articleList=3DAmXx=
KCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-9=
0f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><strong>President Biden called U.S. gun violence</strong> an =
&ldquo;epidemic&rdquo; and an &ldquo;international embarrassment&rdquo; as =
he unveiled a series of actions to tighten firearm laws. <div class=3D"e ay=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">USA TODAY <img class=3D"ax" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNh=
MjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; tex=
t-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align=
: left; text-decoration: none;"><a href=3D"https://apple.news/AXaZ8mHfaRAus=
xsMmUVq1qA?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaig=
n_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summar=
y_item-5:summaryMSO"><strong>President Biden called U.S. gun violence</stro=
ng> an &ldquo;epidemic&rdquo; and an &ldquo;international embarrassment&rdq=
uo; as he unveiled a series of actions to tighten firearm laws.</a></td></t=
r><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 0; text-align: left;"><a href=3D"https://apple.news/AXaZ8mHfaRAusxsMmUVq1=
qA?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=
=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D"=
https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1AD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent=
;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></=
tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AFi=
JQVbG8T1qrYg-dRGtTlw?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE1=
01&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily=
_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The latest o=
n Derek Chauvin&rsquo;s murder trial:</strong> An expert witness for the pr=
osecution said George Floyd died from a lack of oxygen as a result of Chauv=
in kneeling on his neck, pushing back on the defense&rsquo;s argument that =
drugs caused Floyd&rsquo;s death. <div class=3D"e ay" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/AFiJQVbG8T1qrYg-dRGtTlw?articleList=3DAmXx=
KCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-9=
0f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><stron=
g>The latest on Derek Chauvin&rsquo;s murder trial:</strong> An expert witn=
ess for the prosecution said George Floyd died from a lack of oxygen as a r=
esult of Chauvin kneeling on his neck, pushing back on the defense&rsquo;s =
argument that drugs caused Floyd&rsquo;s death.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AFiJQVbG8T1qrYg-dRGtTlw?articleList=
=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61=
-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">NPR</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news=
/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"be" style=3D"background-color: transparent;"><div class=3D"bg"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><=
tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"aw h" href=3D"https://apple.news/AOHYtOvFKQR6C8mifSK33NQ=
?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D2=
3bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-3-9=
:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The number of unaccompanied migr=
ant children</strong> arriving at the U.S.&ndash;Mexico border doubled from=
 February to March, Border Patrol said. Approximately 90% are able to unite=
 with a relative already in the U.S. <div class=3D"e ay" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">TIME <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; padding-bottom: 20px; text-align: center; width: 5=
40px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; l=
ine-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: =
none;"><a href=3D"https://apple.news/AOHYtOvFKQR6C8mifSK33NQ?articleList=3D=
AmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47=
e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><s=
trong>The number of unaccompanied migrant children</strong> arriving at the=
 U.S.&ndash;Mexico border doubled from February to March, Border Patrol sai=
d. Approximately 90% are able to unite with a relative already in the U.S.<=
/a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddi=
ng: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AOHYtOvFKQ=
R6C8mifSK33NQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&camp=
aign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_sum=
mary_item-3-9:summaryMSO"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">TIME</span> <img class=3D"bd" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3=
NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: trans=
parent;"><div class=3D"bg" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"m=
argin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div clas=
s=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.n=
ews/ABvbCmrlBQBWP1qUegcVgaw?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_=
id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=
=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><strong>Pri=
nce Philip,</strong> the husband of Queen Elizabeth II, died at 99. <div cl=
ass=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">The Guardian <img class=3D"ax" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NT=
ItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-bot=
tom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/ABvbCmrlBQBWP1qUegcVgaw?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=
=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3D=
daily_v2_summary_item-4-11:summaryMSO"><strong>Prince Philip,</strong> the =
husband of Queen Elizabeth II, died at 99.</a></td></tr><tr><td class=3D"bc=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/ABvbCmrlBQBWP1qUegcVgaw?articleList=3DAmXx=
KCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-9=
0f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Guardian</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"be" style=3D"background-color: transparent;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 =
0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color:=
 #000; font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none;"><a class=3D"aw h" href=3D"https://apple.news/AP0grxrwFTueoPlyBOzk=
MwQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=
=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item=
-5-13:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Escalating violence in Nort=
hern Ireland</strong> prompted international leaders to call for calm. Frus=
tration over Brexit and the fallout from a leading IRA figure&rsquo;s funer=
al are said to be behind rising tensions. <div class=3D"e ay" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">BBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AP0grxrwFTueoPlyBOzkMwQ?arti=
cleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27=
e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_summary_item-5-13:sum=
maryMSO"><strong>Escalating violence in Northern Ireland</strong> prompted =
international leaders to call for calm. Frustration over Brexit and the fal=
lout from a leading IRA figure&rsquo;s funeral are said to be behind rising=
 tensions.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/AP0grxrwFTueoPlyBOzkMwQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=
=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3D=
daily_v2_summary_item-5-13:summaryMSO"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">BBC News</span> <img class=3D"bd=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgro=
und-color: transparent;"><div class=3D"bu" style=3D"background-color: trans=
parent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-=
color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"ba=
ckground-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwN=
GItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"=
></div></div></div></div><!--<![endif]--><style>.a { background-image: url(=
https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmAD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZh=
OTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs"=
 style=3D"background-color: transparent;"><div class=3D"cu" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/Af4o2aV3KQG_s9=
Hid-9VJDQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign=
_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-16:moreStoryWithImageEntry" style=3D"text-decoration=
: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkYmE5MDA3OWYtYTA3Ni00NWEz=
LTgwOWQtN2VlMzA4Y2IwMGE0ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-he=
ight: 18px; text-align: left; text-decoration: none;">How George Floyd&rsqu=
o;s family has felt watching the Chauvin trial, Brazil and India struggle t=
o control COVID-19, and more on today&rsquo;s podcast.</div><div class=3D"c=
f j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Apple News Today <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTIt=
ZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/Af4o2aV3KQG_s9Hid-9=
VJDQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=
=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-16:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkYmE5MDA3OWYtYTA3Ni00NWEzLTgwOWQtN2VlMzA4Y2IwMGE0AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Af4o2aV3K=
QG_s9Hid-9VJDQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&cam=
paign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-16:moreStoryWithImageEntryMSO"><span class=3D"c=
o" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; =
margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-al=
ign: top; width: 100%;">How George Floyd&rsquo;s family has felt watching t=
he Chauvin trial, Brazil and India struggle to control COVID-19, and more o=
n today&rsquo;s podcast.<br></span> <div class=3D"cq" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Apple News Today <img class=3D"cr" height=3D"10" src=3D"https://c=
.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgrou=
nd-color: transparent;"><div class=3D"bu" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNG=
ItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style>.a { background-image: url(h=
ttps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE=
3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso=
 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><t=
able class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhO=
TMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D=
"df" style=3D"background-color: transparent;"><div class=3D"dh" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dg"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"di" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a =
class=3D"dt" href=3D"https://apple.news/PgzwoLIGbbJ-m9SwBjCKxXm?campaign_id=
=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3D=
daily_v2_cover_story-3-20:coverStory" style=3D"text-decoration: none;"><div=
 class=3D"dk" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZ=
TBlMzIyMmUtMTE2Mi00YjVjLWJlYzUtZjE2ZTdkNGRlNWFjADE3" alt=3D"Article Image" =
style=3D"margin: 0; width: 100%;"></div> <div class=3D"dl" style=3D"padding=
: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkN2EzY=
jg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" =
style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> =
<div class=3D"dn" style=3D"padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">Dylan Farrow Would Like to Reintroduce Herself</p></div> <div class=
=3D"do" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h dp" =
style=3D"color: #000; font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; text-decoration: none;">In fact, that&rsquo;s not even her name anymo=
re. After living in the shadows of one of Hollywood&rsquo;s biggest scandal=
s, the writer is ready for her next chapter.</div><div class=3D"j dr" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">ELLE <img class=3D"ds" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><=
td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"dz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ed"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkZTBlMzIyMmUtMTE2Mi00YjVjLWJlYzUtZjE2ZTdkNGRlNWFjADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkN2EzYjg3MTMt=
NWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio"></td></=
tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; text-align: left;"><s=
pan class=3D"eg" style=3D"font-size: 36px; font-weight: 700; line-height: 3=
6px;">Dylan Farrow Would Like to Reintroduce Herself</span></td></tr><tr><t=
d class=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/PgzwoLIGbbJ-m9SwBjCKxXm?campaign_id=
=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3D=
daily_v2_cover_story-3-20:coverStoryMSO"><span class=3D"ej" style=3D"color:=
 #000; font-size: 15px; line-height: 19px; text-decoration: none;">In fact,=
 that&rsquo;s not even her name anymore. After living in the shadows of one=
 of Hollywood&rsquo;s biggest scandals, the writer is ready for her next ch=
apter.</span></a></td></tr><tr><td class=3D"ek" style=3D"color: #979797; ma=
rgin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.=
news/PgzwoLIGbbJ-m9SwBjCKxXm?campaign_id=3DE101&campaign_type=3D23bc27e3-ef=
61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_cover_story-3-20:coverStor=
yMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">ELLE</span> <img class=3D"el" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_ima=
ge_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"=
background-color: transparent;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-imag=
e: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTk=
xYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwN=
GItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
ct" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;r=
e Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><t=
d><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"ch" href=3D"https://apple.news/Au9K4bfmMT3G_mTGD7aJjgw?ar=
ticleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc=
27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-23:moreStoryWithImageEntry" style=3D"text-decoration: none;"><=
div class=3D"bz" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMzMwNWUxZGItMDk5Ni00MmE3LWJkOWEtMj=
NkNjRkMWY2ODI5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px=
; text-align: left; text-decoration: none;">Carbon-dioxide levels are the h=
ighest they&rsquo;ve been in more than 3 million years.</div><div class=3D"=
cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">CBS News <img class=3D"cg" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4M=
mNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/Au9K4bfmMT3G_mTGD7aJjgw?articleList=3DAmX=
xKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-=
90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23=
:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMzMwNWUxZGItMDk5Ni00MmE3LWJkOWEtMjNkNjRkMWY2ODI5ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/Au9K4bfmMT3G_mTGD7aJjgw?artic=
leList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e=
3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-23:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">Carbon-dioxide levels are the highest they&rsquo;ve been in more than=
 3 million years.<br></span> <div class=3D"cq" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">CBS News <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgE=
kMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" h=
ref=3D"https://apple.news/A-GqEQCwnTai2NgDucl90Jg?articleList=3DAmXxKCjBwS9=
m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799=
bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreSto=
ryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkODdmMzVjMDAtZmM3My00MzJiLWJiOGUtOGQzMTY3YTc2MWQ2ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" sty=
le=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; te=
xt-decoration: none;">They found a baby on the subway. Now he&rsquo;s their=
 son.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">BBC News <img =
class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcy=
Yy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px=
 solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbod=
y><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertica=
l-align: top; width: 200px;"><a href=3D"https://apple.news/A-GqEQCwnTai2NgD=
ucl90Jg?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_t=
ype=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-3-24:moreStoryWithImageEntryMSO"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkODdmMzVjMDAtZmM3My00MzJiLWJiOGUtOGQzMTY3YTc2M=
WQ2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A-Gq=
EQCwnTai2NgDucl90Jg?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE10=
1&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO"><span cla=
ss=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;">They found a baby on the subway. Now he&rsqu=
o;s their son. <br></span> <div class=3D"cq" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>BBC News <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkM=
zdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" hre=
f=3D"https://apple.news/AZMrUpt1BTeujMCBfwQPtSQ?articleList=3DAmXxKCjBwS9m-=
JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf=
42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMjU2ZmUyMjQtNWMwOS00MmEyLWE3ZTUtYzJiZGI0OWM1MGY0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">Where billions of cicadas will emerge this spring, in o=
ne map.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Vox <img cla=
ss=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy0=
0ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px so=
lid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AZMrUpt1BTeujMCBfwQ=
PtSQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=
=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMjU2ZmUyMjQtNWMwOS00MmEyLWE3ZTUtYzJiZGI0OWM1MG=
Y0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AZMrU=
pt1BTeujMCBfwQPtSQ?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101=
&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Where billions of cicadas will emerge this sp=
ring, in one map.<br></span> <div class=3D"cq" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Vox <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdi=
ODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/ATOKJlES6T8Oa7XqpEfXYfg?articleList=3DAmXxKCjBwS9m-J=
bbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf4=
2f6942&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkNWZiYzdhYjMtODAxNi00NjEwLThiYTktNDE5NjgyZjQ5NmRmADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">The 3,400-year-old &ldquo;lost golden city of Luxor&rdq=
uo; was discovered by archaeologists in Egypt.</div><div class=3D"cf j" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">National Geographic <img class=3D"cg" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM=
4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/ATOKJlES6T8Oa7XqpEfXYfg?articleList=
=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61=
-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-26:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkNWZiYzdhYjMtODAxNi00NjEwLThiYTktNDE5NjgyZjQ5NmRmADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/ATOKJlES6T8Oa7XqpEfXYf=
g?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D=
23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-26:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">The 3,400-year-old &ldquo;lost golden city of Luxor&rdquo; was=
 discovered by archaeologists in Egypt.<br></span> <div class=3D"cq" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">National Geographic <img class=3D"cr" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1=
YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/APGa6Cz6NQDyh=
M0zK5yrpHg?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaig=
n_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-6-27:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmE1N2JkMDAtZjBlYS00M=
jQxLTg1MjctNDdmMzY3MDZiZWE2ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">He said his wife f=
ell off a cliff, sparking a huge search. They actually faked her death so s=
he could avoid prison.</div><div class=3D"cf j" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Washington Post <img class=3D"cg" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/APGa6Cz6NQDyhM0zK5yrpHg?articleList=3DAmXxKCjBwS9m=
-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799b=
f42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmE1=
N2JkMDAtZjBlYS00MjQxLTg1MjctNDdmMzY3MDZiZWE2ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/APGa6Cz6NQDyhM0zK5yrpHg?articleList=
=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61=
-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-27:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000;=
 font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; t=
ext-align: left; text-decoration: none; vertical-align: top; width: 100%;">=
He said his wife fell off a cliff, sparking a huge search. They actually fa=
ked her death so she could avoid prison. <br></span> <div class=3D"cq" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">The Washington Post <img class=3D"cr" height=3D"=
10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM=
1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"b=
s" style=3D"background-color: transparent;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OW=
ItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { bac=
kground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGI=
tZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px=
;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0N=
y00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"em" style=3D"background-color: transparent;"><div class=3D"=
en" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaB=
lack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word<=
/p></div><a class=3D"ev" href=3D"https://apple.news/ALoKsJe9LTVmeHyKl9iKIaA=
?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D2=
3bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_quote_with_image=
-29:quoteWithImage" style=3D"text-decoration: none;"><div class=3D"eu" styl=
e=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https://c.apple.news/AgEk=
YTExYTMxMjAtOTg3Yy00ZTc0LWI5NjMtYzg3NjZiNzY1ZDk3ADE3" style=3D"width: 100%;=
"></div> <div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table =
class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=
=3D"ew g" style=3D"color: #000; float: left; font-size: 40px; line-height: =
42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"ex g" style=3D"color: #000; font-size: 36px; font-weight: 700; li=
ne-height: 36px; text-align: left; width: 100%;">With or without my nails, =
I will still be the queen.&rdquo;</td></tr></tbody></table></div></a><div c=
lass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><t=
d><div class=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; line-heigh=
t: 17px; text-align: left;"><a class=3D"ev" href=3D"https://apple.news/ALoK=
sJe9LTVmeHyKl9iKIaA?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE10=
1&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_=
v2_quote_with_image-29:quoteWithImage" style=3D"text-decoration: none;"><di=
v class=3D"h fa" style=3D"color: #000; font-size: 16px; letter-spacing: 0; =
line-height: 18px; text-align: left; text-decoration: none;">The woman with=
 the world&rsquo;s longest nails finally cut them after nearly 30 years.</d=
iv> <div class=3D"j fd" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">CNN <img class=3D"fe"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3=
NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"fp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td colsp=
an=3D"2" class=3D"fk" style=3D"padding: 0 0 20px;"><img width=3D"580" class=
=3D"fm" src=3D"https://c.apple.news/AgEkYTExYTMxMjAtOTg3Yy00ZTc0LWI5NjMtYzg=
3NjZiNzY1ZDk3ADE3" style=3D"padding-bottom: 20px; width: 580ps;"></td></tr>=
<tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-heigh=
t: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: le=
ft; width: 580px;"><a href=3D"https://apple.news/ALoKsJe9LTVmeHyKl9iKIaA?ar=
ticleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc=
27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddaily_v2_quote_with_image-29=
:quote">With or without my nails, I will still be the queen.&rdquo;</a></td=
></tr></tbody></table><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-h=
eight: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fs" style=
=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: lef=
t;"><a href=3D"https://apple.news/ALoKsJe9LTVmeHyKl9iKIaA?articleList=3DAmX=
xKCjBwS9m-JbbGILowzg&campaign_id=3DE101&campaign_type=3D23bc27e3-ef61-47e1-=
90f4-799bf42f6942&creative_id=3Ddaily_v2_quote_with_image-29:quoteWithImage=
MSO">The woman with the world&rsquo;s longest nails finally cut them after =
nearly 30 years.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin=
: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AL=
oKsJe9LTVmeHyKl9iKIaA?articleList=3DAmXxKCjBwS9m-JbbGILowzg&campaign_id=3DE=
101&campaign_type=3D23bc27e3-ef61-47e1-90f4-799bf42f6942&creative_id=3Ddail=
y_v2_quote_with_image-29:quoteWithImageMSO"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">CNN</span> <img class=3D"fw=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkO=
Tk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"fx" style=3D"background-color: transparent;"><div =
class=3D"fz" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"fy" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspecti=
ve21Cost"><img src=3D"https://c.apple.news/AgEkZjY2NTc3N2MtMmI5Yi00ZDQ5LTlj=
ZjAtYzJhNWZkZWY2YTY5ADE3" alt=3D"Try Apple News+ For Free" style=3D"display=
: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"gd" style=3D"background-color: #ff=
f; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/su=
bscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner=
_email_10200_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkZj=
Y2NTc3N2MtMmI5Yi00ZDQ5LTljZjAtYzJhNWZkZWY2YTY5ADE3" width=3D"600" alt=3D"Tr=
y Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"ge" style=3D"background-color: transparent; p=
adding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZmZT=
IwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"gg f" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"f gf" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gj f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">P=
rivacy Policy</a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"gj f" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"gj f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Support</a> &nbsp;<span class=3D"gl" style=3D"color:=
 #666;">|</span>&nbsp; <a class=3D"gj f" href=3D"https://buy.itunes.apple.c=
om/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D=
"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Account</a></div><div class=3D"gi" style=3D=
"padding: 20px 0;"><a class=3D"gh f" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVW=
VQSOSkEk0iTjMWkRzsPcO7mKTJuhXLoQmbUZn2PbIaVD%2FbBzKnQT%2FlxDYiZLGzVa%2BMPZz=
kOpxQsZaWAEy%2FEmG4SrfWNOQfwQjN1K3E%2FvyBKEtm%2FWoO%2FVbMmrTc1m2KxH3%2F6CcQ=
%2FGU%2Fkt4OZajCVmmEiZG8Q5ku2TAQ%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: =
620px;"><tbody><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.a=
pple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; height: 80px; text-align: =
center;"></td></tr><tr><td class=3D"gp" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a class=3D"gq" href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;"=
>&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"g=
r" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"m=
so_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"co=
lor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condit=
ions">Terms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=
=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"[object Object]" title=3D"Account">Account</a></td></tr>=
<tr><td class=3D"gt" style=3D"padding: 10px 0 20px; text-align: center;"><a=
 class=3D"gu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjMWkRzsPcO7m=
KTJuhXLoQmbUZn2PbIaVD%2FbBzKnQT%2FlxDYiZLGzVa%2BMPZzkOpxQsZaWAEy%2FEmG4SrfW=
NOQfwQjN1K3E%2FvyBKEtm%2FWoO%2FVbMmrTc1m2KxH3%2F6CcQ%2FGU%2Fkt4OZajCVmmEiZG=
8Q5ku2TAQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12p=
x; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubs=
cribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></=
div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisp=
layHeavy; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeav=
y.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-we=
ight: 400; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format=
("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff)=
 format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) f=
ormat("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMediu=
m; font-weight: 400; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.w=
off) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) f=
ormat("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProText; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("=
woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 700; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wo=
ff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format(=
"woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f =
{ font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face=
 {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBoo=
k; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @=
font-face {font-family: PracticeBook; font-weight: 700; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family:=
 PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff=
) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } body { font-family: -apple-system-body, "Hel=
vetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { co=
lor-scheme: light dark; -apple-color-filter: none } @media all and (prefers=
-color-scheme: light) {body { } blockquote body { } } @media all and (prefe=
rs-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } =
blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a=
:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padd=
ing: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-a=
lign: center; width: 700px; -webkit-font-smoothing: antialiased } .n { disp=
lay: none; overflow: hidden } .o { box-sizing: border-box; display: block; =
height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-widt=
h: none; overflow: visible; text-align: center; width: 700px } .p { backgro=
und-color: rgb(240, 241, 242); text-align: center } .q { border-collapse: s=
eparate; text-align: center; width: 680px } .r { width: 680px } .s { border=
-collapse: separate; text-align: center; width: 100% } .t { text-align: cen=
ter; vertical-align: top } .u { border-collapse: separate; margin: 0 auto; =
text-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v=
 { background-color: rgb(240, 241, 242); text-align: center; vertical-align=
: top } @media all and (prefers-color-scheme: light) {.w { background: 0 0 =
} blockquote .w { background: 0 0 } } @media all and (prefers-color-scheme:=
 dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, b=
lockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockqu=
ote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !import=
ant } } .w { text-align: center; width: auto; max-width: 700px; margin: 0 a=
uto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin=
: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; displa=
y: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30p=
x } .ad img { border: 0; display: block; margin: auto; width: 30px } .ae { =
padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { backgr=
ound: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-a=
lign: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height:=
 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height=
: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { paddin=
g: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width=
: 100% } .af { background: 0 0; border-collapse: separate; text-align: left=
; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align=
: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: =
block; text-align: left; width: 30px } .ah { vertical-align: top; text-alig=
n: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); fon=
t-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: t=
op; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { pad=
ding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; =
line-height: 16px } .aj { background: 0 0; border-collapse: separate; margi=
n: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20p=
x 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin:=
 auto; vertical-align: top } .al { background-color: transparent } .am { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an {=
 margin: 0 20px; padding: 0; background-color: transparent } .ao { border-b=
ottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .=
ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pre=
fers-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 3=
0, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !import=
ant } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bo=
ttom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border-colla=
pse: separate; text-align: left; width: 580px } .at { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .au { margin: auto; text-align: center; width: auto; padding: 0 0 =
30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none } .aw a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20p=
x; line-height: 22px; text-decoration: none; font-weight: 700 } .ax { heigh=
t: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (pr=
efers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blo=
ckquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255,=
 255) !important } } .az { border-collapse: separate; padding-bottom: 20px;=
 text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding=
-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-d=
ecoration: none } .bb a { font-weight: 900; text-decoration: underline } .b=
a strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 7=
00; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .bd { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .be { backgrou=
nd-color: transparent } .bf { background-color: rgb(255, 255, 255); padding=
: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color:=
 transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15=
px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, =
165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.=
bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, bl=
ockquote .bi { color: rgb(255, 255, 255) !important } } .bk { background-co=
lor: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-coll=
apse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; pa=
dding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding:=
 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .br { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { backgrou=
nd-color: transparent } .bt { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-col=
or: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-sc=
heme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !impor=
tant } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding:=
 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .bx { display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100% } .by { border-bottom: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100% } .bz { display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } =
.bz img { width: 100%; margin: 0 } .bz a { display: inline-block; width: 10=
0% } .ca { display: table-cell; vertical-align: top; width: 100% } .cb, .cc=
, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 18px; text-align: left } .ce a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-de=
coration: underline; font-size: 15px; line-height: 19px; text-align: left }=
 .cd strong, .ce strong { font-family: DrukTextMedium, "Helvetica Neue", sa=
ns-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decor=
ation: none; font-weight: 700 } .cf, .cf a { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .cg { height: 11px; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto; margin: 0 } .ch { text-decoration: none } .ci { padding=
: 0 0 10px 0 } .ci img { height: 12px; max-height: 12px; width: auto; margi=
n: 0 } @media all and (prefers-color-scheme: dark) {.cc, .cd, .ce, .ce a, b=
lockquote .cc, blockquote .cd, blockquote .ce, blockquote .ce a { color: rg=
b(255, 255, 255) !important } } .cj { padding: 0 0 20px } .ck { border-bott=
om: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: le=
ft; padding: 0 0 20px; width: 580px } .cl { border-collapse: separate; text=
-align: left; width: 580px } .cm { vertical-align: top; width: 200px } .cm =
img { text-align: center; vertical-align: top; width: 200px } .cn { width: =
100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .co, .cp { colo=
r: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vert=
ical-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%;=
 height: 100% } .cp a { font-weight: 900; text-decoration: underline; verti=
cal-align: top } .co strong, .cp strong { font-size: 19px; line-height: 21p=
x; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-a=
lign: top } .cq { padding: 10px 0 15px; text-align: left; margin: 0; color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .cr { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .cs { backgr=
ound-color: transparent } .ct { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .cu { margin: 0 20px; padding: 0; background-c=
olor: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin=
-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } @media all and (prefers-color-scheme: d=
ark) {.ct, blockquote .ct { background-color: rgb(30, 30, 30) !important } =
.cw, blockquote .cw { color: rgb(255, 255, 255) !important } } .cx { backgr=
ound-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .cy { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .cx { padding: 0 0 20px } .cz { border-collapse: separate; text-=
align: left; width: 580px } .da { margin: 0 0 20px; padding: 0 0 20px } .db=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .dc { font-size: 36px; font-weight: 700; t=
ext-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none; margin-bottom: 10px; margin-top: 10px } .dd { color: rgb(0, 0, 0);=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e; margin-bottom: 10px } .dd a { font-weight: 900; text-decoration: underli=
ne } .de { text-align: left; padding: 20px 0 0 0 } .df { background-color: =
transparent } .dg { background-color: rgb(255, 255, 255); padding: 0 20px; =
width: auto } .dh { margin: 0 20px; padding: 0; background-color: transpare=
nt } .di { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left } .dj { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left }=
 .di p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .dj p { color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .dk { width: 100% } .dk img { w=
idth: 100%; margin: 0 } .dl { text-align: left; padding: 10px 0 0 0 } .dl i=
mg { height: 15px; max-height: 15px; width: auto; margin: 0px } .dm { borde=
r-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right=
; width: 100% } .dn { padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none } .dn p { font-size: 36px; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .do { p=
adding: 0 0 20px; text-align: left } .dp, .dq { font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none =
} .dq a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-sy=
nthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .dr { pa=
dding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left; width: 100%=
; color: rgb(151, 151, 151) } .ds { height: 11px; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto; margin: 0 } .dt { text-deco=
ration: none } @media all and (prefers-color-scheme: dark) {.dg, blockquote=
 .dg { background-color: rgb(30, 30, 30) !important } .dp, .dq, .dq a, .dn =
p, .di p, .dj p, blockquote .dp, blockquote .dq, blockquote .dq a, blockquo=
te .dn p, blockquote .di p, blockquote .dj p { color: rgb(255, 255, 255) !i=
mportant } } .du { border-bottom: 1px solid rgb(167, 165, 165); border-coll=
apse: separate; text-align: left; width: 580px } .dv { height: 20px } .dw {=
 background-color: rgb(255, 255, 255); width: 660px; text-align: left } .dx=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .dy { border-collapse: separate; text-align: left; width: 58=
0px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px; p=
adding: 20px 0 20px } .eb { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px } .ec { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-=
spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ed { pa=
dding: 0 0 20px } .ee { text-align: left; padding: 0 0 10px 0 } .ef { paddi=
ng: 0 0 10px 0; text-align: left } .eg { font-size: 36px; font-weight: 700;=
 line-height: 36px } .eh { padding: 0 0 20px; text-align: left; text-decora=
tion: none } .ei, .ej { color: rgb(0, 0, 0); font-size: 15px; line-height: =
19px; text-decoration: none } .ei a { font-weight: 900; text-decoration: un=
derline } .ek { padding: 10px 0 15px; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .ek span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .el { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .em { background-color: transparent } .en { margin=
: 0 20px; padding: 0; background-color: transparent } .eo { background-colo=
r: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er {=
 width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; ma=
x-width: 685px } .et { width: 100%; max-width: 700px } .eu { padding: 0 0 2=
0px; width: 100% } .eu img { width: 100% } .ev { text-decoration: none } .e=
w { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; v=
ertical-align: top; text-align: right; width: 15px } .ex { color: rgb(0, 0,=
 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; tex=
t-align: left } .ey { font-size: 16px; line-height: 17px; text-align: left;=
 letter-spacing: 0 } .ez, .fa { font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } =
.ez strong, .fa strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-heig=
ht: 21px; text-decoration: none } .ez a { font-family: PracticeBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size:=
 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0=
, 0, 0); text-decoration: underline } .fb { padding: 0 0 10px } .fc { font-=
weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0) } .fd, .fd a { padding-top: 10px; font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151)=
 } .fe { height: 11px; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto; margin: 0 } .ff { text-align: left; padding: 0 0 10px =
0 } .ff img { height: 15px; max-height: 15px; margin: 0px } @media all and =
(prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(3=
0, 30, 30) !important } .ez, .ez a, .ez strong, .fa, .fa a, .fa strong, .fc=
, .ew, .eq, .ex, blockquote .ez, blockquote .ez a, blockquote .ez strong, b=
lockquote .fa, blockquote .fa a, blockquote .fa strong, blockquote .fc, blo=
ckquote .ew, blockquote .eq, blockquote .ex { color: rgb(255, 255, 255) !im=
portant } } .fg { padding: 0 0 10px } .fh { font-weight: 700; font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0) } .fi { background-color: rgb(255, 255, 255); width: 660px } .fj { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .fk { padding: 0 0 20px } .fl { border-collapse: separate; text-al=
ign: left; width: 580px } .fm { width: 580ps; padding-bottom: 20px } .fn { =
margin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
fp { width: 580px } .fq { font-size: 40px; line-height: 26px; width: 15px; =
font-weight: 700; vertical-align: top } .fr { width: 580px; font-size: 40px=
; line-height: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-s=
ize: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .ft a =
{ font-weight: 900; text-decoration: underline } .fu { text-align: left; pa=
dding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } =
.fv span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none } .fw { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .fx { background-color: transparent } .fy { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .fz { margin: 0 20px; padding=
: 0; background-color: transparent } .fz img { display: block; height: auto=
; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark)=
 {.fy, blockquote .fy { background-color: rgb(30, 30, 30) !important } } .g=
a { background-color: rgb(255, 255, 255); width: 660px; text-align: left } =
.gb { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .gc { border-collapse: separate; text-align: left; width:=
 580px } .gd { background-color: rgb(255, 255, 255); padding: 20px 0 0; tex=
t-align: center } .gd img { width: 600px } .ge { background-color: transpar=
ent; padding: 0 0 10px; width: 100% } .ge img { height: 80px; width: auto; =
max-height: 80px; margin: 10px 0 0 } .gf, .gg, .gh { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cent=
er; margin: 0; padding: 0 40px 20px } .gi { padding: 20px 0 } .gj { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center } .gk { text-decoration: underline !important } .gg a { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .gh { text-decoration=
: underline } .gl { color: rgb(102, 102, 102) } @media all and (prefers-col=
or-scheme: dark) {.ge { background-color: rgb(0, 0, 0) !important } .gf, .g=
g, .gh { color: rgb(102, 102, 102) !important } .gj { color: rgb(102, 102, =
102) !important } .gg a { color: rgb(102, 102, 102) !important } blockquote=
 .ge { background-color: rgb(0, 0, 0) !important } blockquote .gf, blockquo=
te .gg, blockquote .gh { color: rgb(102, 102, 102) !important } blockquote =
.gj { color: rgb(102, 102, 102) !important } blockquote .gg a { color: rgb(=
102, 102, 102) !important } } .gm { background-color: rgb(240, 241, 242); w=
idth: 660px } .gn { margin: 20px; background-color: rgb(240, 241, 242); wid=
th: 620px } .go { text-align: center; margin: 0; padding-top: 10px } .go im=
g { border: 0; display: block; text-align: center; height: 80px } .gp { col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x; text-align: center; margin: 0 } .gq { text-decoration: underline } .gr {=
 text-align: center; margin: 0; padding-top: 10px } .gs { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .gt { text-align: center; padding: 10px 0 20px } .gu { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .gv { padding: 0 0 60px } .gw { color: rgb=
(102, 102, 102) }</style> </body></html>